-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_BIO_2016
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE`
--

DROP TABLE IF EXISTS `DIM_MODULE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE` (
  `codesemestre` int(10) NOT NULL DEFAULT '0',
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `codeprefixe` varchar(10) NOT NULL,
  `intitule` varchar(100) NOT NULL,
  `CM_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_A_FAIRE` double NOT NULL,
  `CM_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_FAITES` double NOT NULL,
  `BILAN_CM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TP` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_UE` double NOT NULL,
  `anneedebut` int(10) NOT NULL DEFAULT '0',
  `ID_RESP_MOD` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codesemestre`,`codemodsemestre`,`anneedebut`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE`
--

LOCK TABLES `DIM_MODULE` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE` DISABLE KEYS */;
INSERT INTO `DIM_MODULE` VALUES (3,1,'LSBi','Du gène à la protéine',63.00,294.00,312.00,700.5,63.00,294.00,312.00,700.5,0.00,0.00,0.00,0,2016,8),(3,2,'LSMTBI','Méthodo portail BI',0.00,60.00,48.00,108,0.00,60.00,48.00,108,0.00,0.00,0.00,0,2016,14),(3,196,'LSMTCB','Méthodo portail CB',0.00,135.00,108.00,243,0.00,135.00,108.00,243,0.00,0.00,0.00,0,2016,14),(4,4,'LSBi','Transformations Bioch',36.00,126.00,270.00,450,36.00,126.00,270.00,450,0.00,0.00,0.00,0,2016,3),(4,5,'LSBi','Biodiversité animale',21.00,34.00,80.00,145.5,21.00,34.00,80.00,145.5,0.00,0.00,0.00,0,2016,700),(4,14,'LSBi','Comm. & signal cell',21.00,126.00,112.00,269.5,21.00,126.00,112.00,269.5,0.00,0.00,0.00,0,2016,566),(4,36,'LSBi','Biologie du développement',24.00,80.00,70.00,186,24.00,80.00,70.00,186,0.00,0.00,0.00,0,2016,13),(5,6,'LSBi','Diversité des microorga.',30.00,30.00,0.00,75,30.00,30.00,0.00,75,0.00,0.00,0.00,0,2016,10),(5,8,'LSBi','Génétique 2',21.00,45.00,54.00,130.5,21.00,45.00,54.00,130.5,0.00,0.00,0.00,0,2016,110),(5,9,'LSBi','Analyses expérimentales',0.00,0.00,189.00,189,0.00,0.00,189.00,189,0.00,0.00,0.00,0,2016,26),(5,10,'LSBi','Dynamique cellulaire',19.50,54.00,52.50,135.75,19.50,54.00,52.50,135.75,0.00,0.00,0.00,0,2016,483),(5,12,'LSBi','Des genomes aux proteines',21.00,72.00,0.00,103.5,21.00,72.00,0.00,103.5,0.00,0.00,0.00,0,2016,7),(5,13,'LSBi','Physio de la motricité',18.00,36.00,36.00,99,18.00,36.00,36.00,99,0.00,0.00,0.00,0,2016,3),(5,204,'LSBI','Phylogénie et génomique comparée',9.00,27.00,54.00,94.5,9.00,27.00,54.00,94.5,0.00,0.00,0.00,0,2016,1),(5,205,'LSBI','TP pour 540 et 505',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,7),(5,211,'LSBI','PROJETS SVT',0.00,11.00,0.00,11,0.00,10.00,0.00,10,0.00,-1.00,0.00,-1,2016,883),(6,16,'LSBi','Bases Bio mol & cell',45.00,253.50,312.00,633,45.00,253.50,312.00,633,0.00,0.00,0.00,0,2016,15),(6,17,'LSBi','Ordre et Div. du vivant',48.00,162.00,216.00,450,48.00,162.00,216.00,450,0.00,0.00,0.00,0,2016,931),(7,18,'LSBi','Génétique 1',28.00,126.00,88.00,256,28.00,126.00,88.00,256,0.00,0.00,0.00,0,2016,408),(7,21,'LSBi','Physio et diversité végét',27.00,18.00,72.00,130.5,27.00,18.00,72.00,130.5,0.00,0.00,0.00,0,2016,6),(7,31,'LSBi','Fonction. harm coeur rein',21.00,90.00,120.00,241.5,21.00,90.00,120.00,241.5,0.00,0.00,0.00,0,2016,17),(7,34,'LSBi','Outils de base',18.00,90.00,144.00,261,18.00,90.00,144.00,261,0.00,0.00,0.00,0,2016,7),(7,35,'LSBi','Analyse génomique fond',15.00,96.00,378.00,496.5,15.00,96.00,378.00,496.5,0.00,0.00,0.00,0,2016,14),(8,20,'LSBi','Ecologie',18.00,36.00,54.00,117,18.00,36.00,54.00,117,0.00,0.00,0.00,0,2016,931),(8,22,'LSBi','Biodiv & ecologie Banyuls',24.00,0.00,60.00,96,24.00,0.00,60.00,96,0.00,0.00,0.00,0,2016,10),(8,23,'LSBi','Génét. des pop & spéc',34.00,24.00,16.00,91,34.00,24.00,16.00,91,0.00,0.00,0.00,0,2016,700),(8,24,'LSBi','Génie génét. Et transgén.',12.00,39.00,54.00,111,12.00,39.00,54.00,111,0.00,0.00,0.00,0,2016,21),(8,25,'LSBi','mutation espece',30.00,15.00,0.00,60,30.00,15.00,0.00,60,0.00,0.00,0.00,0,2016,8),(8,27,'LSBi','Devenir des pop cell',15.00,30.00,60.00,112.5,15.00,30.00,60.00,112.5,0.00,0.00,0.00,0,2016,23),(8,32,'LSBi','Régul métabo énergétique',15.00,45.00,30.00,97.5,15.00,45.00,30.00,97.5,0.00,0.00,0.00,0,2016,566),(8,33,'LSBi','Physio sensorielle',15.00,15.00,30.00,67.5,15.00,15.00,30.00,67.5,0.00,0.00,0.00,0,2016,17),(8,173,'LSBi','Membrane et rec. Cell',10.50,9.00,15.00,39.75,10.50,9.00,15.00,39.75,0.00,0.00,0.00,0,2016,12),(8,206,'LSBI','Projets',0.00,90.00,0.00,90,0.00,90.00,0.00,90,0.00,0.00,0.00,0,2016,25),(8,207,'LSBI','genomique fonctionnelle',15.00,54.00,60.00,136.5,15.00,54.00,60.00,136.5,0.00,0.00,0.00,0,2016,25),(8,208,'LSBI','Virus et parasite',15.00,24.00,0.00,46.5,15.00,24.00,0.00,46.5,0.00,0.00,0.00,0,2016,12),(8,209,'LSBI','Biotechnologie vegetale',12.00,12.00,27.00,57,12.00,12.00,27.00,57,0.00,0.00,0.00,0,2016,6),(8,242,'LSBI','Ingénierie des protéines et biotechnologie',15.00,15.00,30.00,67.5,15.00,15.00,30.00,67.5,0.00,0.00,0.00,0,2016,4),(9,39,'LSBIP','Analyses de données scien',13.50,48.00,6.00,74.25,9.50,47.00,6.00,67.25,-4.00,-1.00,0.00,-7,2016,26),(9,213,'LBIP','Analyse genetique',6.00,3.00,0.00,12,6.00,3.00,0.00,12,0.00,0.00,0.00,0,2016,6),(9,214,'LSBIP','Formation pratique Biochime bio cell et immuno',0.00,20.00,125.00,145,0.00,20.00,125.00,145,0.00,0.00,0.00,0,2016,6),(10,215,'LSBIP','Bioindustrie et vie entreprise',0.00,9.00,0.00,9,0.00,9.00,0.00,9,0.00,0.00,0.00,0,2016,6),(10,216,'LSBIP','STAGES APPRENTISSAGE',0.00,30.00,0.00,30,0.00,30.00,0.00,30,0.00,0.00,0.00,0,2016,6),(11,45,'LSESS','Microbiologie de l\'eau',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,20),(11,210,'LPMEA','Microbiologie',30.00,0.00,36.00,81,30.00,0.00,36.00,81,0.00,0.00,0.00,0,2016,10),(12,217,'MYBIS','SOCLE',59.00,86.00,0.00,174.5,55.00,83.00,0.00,165.5,-4.00,-3.00,0.00,-9,2016,25),(12,218,'MYBIS','réponse immunitaire et stratégie défensive',35.00,15.00,0.00,67.5,29.50,14.50,0.00,58.75,-5.50,-0.50,0.00,-8.75,2016,958),(12,219,'MYBIS','Communautés microbiennes',15.00,10.00,0.00,32.5,15.00,10.00,0.00,32.5,0.00,0.00,0.00,0,2016,10),(12,220,'MYBIS','Adaptation des genomes à leur environnement',16.00,9.00,0.00,33,0.00,0.00,0.00,0,-16.00,-9.00,0.00,-33,2016,700),(12,221,'MYBIS','Physiologie et patho de la repro et determinisme du sexe',21.00,86.00,15.00,132.5,16.00,43.00,0.00,67,-5.00,-43.00,-15.00,-65.5,2016,13),(12,222,'MYBIS','Neurophysio appliquée',12.00,8.00,60.00,86,12.00,8.00,60.00,86,0.00,0.00,0.00,0,2016,17),(12,223,'MYBIS','Oncogenese signalisation cell souche et reprogrammation',14.00,21.00,66.00,108,11.00,21.00,44.00,81.5,-3.00,0.00,-22.00,-26.5,2016,18),(12,224,'MYBIS','Controle expression genique',12.00,11.00,27.00,56,12.00,11.00,27.00,56,0.00,0.00,0.00,0,2016,21),(12,225,'MYBIS','Devenir cell normal et patho CURSUS SANTE',10.00,15.00,0.00,30,6.00,15.00,0.00,24,-4.00,0.00,0.00,-6,2016,483),(12,226,'MYBIS','Anglais scientifique',6.00,42.00,0.00,51,6.00,42.00,0.00,51,0.00,0.00,0.00,0,2016,110),(12,227,'MYBIS','Socle SANTE (gentique, genomique, bio cell, bioch, signa)',59.00,41.00,0.00,129.5,15.50,22.50,0.00,45.75,-43.50,-18.50,0.00,-83.75,2016,23),(12,256,'MYBIP','Biodiversité et physiologie (EN3586)',15.00,9.00,0.00,31.5,0.00,9.00,0.00,9,-15.00,0.00,0.00,-22.5,2016,6),(12,257,'MYBIP','Evolution et organisation des genomes (EN3597)',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2016,8),(12,258,'MYBIP','Biodiversité et génétique (EN3585)',15.00,12.00,0.00,34.5,0.00,0.00,0.00,0,-15.00,-12.00,0.00,-34.5,2016,10),(12,259,'MYBIP','Adapatation des genomes a leur environnement (EN3582)',16.00,9.00,0.00,33,13.00,9.00,0.00,28.5,-3.00,0.00,0.00,-4.5,2016,8),(12,260,'MYBIP','TP biodiversité génomique (EN3614)',0.00,0.00,75.00,75,0.00,0.00,27.00,27,0.00,0.00,-48.00,-48,2016,8),(12,261,'MYBIP','communautes microbiennes (EN8025)',15.00,10.00,0.00,32.5,15.00,10.00,0.00,32.5,0.00,0.00,0.00,0,2016,10),(12,262,'MYBIP','Base de données (EN3584)',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,28),(13,228,'MYBIS','Stages',0.00,176.00,0.00,176,0.00,176.00,0.00,176,0.00,0.00,0.00,0,2016,110),(13,229,'MYBIS','Biostatistiques',0.00,0.00,50.00,50,0.00,0.00,50.00,50,0.00,0.00,0.00,0,2016,26),(13,230,'MYBIS','Virologie fondamentale',40.00,10.00,0.00,70,12.00,8.00,0.00,26,-28.00,-2.00,0.00,-44,2016,25),(13,231,'MYBIS','Parasitologie',15.00,12.50,35.00,70,15.00,0.00,35.00,57.5,0.00,-12.50,0.00,-12.5,2016,12),(13,232,'MYBIS','Nutrition et prevention des gdes pathologies',25.00,0.00,0.00,37.5,25.00,0.00,0.00,37.5,0.00,0.00,0.00,0,2016,592),(13,233,'MYBIS','Pharmacologie moleculaire',21.00,8.00,0.00,39.5,0.00,0.00,0.00,0,-21.00,-8.00,0.00,-39.5,2016,18),(13,234,'MYBIS','Toxicologie pharmaco SANTE',21.00,0.00,4.00,35.5,16.00,0.00,8.00,32,-5.00,0.00,4.00,-3.5,2016,879),(13,235,'MYBIS','Longevite et  vieillissement',25.00,50.00,0.00,87.5,8.50,40.00,0.00,52.75,-16.50,-10.00,0.00,-34.75,2016,18),(13,236,'MYBIS','Nutrition et securite alimentaire CURSUS SANTE',42.00,8.00,0.00,71,24.00,8.00,0.00,44,-18.00,0.00,0.00,-27,2016,633),(13,237,'MYBIS','Anglais Semestre 2',0.00,50.00,0.00,50,0.00,32.00,0.00,32,0.00,-18.00,0.00,-18,2016,110),(13,238,'MYBIS','Genetique mol et cell du dvp et de la diff',30.00,20.00,0.00,65,30.00,20.00,0.00,65,0.00,0.00,0.00,0,2016,13),(13,239,'MYBIS','Genomique et pathologie',15.00,4.50,5.50,32.5,7.50,1.50,5.75,18.5,-7.50,-3.00,0.25,-14,2016,781),(13,240,'MYBIS','Dynamique des genomes',16.00,9.00,0.00,33,3.00,0.00,0.00,4.5,-13.00,-9.00,0.00,-28.5,2016,8),(13,241,'MYBIS','Stages CURSUS SANTE',0.00,96.00,0.00,96,0.00,96.00,0.00,96,0.00,0.00,0.00,0,2016,23),(13,263,'MYBIP','Stage M1 BIP (EN3613)',0.00,14.00,0.00,14,0.00,14.00,0.00,14,0.00,0.00,0.00,0,2016,8),(13,264,'MYBIP','Projet Adopte un gène (EN3612)',15.00,18.00,16.00,56.5,0.00,0.00,0.00,0,-15.00,-18.00,-16.00,-56.5,2016,949),(13,265,'MYBIP','Dynamique des genomes (EN3593)',16.00,9.00,0.00,33,15.00,8.00,0.00,30.5,-1.00,-1.00,0.00,-2.5,2016,8),(13,266,'MYBIP','ecologie moleculaire et metagenomique microbienne (EN3594)',25.00,12.00,13.00,62.5,0.00,0.00,0.00,0,-25.00,-12.00,-13.00,-62.5,2016,948),(13,267,'MYBIP','Projet Adaptation des genomes a leur environnement (EN3591)',0.00,1.00,0.00,1,0.00,1.00,0.00,1,0.00,0.00,0.00,0,2016,8),(13,268,'MYBIP','Parasitologie (etude des interactions durables)',15.00,12.50,35.00,70,0.00,12.50,0.00,12.5,-15.00,0.00,-35.00,-57.5,2016,12),(14,73,'PCEPACES','Etudes Médicales',30.00,280.00,0.00,325,12.00,156.00,0.00,174,-18.00,-124.00,0.00,-151,2016,23),(15,120,'MSANG','Sciences en anglais',0.00,27.00,0.00,27,0.00,27.00,0.00,27,0.00,0.00,0.00,0,2016,110),(15,128,'MYA2I','Circulation des agents pathogènes et maladies infectieuse',54.00,0.00,0.00,81,3.00,0.00,0.00,4.5,-51.00,0.00,0.00,-76.5,2016,26),(15,132,'MYA2I','Agents infectieux et Santé Publique',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,740),(15,133,'MYA2I','Mécanismes cellulaires et moléculaires des interactions Hôtes-Microorganismes',40.00,10.00,0.00,70,11.00,0.00,0.00,16.5,-29.00,-10.00,0.00,-53.5,2016,12),(15,134,'MYA2I','Thérapeutiques Anti-infectieuse',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,26),(15,135,'MYA2I','Interaction Microrg environnement',40.00,10.00,0.00,70,40.00,10.00,0.00,70,0.00,0.00,0.00,0,2016,10),(15,137,'MYA2I','Formation montage projet de recherche',0.00,27.00,0.00,27,0.00,0.00,0.00,0,0.00,-27.00,0.00,-27,2016,12),(15,138,'MYVIE','Bases fond du vieillissement',4.00,0.00,0.00,6,4.00,0.00,0.00,6,0.00,0.00,0.00,0,2016,18),(15,139,'MYVIE','Vieillissement des systèmes',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,18),(15,140,'MYVIE','Maladie d Alzheimer',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,18),(15,141,'MYVIE','Vieillissement et nutrition',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,18),(15,144,'MYA2I','Epidémiologie : méthodes et applications en recherche',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,740),(15,161,'MYA2I','Adaptation des virus et ag non conv. à leur Env.',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2016,25),(15,189,'MYVIE','projets de recherche',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2016,18),(15,253,'M2 BS','Gene cell dev',0.00,130.00,0.00,130,0.00,130.00,0.00,130,0.00,0.00,0.00,0,2016,13),(15,254,'MYVIE','Présentation bibliographique',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2016,18),(15,255,'MYVIE','UEs au choix dynamique cellulaire',3.00,8.00,0.00,12.5,3.00,8.00,0.00,12.5,0.00,0.00,0.00,0,2016,18),(15,271,'MYA2I','Virologie moléculaire et cellulaire',25.00,0.00,0.00,37.5,25.00,0.00,0.00,37.5,0.00,0.00,0.00,0,2016,25),(15,272,'MYMFX2','Plateforme Microbiologie fondamentale M2',21.00,29.00,0.00,60.5,19.00,21.00,0.00,49.5,-2.00,-8.00,0.00,-11,2016,10),(15,273,'GE','Biodiversité fonctionnelle',6.00,12.50,0.00,21.5,6.00,12.50,0.00,21.5,0.00,0.00,0.00,0,2016,8),(15,274,'GE','genomique evolution phylogenie',0.00,25.00,0.00,25,0.00,25.00,0.00,25,0.00,0.00,0.00,0,2016,8),(15,275,'GE','metagenomique humaine',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,8),(15,276,'GE','suivi de stage en anglais',0.00,25.00,0.00,25,0.00,25.00,0.00,25,0.00,0.00,0.00,0,2016,8),(15,277,'GE','Préparation au Stage',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2016,8),(15,278,'GE','Stage',0.00,2.00,0.00,2,0.00,0.00,0.00,0,0.00,-2.00,0.00,-2,2016,8),(16,269,'MYA2I','Stage A2I deuxième semestre',0.00,2.00,0.00,2,0.00,0.00,0.00,0,0.00,-2.00,0.00,-2,2016,26),(16,270,'MYVIE','Stage de recherche VIEILLISSEMENT',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,18),(19,119,'LSBi','Remise à niveau P1',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,23),(20,245,'MPNC','remise à niveau Biologie',0.00,54.00,0.00,54,0.00,54.00,0.00,54,0.00,0.00,0.00,0,2016,11),(20,246,'MPNC','Devenir Cellulaire',18.00,12.00,51.00,90,18.00,12.00,51.00,90,0.00,0.00,0.00,0,2016,11),(21,247,'MPNC','Biodiversité',27.00,0.00,27.00,67.5,27.00,0.00,27.00,67.5,0.00,0.00,0.00,0,2016,11),(23,248,'MPNC','Process Industriel',20.00,7.00,0.00,37,20.00,7.00,0.00,37,0.00,0.00,0.00,0,2016,11),(23,249,'MPNC','Dermatologie',27.00,0.00,0.00,40.5,27.00,0.00,0.00,40.5,0.00,0.00,0.00,0,2016,11),(23,250,'MPNC','Nutrition',27.00,0.00,0.00,40.5,19.00,0.00,0.00,28.5,-8.00,0.00,0.00,-12,2016,11),(23,251,'MPNC','Biostatistiques',0.00,0.00,27.00,27,0.00,0.00,27.00,27,0.00,0.00,0.00,0,2016,11),(23,252,'MPNC','Mémoires et oraux',0.00,20.00,0.00,20,0.00,20.00,0.00,20,0.00,0.00,0.00,0,2016,11),(25,165,'MYCED','Projet tuteuré',0.00,40.00,0.00,40,0.00,0.00,26.00,26,0.00,-40.00,26.00,-14,2016,26),(25,166,'MYCED','Valorisation des expériences d apprentissage',0.00,0.00,44.00,44,0.00,0.00,44.00,44,0.00,0.00,0.00,0,2016,26),(25,175,'MYCED','Méde & Rech Clinique',84.00,0.00,0.00,126,30.00,12.00,0.00,57,-54.00,12.00,0.00,-69,2016,26),(25,190,'MYCED','Droit et éthique',46.00,6.00,0.00,75,24.00,0.00,0.00,36,-22.00,-6.00,0.00,-39,2016,26),(25,191,'MYCED','Management, gestion de projet',72.00,0.00,0.00,108,66.00,0.00,0.00,99,-6.00,0.00,0.00,-9,2016,26),(25,192,'MYCED','Economie de la santé et de la recherche',30.00,0.00,0.00,45,18.00,0.00,0.00,27,-12.00,0.00,0.00,-18,2016,26),(25,193,'MYCED','Anglais',54.00,0.00,0.00,81,0.00,0.00,0.00,0,-54.00,0.00,0.00,-81,2016,26),(25,194,'MYCED','Recherche clinique et compétences professionnelles',34.00,40.00,0.00,91,49.00,33.00,0.00,106.5,15.00,-7.00,0.00,15.5,2016,26),(27,212,'LSBI','DAEU B',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,26),(27,243,'DAEU','Biologie',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2016,26);
/*!40000 ALTER TABLE `DIM_MODULE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:57
