-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_BIO_2014
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_ENS_DPT`
--

DROP TABLE IF EXISTS `DIM_ENS_DPT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_ENS_DPT` (
  `codedept` int(10) NOT NULL DEFAULT '0',
  `DIRECTEUR_DPT` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `NOM_PRENOM_ENS` varchar(100) NOT NULL,
  `codegrade` int(10) NOT NULL DEFAULT '0',
  `codecourt` varchar(10) NOT NULL,
  `nomlong` varchar(100) NOT NULL,
  `type` varchar(32) NOT NULL,
  `heures` int(10) NOT NULL DEFAULT '0',
  `ANNNE_ENS` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codedept`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_ENS_DPT`
--

LOCK TABLES `DIM_ENS_DPT` WRITE;
/*!40000 ALTER TABLE `DIM_ENS_DPT` DISABLE KEYS */;
INSERT INTO `DIM_ENS_DPT` VALUES (2,26,1,'Brezellec Pierre',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,2,'Brun Isabelle',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,3,'Chéret Claire',4,'PRAG','Professeur Agrégé','permanent',384,2014),(2,26,4,'Coulondre Christine',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,5,'Crémazy Frédéric',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,6,'Cren Michèle',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,7,'Débat Hélène',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,8,'Ferat Jean-Luc',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,9,'ANCIEN ANCIEN',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,10,'Garnier Florence',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,11,'Gaumer Sébastien',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,12,'Girard Fabienne',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,13,'Guénal Isabelle',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,14,'Lamy Françoise',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,15,'Lemaire Christophe',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,16,'Lecellier Gael',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,17,'Meunier Nicolas',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,18,'Mignotte Bernard',1,'PR','Professeur','permanent',192,2014),(2,26,19,'Mornet Etienne',9,'PAST','PAST','contractuel',96,2014),(2,26,20,'ANCIEN ANCIEN',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,21,'Netter Sophie',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,22,'Richard Florence',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,23,'Rincheval Aurore',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,24,'Serre Jean-Louis',1,'PR','Professeur','permanent',192,2014),(2,26,25,'Sitterlin Delphine',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,26,'Sourdeval Matthieu',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,27,'Vayssière Jean-Luc',1,'PR','Professeur','permanent',192,2014),(2,26,28,'Vial Sandrine',18,'UFRS','UFR Sciences (hors dpt bio)','ufrs',0,2014),(2,26,100,'Morieras Angeline',5,'MON','Moniteur','contractuel',64,2014),(2,26,109,'Armand Florence',13,'ADM','Administratif','admin',0,2014),(2,26,110,'Pret Anne-Marie',1,'PR','Professeur','permanent',192,2014),(2,26,166,'HEURES Economisées',13,'ADM','Administratif','admin',0,2014),(2,26,167,'HEURES EnTrop',13,'ADM','Administratif','admin',0,2014),(2,26,209,'HEURES Autresdép',13,'ADM','Administratif','admin',0,2014),(2,26,398,'Alexandre Amandine',5,'MON','Moniteur','contractuel',64,2014),(2,26,399,'Anne Pauline',5,'MON','Moniteur','contractuel',64,2014),(2,26,400,'David Laure',5,'MON','Moniteur','contractuel',64,2014),(2,26,401,'Hutinet Geoffrey',5,'MON','Moniteur','contractuel',64,2014),(2,26,403,'LeBouhris Mickael',5,'MON','Moniteur','contractuel',64,2014),(2,26,405,'Poidatz Dorothée',5,'MON','Moniteur','contractuel',64,2014),(2,26,408,'Szuplewski Sébastien',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,482,'HEURES Soutien',13,'ADM','Administratif','admin',0,2014),(2,26,483,'Bouleau Sylvina',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,485,'CONGAR Patrice',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,486,'SALESSE Roland',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,491,'LOMBES Marc',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,492,'VASSILIADIS Gaelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,493,'CHARDON Fabien',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,494,'PASSET Bruno',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,495,'CLEMENT Gilles',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,497,'GUBELLINI Francesca',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,499,'GROHS Cécile',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,500,'PETRIDOU Barbara',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,502,'DUBOW Michael',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,503,'SGHIR Abdelghani',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,504,'SCHWARTZ Isabelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,505,'STADLER Nicolas',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,506,'LAVAUD Nicole',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,507,'EL KAFSI Hela',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,509,'TAILLANDIER Agnès',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,510,'JOUDIOU Carine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,511,'DUCASSE Aurélie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,512,'Perrochon Jessica',5,'MON','Moniteur','contractuel',64,2014),(2,26,513,'VUARIN Pauline',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,515,'SANZ Guenhaël',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,516,'BALY Christine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,517,'DI MARTINO Patrick',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,518,'ABI KHALIL Elise',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,519,'MAISONNASSE Pauline',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,520,'PIERRE Stephane',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,521,'DEZI Manuela',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,522,'MOUDJOU Mohammed',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,523,'HALLIEZ Sophie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,524,'PEAUCELLE Alexis',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,525,'MONNET Véronique',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,526,'DECAMPS Laure',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,527,'BOURGOUGNON Nathalie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,528,'REIGNAULT Philippe',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,529,'Pauline Anne',5,'MON','Moniteur','contractuel',64,2014),(2,26,530,'CANU Irina',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,531,'VIDIC Jasmina',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,534,'GAUTIER Angélique',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,535,'BONNET Sarah',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,538,'ZIENTARA Stéphane',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,539,'BOUCHEZ Théodore',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,540,'PROLA Alexandre',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,541,'BOMBAIL Vincent',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,542,'CHATEL Jean-Marc',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,543,'POTOKAR Gaelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,546,'Anne Pauline',5,'MON','Moniteur','contractuel',64,2014),(2,26,547,'Francois Adrien',3,'ATER','Attaché Temporaire d\'Enseignement et Recherche','contractuel',192,2014),(2,26,548,'MALAGNAC Fabienne',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,549,'CHARDIN Camille',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,553,'FILLIGER DAVID Sabine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,554,'BEAUFORT Annie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,555,'TOLLE Virginie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,556,'HEBERDEN Christine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,557,'MILLO GUERRE Michèle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,559,'ROSSET Philippe',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,561,'BUSCARA Laurine',3,'ATER','Attaché Temporaire d\'Enseignement et Recherche','contractuel',192,2014),(2,26,562,'MERCIER-BONIN Muriel',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,563,'ESCARTIN Fréderic',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,564,'DEWAELE Aurélie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,565,'MAHJOUB Nada',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,566,'Abbadi Kamel',4,'PRAG','Professeur Agrégé','permanent',384,2014),(2,26,567,'FELDMAN Jérôme',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,568,'TRUCHET Sandrine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,569,'FISCHER Evelyne',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,570,'PARVU Ioana',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,571,'ASSRIR Nadine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,572,'ELIE Christiane',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,573,'BAILLET Adrienne',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,574,'BUSSIERES Laurence',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,580,'LE GOFFIC Ronan',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,583,'BLAGA Radu',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,584,'GUIGNOT Julie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,585,'BERINGUE Vincent',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,586,'TRAN VAN NHIEU Guy',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,587,'ARIEY Frédéric',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,588,'CHAUMONTET Catherine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,589,'CHERBUY Claire',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,590,'MICHON Christophe',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,591,'THOMAS Muriel',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,592,'DENIS Isabelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,593,'BLOTTIERE Hervé',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,594,'TOWART Robertson',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,595,'ACHER Francine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,598,'FLORENT Isabelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,599,'LOPEZ-GARCIA Purification',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,600,'MARCHAL Remy',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,602,'LEFEVRE François',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,603,'DUARTE Mariela',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,604,'SUREAU Camille',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,605,'DREZEN Jean-Michel',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,606,'PEETERS Martine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,607,'DESLYS Jean-Pierre',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,608,'SOUSSAN Patrick',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,609,'CAPY Pierre',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,610,'ROQUE Anne-Marie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,611,'BERTHO Nicolas',19,'VAC-B','Vacataire Bénévole','vacb',0,2014),(2,26,613,'MORINET Frédéric',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,616,'PAWLOTSKY Jean-Michel',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,617,'LE MONNIER Alban',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,622,'THERMES Claude',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,623,'HENRY Céline',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,624,'RUL Françoise',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,625,'BENOIT Pierre',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,627,'CHAMPOMIER-VERGES Marie-Christine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,629,'DUFOUR Ariane',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,630,'DUFOUR Christophe',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,631,'FEINBLAT-MELEZE Eve',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,632,'GAULLIER Vincent',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,633,'HUILLET Eugénie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,634,'KALONJI Esther',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,635,'LANGELLA Philippe',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,636,'LHOSTE Evelyne',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,638,'SANTANA David',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,639,'SEGOND Diego',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,640,'TARDIEU Katia',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,641,'ZAGOREC Monique',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,647,'LEJAILLE Michèle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,650,'CHAMPY Pierre',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,651,'MEYLHEUC Thierry',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,652,'LEPROVOST Fabienne',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,653,'BED HOM Bertrand',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,654,'VIGLIETTA Céline',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,655,'MOROLDO Marco',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,656,'AIOUN Josiane',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,658,'CHAT Sophie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,659,'PENCHER MAZUREK Eliane',8,'EXT','Enseignant Hors UFR (Autre)','autre',0,2014),(2,26,660,'ZACHARIA MC',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,661,'TRANQUET Olivier',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,663,'LE COEUR Christie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,664,'JEANMOUNGIN Martin',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,666,'Chaplais Emmanuel',5,'MON','Moniteur','contractuel',64,2014),(2,26,668,'LARTIGUE Christophe',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,669,'BOUSSES Patrick',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,671,'LOCATELLI Sabrina',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,672,'LAFORGE Mireille',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,673,'BENCHAOUIR Rachid',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,674,'NIELSEN  Christina',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,677,'ARAMBOUROU Helène',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,678,'SERET Hortense',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,680,'BAUDOIN Raymond',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,683,'FERHI Abdelkader',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,684,'BERTERMIER Mireille',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,685,'POSSOZ Christophe',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,687,'SAGE Evelyne',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,689,'VERPLAETSE Emilie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,690,'LE PROVOST Fabienne',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,691,'DUHARCOURT Sandra',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,692,'BAUDIN-BAILLEU Agnès',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,693,'Geslin Benoit',3,'ATER','Attaché Temporaire d\'Enseignement et Recherche','contractuel',192,2014),(2,26,694,'PERONNET Frédérique',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,695,'LAUFS Patrick',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,696,'BOURNEUF Emmanuelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,697,'WERNER Michel',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,698,'RONSSERAY Stéphane',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,699,'MEYER Christian',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,700,'Garnery Lionel',2,'MCF','Maître de Conférences','permanent',192,2014),(2,26,701,'DUPAS Stéphane',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,702,'BIRON D',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,703,'MICHEL F',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,704,'MOUGEL-IMBERT Florence',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,706,'RHIMI Moez',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,707,'Ruby Vincent',5,'MON','Moniteur','contractuel',64,2014),(2,26,708,'Moindjie Hadia',5,'MON','Moniteur','contractuel',64,2014),(2,26,709,'Laencina Laura',5,'MON','Moniteur','contractuel',64,2014),(2,26,710,'Pirou Caroline',5,'MON','Moniteur','contractuel',64,2014),(2,26,711,'Mandouri Yassmina',3,'ATER','Attaché Temporaire d\'Enseignement et Recherche','contractuel',192,2014),(2,26,712,'Nassour Mayssa',3,'ATER','Attaché Temporaire d\'Enseignement et Recherche','contractuel',192,2014),(2,26,713,'BELLAZI Linda',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,714,'BISSERY Joelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,715,'SARKIS Manal',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,716,'EL KHOURI Elma',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,717,'LONGIN Christine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,718,'NIKOVICS Chrisztina',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,719,'LIOY POLTRONERI Virginia',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,720,'LIANG Yu',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,721,'MENTION Jean-Jacques',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,722,'STEUNOU Anne Sosig',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,723,'COSTA Maria',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,724,'GIUSEPPE Lia',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,725,'CHTEOUI Mahomed',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,726,'ABOU-JAOUDE Georges',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,727,'Chelouah Sonia',3,'ATER','Attaché Temporaire d\'Enseignement et Recherche','contractuel',192,2014),(2,26,728,'NADAL Marc',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,729,'GUEIRARD Pascale',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,730,'BATINA Helène',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,731,'DEVAUX Pierre',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,732,'TUPPIN Philippe',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,734,'JACQUEMOIRE Philippe',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,735,'CHARTON Karine',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,737,'WIART-JACOBERGER Nathalie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,740,'Opatowski Lulla',15,'SANT','UFR Santé','sant',0,2014),(2,26,741,'MILLET-PERIGAULT Cécile',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,742,'PERNOLLET Jean-Claude',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,743,'RICORT Jean-Marc',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,744,'CHEVALIEZ Stephane',19,'VAC-B','Vacataire Bénévole','vacb',0,2014),(2,26,745,'MULLER-TRUTWIN Michaela',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,746,'VARTANIAN Jean-Pierre',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,747,'DESPRES Philippe',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,750,'BOURGUOIN Catherine',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,753,'DIEUDONNE Marie-Noelle',15,'SANT','UFR Santé','sant',0,2014),(2,26,754,'Corsi Jean-Marc',8,'EXT','Enseignant Hors UFR (Autre)','autre',0,2014),(2,26,755,'AVRIL Aurélie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,756,'ROUZES Agnès',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,757,'NGUON Marina',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,758,'NOEL Sylvie',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,759,'Quelin Florence',15,'SANT','UFR Santé','sant',0,2014),(2,26,760,'MICHELON Hugues',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,761,'DUPUIS SIRAEVA Anna',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,762,'MONNET Anne-Christine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,763,'Mansart Arnaud',15,'SANT','UFR Santé','sant',0,2014),(2,26,764,'CARRE Thibault',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,765,'BLONDEL Bruno',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,766,'BOUDINOT Pierre',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,767,'THOULOUZE Maria Isabel',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,768,'BASTIN Philippe',19,'VAC-B','Vacataire Bénévole','vacb',0,2014),(2,26,769,'LHOCINE Nouara',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,770,'GESSAIN Antoine',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,771,'COLIN Jessie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,772,'MOTARD Eric',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,773,'ROBIN Opale',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,774,'Franek-Costet Lynne',18,'UFRS','UFR Sciences (hors dpt bio)','ufrs',0,2014),(2,26,775,'Vialard François',15,'SANT','UFR Santé','sant',0,2014),(2,26,776,'Hoyland Richard',16,'IECEI','Langues','iecei',0,2014),(2,26,777,'Goyard Jean-Baptiste',8,'EXT','Enseignant Hors UFR (Autre)','autre',0,2014),(2,26,778,'CHEVALIER Lucie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,779,'DAUGA Catherine',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,780,'Gaillard Jean-Louis',15,'SANT','UFR Santé','sant',0,2014),(2,26,781,'Sapriel Guillaume',15,'SANT','UFR Santé','sant',0,2014),(2,26,782,'Roy -Barman Matthieu',18,'UFRS','UFR Sciences (hors dpt bio)','ufrs',0,2014),(2,26,783,'Bonne Jean-Louis',18,'UFRS','UFR Sciences (hors dpt bio)','ufrs',0,2014),(2,26,784,'Dantec-Nedelec Sarah',18,'UFRS','UFR Sciences (hors dpt bio)','ufrs',0,2014),(2,26,785,'GAULT Elyanne',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,786,'GUIGNOT Jacques',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,787,'RACHIDI N',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,788,'CRESTEIL Thierry',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,789,'GUERRITE Françoise',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,791,'SELAMNIA Adam',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,792,'HOFFMANN Brice',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,793,'GRASSIN-DELYLE Stan',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,794,'DRIEU LA ROCHELLE Christophe',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,795,'BENANOU David',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,796,'BONDUELLE François',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,797,'BIERNE CHAUMELLE Hélène',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,798,'HAZEBROUCK Stéphane',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,799,'PATIENT Karine',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,800,'BOUBAL Camille',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,803,'SAMSON Eric',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,804,'PRIGENT Hélène',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,805,'LANAU Christine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,806,'POTTIER Sandra',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,807,'BOSSUET Roland',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,808,'SPRANZI Martha',15,'SANT','UFR Santé','sant',0,2014),(2,26,809,'HEURES Autre composante',13,'ADM','Administratif','admin',0,2014),(2,26,810,'GASTINEL Philippe',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,811,'MARGUIER-MARZZOCCHI  Anne-Sophie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,812,'ATTAR Abdelhafid',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,813,'DESBORDES Marie Agnès',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,814,'SOLER Elodie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,815,'SCHULLER Jérôme',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,816,'SOUDE Christelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,817,'PASTOR Patricia',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,818,'AIMER Omar',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,819,'SIMON Virginie',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,820,'CHEVALLIER Lucie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,821,'MARTIN Gabrielle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,822,'GOHAR Michel',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,823,'Canal Frédéric',3,'ATER','Attaché Temporaire d\'Enseignement et Recherche','contractuel',192,2014),(2,26,824,'Legay Nicolas',3,'ATER','Attaché Temporaire d\'Enseignement et Recherche','contractuel',192,2014),(2,26,825,'ACQUISTAPACE Adrien',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,826,'YESBERGENOVA-CUNY Zhazira',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,827,'LAVAL Valérie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,828,'RELIZANI Sonia',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,829,'Maury Benoit',8,'EXT','Enseignant Hors UFR (Autre)','autre',0,2014),(2,26,830,'VINOY Sophie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,831,'LIGER-GARNIER Pascale',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,832,'PRANGISHVILI David',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,833,'CHOUMET Valérie',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,834,'SABATIER Joelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,835,'DOMINGO Yasmine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,836,'QUINTIN Janine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,837,'MAUGARD Fabien',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,838,'NORMAND Laure',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,839,'ROUSSEAU-RALLIARD Delphine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,840,'CROUZET Lauren',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,841,'DAUMAS-MEYER Virginie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,842,'BENOIT Simon',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,843,'EPARVIER Véronique',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,844,'TRAN Bastien',17,'OVSQ','Observatoire VSQ','ovsq',0,2014),(2,26,845,'BOBE Pierre',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,846,'ROGEL-GAILLARD Claire',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,847,'Lansard Bruno',17,'OVSQ','Observatoire VSQ','ovsq',0,2014),(2,26,848,'Leniaud Florian',8,'EXT','Enseignant Hors UFR (Autre)','autre',0,2014),(2,26,849,'ROUSSI Fanny',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,850,'LITAUDON Marc',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,851,'JACQUET Eric',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,852,'PLANSON Anne-Gaelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,853,'TEYSSEDRE Anne',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,854,'PIERRET Pauline',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,855,'KHALLOUFI Bouziane',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,856,'JELIAZKOV Alienor',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,857,'SOUIDENNE Dinkra',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,858,'ROTUREAU Brice',12,'VAC-PRI','Vacataire du Privé','vacataire',0,2014),(2,26,859,'GEOLOGUES PORTAIL BI - CB',18,'UFRS','UFR Sciences (hors dpt bio)','ufrs',0,2014),(2,26,860,'BLOUQUIT Sabine',8,'EXT','Enseignant Hors UFR (Autre)','autre',0,2014),(2,26,861,'KHARRAT Sana',14,'ETU','Etudiant','vacataire',0,2014),(2,26,862,'PETIT Marie-Agnès',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,863,'GUILPART Alexis',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,864,'Thenet Sophie',8,'EXT','Enseignant Hors UFR (Autre)','autre',0,2014),(2,26,865,'VAL Marie Eve',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,866,'NAVARRO Elisabeth',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014),(2,26,867,'FAYOLLE Francoise',6,'VAC-Pub','Vacataire du Public','vacataire',0,2014);
/*!40000 ALTER TABLE `DIM_ENS_DPT` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:57
