-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_BIO_2016
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (1,4,0.00,52.00,52.00),(1,6,19.50,3.00,0.00),(1,8,43.50,6.00,0.00),(1,17,0.00,0.00,16.00),(1,482,0.00,9.00,0.00),(1,483,0.00,0.00,32.00),(1,722,0.00,40.00,0.00),(1,754,0.00,24.00,0.00),(1,781,0.00,21.00,0.00),(1,823,0.00,21.00,56.00),(1,828,0.00,40.00,16.00),(1,829,0.00,0.00,40.00),(1,925,0.00,0.00,8.00),(1,926,0.00,0.00,40.00),(1,927,0.00,39.00,0.00),(1,929,0.00,39.00,28.00),(1,939,0.00,0.00,24.00),(2,1,0.00,1.50,0.00),(2,3,0.00,1.50,9.00),(2,4,0.00,0.00,6.00),(2,7,0.00,3.00,9.00),(2,11,0.00,3.00,0.00),(2,14,0.00,7.50,21.00),(2,23,0.00,1.50,0.00),(2,26,0.00,1.50,0.00),(2,859,0.00,12.00,0.00),(2,873,0.00,1.50,0.00),(2,923,0.00,6.00,0.00),(2,925,0.00,1.50,0.00),(2,926,0.00,6.00,3.00),(2,928,0.00,4.50,0.00),(2,930,0.00,1.50,0.00),(2,936,0.00,3.00,0.00),(2,939,0.00,4.50,0.00),(4,3,18.00,18.00,36.00),(4,6,0.00,36.00,18.00),(4,17,0.00,0.00,16.00),(4,510,0.00,0.00,20.00),(4,566,18.00,0.00,22.00),(4,726,0.00,36.00,76.00),(4,825,0.00,0.00,16.00),(4,826,0.00,0.00,12.00),(4,925,0.00,0.00,6.00),(4,937,0.00,0.00,18.00),(4,939,0.00,0.00,30.00),(4,941,0.00,36.00,0.00),(5,700,21.00,34.00,16.00),(5,876,0.00,0.00,24.00),(5,923,0.00,0.00,12.00),(5,928,0.00,0.00,28.00),(6,8,10.50,9.00,0.00),(6,10,19.50,9.00,0.00),(6,862,0.00,3.00,0.00),(6,923,0.00,9.00,0.00),(8,11,3.00,0.00,0.00),(8,21,10.50,13.50,18.00),(8,110,7.50,18.00,9.00),(8,408,0.00,4.50,9.00),(8,707,0.00,9.00,18.00),(9,26,0.00,0.00,63.00),(9,880,0.00,0.00,63.00),(9,932,0.00,0.00,63.00),(10,13,1.00,27.00,0.00),(10,18,12.00,0.00,0.00),(10,23,1.00,22.50,22.50),(10,483,5.50,0.00,15.00),(10,754,0.00,4.50,0.00),(10,926,0.00,0.00,15.00),(12,3,1.50,4.50,0.00),(12,4,0.00,19.50,0.00),(12,6,0.00,9.00,0.00),(12,7,7.50,18.00,0.00),(12,10,0.00,16.50,0.00),(12,571,3.00,4.50,0.00),(12,728,6.00,0.00,0.00),(12,742,3.00,0.00,0.00),(13,541,0.00,0.00,12.00),(13,825,0.00,12.00,0.00),(13,873,0.00,0.00,12.00),(13,879,18.00,0.00,12.00),(13,927,0.00,24.00,0.00),(14,3,7.50,16.50,8.00),(14,17,0.00,1.50,16.00),(14,566,13.50,0.00,20.00),(14,568,0.00,18.00,0.00),(14,825,0.00,36.00,0.00),(14,873,0.00,18.00,68.00),(14,878,0.00,36.00,0.00),(16,3,0.00,0.00,12.00),(16,13,0.00,0.00,6.00),(16,15,19.00,0.00,0.00),(16,16,0.00,55.50,30.00),(16,23,13.00,10.50,21.00),(16,26,0.00,70.50,15.00),(16,483,13.00,39.00,0.00),(16,564,0.00,0.00,33.00),(16,566,0.00,0.00,39.00),(16,709,0.00,0.00,72.00),(16,726,0.00,0.00,6.00),(16,763,0.00,37.50,0.00),(16,825,0.00,0.00,18.00),(16,873,0.00,0.00,39.00),(16,878,0.00,19.50,0.00),(16,926,0.00,21.00,21.00),(17,4,0.00,0.00,8.00),(17,10,18.00,0.00,0.00),(17,564,0.00,0.00,24.00),(17,772,0.00,0.00,16.00),(17,847,0.00,0.00,8.00),(17,854,0.00,7.50,8.00),(17,857,0.00,0.00,4.00),(17,873,0.00,0.00,12.00),(17,923,27.00,27.00,36.00),(17,928,3.00,75.00,48.00),(17,930,0.00,52.50,52.00),(18,11,21.00,0.00,0.00),(18,21,0.75,22.50,0.00),(18,110,0.75,22.50,24.00),(18,408,1.00,30.00,20.00),(18,707,0.00,30.00,44.00),(18,781,4.50,21.00,0.00),(20,847,0.00,0.00,9.00),(20,863,0.00,0.00,9.00),(20,876,0.00,0.00,9.00),(20,923,18.00,21.00,18.00),(20,930,0.00,15.00,9.00),(21,6,9.00,0.00,32.00),(21,10,18.00,0.00,0.00),(21,923,0.00,18.00,28.00),(21,930,0.00,0.00,12.00),(22,10,16.00,0.00,30.00),(22,700,8.00,0.00,30.00),(23,166,3.00,0.00,0.00),(23,700,25.00,24.00,16.00),(23,923,6.00,0.00,0.00),(24,11,1.50,6.00,0.00),(24,21,7.50,12.00,27.00),(24,110,1.50,6.00,0.00),(24,408,1.50,6.00,0.00),(24,707,0.00,9.00,27.00),(25,8,30.00,15.00,0.00),(27,13,0.00,8.50,15.00),(27,15,0.00,6.00,0.00),(27,16,0.00,0.00,15.00),(27,18,9.00,1.50,0.00),(27,23,0.00,11.00,15.00),(27,483,0.00,0.00,15.00),(27,754,6.00,3.00,0.00),(31,3,0.00,18.00,0.00),(31,17,13.50,0.00,0.00),(31,566,0.00,0.00,5.00),(31,569,7.50,0.00,0.00),(31,726,0.00,0.00,10.00),(31,763,0.00,0.00,65.00),(31,873,0.00,36.00,0.00),(31,879,0.00,0.00,40.00),(31,884,0.00,36.00,0.00),(32,3,0.00,6.00,0.00),(32,566,15.00,39.00,30.00),(33,11,0.00,0.00,1.00),(33,17,15.00,6.00,29.00),(33,884,0.00,9.00,0.00),(34,4,0.00,0.00,14.00),(34,7,7.50,0.00,0.00),(34,14,4.50,0.00,28.00),(34,23,3.00,0.00,11.00),(34,110,3.00,0.00,0.00),(34,564,0.00,0.00,22.00),(34,754,0.00,54.00,0.00),(34,860,0.00,0.00,44.00),(34,873,0.00,0.00,11.00),(34,926,0.00,36.00,14.00),(35,1,3.00,33.00,114.00),(35,7,3.00,6.00,33.00),(35,8,6.00,3.00,0.00),(35,14,1.50,12.00,102.00),(35,16,0.00,33.00,75.00),(35,28,1.50,0.00,0.00),(35,781,0.00,9.00,54.00),(36,13,21.00,0.00,0.00),(36,21,0.00,0.00,35.00),(36,110,0.00,15.00,0.00),(36,408,0.00,45.50,15.00),(36,564,0.00,0.00,20.00),(36,755,3.00,19.50,0.00),(39,7,3.50,18.00,0.00),(39,14,3.50,18.00,0.00),(39,26,2.50,11.00,6.00),(73,18,12.00,0.00,0.00),(73,23,0.00,28.00,0.00),(73,566,0.00,24.00,0.00),(73,707,0.00,48.00,0.00),(73,754,0.00,56.00,0.00),(120,110,0.00,14.00,0.00),(120,408,0.00,13.00,0.00),(128,535,3.00,0.00,0.00),(133,12,3.00,0.00,0.00),(133,767,3.00,0.00,0.00),(133,858,3.00,0.00,0.00),(133,944,2.00,0.00,0.00),(135,10,16.00,10.00,0.00),(135,503,3.00,0.00,0.00),(135,539,3.00,0.00,0.00),(135,593,3.00,0.00,0.00),(135,599,3.00,0.00,0.00),(135,728,3.00,0.00,0.00),(135,781,3.00,0.00,0.00),(135,955,3.00,0.00,0.00),(135,956,3.00,0.00,0.00),(138,18,4.00,0.00,0.00),(161,166,14.50,0.00,0.00),(161,604,2.00,0.00,0.00),(161,607,2.00,0.00,0.00),(161,608,2.00,0.00,0.00),(161,610,2.00,0.00,0.00),(161,745,2.00,0.00,0.00),(161,746,2.00,0.00,0.00),(161,832,1.50,0.00,0.00),(161,833,2.00,0.00,0.00),(165,806,0.00,0.00,13.00),(165,934,0.00,0.00,13.00),(166,806,0.00,0.00,44.00),(173,10,0.00,1.50,0.00),(173,15,1.50,0.00,0.00),(173,23,1.50,1.50,0.00),(173,110,1.50,1.50,0.00),(173,483,6.00,0.00,7.50),(173,709,0.00,4.50,7.50),(175,530,10.00,0.00,0.00),(175,761,3.00,12.00,0.00),(175,803,9.00,0.00,0.00),(175,804,3.00,0.00,0.00),(175,914,3.00,0.00,0.00),(175,959,2.00,0.00,0.00),(189,18,0.00,10.00,0.00),(190,734,12.00,0.00,0.00),(190,808,12.00,0.00,0.00),(191,807,22.00,0.00,0.00),(191,810,28.00,0.00,0.00),(191,811,12.00,0.00,0.00),(191,834,4.00,0.00,0.00),(192,912,18.00,0.00,0.00),(194,647,3.00,0.00,0.00),(194,757,3.00,0.00,0.00),(194,760,3.00,0.00,0.00),(194,814,6.00,0.00,0.00),(194,815,0.00,4.50,0.00),(194,816,0.00,4.50,0.00),(194,817,6.00,4.00,0.00),(194,818,3.00,0.00,0.00),(194,834,6.00,0.00,0.00),(194,835,3.00,6.00,0.00),(194,837,3.00,0.00,0.00),(194,934,6.00,14.00,0.00),(194,942,3.00,0.00,0.00),(194,945,4.00,0.00,0.00),(196,3,0.00,1.50,3.00),(196,7,0.00,24.00,12.00),(196,11,0.00,1.50,0.00),(196,14,0.00,7.50,39.00),(196,23,0.00,3.00,0.00),(196,26,0.00,3.00,0.00),(196,483,0.00,6.00,0.00),(196,566,0.00,3.00,18.00),(196,754,0.00,4.50,0.00),(196,823,0.00,0.00,21.00),(196,859,0.00,27.00,0.00),(196,873,0.00,4.50,0.00),(196,923,0.00,16.50,0.00),(196,925,0.00,7.50,0.00),(196,926,0.00,9.00,15.00),(196,928,0.00,7.50,0.00),(196,930,0.00,6.00,0.00),(196,939,0.00,3.00,0.00),(204,1,4.50,18.00,30.00),(204,8,4.50,0.00,0.00),(204,781,0.00,9.00,24.00),(206,3,0.00,12.00,0.00),(206,4,0.00,12.75,0.00),(206,13,0.00,9.75,0.00),(206,16,0.00,12.75,0.00),(206,21,0.00,9.75,0.00),(206,23,0.00,10.50,0.00),(206,25,0.00,10.50,0.00),(206,566,0.00,12.00,0.00),(207,1,1.50,13.50,0.00),(207,7,4.50,12.00,16.00),(207,8,6.00,0.00,0.00),(207,10,0.00,9.00,0.00),(207,25,0.00,9.00,4.00),(207,166,0.00,4.50,0.00),(207,571,3.00,0.00,0.00),(207,885,0.00,6.00,36.00),(207,936,0.00,0.00,4.00),(208,12,9.00,0.00,0.00),(208,25,6.00,15.00,0.00),(208,709,0.00,9.00,0.00),(209,6,7.50,0.00,13.50),(209,14,4.50,0.00,0.00),(209,928,0.00,6.00,13.50),(209,930,0.00,6.00,0.00),(210,10,18.00,0.00,0.00),(210,923,12.00,0.00,36.00),(211,781,0.00,10.00,0.00),(213,6,6.00,3.00,0.00),(214,6,0.00,20.00,0.00),(214,15,0.00,0.00,75.00),(214,823,0.00,0.00,50.00),(215,6,0.00,9.00,0.00),(216,6,0.00,10.00,0.00),(216,11,0.00,10.00,0.00),(216,26,0.00,10.00,0.00),(217,11,10.00,0.00,0.00),(217,13,0.00,9.00,0.00),(217,14,2.00,4.00,0.00),(217,17,2.00,4.00,0.00),(217,18,10.00,0.00,0.00),(217,21,5.50,10.00,0.00),(217,23,0.00,9.00,0.00),(217,110,1.50,0.00,0.00),(217,408,0.00,4.00,0.00),(217,483,0.00,9.00,0.00),(217,566,6.00,0.00,0.00),(217,753,6.00,0.00,0.00),(217,781,2.00,5.00,0.00),(217,823,2.00,24.00,0.00),(217,887,8.00,5.00,0.00),(218,25,0.00,4.50,0.00),(218,672,2.50,0.00,0.00),(218,845,6.00,0.00,0.00),(218,952,3.00,7.50,0.00),(218,958,18.00,2.50,0.00),(219,10,7.00,5.50,0.00),(219,525,2.00,1.50,0.00),(219,779,3.00,1.50,0.00),(219,781,3.00,1.50,0.00),(221,110,1.50,0.00,0.00),(221,408,1.00,0.00,0.00),(221,574,6.00,0.00,0.00),(221,713,3.00,0.00,0.00),(221,755,0.00,14.00,0.00),(221,775,3.00,0.00,0.00),(221,823,0.00,15.00,0.00),(221,873,0.00,14.00,0.00),(221,889,1.50,0.00,0.00),(222,17,6.00,8.00,40.00),(222,485,2.00,0.00,5.00),(222,541,2.00,0.00,5.00),(222,543,0.00,0.00,5.00),(222,592,2.00,0.00,5.00),(223,11,3.00,0.00,0.00),(223,13,6.00,7.00,0.00),(223,15,0.00,0.00,44.00),(223,18,0.00,7.00,0.00),(223,754,0.00,7.00,0.00),(223,823,2.00,0.00,0.00),(224,21,4.00,9.00,4.00),(224,110,0.00,2.00,23.00),(224,692,2.00,0.00,0.00),(224,695,2.00,0.00,0.00),(224,771,2.00,0.00,0.00),(224,950,2.00,0.00,0.00),(225,13,2.00,0.00,0.00),(225,23,0.00,3.00,0.00),(225,483,2.00,12.00,0.00),(225,823,2.00,0.00,0.00),(226,110,3.00,15.00,0.00),(226,408,1.50,13.50,0.00),(226,879,1.50,13.50,0.00),(227,11,3.50,0.00,0.00),(227,13,0.00,4.50,0.00),(227,17,2.00,4.00,0.00),(227,18,8.00,0.00,0.00),(227,23,0.00,4.50,0.00),(227,25,2.00,2.00,0.00),(227,483,0.00,4.50,0.00),(227,823,0.00,3.00,0.00),(228,3,0.00,5.00,0.00),(228,4,0.00,8.00,0.00),(228,7,0.00,13.00,0.00),(228,8,0.00,18.00,0.00),(228,10,0.00,5.00,0.00),(228,17,0.00,18.00,0.00),(228,18,0.00,8.00,0.00),(228,21,0.00,20.00,0.00),(228,23,0.00,8.00,0.00),(228,25,0.00,18.00,0.00),(228,110,0.00,13.00,0.00),(228,408,0.00,8.00,0.00),(228,483,0.00,8.00,0.00),(228,754,0.00,8.00,0.00),(228,763,0.00,10.00,0.00),(228,879,0.00,8.00,0.00),(229,26,0.00,0.00,25.00),(229,740,0.00,0.00,25.00),(230,25,7.00,8.00,0.00),(230,580,2.00,0.00,0.00),(230,957,3.00,0.00,0.00),(231,12,6.00,0.00,17.00),(231,535,3.00,0.00,1.50),(231,919,3.00,0.00,2.50),(231,920,0.00,0.00,6.00),(231,923,2.00,0.00,4.50),(231,928,1.00,0.00,3.50),(232,516,2.00,0.00,0.00),(232,543,1.50,0.00,0.00),(232,555,2.00,0.00,0.00),(232,556,2.00,0.00,0.00),(232,588,3.00,0.00,0.00),(232,589,2.00,0.00,0.00),(232,591,2.00,0.00,0.00),(232,592,4.50,0.00,0.00),(232,593,4.00,0.00,0.00),(232,839,2.00,0.00,0.00),(234,763,9.00,0.00,4.00),(234,879,7.00,0.00,4.00),(235,13,1.50,20.00,0.00),(235,18,4.50,10.00,0.00),(235,673,2.50,0.00,0.00),(235,754,0.00,10.00,0.00),(236,542,2.00,0.00,0.00),(236,592,0.00,4.00,0.00),(236,627,1.50,0.00,0.00),(236,633,0.00,4.00,0.00),(236,635,1.50,0.00,0.00),(236,636,1.50,0.00,0.00),(236,797,1.50,0.00,0.00),(236,798,2.00,0.00,0.00),(236,799,2.00,0.00,0.00),(236,822,2.00,0.00,0.00),(236,892,1.50,0.00,0.00),(236,893,3.00,0.00,0.00),(236,894,1.50,0.00,0.00),(236,896,2.00,0.00,0.00),(236,951,2.00,0.00,0.00),(237,408,0.00,16.00,0.00),(237,879,0.00,16.00,0.00),(238,13,9.00,2.00,0.00),(238,21,3.00,3.00,0.00),(238,110,9.00,0.00,0.00),(238,166,3.00,0.00,0.00),(238,408,4.50,7.50,0.00),(238,754,1.50,7.50,0.00),(239,16,0.00,0.00,2.75),(239,781,7.50,1.50,3.00),(240,781,3.00,0.00,0.00),(241,11,0.00,13.00,0.00),(241,13,0.00,22.00,0.00),(241,18,0.00,9.00,0.00),(241,21,0.00,6.00,0.00),(241,23,0.00,24.00,0.00),(241,483,0.00,14.00,0.00),(241,754,0.00,8.00,0.00),(242,3,4.50,4.50,14.00),(242,4,6.00,7.50,16.00),(242,7,1.50,0.00,0.00),(242,566,3.00,3.00,0.00),(243,3,4.00,0.00,0.00),(243,6,2.00,0.00,0.00),(243,12,2.00,0.00,0.00),(243,16,6.00,0.00,0.00),(243,26,4.00,0.00,0.00),(243,483,2.00,0.00,0.00),(243,566,2.00,0.00,0.00),(243,763,2.00,0.00,0.00),(243,878,4.00,0.00,0.00),(243,879,2.00,0.00,0.00),(245,3,0.00,6.00,0.00),(245,18,0.00,4.50,0.00),(245,483,0.00,18.00,0.00),(245,566,0.00,4.50,0.00),(245,926,0.00,12.00,0.00),(245,935,0.00,9.00,0.00),(246,11,5.00,0.00,11.00),(246,15,0.00,0.00,40.00),(246,18,9.00,0.00,0.00),(246,527,4.00,0.00,0.00),(246,754,0.00,12.00,0.00),(247,6,3.00,0.00,3.00),(247,10,3.00,0.00,0.00),(247,527,6.00,0.00,0.00),(247,650,12.00,0.00,5.00),(247,772,0.00,0.00,4.00),(247,923,3.00,0.00,15.00),(248,11,3.00,7.00,0.00),(248,571,3.00,0.00,0.00),(248,843,3.00,0.00,0.00),(248,849,2.00,0.00,0.00),(248,850,3.00,0.00,0.00),(248,851,1.00,0.00,0.00),(248,852,3.00,0.00,0.00),(248,903,2.00,0.00,0.00),(249,11,3.00,0.00,0.00),(249,775,6.00,0.00,0.00),(249,904,9.00,0.00,0.00),(249,905,9.00,0.00,0.00),(250,11,4.00,0.00,0.00),(250,781,3.00,0.00,0.00),(250,906,3.00,0.00,0.00),(250,908,3.00,0.00,0.00),(250,909,3.00,0.00,0.00),(250,911,3.00,0.00,0.00),(251,11,0.00,0.00,27.00),(252,6,0.00,5.00,0.00),(252,11,0.00,10.00,0.00),(252,18,0.00,5.00,0.00),(253,11,0.00,19.00,0.00),(253,13,0.00,29.00,0.00),(253,18,0.00,2.00,0.00),(253,21,0.00,14.00,0.00),(253,110,0.00,34.00,0.00),(253,166,0.00,10.00,0.00),(253,408,0.00,10.00,0.00),(253,933,0.00,12.00,0.00),(254,18,0.00,10.00,0.00),(255,18,3.00,8.00,0.00),(256,6,0.00,9.00,0.00),(257,8,3.00,3.00,0.00),(257,10,1.50,1.50,0.00),(257,166,7.50,19.50,0.00),(259,8,3.00,9.00,0.00),(259,502,2.00,0.00,0.00),(259,701,2.00,0.00,0.00),(259,702,4.00,0.00,0.00),(259,888,2.00,0.00,0.00),(260,8,0.00,0.00,24.00),(260,10,0.00,0.00,3.00),(261,10,7.00,5.50,0.00),(261,525,2.00,1.50,0.00),(261,779,3.00,1.50,0.00),(261,781,3.00,1.50,0.00),(263,1,0.00,4.00,0.00),(263,8,0.00,5.00,0.00),(263,10,0.00,5.00,0.00),(265,1,3.00,1.00,0.00),(265,8,3.00,7.00,0.00),(265,110,3.00,0.00,0.00),(265,684,2.00,0.00,0.00),(265,685,2.00,0.00,0.00),(265,698,2.00,0.00,0.00),(267,8,0.00,1.00,0.00),(268,535,0.00,4.50,0.00),(268,920,0.00,8.00,0.00),(271,166,25.00,0.00,0.00),(272,10,3.00,18.50,0.00),(272,525,3.00,0.00,0.00),(272,548,3.00,2.50,0.00),(272,598,3.00,0.00,0.00),(272,917,1.50,0.00,0.00),(272,918,1.50,0.00,0.00),(272,953,2.00,0.00,0.00),(272,954,2.00,0.00,0.00),(273,8,0.00,9.00,0.00),(273,728,2.00,0.00,0.00),(273,888,2.00,0.00,0.00),(273,940,0.00,3.50,0.00),(273,946,2.00,0.00,0.00),(274,1,0.00,25.00,0.00),(276,8,0.00,25.00,0.00),(277,8,0.00,7.00,0.00),(277,10,0.00,3.00,0.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:57
