-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_BIO_2014
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (1,1,0.00,0.00,16.00),(1,4,0.00,43.50,72.00),(1,6,10.50,33.00,0.00),(1,8,42.00,1.50,12.00),(1,14,0.00,0.00,20.00),(1,17,0.00,0.00,20.00),(1,25,10.50,21.00,8.00),(1,482,0.00,9.00,0.00),(1,566,0.00,21.00,32.00),(1,673,0.00,21.00,24.00),(1,708,0.00,40.50,0.00),(1,722,0.00,42.00,0.00),(1,725,0.00,0.00,8.00),(1,781,0.00,0.00,24.00),(1,823,0.00,21.00,20.00),(1,828,0.00,19.50,16.00),(1,829,0.00,0.00,16.00),(2,1,0.00,0.00,6.00),(2,3,0.00,7.50,6.00),(2,4,0.00,0.00,6.00),(2,7,0.00,3.00,0.00),(2,10,0.00,4.50,0.00),(2,14,0.00,9.00,15.00),(2,21,0.00,1.50,0.00),(2,23,0.00,1.50,0.00),(2,25,0.00,3.00,3.00),(2,26,0.00,3.00,0.00),(2,28,0.00,4.50,0.00),(2,483,0.00,1.50,0.00),(2,541,0.00,1.50,0.00),(2,859,0.00,4.50,0.00),(4,3,16.50,18.00,27.00),(4,6,0.00,39.00,28.00),(4,12,0.00,0.00,18.00),(4,17,0.00,0.00,18.00),(4,510,0.00,0.00,22.00),(4,531,0.00,0.00,71.00),(4,566,19.50,39.00,36.00),(4,709,0.00,0.00,27.00),(4,716,0.00,33.00,0.00),(4,726,0.00,15.00,8.00),(4,826,0.00,0.00,15.00),(5,564,0.00,0.00,16.00),(5,700,21.00,51.00,64.00),(6,8,12.00,9.00,0.00),(6,10,24.00,15.00,6.00),(6,566,0.00,0.00,24.00),(6,727,0.00,9.00,0.00),(6,781,0.00,0.00,24.00),(6,862,0.00,3.00,0.00),(8,21,9.00,13.50,0.00),(8,24,18.00,36.00,0.00),(8,110,9.00,4.50,0.00),(9,11,3.00,45.00,3.00),(9,26,0.00,0.00,111.00),(9,666,0.00,0.00,66.00),(10,13,0.00,31.50,0.00),(10,18,16.50,0.00,0.00),(10,23,0.00,22.50,7.00),(10,483,4.50,0.00,7.00),(10,710,0.00,0.00,48.00),(10,823,0.00,0.00,28.00),(11,12,9.00,0.00,0.00),(11,25,6.00,22.50,0.00),(11,709,0.00,13.50,0.00),(12,4,0.00,15.00,0.00),(12,6,0.00,6.00,0.00),(12,7,18.00,3.00,27.00),(12,10,0.00,24.00,0.00),(12,727,0.00,0.00,27.00),(12,728,9.00,0.00,0.00),(12,742,3.00,0.00,0.00),(13,3,10.50,18.00,0.00),(13,17,0.00,0.00,5.00),(13,166,0.00,0.00,20.00),(13,541,0.00,0.00,20.00),(13,547,0.00,0.00,15.00),(13,566,10.50,0.00,0.00),(13,825,0.00,18.00,0.00),(14,3,6.00,19.50,0.00),(14,17,0.00,0.00,25.00),(14,166,0.00,0.00,35.00),(14,541,0.00,0.00,24.00),(14,547,0.00,36.00,50.00),(14,564,0.00,0.00,16.00),(14,566,15.00,36.00,15.00),(14,568,0.00,16.50,0.00),(15,1,3.00,0.00,21.00),(15,7,2.00,0.00,14.00),(15,28,1.00,0.00,7.00),(16,3,0.00,0.00,48.00),(16,12,0.00,0.00,27.00),(16,15,19.00,0.00,6.00),(16,16,0.00,72.00,27.00),(16,23,13.00,0.00,18.00),(16,26,0.00,6.00,24.00),(16,408,0.00,19.50,0.00),(16,483,13.00,39.00,0.00),(16,564,0.00,0.00,63.00),(16,707,0.00,0.00,9.00),(16,727,0.00,0.00,18.00),(16,763,0.00,58.50,0.00),(16,823,0.00,39.00,0.00),(16,825,0.00,0.00,48.00),(17,3,0.00,0.00,8.00),(17,4,0.00,0.00,8.00),(17,10,30.00,13.50,0.00),(17,16,0.00,0.00,16.00),(17,564,0.00,0.00,28.00),(17,664,0.00,0.00,28.00),(17,700,9.00,10.50,0.00),(17,762,9.00,18.00,4.00),(17,772,0.00,0.00,8.00),(17,824,0.00,72.00,0.00),(17,844,0.00,15.00,12.00),(17,847,0.00,0.00,16.00),(17,853,0.00,6.00,17.50),(17,854,0.00,4.50,17.50),(17,855,0.00,0.00,8.00),(17,856,0.00,4.50,5.00),(17,857,0.00,0.00,16.00),(18,16,0.00,0.00,27.00),(18,21,1.50,22.50,0.00),(18,24,22.00,40.50,0.00),(18,110,1.50,22.50,36.00),(18,408,1.50,30.00,33.00),(18,781,1.50,10.50,0.00),(20,664,0.00,0.00,6.50),(20,669,10.50,0.00,13.00),(20,772,0.00,0.00,6.50),(20,821,0.00,0.00,6.50),(20,824,7.50,36.00,8.50),(20,847,0.00,0.00,6.50),(20,863,0.00,0.00,6.50),(21,6,9.00,0.00,28.00),(21,10,18.00,0.00,0.00),(21,772,0.00,0.00,20.00),(21,821,0.00,0.00,12.00),(21,824,0.00,18.00,12.00),(22,10,16.00,0.00,30.00),(22,700,8.00,0.00,15.00),(22,821,0.00,0.00,15.00),(23,24,14.00,6.00,0.00),(23,166,1.00,0.00,0.00),(23,700,12.00,24.00,32.00),(24,21,6.00,12.00,60.00),(24,24,6.00,12.00,0.00),(24,408,0.00,0.00,60.00),(25,8,36.00,18.00,0.00),(26,3,4.50,4.50,8.00),(26,7,2.50,0.00,0.00),(26,566,3.00,4.50,0.00),(27,11,6.00,13.50,0.00),(27,13,0.00,9.00,16.00),(27,15,0.00,9.00,0.00),(27,16,0.00,0.00,24.00),(27,18,12.00,0.00,0.00),(27,23,0.00,4.50,24.00),(27,483,0.00,0.00,32.00),(29,4,9.00,10.50,16.00),(30,3,4.00,5.50,0.00),(30,4,0.00,0.00,20.00),(30,10,3.00,3.00,0.00),(30,25,4.00,6.00,20.00),(30,571,6.00,0.00,0.00),(30,572,1.00,1.50,0.00),(31,3,0.00,18.00,5.00),(31,12,3.00,0.00,0.00),(31,17,10.50,21.00,14.00),(31,541,0.00,0.00,20.00),(31,547,0.00,0.00,26.00),(31,566,0.00,39.00,10.00),(31,569,7.50,0.00,0.00),(31,763,0.00,0.00,45.00),(31,825,0.00,12.00,0.00),(32,3,0.00,0.00,10.00),(32,541,0.00,0.00,40.00),(32,547,0.00,36.00,0.00),(32,566,21.00,0.00,0.00),(32,763,0.00,0.00,10.00),(33,11,0.00,0.00,2.00),(33,17,18.00,33.00,48.00),(33,547,0.00,0.00,30.00),(34,4,0.00,0.00,21.00),(34,7,7.00,0.00,0.00),(34,12,0.00,0.00,44.00),(34,14,3.00,20.00,0.00),(34,23,1.50,0.00,0.00),(34,110,3.00,0.00,0.00),(34,564,0.00,0.00,22.00),(34,713,0.00,0.00,14.00),(34,727,1.50,60.00,43.00),(35,1,3.00,39.00,108.00),(35,7,3.00,15.00,48.00),(35,8,6.00,9.00,0.00),(35,14,1.50,3.00,108.00),(35,16,0.00,15.00,33.00),(35,28,1.50,3.00,27.00),(36,13,21.00,2.00,0.00),(36,21,0.00,0.00,35.00),(36,110,0.00,13.50,0.00),(36,408,0.00,40.50,15.00),(36,564,0.00,0.00,20.00),(36,755,3.00,24.00,0.00),(37,14,0.00,9.00,0.00),(37,15,0.00,0.00,64.00),(37,24,0.00,12.00,0.00),(37,166,0.00,18.00,0.00),(37,493,0.00,6.00,0.00),(37,660,0.00,12.00,0.00),(37,661,0.00,9.00,0.00),(37,713,0.00,0.00,8.00),(37,735,0.00,3.00,0.00),(38,6,0.00,6.00,0.00),(38,11,0.00,6.00,0.00),(38,15,0.00,2.00,0.00),(38,26,0.00,4.00,0.00),(38,660,0.00,6.00,0.00),(39,14,0.00,24.00,0.00),(39,26,0.00,15.00,18.00),(40,6,0.00,3.00,0.00),(40,11,0.00,3.00,0.00),(40,26,0.00,3.00,0.00),(40,660,0.00,3.00,0.00),(41,11,0.00,12.00,0.00),(41,776,0.00,15.00,0.00),(42,11,0.00,2.50,0.00),(42,166,0.00,10.50,0.00),(42,659,0.00,8.00,0.00),(42,830,0.00,3.00,0.00),(42,831,0.00,3.00,0.00),(45,10,21.00,0.00,0.00),(45,566,9.00,0.00,0.00),(45,727,0.00,0.00,36.00),(46,11,3.00,0.00,42.00),(46,26,0.00,0.00,30.00),(46,740,0.00,0.00,18.00),(46,774,0.00,12.00,0.00),(46,848,0.00,12.00,0.00),(47,13,9.00,3.00,0.00),(47,21,3.00,6.00,0.00),(47,110,9.00,0.00,0.00),(47,408,4.50,15.00,0.00),(47,754,1.50,0.00,0.00),(47,823,0.00,12.00,0.00),(47,864,1.50,0.00,0.00),(49,13,0.00,0.00,8.00),(49,408,0.00,21.00,4.00),(49,708,0.00,21.00,4.00),(49,753,0.00,0.00,6.00),(49,755,0.00,0.00,6.00),(49,823,0.00,21.00,4.00),(52,12,17.00,24.00,0.00),(52,25,0.00,6.00,0.00),(52,504,2.00,0.00,0.00),(52,769,2.00,0.00,0.00),(52,829,2.00,0.00,0.00),(52,845,6.00,0.00,0.00),(58,13,5.00,5.00,0.00),(58,18,4.00,2.50,0.00),(58,23,3.00,8.00,0.00),(58,408,0.00,4.00,0.00),(58,483,7.00,11.50,0.00),(58,763,0.00,16.50,0.00),(58,823,5.00,9.50,0.00),(59,1,0.00,8.50,0.00),(59,4,0.00,6.50,0.00),(59,8,0.00,10.00,0.00),(59,11,0.00,10.00,0.00),(59,13,0.00,10.00,0.00),(59,17,0.00,16.50,0.00),(59,18,0.00,6.50,0.00),(59,21,0.00,6.50,0.00),(59,25,0.00,16.50,0.00),(59,110,0.00,18.50,0.00),(59,483,0.00,16.50,0.00),(59,541,0.00,5.00,0.00),(59,823,0.00,10.00,0.00),(60,21,2.00,9.00,0.00),(60,110,0.00,9.00,0.00),(60,652,2.00,0.00,0.00),(60,691,1.50,0.00,0.00),(60,692,2.00,0.00,0.00),(60,713,1.50,0.00,0.00),(61,8,2.00,4.00,0.00),(61,23,0.00,1.00,0.00),(61,110,2.00,5.00,0.00),(61,684,2.00,0.00,0.00),(61,698,2.00,0.00,0.00),(61,781,2.00,1.00,0.00),(61,862,0.00,2.00,0.00),(61,865,2.00,0.00,0.00),(63,13,2.50,18.00,0.00),(63,18,5.00,17.00,0.00),(63,570,0.00,18.00,0.00),(63,673,2.50,17.00,0.00),(65,12,4.00,0.00,0.00),(65,25,9.00,6.00,0.00),(65,523,3.00,0.00,0.00),(65,535,3.00,0.00,0.00),(65,580,2.00,0.00,0.00),(65,583,2.00,0.00,0.00),(65,584,2.00,0.00,0.00),(65,586,2.00,0.00,0.00),(65,587,2.00,0.00,0.00),(65,720,2.00,0.00,0.00),(65,750,2.00,0.00,0.00),(65,785,1.50,0.00,0.00),(67,12,0.00,0.00,27.00),(69,516,2.00,0.00,0.00),(69,543,4.00,0.00,0.00),(69,555,2.00,0.00,0.00),(69,556,2.00,0.00,0.00),(69,557,4.00,0.00,0.00),(69,588,3.00,0.00,0.00),(69,589,2.00,0.00,0.00),(69,591,2.00,0.00,0.00),(69,592,8.00,0.00,0.00),(69,593,7.00,0.00,0.00),(69,839,2.00,0.00,0.00),(69,840,3.00,0.00,0.00),(69,841,2.00,0.00,0.00),(69,842,2.00,0.00,0.00),(73,18,12.00,0.00,0.00),(73,23,0.00,56.00,0.00),(73,166,6.00,0.00,0.00),(73,483,0.00,56.00,0.00),(73,707,0.00,56.00,0.00),(73,753,12.00,0.00,0.00),(73,763,0.00,56.00,0.00),(73,860,0.00,56.00,0.00),(120,110,0.00,24.50,0.00),(120,408,0.00,0.00,24.50),(121,1,3.00,1.50,8.50),(121,8,9.00,1.50,7.50),(121,10,4.50,0.00,0.00),(121,14,1.50,0.00,4.00),(121,22,3.00,0.00,2.00),(121,700,3.00,0.00,14.00),(122,7,16.00,0.00,12.00),(122,595,3.00,0.00,0.00),(122,792,2.00,0.00,0.00),(122,794,2.00,0.00,0.00),(128,535,3.00,0.00,0.00),(130,13,1.50,0.00,0.00),(130,21,0.00,4.00,0.00),(130,110,1.50,0.00,0.00),(133,12,3.00,0.00,0.00),(133,617,3.00,0.00,0.00),(133,765,3.00,0.00,0.00),(133,767,3.00,0.00,0.00),(133,858,3.00,0.00,0.00),(135,10,3.00,0.00,0.00),(135,503,3.00,0.00,0.00),(135,517,3.00,0.00,0.00),(135,525,3.00,0.00,0.00),(135,548,3.00,0.00,0.00),(135,598,3.00,0.00,0.00),(135,728,3.00,0.00,0.00),(135,779,3.00,0.00,0.00),(135,780,3.00,0.00,0.00),(136,10,6.00,0.00,0.00),(136,502,3.00,0.00,0.00),(136,503,6.00,0.00,0.00),(136,539,3.00,0.00,0.00),(136,593,3.00,0.00,0.00),(136,866,3.00,0.00,0.00),(136,867,3.00,0.00,0.00),(137,12,0.00,27.00,0.00),(138,18,4.00,0.00,0.00),(145,13,0.00,7.00,0.00),(145,18,3.00,7.00,0.00),(145,25,4.50,0.00,0.00),(155,554,2.00,0.00,0.00),(155,592,6.00,0.00,0.00),(155,627,2.00,0.00,0.00),(155,798,2.00,0.00,0.00),(155,799,1.50,0.00,0.00),(155,822,3.00,0.00,0.00),(161,25,8.00,0.00,0.00),(161,528,3.00,0.00,0.00),(161,538,3.00,0.00,0.00),(161,602,3.00,0.00,0.00),(161,603,3.00,0.00,0.00),(161,604,2.00,0.00,0.00),(161,605,2.00,0.00,0.00),(161,607,2.00,0.00,0.00),(161,608,2.00,0.00,0.00),(161,609,2.00,0.00,0.00),(161,610,2.00,0.00,0.00),(161,611,2.00,0.00,0.00),(161,613,3.00,0.00,0.00),(161,672,3.00,0.00,0.00),(161,744,2.00,0.00,0.00),(161,745,2.00,0.00,0.00),(161,746,2.00,0.00,0.00),(161,832,2.00,0.00,0.00),(161,833,2.00,0.00,0.00),(162,3,0.00,6.00,0.00),(162,11,0.00,4.50,0.00),(162,12,0.00,9.00,0.00),(162,18,0.00,4.50,0.00),(162,22,0.00,1.50,0.00),(162,483,0.00,18.00,0.00),(162,566,0.00,3.00,0.00),(162,710,0.00,7.50,0.00),(163,6,3.00,0.00,3.00),(163,10,6.00,0.00,19.00),(163,527,6.00,0.00,0.00),(163,650,9.00,0.00,8.00),(164,11,7.50,0.00,7.00),(164,15,0.00,0.00,40.00),(164,18,10.50,0.00,0.00),(164,710,0.00,12.00,0.00),(165,166,0.00,0.00,1.00),(165,805,0.00,0.00,13.00),(165,806,0.00,0.00,13.00),(165,835,0.00,0.00,13.00),(166,647,0.00,0.00,44.00),(167,21,0.00,4.00,0.00),(167,110,0.00,2.00,0.00),(168,13,0.00,3.00,0.00),(168,18,0.00,3.00,0.00),(170,7,3.00,0.00,0.00),(170,11,0.00,0.00,7.00),(170,571,3.00,0.00,0.00),(170,843,3.00,0.00,0.00),(170,849,3.00,0.00,0.00),(170,850,3.00,0.00,0.00),(170,851,2.00,0.00,0.00),(170,852,3.00,0.00,0.00),(171,11,2.00,0.00,0.00),(171,527,4.00,0.00,0.00),(171,758,15.00,0.00,0.00),(171,775,6.00,0.00,0.00),(172,11,0.00,0.00,27.00),(173,10,0.00,6.00,0.00),(173,12,9.00,0.00,16.00),(173,15,1.50,3.00,0.00),(173,23,3.00,3.00,0.00),(173,110,4.50,6.00,0.00),(173,166,0.00,3.00,0.00),(173,709,0.00,15.00,16.00),(175,530,15.00,0.00,0.00),(175,647,43.00,0.00,0.00),(175,732,3.00,0.00,0.00),(175,761,11.00,0.00,0.00),(175,803,8.00,0.00,0.00),(175,804,4.00,0.00,0.00),(176,166,0.00,0.00,8.00),(176,485,0.00,0.00,3.00),(176,494,0.00,0.00,11.00),(176,495,0.00,0.00,16.00),(176,499,0.00,0.00,7.50),(176,522,0.00,0.00,27.00),(176,534,0.00,0.00,50.00),(176,623,0.00,0.00,15.00),(176,651,0.00,0.00,1.50),(176,653,0.00,0.00,3.00),(176,654,0.00,0.00,2.00),(176,655,0.00,0.00,12.00),(176,656,0.00,0.00,6.00),(176,717,0.00,0.00,6.00),(176,827,0.00,0.00,32.00),(178,21,0.00,0.00,4.50),(178,110,0.00,0.00,20.50),(180,11,0.00,18.00,0.00),(180,13,0.00,18.00,0.00),(180,18,0.00,5.50,0.00),(180,21,0.00,18.00,0.00),(180,23,0.00,24.00,0.00),(180,25,0.00,6.50,0.00),(180,483,0.00,12.50,0.00),(180,823,0.00,4.00,0.00),(181,7,6.00,0.00,4.00),(181,26,3.00,0.00,0.00),(182,15,0.00,0.00,80.00),(183,13,4.50,0.00,0.00),(183,110,1.50,0.00,0.00),(183,574,6.00,0.00,0.00),(183,708,0.00,0.00,8.00),(183,713,3.00,0.00,0.00),(183,753,3.00,0.00,8.00),(183,755,0.00,16.50,0.00),(183,775,3.00,0.00,0.00),(184,28,15.00,0.00,0.00),(184,166,3.00,36.00,0.00),(189,18,0.00,8.00,0.00),(190,24,4.00,0.00,0.00),(190,166,19.00,6.00,0.00),(190,734,15.00,0.00,0.00),(190,806,8.00,0.00,0.00),(191,166,11.00,0.00,0.00),(191,807,22.00,0.00,0.00),(191,810,30.00,0.00,0.00),(191,817,9.00,0.00,0.00),(192,810,12.00,0.00,0.00),(192,861,18.00,0.00,0.00),(193,809,54.00,0.00,0.00),(194,647,1.00,13.00,0.00),(194,757,3.00,0.00,0.00),(194,760,3.00,0.00,0.00),(194,805,7.00,6.00,0.00),(194,814,6.00,0.00,0.00),(194,815,0.00,9.00,0.00),(194,816,0.00,9.00,0.00),(194,818,3.00,0.00,0.00),(194,834,4.00,0.00,0.00),(194,835,4.00,3.00,0.00),(194,837,3.00,0.00,0.00),(195,4,0.00,1.50,0.00),(195,6,0.00,1.50,0.00),(195,7,0.00,0.75,0.00),(195,11,0.00,1.50,0.00),(195,14,0.00,0.75,0.00),(195,17,0.00,3.00,0.00),(195,21,0.00,1.50,0.00),(195,23,0.00,3.00,0.00),(195,24,0.00,1.50,0.00),(195,25,0.00,1.50,0.00),(195,566,0.00,3.00,0.00),(196,1,0.00,9.00,6.00),(196,3,0.00,1.50,3.00),(196,4,0.00,0.00,12.00),(196,6,0.00,6.00,0.00),(196,7,0.00,22.50,27.00),(196,10,0.00,9.00,0.00),(196,11,0.00,4.50,0.00),(196,12,0.00,6.00,0.00),(196,14,0.00,31.50,36.00),(196,17,0.00,3.00,0.00),(196,21,0.00,6.00,0.00),(196,23,0.00,6.00,0.00),(196,25,0.00,6.00,3.00),(196,28,0.00,6.00,0.00),(196,110,0.00,3.00,0.00),(196,541,0.00,1.50,0.00),(196,566,0.00,0.00,12.00),(196,823,0.00,0.00,9.00),(196,859,0.00,13.50,0.00),(197,13,0.00,2.00,0.00),(197,18,1.50,0.00,0.00),(199,21,6.50,13.50,0.00),(199,110,4.50,13.50,0.00),(199,694,2.00,0.00,0.00),(199,695,2.00,0.00,0.00),(199,697,2.00,0.00,0.00),(199,698,2.00,0.00,0.00),(199,699,2.00,0.00,0.00),(199,771,4.00,0.00,0.00),(199,846,2.00,0.00,0.00),(201,11,3.00,6.00,0.00),(201,13,6.00,2.00,0.00),(201,15,0.00,3.00,0.00),(201,18,6.00,0.00,0.00),(201,483,3.00,0.00,0.00),(201,823,3.00,0.00,0.00),(203,11,0.00,9.00,0.00),(203,18,0.00,4.00,0.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:57
