-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_BIO_2015
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (1,4,0.00,54.00,68.00),(1,6,31.50,0.00,0.00),(1,17,0.00,0.00,16.00),(1,25,31.50,0.00,40.00),(1,566,0.00,0.00,8.00),(1,673,0.00,0.00,24.00),(1,708,0.00,36.00,0.00),(1,727,0.00,39.00,88.00),(1,781,0.00,39.00,0.00),(1,823,0.00,19.50,16.00),(1,829,0.00,0.00,24.00),(1,868,0.00,39.00,0.00),(1,869,0.00,36.00,16.00),(1,891,0.00,0.00,12.00),(2,3,0.00,3.00,0.00),(2,7,0.00,6.00,6.00),(2,11,0.00,3.00,0.00),(2,12,0.00,1.50,0.00),(2,14,0.00,13.50,24.00),(2,17,0.00,1.50,0.00),(2,21,0.00,3.00,0.00),(2,23,0.00,4.50,0.00),(2,28,0.00,4.50,0.00),(2,483,0.00,1.50,0.00),(2,541,0.00,1.50,0.00),(2,566,0.00,1.50,0.00),(2,727,0.00,0.00,12.00),(2,782,0.00,7.50,0.00),(2,823,0.00,0.00,6.00),(2,873,0.00,3.00,0.00),(2,899,0.00,4.50,0.00),(4,3,18.00,18.00,30.00),(4,6,0.00,36.00,18.00),(4,12,0.00,0.00,8.00),(4,17,0.00,0.00,16.00),(4,510,0.00,0.00,18.00),(4,566,18.00,39.00,22.00),(4,709,0.00,0.00,40.00),(4,716,0.00,33.00,12.00),(4,726,0.00,0.00,12.00),(4,727,0.00,1.50,30.00),(4,825,0.00,0.00,16.00),(4,826,0.00,0.00,12.00),(5,700,21.00,34.00,44.00),(5,876,0.00,0.00,20.00),(6,8,10.50,9.00,0.00),(6,10,19.50,9.00,0.00),(6,727,0.00,9.00,0.00),(6,862,0.00,3.00,0.00),(8,21,4.50,18.00,18.00),(8,24,12.00,42.00,0.00),(8,110,4.50,0.00,9.00),(8,408,0.00,0.00,9.00),(8,710,0.00,0.00,27.00),(9,26,0.00,0.00,96.00),(9,880,0.00,0.00,48.00),(9,881,0.00,0.00,63.00),(9,882,0.00,0.00,63.00),(10,13,0.00,39.00,0.00),(10,18,13.50,0.00,0.00),(10,23,0.00,33.00,7.50),(10,483,6.00,0.00,15.00),(10,710,0.00,0.00,7.50),(10,823,0.00,0.00,30.00),(12,3,1.50,0.00,0.00),(12,4,0.00,22.50,0.00),(12,6,0.00,9.00,0.00),(12,7,7.50,12.00,0.00),(12,10,0.00,19.50,0.00),(12,25,0.00,6.00,0.00),(12,571,3.00,0.00,0.00),(12,727,0.00,27.00,0.00),(12,728,6.00,0.00,0.00),(12,742,3.00,0.00,0.00),(13,541,0.00,0.00,13.50),(13,825,0.00,18.00,0.00),(13,873,0.00,0.00,9.00),(13,879,21.00,18.00,13.50),(14,3,6.00,18.00,20.00),(14,17,0.00,0.00,15.00),(14,166,0.00,1.50,0.00),(14,541,0.00,0.00,15.00),(14,547,0.00,0.00,15.00),(14,566,15.00,6.00,20.00),(14,568,0.00,16.50,0.00),(14,825,0.00,36.00,0.00),(14,873,0.00,15.00,55.00),(14,878,0.00,33.00,0.00),(16,3,0.00,0.00,33.00),(16,12,0.00,0.00,21.00),(16,15,19.00,0.00,18.00),(16,16,0.00,60.00,30.00),(16,23,13.00,10.50,15.00),(16,26,0.00,51.00,21.00),(16,483,13.00,36.00,0.00),(16,564,0.00,0.00,72.00),(16,566,0.00,0.00,12.00),(16,707,0.00,0.00,9.00),(16,727,0.00,0.00,39.00),(16,763,0.00,60.00,0.00),(16,823,0.00,36.00,0.00),(16,825,0.00,0.00,42.00),(17,3,0.00,0.00,8.00),(17,4,0.00,0.00,16.00),(17,10,24.00,1.50,0.00),(17,16,0.00,0.00,8.00),(17,564,0.00,0.00,20.00),(17,700,9.00,0.00,0.00),(17,772,0.00,0.00,16.00),(17,847,0.00,0.00,16.00),(17,854,0.00,7.50,32.00),(17,857,0.00,0.00,16.00),(17,873,0.00,0.00,8.00),(17,874,6.00,43.50,40.00),(17,875,9.00,28.50,36.00),(17,876,0.00,33.00,0.00),(17,877,0.00,30.00,0.00),(18,11,22.50,0.00,0.00),(18,16,0.00,0.00,12.00),(18,21,1.50,16.50,0.00),(18,110,1.00,15.00,12.00),(18,408,2.00,21.00,16.00),(18,710,0.00,37.50,48.00),(18,781,1.00,18.00,0.00),(20,847,0.00,0.00,9.00),(20,874,9.00,18.00,18.00),(20,875,9.00,18.00,18.00),(20,876,0.00,0.00,9.00),(21,6,9.00,0.00,28.00),(21,10,18.00,0.00,0.00),(21,772,0.00,0.00,9.00),(21,874,0.00,9.00,13.00),(21,875,0.00,9.00,4.00),(22,10,16.00,0.00,30.00),(22,700,8.00,0.00,60.00),(23,700,27.00,24.00,16.00),(24,11,1.50,6.00,18.00),(24,21,7.50,27.00,36.00),(24,110,1.50,9.00,6.00),(24,408,1.50,9.00,0.00),(24,710,0.00,33.00,24.00),(25,8,30.00,15.00,0.00),(27,11,4.50,6.00,0.00),(27,13,0.00,16.50,22.00),(27,15,0.00,12.00,0.00),(27,16,0.00,0.00,15.00),(27,18,10.50,0.00,0.00),(27,23,0.00,25.00,32.00),(27,483,0.00,0.50,21.00),(27,823,0.00,0.00,15.00),(31,17,12.00,0.00,0.00),(31,166,1.50,0.00,0.00),(31,566,0.00,0.00,45.00),(31,569,7.50,0.00,0.00),(31,763,0.00,0.00,60.00),(31,873,0.00,72.00,20.00),(31,879,0.00,0.00,10.00),(32,3,0.00,6.00,12.00),(32,541,0.00,24.00,0.00),(32,566,15.00,30.00,30.00),(33,11,0.00,0.00,2.00),(33,17,15.00,18.00,30.00),(33,166,0.00,0.00,18.00),(33,884,0.00,12.00,10.00),(34,4,0.00,0.00,14.00),(34,7,9.00,0.00,0.00),(34,12,0.00,0.00,11.00),(34,14,3.00,18.00,14.00),(34,16,0.00,0.00,22.00),(34,23,1.50,0.00,0.00),(34,110,3.00,0.00,0.00),(34,727,1.50,54.00,43.00),(34,873,0.00,0.00,22.00),(35,1,3.00,21.00,81.00),(35,7,3.00,6.00,27.00),(35,8,7.50,9.00,0.00),(35,14,1.50,12.00,81.00),(35,16,0.00,15.00,54.00),(35,28,0.00,3.00,27.00),(35,781,0.00,6.00,54.00),(36,13,21.00,0.00,0.00),(36,21,0.00,0.00,40.00),(36,110,0.00,16.50,0.00),(36,408,0.00,40.00,20.00),(36,564,0.00,0.00,20.00),(36,755,3.00,23.50,0.00),(39,7,3.50,18.00,0.00),(39,14,4.00,18.00,0.00),(39,26,6.00,12.00,6.00),(73,18,12.00,0.00,0.00),(73,23,0.00,56.00,0.00),(73,483,0.00,56.00,0.00),(73,707,0.00,56.00,0.00),(120,110,0.00,10.50,0.00),(120,408,0.00,10.50,0.00),(138,18,4.00,0.00,0.00),(138,740,6.00,0.00,0.00),(144,740,42.00,12.00,0.00),(161,25,4.00,0.00,0.00),(161,604,2.00,0.00,0.00),(161,607,2.00,0.00,0.00),(161,608,2.00,0.00,0.00),(161,610,2.00,0.00,0.00),(161,613,3.00,0.00,0.00),(161,745,2.00,0.00,0.00),(161,746,2.00,0.00,0.00),(161,832,1.50,0.00,0.00),(161,833,2.00,0.00,0.00),(165,24,0.00,4.00,0.00),(165,806,0.00,13.00,0.00),(165,835,0.00,13.00,0.00),(166,806,0.00,0.00,44.00),(173,10,0.00,1.50,0.00),(173,12,6.00,0.00,7.50),(173,15,1.50,0.00,0.00),(173,23,1.50,1.50,0.00),(173,110,0.00,1.50,0.00),(173,709,0.00,4.50,7.50),(175,530,10.00,0.00,0.00),(175,732,3.00,0.00,0.00),(175,761,14.00,0.00,0.00),(175,803,9.00,0.00,0.00),(175,804,4.00,0.00,0.00),(175,913,9.00,0.00,0.00),(175,914,4.00,0.00,0.00),(189,18,0.00,7.00,0.00),(190,734,15.00,0.00,0.00),(190,806,25.00,0.00,0.00),(190,817,6.00,0.00,0.00),(191,807,22.00,0.00,0.00),(191,810,28.00,0.00,0.00),(191,834,4.00,0.00,0.00),(191,912,18.00,0.00,0.00),(194,647,3.00,7.00,0.00),(194,756,1.50,0.00,0.00),(194,757,1.50,0.00,0.00),(194,760,3.00,0.00,0.00),(194,805,6.00,7.00,0.00),(194,813,3.00,0.00,0.00),(194,814,7.00,0.00,0.00),(194,815,0.00,9.00,0.00),(194,816,0.00,9.00,0.00),(194,818,3.00,0.00,0.00),(194,835,3.00,8.00,0.00),(194,837,3.00,0.00,0.00),(196,1,0.00,3.00,0.00),(196,3,0.00,3.00,9.00),(196,4,0.00,0.00,12.00),(196,6,0.00,6.00,0.00),(196,7,0.00,21.00,21.00),(196,12,0.00,3.00,6.00),(196,14,0.00,25.50,27.00),(196,17,0.00,6.00,0.00),(196,21,0.00,3.00,0.00),(196,23,0.00,3.00,0.00),(196,25,0.00,6.00,9.00),(196,26,0.00,7.50,0.00),(196,28,0.00,4.50,0.00),(196,110,0.00,6.00,0.00),(196,483,0.00,4.50,0.00),(196,541,0.00,3.00,0.00),(196,566,0.00,0.00,6.00),(196,727,0.00,0.00,12.00),(196,823,0.00,0.00,6.00),(196,847,0.00,6.00,0.00),(196,873,0.00,3.00,0.00),(196,900,0.00,9.00,0.00),(196,901,0.00,12.00,0.00),(204,1,4.50,27.00,39.00),(204,8,4.50,0.00,0.00),(204,781,0.00,9.00,33.00),(206,3,0.00,10.00,0.00),(206,4,0.00,6.50,0.00),(206,11,0.00,8.00,0.00),(206,13,0.00,8.50,0.00),(206,16,0.00,6.50,0.00),(206,21,0.00,8.50,0.00),(206,23,0.00,9.00,0.00),(206,25,0.00,9.00,0.00),(206,483,0.00,9.00,0.00),(206,566,0.00,4.00,0.00),(207,1,1.50,18.00,0.00),(207,7,4.50,15.00,52.00),(207,8,6.00,0.00,0.00),(207,10,0.00,12.00,0.00),(207,25,0.00,12.00,0.00),(207,571,3.00,0.00,0.00),(207,885,0.00,9.00,44.00),(208,12,9.00,0.00,0.00),(208,25,6.00,22.50,0.00),(208,709,0.00,13.50,0.00),(209,6,6.00,0.00,4.50),(209,14,6.00,0.00,0.00),(209,874,0.00,6.00,0.00),(209,875,0.00,6.00,22.50),(210,10,21.00,0.00,0.00),(210,566,9.00,0.00,0.00),(210,727,0.00,0.00,36.00),(211,781,0.00,13.00,0.00),(213,6,6.00,6.00,0.00),(214,15,0.00,0.00,75.00),(214,886,0.00,0.00,50.00),(215,6,0.00,9.00,0.00),(216,6,0.00,10.00,0.00),(216,11,0.00,10.00,0.00),(216,26,0.00,10.00,0.00),(217,3,0.00,4.00,0.00),(217,7,2.00,4.00,0.00),(217,10,0.00,4.00,0.00),(217,11,10.00,0.00,0.00),(217,13,0.00,9.00,0.00),(217,14,2.00,4.00,0.00),(217,17,2.00,8.00,0.00),(217,18,10.00,0.00,0.00),(217,21,4.00,8.00,0.00),(217,23,0.00,9.00,0.00),(217,25,2.00,4.00,0.00),(217,110,2.00,0.00,0.00),(217,408,0.00,4.00,0.00),(217,483,0.00,9.00,0.00),(217,566,6.00,4.00,0.00),(217,753,6.00,4.00,0.00),(217,781,2.00,4.00,0.00),(217,887,8.00,4.00,0.00),(217,915,3.00,3.00,0.00),(218,12,16.00,11.50,0.00),(218,25,0.00,3.00,0.00),(218,504,2.00,0.00,0.00),(218,672,6.00,0.00,0.00),(218,829,2.00,0.00,0.00),(218,915,9.00,0.50,0.00),(219,10,7.00,5.50,0.00),(219,525,2.00,1.50,0.00),(219,779,3.00,1.50,0.00),(219,781,3.00,1.50,0.00),(220,8,3.00,9.00,0.00),(220,502,2.00,0.00,0.00),(220,700,3.00,0.00,0.00),(220,701,2.00,0.00,0.00),(220,702,4.00,0.00,0.00),(220,888,2.00,0.00,0.00),(221,110,1.50,0.00,0.00),(221,408,1.00,15.00,0.00),(221,574,6.00,0.00,0.00),(221,708,0.00,21.00,7.50),(221,713,3.00,0.00,0.00),(221,753,4.50,0.00,7.50),(221,755,0.00,16.50,0.00),(221,775,3.00,0.00,0.00),(221,823,0.00,15.00,0.00),(221,889,1.50,0.00,0.00),(222,17,6.00,8.00,45.00),(222,485,2.00,0.00,5.00),(222,541,2.00,0.00,5.00),(222,543,0.00,0.00,5.00),(222,592,2.00,0.00,0.00),(223,11,3.00,7.00,0.00),(223,13,6.00,7.00,0.00),(223,15,0.00,0.00,54.50),(223,18,0.00,2.00,0.00),(223,483,1.50,5.00,0.00),(223,823,2.00,7.00,0.00),(224,21,2.00,7.00,4.00),(224,110,0.00,6.00,21.00),(224,692,2.00,0.00,0.00),(224,695,2.00,0.00,0.00),(224,771,2.00,0.00,0.00),(224,887,2.00,0.00,0.00),(224,890,0.00,0.00,2.00),(225,13,2.00,0.00,0.00),(225,23,0.00,3.00,0.00),(225,483,2.00,3.00,0.00),(225,763,0.00,3.00,0.00),(225,823,2.00,3.00,0.00),(226,408,0.00,12.00,0.00),(226,879,0.00,6.00,0.00),(227,11,4.00,0.00,0.00),(227,13,0.00,9.00,0.00),(227,14,0.00,4.00,0.00),(227,21,4.00,8.00,0.00),(227,23,0.00,9.00,0.00),(227,25,2.00,4.00,0.00),(227,110,2.00,0.00,0.00),(227,408,0.00,4.00,0.00),(227,781,1.00,4.00,0.00),(227,887,4.00,4.00,0.00),(228,3,0.00,5.25,0.00),(228,4,0.00,7.00,0.00),(228,8,0.00,8.50,0.00),(228,11,0.00,10.00,0.00),(228,13,0.00,10.00,0.00),(228,17,0.00,10.00,0.00),(228,18,0.00,10.25,0.00),(228,21,0.00,20.25,0.00),(228,23,0.00,3.50,0.00),(228,25,0.00,20.25,0.00),(228,110,0.00,12.00,0.00),(228,408,0.00,10.00,0.00),(228,483,0.00,7.00,0.00),(228,753,0.00,10.00,0.00),(228,781,0.00,10.00,0.00),(229,11,0.00,0.00,2.00),(229,26,0.00,0.00,14.00),(229,740,0.00,0.00,20.00),(229,880,0.00,0.00,14.00),(230,25,5.00,8.00,0.00),(230,580,2.00,0.00,0.00),(230,585,3.00,0.00,0.00),(231,12,8.00,0.00,23.00),(231,535,3.00,0.00,0.00),(231,858,0.50,0.00,2.50),(231,919,3.00,0.00,3.50),(231,920,2.00,0.00,5.00),(231,921,0.50,0.00,2.50),(232,516,2.00,0.00,0.00),(232,543,1.50,0.00,0.00),(232,555,2.00,0.00,0.00),(232,556,2.00,0.00,0.00),(232,588,3.00,0.00,0.00),(232,589,2.00,0.00,0.00),(232,591,2.00,0.00,0.00),(232,592,4.50,0.00,0.00),(232,593,4.00,0.00,0.00),(232,839,2.00,0.00,0.00),(233,7,15.00,8.00,0.00),(233,571,3.00,0.00,0.00),(233,595,3.00,0.00,0.00),(235,13,0.00,12.50,0.00),(235,18,3.00,12.50,0.00),(235,673,0.00,2.50,0.00),(236,542,2.00,0.00,0.00),(236,592,4.00,0.00,0.00),(236,625,2.00,0.00,0.00),(236,627,2.00,0.00,0.00),(236,630,3.00,0.00,0.00),(236,633,4.00,0.00,0.00),(236,635,4.00,0.00,0.00),(236,636,2.00,0.00,0.00),(236,797,2.00,0.00,0.00),(236,798,2.00,0.00,0.00),(236,799,2.00,0.00,0.00),(236,822,2.00,0.00,0.00),(236,892,2.00,0.00,0.00),(236,893,4.00,0.00,0.00),(236,894,2.00,0.00,0.00),(236,895,3.00,0.00,0.00),(236,896,3.00,0.00,0.00),(236,897,3.00,0.00,0.00),(236,898,3.00,0.00,0.00),(237,408,0.00,32.00,0.00),(237,823,0.00,12.00,0.00),(237,879,0.00,38.00,0.00),(238,13,9.00,2.00,0.00),(238,21,3.00,3.00,0.00),(238,110,9.00,0.00,0.00),(238,408,4.50,7.50,0.00),(238,754,1.50,1.50,0.00),(238,823,0.00,6.00,0.00),(238,864,3.00,0.00,0.00),(239,781,7.50,1.50,3.00),(240,1,3.00,1.00,0.00),(240,8,3.00,7.00,0.00),(240,23,0.00,1.00,0.00),(240,110,3.00,0.00,0.00),(240,684,2.00,0.00,0.00),(240,685,2.00,0.00,0.00),(240,781,3.00,0.00,0.00),(241,11,0.00,2.00,0.00),(241,13,0.00,21.00,0.00),(241,18,0.00,9.00,0.00),(241,21,0.00,8.00,0.00),(241,23,0.00,21.00,0.00),(241,25,0.00,7.00,0.00),(241,483,0.00,15.00,0.00),(241,754,0.00,5.00,0.00),(241,763,0.00,3.00,0.00),(241,860,0.00,5.00,0.00),(242,3,3.00,4.50,15.00),(242,4,6.00,7.50,15.00),(242,7,1.50,0.00,0.00),(242,566,4.50,3.00,0.00),(245,3,0.00,6.00,0.00),(245,11,0.00,6.00,0.00),(245,12,0.00,9.00,0.00),(245,18,0.00,4.50,0.00),(245,483,0.00,15.00,0.00),(245,566,0.00,6.00,0.00),(245,710,0.00,7.50,0.00),(246,11,5.00,1.50,11.00),(246,15,0.00,0.00,40.00),(246,18,9.00,0.00,0.00),(246,527,4.00,0.00,0.00),(246,710,0.00,10.50,0.00),(247,6,3.00,0.00,3.00),(247,10,6.00,0.00,0.00),(247,527,6.00,0.00,0.00),(247,650,9.00,0.00,8.00),(247,772,0.00,0.00,12.00),(247,874,0.00,0.00,7.00),(248,7,0.00,4.50,0.00),(248,11,0.00,2.50,0.00),(248,571,3.00,0.00,0.00),(248,843,3.00,0.00,0.00),(248,849,3.00,0.00,0.00),(248,850,4.00,0.00,0.00),(248,851,2.00,0.00,0.00),(248,852,3.00,0.00,0.00),(248,903,2.00,0.00,0.00),(249,11,9.00,0.00,0.00),(249,775,6.00,0.00,0.00),(249,904,9.00,0.00,0.00),(249,905,3.00,0.00,0.00),(250,906,3.00,0.00,0.00),(250,907,6.00,0.00,0.00),(250,908,3.00,0.00,0.00),(250,909,6.00,0.00,0.00),(250,910,6.00,0.00,0.00),(250,911,3.00,0.00,0.00),(251,11,0.00,0.00,27.00),(252,6,0.00,5.00,0.00),(252,11,0.00,10.00,0.00),(252,18,0.00,5.00,0.00),(253,11,0.00,14.00,0.00),(253,13,0.00,17.00,0.00),(253,21,0.00,12.00,0.00),(253,110,0.00,21.00,0.00),(253,408,0.00,16.00,0.00),(254,18,0.00,7.00,0.00),(255,18,3.00,8.00,0.00),(256,6,15.00,9.00,0.00),(257,10,1.50,3.00,0.00),(260,10,0.00,0.00,18.00),(263,1,0.00,4.00,0.00),(263,8,0.00,4.00,0.00),(263,10,0.00,4.00,0.00),(269,740,0.00,4.00,0.00),(272,6,3.00,0.00,0.00),(272,10,2.00,13.50,0.00),(272,525,3.00,0.00,0.00),(272,548,3.00,2.50,0.00),(272,598,3.00,0.00,0.00),(272,916,3.00,0.00,0.00),(272,917,1.50,0.00,0.00),(272,918,1.50,0.00,0.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:56
