-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_BIO_2014
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE`
--

DROP TABLE IF EXISTS `DIM_MODULE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE` (
  `codesemestre` int(10) NOT NULL DEFAULT '0',
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `codeprefixe` varchar(10) NOT NULL,
  `intitule` varchar(100) NOT NULL,
  `CM_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_A_FAIRE` double NOT NULL,
  `CM_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_FAITES` double NOT NULL,
  `BILAN_CM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TP` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_UE` double NOT NULL,
  `anneedebut` int(10) NOT NULL DEFAULT '0',
  `ID_RESP_MOD` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codesemestre`,`codemodsemestre`,`anneedebut`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE`
--

LOCK TABLES `DIM_MODULE` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE` DISABLE KEYS */;
INSERT INTO `DIM_MODULE` VALUES (3,1,'LSBi','Du gène à la protéine',63.00,273.00,288.00,655.5,63.00,273.00,288.00,655.5,0.00,0.00,0.00,0,2014,8),(3,2,'LSMTBI','Méthodo portail BI',0.00,45.00,36.00,81,0.00,45.00,36.00,81,0.00,0.00,0.00,0,2014,14),(3,196,'LSMTCB','Méthodo portail CB',0.00,135.00,108.00,243,0.00,135.00,108.00,243,0.00,0.00,0.00,0,2014,14),(4,4,'LSBi','Transformations Bioch',36.00,144.00,270.00,468,36.00,144.00,270.00,468,0.00,0.00,0.00,0,2014,3),(4,5,'LSBi','Biodiversité animale',21.00,51.00,80.00,162.5,21.00,51.00,80.00,162.5,0.00,0.00,0.00,0,2014,700),(4,7,'LSBi','Stage Labo volontaire',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,24),(4,14,'LSBi','Comm. & signal cell',21.00,108.00,165.00,304.5,21.00,108.00,165.00,304.5,0.00,0.00,0.00,0,2014,17),(4,36,'LSBi','Biologie du développement',24.00,80.00,70.00,186,24.00,80.00,70.00,186,0.00,0.00,0.00,0,2014,13),(4,157,'LSBi','Stage Labo volontaire',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,24),(4,169,'LSBi','Outils de base',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,7),(5,6,'LSBi','Diversité des microorga.',36.00,36.00,54.00,144,36.00,36.00,54.00,144,0.00,0.00,0.00,0,2014,10),(5,8,'LSBi','Génétique 2',36.00,54.00,0.00,108,36.00,54.00,0.00,108,0.00,0.00,0.00,0,2014,110),(5,9,'LSBi','Analyses expérimentales',3.00,45.00,180.00,229.5,3.00,45.00,180.00,229.5,0.00,0.00,0.00,0,2014,26),(5,10,'LSBi','Dynamique cellulaire',21.00,54.00,90.00,175.5,21.00,54.00,90.00,175.5,0.00,0.00,0.00,0,2014,483),(5,11,'LSBi','Bio cell & Im Viro Parasi',15.00,36.00,0.00,58.5,15.00,36.00,0.00,58.5,0.00,0.00,0.00,0,2014,12),(5,12,'LSBi','Des genomes aux proteines',30.00,48.00,54.00,147,30.00,48.00,54.00,147,0.00,0.00,0.00,0,2014,7),(5,13,'LSBi','Physio de la motricité',21.00,36.00,60.00,127.5,21.00,36.00,60.00,127.5,0.00,0.00,0.00,0,2014,3),(5,15,'LSBi','Analyse génomique approfondie',6.00,0.00,42.00,51,6.00,0.00,42.00,51,0.00,0.00,0.00,0,2014,28),(5,159,'LSBi','Stage Labo volontaire',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,14),(6,16,'LSBi','Bases Bio mol & cell',45.00,234.00,288.00,589.5,45.00,234.00,288.00,589.5,0.00,0.00,0.00,0,2014,15),(6,17,'LSBi','Ordre et Div. du vivant',48.00,144.00,192.00,408,48.00,144.00,192.00,408,0.00,0.00,0.00,0,2014,22),(6,174,'LSBi','Renfort PACES',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,23),(7,18,'LSBi','Génétique 1',28.00,126.00,96.00,264,28.00,126.00,96.00,264,0.00,0.00,0.00,0,2014,408),(7,21,'LSBi','Physio et diversité végét',27.00,18.00,72.00,130.5,27.00,18.00,72.00,130.5,0.00,0.00,0.00,0,2014,6),(7,31,'LSBi','Fonction. harm coeur rein',21.00,90.00,120.00,241.5,21.00,90.00,120.00,241.5,0.00,0.00,0.00,0,2014,17),(7,34,'LSBi','Outils de base',16.00,80.00,144.00,248,16.00,80.00,144.00,248,0.00,0.00,0.00,0,2014,7),(7,35,'LSBi','Analyse génomique fond',15.00,84.00,324.00,430.5,15.00,84.00,324.00,430.5,0.00,0.00,0.00,0,2014,14),(7,158,'LSBi','Stage Labo volontaire',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,24),(8,19,'LSBi','Program pour la génom.',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,14),(8,20,'LSBi','Ecologie',18.00,36.00,54.00,117,18.00,36.00,54.00,117,0.00,0.00,0.00,0,2014,22),(8,22,'LSBi','Biodiv & ecologie Banyuls',24.00,0.00,60.00,96,24.00,0.00,60.00,96,0.00,0.00,0.00,0,2014,10),(8,23,'LSBi','Génét. des pop & spéc',27.00,30.00,32.00,102.5,27.00,30.00,32.00,102.5,0.00,0.00,0.00,0,2014,700),(8,24,'LSBi','Génie génét. Et transgén.',12.00,24.00,120.00,162,12.00,24.00,120.00,162,0.00,0.00,0.00,0,2014,21),(8,25,'LSBi','Sans TP et Mutualisation + TP',36.00,18.00,0.00,72,36.00,18.00,0.00,72,0.00,0.00,0.00,0,2014,8),(8,26,'LSBi','Enzymologie approfondie',10.00,9.00,8.00,32,10.00,9.00,8.00,32,0.00,0.00,0.00,0,2014,3),(8,27,'LSBi','Devenir des pop cell',18.00,36.00,96.00,159,18.00,36.00,96.00,159,0.00,0.00,0.00,0,2014,23),(8,29,'LSBi','Biotechnologie appliquée protéines',9.00,10.50,16.00,40,9.00,10.50,16.00,40,0.00,0.00,0.00,0,2014,4),(8,30,'LSBi','Réseaux d\'interactions',18.00,16.00,40.00,83,18.00,16.00,40.00,83,0.00,0.00,0.00,0,2014,25),(8,32,'LSBi','Régul métabo énergétique',21.00,36.00,60.00,127.5,21.00,36.00,60.00,127.5,0.00,0.00,0.00,0,2014,3),(8,33,'LSBi','Physio sensorielle',18.00,33.00,80.00,140,18.00,33.00,80.00,140,0.00,0.00,0.00,0,2014,17),(8,160,'LSBi','Stage Labo volontaire',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,14),(8,173,'LSBi','Membrane et rec. Cell',18.00,36.00,32.00,95,18.00,36.00,32.00,95,0.00,0.00,0.00,0,2014,12),(8,195,'ACC','accompagnement pédagogique',0.00,25.50,0.00,25.5,0.00,19.50,0.00,19.5,0.00,-6.00,0.00,-6,2014,26),(8,202,'LSBI','Que les TP',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,8),(9,37,'LSBi','Biotechnologies',0.00,69.00,72.00,141,0.00,69.00,72.00,141,0.00,0.00,0.00,0,2014,19),(9,39,'LSBi','Analyses de données scien',0.00,39.00,18.00,57,0.00,39.00,18.00,57,0.00,0.00,0.00,0,2014,14),(9,41,'LSBi','Anglais Scientifiques - payé par IECI',0.00,27.00,0.00,27,0.00,27.00,0.00,27,0.00,0.00,0.00,0,2014,11),(9,42,'LSBi','Com. & connaissance entr.',0.00,27.00,0.00,27,0.00,27.00,0.00,27,0.00,0.00,0.00,0,2014,26),(9,176,'LSBi','TP en entreprise',0.00,0.00,200.00,200,0.00,0.00,200.00,200,0.00,0.00,0.00,0,2014,6),(10,38,'LSBi','Apprentissage',0.00,24.00,0.00,24,0.00,24.00,0.00,24,0.00,0.00,0.00,0,2014,6),(10,40,'LSBi','Projet tutoré',0.00,12.00,0.00,12,0.00,12.00,0.00,12,0.00,0.00,0.00,0,2014,19),(11,45,'LSESS','Microbiologie de l\'eau',30.00,0.00,36.00,81,30.00,0.00,36.00,81,0.00,0.00,0.00,0,2014,20),(12,46,'MSBi','Statistiques communication anglais',3.00,24.00,90.00,118.5,3.00,24.00,90.00,118.5,0.00,0.00,0.00,0,2014,11),(12,47,'MSBi','génétique moléculaire et cellulaire du dévelopement & de la différenciation',28.50,36.00,0.00,78.75,28.50,36.00,0.00,78.75,0.00,0.00,0.00,0,2014,13),(12,48,'MSBi','Signal & comm cellulaire',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,3),(12,49,'MSBi','Physiologie et pathologies de la reproduction et du déterminisme du sexe (Et. Méd.)',0.00,63.00,32.00,95,0.00,63.00,32.00,95,0.00,0.00,0.00,0,2014,13),(12,52,'MSBi','Immunologie générale',29.00,30.00,0.00,73.5,29.00,30.00,0.00,73.5,0.00,0.00,0.00,0,2014,12),(12,58,'MSBi','Différenciation et prol cell',24.00,57.00,0.00,93,24.00,57.00,0.00,93,0.00,0.00,0.00,0,2014,483),(12,121,'MSBi','Evolution et Expression des Génomes',24.00,3.00,36.00,75,24.00,3.00,36.00,75,0.00,0.00,0.00,0,2014,8),(12,182,'MSBi','Que les TP',0.00,0.00,80.00,80,0.00,0.00,80.00,80,0.00,0.00,0.00,0,2014,18),(12,183,'MSBi','Physiologie et pathologies de la reproduction et du déterminisme du sexe',21.00,16.50,16.00,64,21.00,16.50,16.00,64,0.00,0.00,0.00,0,2014,13),(12,184,'MSBi','Base de données - heures faites par S. Vial mais autre dept (info)',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2014,1),(12,197,'MSBi','715 sans TP',1.50,2.00,0.00,4.25,1.50,2.00,0.00,4.25,0.00,0.00,0.00,0,2014,18),(12,201,'MSBI','heures mutualisées',22.50,10.00,0.00,43.75,21.00,11.00,0.00,42.5,-1.50,1.00,0.00,-1.25,2014,18),(13,59,'MSBi','Stage M1',0.00,132.00,0.00,132,0.00,141.00,0.00,141,0.00,9.00,0.00,9,2014,110),(13,60,'MSBi','Contrôle de l\'xpression génique',9.00,18.00,0.00,31.5,9.00,18.00,0.00,31.5,0.00,0.00,0.00,0,2014,110),(13,61,'MSBi','Dynamique des génomes',16.00,11.00,0.00,35,12.00,13.00,0.00,31,-4.00,2.00,0.00,-4,2014,8),(13,63,'MSBi','Longévité et vieillissement',10.00,70.00,0.00,85,10.00,70.00,0.00,85,0.00,0.00,0.00,0,2014,18),(13,65,'MSBi','Agents infectieux et non conv',39.00,6.00,0.00,64.5,34.50,6.00,0.00,57.75,-4.50,0.00,0.00,-6.75,2014,25),(13,67,'MSBi','Etude des interactions durable',0.00,0.00,27.00,27,0.00,0.00,27.00,27,0.00,0.00,0.00,0,2014,12),(13,69,'MSBi','Nutrition, besoins nutri et pév',45.00,0.00,0.00,67.5,45.00,0.00,0.00,67.5,0.00,0.00,0.00,0,2014,592),(13,71,'MSBi','Programmation pour la bioinformatique',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,1),(13,122,'MSBi','Pharmacologie',23.00,0.00,16.00,50.5,23.00,0.00,12.00,46.5,0.00,0.00,-4.00,-4,2014,7),(13,177,'MSBi','Adaptation génome et environnement',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,8),(13,178,'MSBi','TP CEG-DG',0.00,0.00,27.00,27,0.00,0.00,25.00,25,0.00,0.00,-2.00,-2,2014,110),(13,179,'MSBi','Longévité et vieillissement Et Med',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,18),(13,180,'MSBi','Stage M1 Et Med',0.00,110.00,0.00,110,0.00,106.50,0.00,106.5,0.00,-3.50,0.00,-3.5,2014,23),(13,181,'MSBi','Toxicologie, Et Med',23.00,0.00,8.00,42.5,9.00,0.00,4.00,17.5,-14.00,0.00,-4.00,-25,2014,23),(13,198,'MSBi','Système dynamique en biologie',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,8),(14,73,'PCEPACES','Etudes Médicales',30.00,280.00,0.00,325,30.00,280.00,0.00,325,0.00,0.00,0.00,0,2014,23),(15,120,'MSBi','Sciences en anglais',0.00,27.00,0.00,27,0.00,24.50,24.50,49,0.00,-2.50,24.50,22,2014,110),(15,125,'MSBi','Génomique fonctionnelle',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,8),(15,128,'MSBi','Circulation des agents pathogènes et maladies infectieuse',54.00,0.00,0.00,81,3.00,0.00,0.00,4.5,-51.00,0.00,0.00,-76.5,2014,26),(15,130,'MSBi','Génétique du développement',3.00,8.00,0.00,12.5,3.00,4.00,0.00,8.5,0.00,-4.00,0.00,-4,2014,110),(15,131,'MSBi','Neurobiologie et comportement',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,13),(15,132,'MSBi','Agents infectieux et Santé Publique',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,740),(15,133,'MSBi','Mécanismes cellulaires et moléculaires des interactions Hôtes-Microorganismes',40.00,10.00,0.00,70,15.00,0.00,0.00,22.5,-25.00,-10.00,0.00,-47.5,2014,12),(15,134,'MSBi','Thérapeutiques Anti-infectieuse',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,26),(15,135,'MSBi','Interaction Microrg environnement',27.00,0.00,0.00,40.5,27.00,0.00,0.00,40.5,0.00,0.00,0.00,0,2014,10),(15,136,'MSBi','Métagénomique et Environnement',0.00,0.00,0.00,0,27.00,0.00,0.00,40.5,27.00,0.00,0.00,40.5,2014,10),(15,137,'MSBi','Projet de recherche',0.00,27.00,0.00,27,0.00,27.00,0.00,27,0.00,0.00,0.00,0,2014,12),(15,138,'MSBi','Bases fond du vieillissement',27.00,0.00,0.00,40.5,4.00,0.00,0.00,6,-23.00,0.00,0.00,-34.5,2014,18),(15,139,'MSBi','Vieillissement des systèmes',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,18),(15,140,'MSBi','Vieillissement vasculaire',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,18),(15,141,'MSBi','Vieillissement et nutrition',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,18),(15,142,'MSBi','Génétique de la reproduction et de la différenciation sexuelle',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,13),(15,143,'MSBi','De la fécondation à l\'implantation',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,13),(15,144,'MSBi','Epidémiologie : méthodes et applications en recherche',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,740),(15,145,'MSBi','Biologie cellulaire',5.00,14.00,0.00,21.5,7.50,14.00,0.00,25.25,2.50,0.00,0.00,3.75,2014,18),(15,146,'MSBi','Interface Biologie/Bioinformatique',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,1),(15,147,'MSBi','Organisation et Dynamique des Génomes',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,8),(15,148,'MSBi','Réseaux biologiques',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,28),(15,149,'MSBi','Génomique métabolique',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,26),(15,150,'MSBi','Analyse comparée des Génomes Eucaryotes',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,26),(15,151,'MSBi','ARNomique et Bioinformatique de l ARN',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,26),(15,152,'MSBi','Bioinformatique structurale',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,26),(15,153,'MSBi','Analyse statistique de séquences biologiques et données d expression',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,26),(15,161,'MSBi','Adaptation des virus et ag non conv. à leur Env.',54.00,0.00,0.00,81,50.00,0.00,0.00,75,-4.00,0.00,0.00,-6,2014,25),(15,167,'MSBi','Epigénétique',0.00,6.00,0.00,6,0.00,6.00,0.00,6,0.00,0.00,0.00,0,2014,21),(15,185,'MSBi','Analyses expérimentales en génomique',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,8),(15,189,'MSBI','projets de recherche',0.00,0.00,0.00,0,0.00,8.00,0.00,8,0.00,8.00,0.00,8,2014,18),(16,87,'MSBi','Suivi de stage',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,8),(16,154,'MSBi','Régulation de l\'exp eucaryotes',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,3),(16,155,'MSBi','Nutrition et sécurité alimentaire',54.00,0.00,0.00,81,16.50,0.00,0.00,24.75,-37.50,0.00,0.00,-56.25,2014,592),(16,156,'MSBi','Génétique humaine',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,13),(16,168,'MSBi','Double cursus lasalle beauvais',0.00,6.00,0.00,6,0.00,6.00,0.00,6,0.00,0.00,0.00,0,2014,26),(16,187,'MSBi','Expression des génomes',27.00,0.00,0.00,40.5,0.00,0.00,0.00,0,-27.00,0.00,0.00,-40.5,2014,21),(16,188,'MSBI','Stage long',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,18),(16,199,'MSBi','Expression des genomes',27.00,27.00,0.00,67.5,27.00,27.00,0.00,67.5,0.00,0.00,0.00,0,2014,21),(16,200,'MSBi','pigment au mélanome',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,13),(19,119,'LSBi','Remise à niveau P1',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,23),(20,162,'MSMPN','Biologie',27.00,27.00,0.00,67.5,0.00,54.00,0.00,54,-27.00,27.00,0.00,-13.5,2014,11),(20,164,'MSMPN','Biologie cellulaire',18.00,12.00,51.00,90,18.00,12.00,47.00,86,0.00,0.00,-4.00,-4,2014,18),(21,163,'MSMPN','Biodiversité et pharmacognosie',24.00,0.00,30.00,66,24.00,0.00,30.00,66,0.00,0.00,0.00,0,2014,6),(23,170,'MSMPN','Process industriel des matières premières',20.00,0.00,7.00,37,20.00,0.00,7.00,37,0.00,0.00,0.00,0,2014,20),(23,171,'MSMPN','Dermatologie',27.00,0.00,0.00,40.5,27.00,0.00,0.00,40.5,0.00,0.00,0.00,0,2014,11),(23,172,'MSMPN','Analyse statistique',0.00,0.00,27.00,27,0.00,0.00,27.00,27,0.00,0.00,0.00,0,2014,11),(24,203,'MSMPN','Mémoire/oral',0.00,13.00,0.00,13,0.00,13.00,0.00,13,0.00,0.00,0.00,0,2014,11),(25,165,'M2PR','Projet tuteuré',0.00,0.00,40.00,40,0.00,0.00,40.00,40,0.00,0.00,0.00,0,2014,26),(25,166,'M2PR','Valorisation des expériences d apprentissage',0.00,0.00,44.00,44,0.00,0.00,44.00,44,0.00,0.00,0.00,0,2014,26),(25,175,'M2PR','Méde & Rech Clinique',84.00,0.00,0.00,126,84.00,0.00,0.00,126,0.00,0.00,0.00,0,2014,26),(25,190,'M2PR','Droit et éthique',46.00,6.00,0.00,75,46.00,6.00,0.00,75,0.00,0.00,0.00,0,2014,26),(25,191,'M2PR','Management, gestion de projet',72.00,0.00,0.00,108,72.00,0.00,0.00,108,0.00,0.00,0.00,0,2014,26),(25,192,'M2PR','Economie de la santé et de la recherche',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2014,26),(25,193,'M2PR','Anglais',54.00,0.00,0.00,81,54.00,0.00,0.00,81,0.00,0.00,0.00,0,2014,26),(25,194,'M2PR','REcherche clinique et compétences professionnelles',34.00,40.00,0.00,91,34.00,40.00,0.00,91,0.00,0.00,0.00,0,2014,26);
/*!40000 ALTER TABLE `DIM_MODULE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:57
