-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_BIO_2013
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (1,1,0.00,0.00,24.00),(1,4,0.00,49.50,76.00),(1,6,18.00,28.50,0.00),(1,7,0.00,0.00,32.00),(1,8,36.00,0.00,0.00),(1,14,0.00,0.00,56.00),(1,25,18.00,0.00,40.00),(1,166,0.00,0.00,56.00),(1,167,0.00,4.50,0.00),(1,497,0.00,0.00,16.00),(1,531,0.00,0.00,28.00),(1,673,0.00,16.50,24.00),(1,708,0.00,33.00,0.00),(1,711,0.00,33.00,72.00),(1,712,0.00,33.00,0.00),(1,718,0.00,0.00,16.00),(1,719,0.00,0.00,12.00),(1,721,0.00,0.00,12.00),(1,722,0.00,0.00,16.00),(1,723,0.00,0.00,32.00),(1,724,0.00,0.00,32.00),(1,725,0.00,0.00,16.00),(1,755,0.00,33.00,0.00),(1,759,0.00,16.50,0.00),(2,3,0.00,0.00,8.00),(2,6,0.00,0.00,8.00),(2,10,12.00,12.00,0.00),(2,19,3.00,0.00,0.00),(2,22,12.00,12.00,21.00),(2,166,0.00,22.00,21.00),(2,399,0.00,0.00,16.00),(2,400,0.00,0.00,24.00),(2,403,0.00,12.00,0.00),(2,408,0.00,15.00,0.00),(2,547,0.00,14.00,0.00),(2,564,0.00,0.00,32.00),(2,668,0.00,0.00,16.00),(2,677,0.00,0.00,12.00),(2,693,0.00,12.00,74.00),(2,712,0.00,0.00,20.00),(2,713,0.00,6.00,0.00),(2,726,0.00,0.00,16.00),(2,737,0.00,3.00,0.00),(2,782,9.00,0.00,0.00),(2,783,0.00,18.00,0.00),(2,784,0.00,18.00,0.00),(2,802,0.00,0.00,20.00),(4,3,13.50,18.00,52.00),(4,6,0.00,36.00,24.00),(4,510,0.00,0.00,36.00),(4,531,0.00,0.00,52.00),(4,541,0.00,0.00,16.00),(4,564,0.00,0.00,20.00),(4,566,10.50,0.00,0.00),(4,709,0.00,0.00,16.00),(4,712,0.00,0.00,12.00),(4,714,0.00,0.00,12.00),(4,715,0.00,36.00,0.00),(4,716,0.00,36.00,0.00),(4,718,0.00,0.00,24.00),(4,721,0.00,0.00,24.00),(4,729,0.00,0.00,24.00),(5,700,21.00,24.00,48.00),(6,8,12.00,15.00,0.00),(6,10,24.00,21.00,6.00),(6,548,0.00,0.00,24.00),(6,781,0.00,0.00,24.00),(8,21,9.00,13.50,0.00),(8,24,18.00,36.00,0.00),(8,110,9.00,4.50,0.00),(9,11,3.00,22.50,18.00),(9,26,0.00,0.00,87.00),(9,666,0.00,1.50,63.00),(9,740,0.00,6.00,12.00),(10,13,0.00,31.50,0.00),(10,18,16.50,0.00,0.00),(10,23,0.00,22.50,0.00),(10,398,0.00,0.00,14.00),(10,405,0.00,0.00,14.00),(10,483,4.50,0.00,0.00),(10,512,0.00,0.00,16.00),(10,710,0.00,0.00,46.00),(11,12,9.00,4.50,0.00),(11,25,6.00,15.00,0.00),(11,709,0.00,9.00,0.00),(11,725,0.00,7.50,0.00),(12,4,0.00,18.00,0.00),(12,6,0.00,9.00,0.00),(12,7,7.00,0.00,27.00),(12,8,0.00,6.00,0.00),(12,10,2.00,15.00,0.00),(12,727,0.00,0.00,27.00),(12,728,18.00,0.00,0.00),(12,742,3.00,0.00,0.00),(13,3,10.50,24.00,0.00),(13,541,0.00,0.00,20.00),(13,547,0.00,0.00,20.00),(13,683,10.50,0.00,0.00),(13,712,0.00,12.00,0.00),(14,3,6.00,16.50,20.00),(14,17,15.00,7.50,20.00),(14,505,0.00,0.00,20.00),(14,547,0.00,36.00,40.00),(14,568,0.00,30.00,0.00),(15,1,3.00,0.00,21.00),(15,7,2.00,0.00,14.00),(15,28,1.00,0.00,7.00),(16,3,0.00,0.00,45.00),(16,15,19.00,0.00,14.00),(16,23,13.00,0.00,20.00),(16,26,0.00,33.00,16.00),(16,408,0.00,33.00,0.00),(16,483,13.00,33.00,0.00),(16,564,0.00,0.00,74.00),(16,565,0.00,0.00,16.00),(16,707,0.00,0.00,4.00),(16,708,0.00,0.00,4.00),(16,712,0.00,49.50,71.00),(16,727,0.00,0.00,66.00),(16,763,0.00,49.50,0.00),(16,764,0.00,0.00,30.00),(17,10,6.00,0.00,0.00),(17,22,6.00,36.00,29.00),(17,564,0.00,0.00,18.00),(17,663,0.00,0.00,25.50),(17,664,0.00,0.00,24.00),(17,678,0.00,0.00,9.00),(17,693,0.00,24.00,18.00),(17,700,6.00,0.00,0.00),(17,762,0.00,0.00,9.00),(17,772,0.00,0.00,4.00),(17,773,0.00,0.00,31.50),(18,19,0.00,18.00,16.00),(18,21,0.00,27.00,0.00),(18,24,23.50,0.00,0.00),(18,110,0.00,18.00,24.00),(18,408,0.00,27.00,32.00),(20,22,9.00,0.00,9.00),(20,664,0.00,0.00,9.00),(20,669,9.00,0.00,18.00),(20,677,0.00,0.00,9.00),(20,678,0.00,0.00,9.00),(20,693,0.00,36.00,18.00),(20,802,0.00,0.00,9.00),(20,821,0.00,0.00,9.00),(21,6,9.00,0.00,28.00),(21,10,12.00,0.00,4.00),(21,14,3.00,0.00,0.00),(21,22,12.00,0.00,7.00),(21,166,0.00,0.00,13.00),(21,399,0.00,0.00,30.00),(21,400,0.00,0.00,8.00),(21,668,0.00,0.00,24.00),(21,772,0.00,0.00,21.00),(22,10,8.00,0.00,10.00),(22,22,8.00,0.00,10.00),(22,700,8.00,0.00,40.00),(23,24,14.00,6.00,0.00),(23,700,13.00,24.00,32.00),(24,21,6.00,12.00,60.00),(24,24,6.00,12.00,0.00),(24,408,0.00,0.00,30.00),(25,8,36.00,18.00,0.00),(26,3,0.00,9.00,16.00),(26,7,10.00,0.00,0.00),(27,11,6.00,9.00,0.00),(27,13,0.00,9.00,24.00),(27,15,0.00,9.00,0.00),(27,18,12.00,0.00,0.00),(27,23,0.00,9.00,24.00),(27,483,0.00,0.00,24.00),(27,570,0.00,0.00,24.00),(29,4,7.50,10.50,16.00),(29,7,1.50,0.00,0.00),(30,3,4.00,5.50,0.00),(30,4,0.00,0.00,20.00),(30,10,4.00,4.00,0.00),(30,25,3.00,6.50,20.00),(30,571,6.00,0.00,0.00),(30,572,1.00,0.00,0.00),(31,3,0.00,18.00,0.00),(31,12,3.00,0.00,0.00),(31,17,10.50,24.00,20.00),(31,403,0.00,0.00,20.00),(31,547,0.00,0.00,20.00),(31,569,7.50,0.00,0.00),(31,763,0.00,0.00,45.00),(31,820,0.00,30.00,0.00),(32,3,0.00,0.00,4.00),(32,541,0.00,0.00,27.00),(32,547,0.00,36.00,2.00),(32,566,21.00,0.00,2.00),(32,763,0.00,0.00,10.00),(33,11,0.00,0.00,2.00),(33,17,18.00,21.00,38.00),(33,403,0.00,12.00,20.00),(33,547,0.00,0.00,20.00),(34,4,0.00,0.00,8.00),(34,7,3.00,0.00,0.00),(34,12,0.00,0.00,36.00),(34,14,0.00,18.00,0.00),(34,19,7.50,0.00,0.00),(34,23,3.00,0.00,0.00),(34,110,3.00,0.00,0.00),(34,713,0.00,0.00,8.00),(34,727,0.00,36.00,48.00),(35,1,3.00,4.50,108.00),(35,7,1.50,4.50,36.00),(35,8,6.00,4.50,0.00),(35,14,1.50,4.50,72.00),(35,28,1.50,0.00,36.00),(36,13,21.00,4.50,0.00),(36,21,0.00,4.50,45.00),(36,110,0.00,19.50,0.00),(36,398,0.00,42.00,0.00),(36,408,0.00,34.50,25.00),(36,564,0.00,0.00,20.00),(36,755,3.00,0.00,0.00),(37,15,0.00,0.00,64.00),(37,19,0.00,18.00,8.00),(37,24,0.00,12.00,0.00),(37,166,0.00,1.50,0.00),(37,493,0.00,6.00,0.00),(37,660,0.00,12.00,0.00),(37,661,0.00,9.00,0.00),(37,731,0.00,9.00,0.00),(37,735,0.00,3.00,0.00),(38,6,0.00,8.00,0.00),(38,11,0.00,8.00,0.00),(38,15,0.00,2.00,0.00),(38,19,0.00,6.00,0.00),(38,26,0.00,6.00,0.00),(38,660,0.00,6.00,0.00),(39,11,0.00,0.00,3.00),(39,14,0.00,24.00,0.00),(39,26,0.00,15.00,15.00),(40,6,0.00,9.00,0.00),(40,11,0.00,9.00,0.00),(40,19,0.00,12.00,0.00),(40,26,0.00,15.00,0.00),(40,660,0.00,9.00,0.00),(41,11,0.00,0.00,15.00),(41,166,0.00,0.00,24.00),(41,776,0.00,0.00,15.00),(42,166,0.00,19.00,0.00),(42,659,0.00,8.00,0.00),(42,808,0.00,3.00,0.00),(45,10,21.00,0.00,20.00),(45,566,9.00,0.00,0.00),(45,727,0.00,0.00,16.00),(46,11,3.00,0.00,9.00),(46,26,0.00,0.00,27.00),(46,740,0.00,0.00,54.00),(46,774,0.00,24.00,0.00),(47,13,9.00,0.00,0.00),(47,21,3.00,0.00,0.00),(47,110,9.00,0.00,0.00),(47,398,0.00,6.00,0.00),(47,408,4.50,15.00,0.00),(47,512,0.00,15.00,0.00),(47,754,3.00,0.00,0.00),(48,3,0.00,0.00,20.00),(48,17,0.00,0.00,6.00),(48,485,6.00,0.00,0.00),(48,486,6.00,0.00,0.00),(48,491,6.00,0.00,0.00),(48,515,3.00,0.00,11.00),(48,516,6.00,0.00,0.00),(48,541,0.00,0.00,8.00),(48,743,3.00,0.00,0.00),(49,13,0.00,0.00,4.00),(49,166,0.00,0.00,21.00),(49,398,0.00,21.00,4.00),(49,512,0.00,21.00,4.00),(49,708,0.00,21.00,0.00),(49,753,0.00,0.00,8.00),(49,755,0.00,0.00,7.00),(52,12,18.50,11.00,0.00),(52,25,0.00,4.00,0.00),(52,166,2.50,0.00,0.00),(52,504,2.00,0.00,0.00),(52,729,2.00,0.00,0.00),(52,766,2.00,0.00,0.00),(52,769,2.00,0.00,0.00),(58,13,5.00,0.00,0.00),(58,18,4.00,3.00,0.00),(58,19,3.00,0.00,0.00),(58,23,2.00,6.00,0.00),(58,408,0.00,13.00,0.00),(58,483,7.00,18.00,0.00),(58,707,0.00,4.00,0.00),(58,741,3.00,0.00,0.00),(58,763,0.00,13.00,0.00),(59,1,0.00,6.00,0.00),(59,3,0.00,8.00,0.00),(59,4,0.00,4.00,0.00),(59,7,0.00,16.00,0.00),(59,12,0.00,10.00,0.00),(59,13,0.00,10.00,0.00),(59,17,0.00,4.00,0.00),(59,19,0.00,10.00,0.00),(59,21,0.00,4.00,0.00),(59,25,0.00,20.00,0.00),(59,110,0.00,16.00,0.00),(59,408,0.00,10.00,0.00),(59,483,0.00,6.00,0.00),(59,541,0.00,4.00,0.00),(59,547,0.00,4.00,0.00),(60,21,2.00,9.00,0.00),(60,110,1.00,9.00,0.00),(60,652,1.50,0.00,0.00),(60,691,1.50,0.00,0.00),(60,692,1.50,0.00,0.00),(60,713,1.50,0.00,0.00),(61,1,2.00,1.50,0.00),(61,8,4.00,4.50,0.00),(61,23,0.00,2.00,0.00),(61,110,2.00,1.50,0.00),(61,684,2.00,0.00,0.00),(61,685,2.00,0.00,0.00),(61,698,2.00,0.00,0.00),(61,781,2.00,1.50,0.00),(63,13,2.50,16.00,0.00),(63,18,5.00,20.00,0.00),(63,570,0.00,17.00,0.00),(63,673,2.50,17.00,0.00),(65,12,3.00,0.00,0.00),(65,25,9.00,6.00,0.00),(65,166,3.50,0.00,0.00),(65,535,3.00,0.00,0.00),(65,580,2.00,0.00,0.00),(65,583,2.00,0.00,0.00),(65,585,3.00,0.00,0.00),(65,586,2.00,0.00,0.00),(65,720,2.00,0.00,0.00),(65,729,2.00,0.00,0.00),(65,750,2.00,0.00,0.00),(65,785,1.50,0.00,0.00),(65,786,2.00,0.00,0.00),(65,787,2.00,0.00,0.00),(67,12,0.00,0.00,27.00),(69,516,2.00,0.00,0.00),(69,543,4.00,0.00,0.00),(69,555,2.00,0.00,0.00),(69,556,2.00,0.00,0.00),(69,557,4.00,0.00,0.00),(69,562,4.00,0.00,0.00),(69,588,5.00,0.00,0.00),(69,589,2.00,0.00,0.00),(69,590,3.00,0.00,0.00),(69,591,2.00,0.00,0.00),(69,592,8.00,0.00,0.00),(69,593,7.00,0.00,0.00),(73,18,12.00,0.00,0.00),(73,23,0.00,56.00,0.00),(73,405,0.00,56.00,0.00),(73,483,0.00,56.00,0.00),(73,707,0.00,56.00,0.00),(73,753,18.00,0.00,0.00),(73,763,0.00,56.00,0.00),(120,110,0.00,0.00,19.50),(120,408,0.00,0.00,19.50),(120,720,0.00,0.00,5.50),(121,1,3.50,1.50,6.00),(121,7,3.00,0.00,1.50),(121,8,7.00,1.50,3.00),(121,10,3.00,0.00,0.00),(121,14,1.50,0.00,1.50),(121,22,3.00,0.00,0.00),(121,700,3.00,0.00,6.00),(122,7,9.00,0.00,16.00),(122,571,2.00,0.00,0.00),(122,595,3.00,0.00,0.00),(122,791,4.00,0.00,0.00),(122,792,2.00,0.00,0.00),(122,794,3.00,0.00,0.00),(128,166,52.00,0.00,0.00),(128,535,2.00,0.00,0.00),(130,13,1.50,0.00,0.00),(130,21,0.00,2.00,0.00),(130,110,1.50,6.00,0.00),(130,166,22.00,19.00,0.00),(133,12,3.00,0.00,0.00),(133,166,22.00,10.00,0.00),(133,617,3.00,0.00,0.00),(133,765,3.00,0.00,0.00),(133,767,3.00,0.00,0.00),(133,768,3.00,0.00,0.00),(133,770,3.00,0.00,0.00),(135,10,12.00,0.00,0.00),(135,503,3.00,0.00,0.00),(135,548,3.00,0.00,0.00),(135,598,3.00,0.00,0.00),(135,779,3.00,0.00,0.00),(135,780,3.00,0.00,0.00),(137,12,0.00,15.00,0.00),(137,785,0.00,12.00,0.00),(138,18,2.00,8.00,0.00),(145,13,0.00,7.00,0.00),(145,18,3.00,7.00,0.00),(145,25,3.00,0.00,0.00),(155,542,2.00,0.00,0.00),(155,554,2.00,0.00,0.00),(155,592,6.00,0.00,0.00),(155,625,2.00,0.00,0.00),(155,627,2.00,0.00,0.00),(155,629,2.00,0.00,0.00),(155,630,2.50,0.00,0.00),(155,633,7.00,0.00,0.00),(155,634,4.00,0.00,0.00),(155,635,2.00,0.00,0.00),(155,636,2.00,0.00,0.00),(155,640,4.00,0.00,0.00),(155,674,2.00,0.00,0.00),(155,689,1.00,0.00,0.00),(155,796,2.50,0.00,0.00),(155,797,2.00,0.00,0.00),(155,798,2.00,0.00,0.00),(155,799,2.00,0.00,0.00),(155,800,3.00,0.00,0.00),(155,822,2.00,0.00,0.00),(161,25,7.00,0.00,0.00),(161,166,1.50,0.00,0.00),(161,538,3.00,0.00,0.00),(161,602,3.00,0.00,0.00),(161,603,3.00,0.00,0.00),(161,604,2.00,0.00,0.00),(161,605,2.00,0.00,0.00),(161,607,2.00,0.00,0.00),(161,608,2.00,0.00,0.00),(161,609,2.00,0.00,0.00),(161,610,2.00,0.00,0.00),(161,611,2.00,0.00,0.00),(161,613,1.50,0.00,0.00),(161,672,3.00,0.00,0.00),(161,744,2.00,0.00,0.00),(161,745,2.00,0.00,0.00),(161,746,2.00,0.00,0.00),(161,747,2.00,0.00,0.00),(162,3,0.00,6.00,0.00),(162,12,0.00,9.00,0.00),(162,18,0.00,4.50,0.00),(162,19,0.00,6.00,0.00),(162,22,0.00,1.50,0.00),(162,483,0.00,10.50,0.00),(162,512,0.00,9.00,0.00),(162,710,0.00,7.50,0.00),(163,6,3.00,0.00,3.00),(163,10,3.00,0.00,13.00),(163,22,3.00,0.00,9.00),(163,527,6.00,0.00,5.00),(163,650,9.00,0.00,0.00),(164,11,18.00,0.00,7.00),(164,15,0.00,0.00,40.00),(164,166,0.00,0.00,4.00),(164,710,0.00,12.00,0.00),(165,24,0.00,10.00,0.00),(165,166,0.00,42.00,0.00),(165,805,0.00,10.00,0.00),(165,806,0.00,10.00,0.00),(166,24,0.00,12.00,0.00),(166,166,0.00,6.00,0.00),(166,647,0.00,30.00,0.00),(167,21,0.00,6.00,0.00),(167,110,0.00,4.00,0.00),(167,166,27.00,17.00,0.00),(168,13,0.00,3.00,0.00),(168,18,0.00,3.00,0.00),(169,7,3.00,0.00,0.00),(169,12,0.00,0.00,12.00),(169,14,0.00,18.00,0.00),(169,19,7.50,0.00,0.00),(169,23,3.00,0.00,0.00),(169,110,3.00,0.00,0.00),(169,564,0.00,0.00,12.00),(169,713,0.00,0.00,16.00),(170,7,3.00,0.00,0.00),(170,11,5.00,0.00,7.00),(170,571,3.00,0.00,0.00),(170,788,3.00,0.00,0.00),(170,789,3.00,0.00,0.00),(170,790,3.00,0.00,0.00),(171,527,5.00,0.00,0.00),(171,758,15.00,0.00,0.00),(171,775,7.00,0.00,0.00),(172,11,0.00,0.00,27.00),(173,10,0.00,6.00,0.00),(173,12,9.00,3.00,8.00),(173,15,1.50,3.00,0.00),(173,23,3.00,3.00,0.00),(173,110,4.50,6.00,0.00),(173,709,0.00,15.00,24.00),(175,24,4.00,0.00,0.00),(175,166,13.00,0.00,0.00),(175,530,13.00,0.00,0.00),(175,647,9.00,0.00,0.00),(175,732,6.00,0.00,0.00),(175,734,12.00,0.00,0.00),(175,761,15.00,0.00,0.00),(175,803,8.00,0.00,0.00),(175,804,4.00,0.00,0.00),(176,166,0.00,0.00,146.00),(176,485,0.00,0.00,3.00),(176,494,0.00,0.00,11.00),(176,495,0.00,0.00,16.00),(176,499,0.00,0.00,7.50),(176,506,0.00,0.00,30.00),(176,509,0.00,0.00,30.00),(176,522,0.00,0.00,27.00),(176,534,0.00,0.00,50.00),(176,553,0.00,0.00,2.00),(176,623,0.00,0.00,15.00),(176,651,0.00,0.00,1.50),(176,653,0.00,0.00,3.00),(176,654,0.00,0.00,2.00),(176,655,0.00,0.00,12.00),(176,656,0.00,0.00,6.00),(176,717,0.00,0.00,6.00),(176,730,0.00,0.00,32.00),(178,21,0.00,0.00,4.00),(178,110,0.00,0.00,23.00),(180,11,0.00,15.00,0.00),(180,13,0.00,20.00,0.00),(180,18,0.00,14.00,0.00),(180,21,0.00,20.00,0.00),(180,23,0.00,20.00,0.00),(180,25,0.00,11.00,0.00),(180,483,0.00,10.00,0.00),(181,7,3.00,0.00,8.00),(181,166,8.50,0.00,0.00),(181,571,1.00,0.00,0.00),(181,595,1.50,0.00,0.00),(181,687,2.00,0.00,0.00),(181,792,1.00,0.00,0.00),(181,793,3.00,0.00,0.00),(181,795,3.00,0.00,0.00),(182,11,1.50,12.00,0.00),(182,13,6.00,4.00,0.00),(182,15,0.00,3.00,80.00),(182,18,7.50,0.00,0.00),(182,19,3.00,0.00,0.00),(182,166,1.50,1.00,0.00),(182,483,3.00,0.00,0.00),(183,13,4.50,0.00,0.00),(183,110,1.50,0.00,0.00),(183,573,3.00,0.00,0.00),(183,574,6.00,0.00,0.00),(183,708,0.00,0.00,8.00),(183,713,3.00,0.00,0.00),(183,753,3.00,0.00,0.00),(183,755,0.00,16.50,0.00),(184,28,0.00,36.00,0.00),(187,21,7.00,9.50,0.00),(187,110,5.00,10.50,0.00),(187,166,0.00,7.00,0.00),(187,694,2.00,0.00,0.00),(187,695,2.00,0.00,0.00),(187,696,2.00,0.00,0.00),(187,697,2.00,0.00,0.00),(187,698,2.00,0.00,0.00),(187,699,2.00,0.00,0.00),(187,771,3.00,0.00,0.00),(190,166,10.00,6.00,0.00),(190,806,6.00,0.00,0.00),(190,807,16.00,0.00,0.00),(190,808,10.00,0.00,0.00),(190,809,4.00,0.00,0.00),(191,166,4.00,0.00,0.00),(191,809,34.00,0.00,0.00),(191,810,18.00,0.00,0.00),(191,811,16.00,0.00,0.00),(192,809,30.00,0.00,0.00),(193,809,54.00,0.00,0.00),(194,647,3.00,6.00,0.00),(194,756,1.50,0.00,0.00),(194,757,1.50,0.00,0.00),(194,760,4.00,0.00,0.00),(194,805,6.00,6.00,0.00),(194,812,3.00,0.00,0.00),(194,813,4.00,0.00,0.00),(194,814,6.00,0.00,0.00),(194,815,0.00,12.00,0.00),(194,816,0.00,12.00,0.00),(194,817,2.00,4.00,0.00),(194,818,3.00,0.00,0.00),(195,1,0.00,1.50,0.00),(195,4,0.00,1.50,0.00),(195,7,0.00,2.25,0.00),(195,10,0.00,1.50,0.00),(195,11,0.00,0.75,0.00),(195,12,0.00,1.50,0.00),(195,15,0.00,1.50,0.00),(195,17,0.00,3.00,0.00),(195,18,0.00,0.75,0.00),(195,19,0.00,0.75,0.00),(195,21,0.00,1.50,0.00),(195,22,0.00,1.50,0.00),(195,24,0.00,1.50,0.00),(195,25,0.00,1.50,0.00),(195,566,0.00,1.50,0.00),(195,700,0.00,1.50,0.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:58
