-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2016
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE`
--

DROP TABLE IF EXISTS `DIM_MODULE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE` (
  `codesemestre` int(10) NOT NULL DEFAULT '0',
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `codeprefixe` varchar(10) NOT NULL,
  `intitule` varchar(100) NOT NULL,
  `CM_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_A_FAIRE` double NOT NULL,
  `CM_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_FAITES` double NOT NULL,
  `BILAN_CM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TP` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_UE` double NOT NULL,
  `anneedebut` int(10) NOT NULL DEFAULT '0',
  `ID_RESP_MOD` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codesemestre`,`codemodsemestre`,`anneedebut`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE`
--

LOCK TABLES `DIM_MODULE` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE` DISABLE KEYS */;
INSERT INTO `DIM_MODULE` VALUES (1,2,'Licence','Fondements de l\'Informatique I',36.00,507.00,0.00,561,36.00,507.00,0.00,561,0.00,0.00,0.00,0,2015,81),(1,484,'Licence','Méthodologie de travail scientifique appliqué à l\'informatique et aux mathématiques',0.00,105.00,0.00,105,0.00,105.00,0.00,105,0.00,0.00,0.00,0,2015,152),(1,485,'Licence','Méthodologie de travail scientifique appliqué à la biologie et à l\'informatique',0.00,84.00,0.00,84,0.00,84.00,0.00,84,0.00,0.00,0.00,0,2015,152),(2,3,'Licence','Applications de l\'Informatique',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2015,3),(2,5,'Licence','Fondements de l\'Informatique II',36.00,360.00,0.00,414,36.00,360.00,0.00,414,0.00,0.00,0.00,0,2015,152),(3,7,'Licence','Structures de données et algorithmes',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2015,604),(3,8,'Licence','Initiation aux bases de données',18.00,108.00,0.00,135,18.00,108.00,0.00,135,0.00,0.00,0.00,0,2015,480),(3,9,'Licence','Langage C',18.00,0.00,72.00,99,18.00,0.00,72.00,99,0.00,0.00,0.00,0,2015,605),(3,10,'Licence','Architecture des Ordinateurs I',18.00,72.00,0.00,99,18.00,51.00,0.00,78,0.00,-21.00,0.00,-21,2015,54),(3,299,'Licence','Maths pour l\'Info',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2015,483),(4,6,'Licence','Conception et programmation orientée objet',19.50,0.00,108.00,137.25,19.50,0.00,108.00,137.25,0.00,0.00,0.00,0,2015,63),(4,11,'Licence','Algorithmique I',19.50,72.00,0.00,101.25,19.50,72.00,0.00,101.25,0.00,0.00,0.00,0,2015,604),(4,222,'Licence','Systèmes d\'Exploitation',19.50,72.00,0.00,101.25,19.50,72.00,0.00,101.25,0.00,0.00,0.00,0,2015,101),(4,438,'Licence','Théorie des langages',19.50,72.00,0.00,101.25,19.50,72.00,0.00,101.25,0.00,0.00,0.00,0,2015,247),(4,493,'Licence','Sciences et Musique',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2015,3),(5,13,'Licence','Techniques et outils de développement',18.00,0.00,36.00,63,18.00,0.00,36.00,63,0.00,0.00,0.00,0,2015,63),(5,15,'Licence','Bases de Données',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2015,480),(5,16,'Licence','Algorithmique II',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2015,247),(5,17,'Licence','Compilation',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2015,256),(5,22,'Licence','Langages Avancés',18.00,0.00,72.00,99,18.00,0.00,72.00,99,0.00,0.00,0.00,0,2015,59),(6,14,'Licence','Architecture et calcul haute performances',19.50,36.00,0.00,65.25,19.50,36.00,0.00,65.25,0.00,0.00,0.00,0,2015,101),(6,18,'Licence','Projet',0.00,49.00,0.00,49,0.00,49.00,0.00,49,0.00,0.00,0.00,0,2015,59),(6,20,'Licence','Réseaux',0.00,55.50,0.00,55.5,0.00,55.50,0.00,55.5,0.00,0.00,0.00,0,2015,49),(6,23,'Licence','Cryptographie',19.50,36.00,0.00,65.25,19.50,36.00,0.00,65.25,0.00,0.00,0.00,0,2015,703),(7,26,'MSINF','Réseaux et systèmes',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2015,49),(7,27,'MSINF','Bases de données et logique',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2015,80),(7,28,'MSINF','Algorithmique de graphes',16.50,30.00,0.00,54.75,16.50,30.00,0.00,54.75,0.00,0.00,0.00,0,2015,3),(7,29,'MSINF','Algorithmique randomisée et RO',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2015,69),(7,30,'MSINF','Programmation, GL, preuve',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2015,63),(7,31,'MSINF','Cryptographie',16.50,60.00,0.00,84.75,16.50,60.00,0.00,84.75,0.00,0.00,0.00,0,2015,47),(7,444,'MSINF','Mise à niveau en algorithmique et complexité',9.00,45.00,0.00,58.5,9.00,45.00,0.00,58.5,0.00,0.00,0.00,0,2015,152),(7,529,'MSINF','Mise à niveau en maths discrètes',9.00,45.00,0.00,58.5,9.00,45.00,0.00,58.5,0.00,0.00,0.00,0,2015,112),(8,35,'MSINF','Protocoles IP',12.00,48.00,0.00,66,12.00,48.00,0.00,66,0.00,0.00,0.00,0,2015,49),(8,36,'MSINF','Conception de bases de données',12.00,48.00,0.00,66,12.00,48.00,0.00,66,0.00,0.00,0.00,0,2015,14),(8,38,'MSINF','Calcul sécurisé',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2015,47),(8,39,'MSINF','Tuning de bases de données',12.00,48.00,0.00,66,12.00,48.00,0.00,66,0.00,0.00,0.00,0,2015,63),(8,40,'MSINF','Simulation',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2015,81),(8,251,'MSINF','TER',0.00,90.00,0.00,90,0.00,68.00,0.00,68,0.00,-22.00,0.00,-22,2015,81),(8,253,'MSINF','Applications WEB et Sécurité',12.00,48.00,0.00,66,12.00,48.00,0.00,66,0.00,0.00,0.00,0,2015,483),(8,314,'MSINF','Méthodes de rankig',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2015,39),(8,530,'MSINF','Réseaux étendus',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2015,614),(9,164,'MSIRS','Sécurité des réseaux télécom',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2015,186),(9,166,'MSIRS','Réseaux télécoms et convergence IP',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2015,90),(9,167,'MSIRS','Infrastructure des réseaux',0.00,0.00,36.00,36,0.00,0.00,36.00,36,0.00,0.00,0.00,0,2015,614),(9,507,'MSIRS','Gestion de Projet + Projet',0.00,24.00,0.00,24,0.00,24.00,0.00,24,0.00,0.00,0.00,0,2015,49),(9,521,'MSIRS','Ingénierie des réseaux tout IP',0.00,0.00,36.00,36,0.00,0.00,36.00,36,0.00,0.00,0.00,0,2015,49),(9,522,'MSIRS','Analyse quantitative des réseaux',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2015,90),(9,523,'MSIRS','Optimisation des réseaux',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2015,94),(10,100,'MSDSOP','SSF - Sûreté, Sécurité Informatique et Fiabilité',21.00,0.00,0.00,31.5,12.00,0.00,0.00,18,-9.00,0.00,0.00,-13.5,2015,39),(10,102,'MSDSOP','AD - Agrégation de données',21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,-21.00,0.00,0.00,-31.5,2015,58),(10,107,'MSDSOP','GDA - Gestion de données ambiantes et internet des objets',21.00,0.00,0.00,31.5,15.00,0.00,0.00,22.5,-6.00,0.00,0.00,-9,2015,38),(10,109,'MSDSOP','FD - Fouille de données et analyse prédictive',9.00,12.00,0.00,25.5,33.00,20.50,0.00,70,24.00,8.50,0.00,44.5,2015,100),(10,116,'MSDSOP','CDVP - Confidentialité des données et vie privée',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,80),(10,140,'MSDSOP','XML - Langages et outils pour données semi-structurées',12.00,9.00,0.00,27,12.00,9.00,0.00,27,0.00,0.00,0.00,0,2015,607),(10,142,'MSDSOP','Framework pour le développement d’applications avancées',9.00,12.00,0.00,25.5,9.00,12.00,0.00,25.5,0.00,0.00,0.00,0,2015,58),(10,190,'MSDSOP','Stages ACSIS 2014-2015',0.00,66.00,0.00,66,0.00,64.00,0.00,64,0.00,-2.00,0.00,-2,2015,58),(10,430,'MSDSOP','Modélisation de Processus Métiers',9.00,12.00,0.00,25.5,9.00,6.00,0.00,19.5,0.00,-6.00,0.00,-6,2015,607),(10,527,'MSDSOP','DST - Gestion et analyse de données spatio- temporelles',21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,-21.00,0.00,0.00,-31.5,2015,58),(10,528,'MSDSOP','CLOUD - Gestion de données et de services dans le cloud',21.00,0.00,0.00,31.5,6.00,0.00,0.00,9,-15.00,0.00,0.00,-22.5,2015,607),(10,564,'MSDSOP','Stages DataScale 2015-2016',0.00,100.00,0.00,100,0.00,72.00,0.00,72,0.00,-28.00,0.00,-28,2015,302),(12,45,'IATIC3 S5','Algorithmique et structure de données',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,591),(12,49,'IATIC3 S5','Structure des Ordinateurs',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,591),(12,51,'IATIC3 S5','Fondements des Réseaux',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2015,591),(12,53,'IATIC3 S5','Spécifications Formelles',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2015,591),(12,477,'IATIC3 S5','Projet S5',0.00,32.00,0.00,32,0.00,32.00,0.00,32,0.00,0.00,0.00,0,2015,591),(12,578,'IATIC3 S5','MàN : Mathématiques',16.00,20.00,0.00,44,16.00,20.00,0.00,44,0.00,0.00,0.00,0,2015,591),(12,579,'IATIC3 S5','MàN : Programmation - Bases',16.00,20.00,0.00,44,16.00,20.00,0.00,44,0.00,0.00,0.00,0,2015,591),(12,580,'IATIC3 S5','MàN : Programmation - Projet',0.00,40.00,0.00,40,0.00,40.00,0.00,40,0.00,0.00,0.00,0,2015,591),(12,581,'IATIC3 S5','MàN : Système d\'exploitation',16.00,40.00,0.00,64,16.00,40.00,0.00,64,0.00,0.00,0.00,0,2015,591),(12,583,'IATIC3 S5','Mathématiques pour l\'Ingénieur',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,302),(13,60,'IATIC4 S7','Programmation parallèle et distribuée',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(13,61,'IATIC4 S7','Conception fonctionnelle des SI',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(13,62,'IATIC4 S7','Approfondissement des bases de données',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(13,64,'IATIC4 S7','Architecture des réseaux',18.00,30.00,0.00,57,18.50,30.00,0.00,57.75,0.50,0.00,0.00,0.75,2015,606),(13,65,'IATIC4 S7','Architecture des ordinateurs - Bases',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(13,329,'IATIC4 S7','Conception des bases de données',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(13,331,'IATIC4 S7','Projet S7',0.00,56.00,0.00,56,0.00,56.00,0.00,56,0.00,0.00,0.00,0,2015,606),(13,475,'IATIC4 S7','Système d\'exploitation – Approfondissement',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(19,121,'IATIC1 S1','Introduction a la Programmation',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2015,892),(19,122,'IATIC1 S2','Informatique II',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2015,892),(19,123,'IATIC2 S3','Programmation avancï¿½e',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2015,892),(19,252,'IATIC2 S4','Projet Informatique',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2015,892),(19,271,'IATIC1 S1','Outils maths pour l\'info',6.00,24.00,0.00,33,6.00,24.00,0.00,33,0.00,0.00,0.00,0,2015,892),(20,148,'MSSEC','Détection d\'intrusion et gestion d\'incidents',12.00,12.00,0.00,30,12.00,12.00,0.00,30,0.00,0.00,0.00,0,2015,47),(20,151,'MSSEC','Sécurité windows',30.00,4.00,0.00,49,18.00,9.00,0.00,36,-12.00,5.00,0.00,-13,2015,47),(20,152,'MSSEC','Politiques de sécurité et aspects juridiques',16.00,0.00,0.00,24,15.00,0.00,0.00,22.5,-1.00,0.00,0.00,-1.5,2015,47),(20,153,'MSSEC','Applications : sécurité des systèmes radiomobiles et protection des contenus',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,47),(20,154,'MSSEC','Initiation au développement d\'applications sécurisées',24.00,36.00,0.00,72,0.00,0.00,0.00,0,-24.00,-36.00,0.00,-72,2015,47),(20,338,'MSSEC','Stage',0.00,80.00,0.00,80,0.00,60.00,0.00,60,0.00,-20.00,0.00,-20,2015,47),(20,569,'MSSEC','Sécurité web',18.00,9.00,0.00,36,15.00,9.00,0.00,31.5,-3.00,0.00,0.00,-4.5,2015,47),(26,198,'ADM-CA','Directeur du Laboratoire',0.00,82.00,0.00,82,0.00,30.00,0.00,30,0.00,-52.00,0.00,-52,2015,39),(26,202,'ADM-ISTY','Responsable ISTY IATIC3',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2015,485),(26,203,'ADM-ISTY','Responsable ISTY IATIC4',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2015,485),(26,204,'ADM-ISTY','Responsable ISTY IATIC5',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2015,485),(26,205,'ADM-ISTY','Responsable Stages',0.00,24.00,0.00,24,0.00,24.00,0.00,24,0.00,0.00,0.00,0,2015,485),(26,207,'ADM-DPT','Direction du Département Info',0.00,70.00,0.00,70,0.00,70.00,0.00,70,0.00,0.00,0.00,0,2015,39),(26,209,'ADM-DPT','Responsable M2 DATASCALE',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2015,58),(26,210,'ADM-DPT','Responsable M2 AMIS',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2015,3),(26,212,'ADM-DPT','Responsable L',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2015,605),(26,217,'ADM-DPT','Responsable M1',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2015,81),(26,223,'ADM-DPT','Responsable M2 SeCReTS',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2015,47),(26,325,'ADM-ISTY','Chef du Departement Informatique ISTY',0.00,80.00,0.00,80,0.00,80.00,0.00,80,0.00,0.00,0.00,0,2015,54),(26,353,'ADM-FC','Responsable IRS en apprentissage',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2015,49),(26,410,'ADM-CA','VP Numérique LOPES',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2015,63),(26,424,'ADM-DPT','Responsable M2 MIHPS',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2015,35),(26,436,'ADM-CA','VP Relations Internationales BUI',0.00,128.00,0.00,128,0.00,128.00,0.00,128,0.00,0.00,0.00,0,2015,247),(26,446,'ADM-DPT','Responsable projets M1 Info',0.00,5.00,0.00,5,0.00,5.00,0.00,5,0.00,0.00,0.00,0,2015,39),(26,479,'ADM-DPT','Responsable L3',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2015,59),(26,480,'ADM-DPT','Responsable M1 MIHPS',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2015,715),(26,481,'ADM-DPT','Gestion des Services',0.00,16.00,0.00,16,0.00,16.00,0.00,16,0.00,0.00,0.00,0,2015,81),(26,495,'ADM-DPT','Responsable IN100',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2015,81),(26,582,'ADM-CA','Membre CHSCT',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2015,606),(26,585,'ADM-DPT','Responsable IN200',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2015,152),(26,586,'ADM-DPT','Responsable projets M1 MIHPS',0.00,5.00,0.00,5,0.00,5.00,0.00,5,0.00,0.00,0.00,0,2015,715),(26,587,'ADM-DPT','Bureau Mention Saclay',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2015,152),(33,277,'UFR SSH','Bureautique (Semestre 1)',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2015,81),(33,300,'UFR SSH','Bureautique (Semestre 2)',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2015,81),(33,346,'UFR SSH','Excel',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2015,81),(33,420,'MDAGE','M1 AGE -- Informatique de Gestion',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2015,474),(33,421,'MSEGL','M2 e_logistique et supply chain -- Introduction à la Logistique',20.00,14.00,0.00,44,20.00,14.00,0.00,44,0.00,0.00,0.00,0,2015,474),(33,422,'LEECO','L3 STGL -- Informatique 1',10.00,20.00,0.00,35,10.00,20.00,0.00,35,0.00,0.00,0.00,0,2015,474),(33,423,'LEECO','L3 STGL -- Informatique 2',30.00,30.00,0.00,75,30.00,30.00,0.00,75,0.00,0.00,0.00,0,2015,474),(33,441,'MSEGL','M2 e_logistique et supply chain -- Informatique NTIC',12.00,6.00,0.00,24,12.00,6.00,0.00,24,0.00,0.00,0.00,0,2015,474),(33,589,'TUT_STG','Encadrement de stage',0.00,56.00,0.00,56,0.00,56.00,0.00,56,0.00,0.00,0.00,0,2015,474),(33,590,'TUT_STG','Encadrement de stage',0.00,48.00,0.00,48,0.00,48.00,0.00,48,0.00,0.00,0.00,0,2015,474),(34,287,'UFR Sci.','MSIM 915 - Complexité Algébrique et Cryptographie',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2015,47),(34,288,'UFR Sci.','MSIM 913 - Algorithmes Avancés de la Cryptographie, Cryptanalyse',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2015,76),(34,312,'UFR Sci.','Bases de Donnees',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2015,98),(34,419,'UFR Sci.','Théorie de l\'information',16.00,16.00,0.00,40,0.00,0.00,0.00,0,-16.00,-16.00,0.00,-40,2015,112),(34,473,'UFR Sci.','MSMA 910 - Algèbre commutative et effectivité',0.00,21.00,0.00,21,0.00,21.00,0.00,21,0.00,0.00,0.00,0,2015,483),(34,474,'UFR Sci.','Bases de Données',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2015,607),(34,478,'UFR Sci.','MSIM 914 - Algorithmique et Langage C I et II',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2015,112),(34,488,'UFR Sci.','BI719 - Bases de données',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2015,152),(34,567,'UFR Sci.','Cryptographie - TD',0.00,30.00,0.00,30,0.00,0.00,0.00,0,0.00,-30.00,0.00,-30,2015,302),(34,568,'UFR Sci.','Analyse d\'algorithmes, Programmation',20.00,20.00,0.00,50,20.00,20.00,0.00,50,0.00,0.00,0.00,0,2015,483),(35,282,'UFR-SJP','Informatique appliquée aux professions juridiques ou judiciaires',10.00,0.00,0.00,15,10.00,0.00,0.00,15,0.00,0.00,0.00,0,2015,76),(35,591,'UFR-SJP','Cryptologie et signature électronique',10.00,0.00,0.00,15,10.00,0.00,0.00,15,0.00,0.00,0.00,0,2015,76),(41,396,'ADM-DRH','Délégation institutionnelle CNRS BOUZEGHOUB',0.00,192.00,0.00,192,0.00,192.00,0.00,192,0.00,0.00,0.00,0,2015,14),(41,404,'ADM-DRH','Délégation INRIA PUCHERAL',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2015,80),(41,548,'ADM-DRH','Réduction de service 30% PERRONNIN',0.00,57.60,0.00,57.599998474121094,0.00,57.60,0.00,57.6,0.00,0.00,0.00,0.0000015258789076710855,2015,884),(41,562,'ADM-DRH','Disponibilité pour convenance personnelle GAMA',0.00,192.00,0.00,192,0.00,192.00,0.00,192,0.00,0.00,0.00,0,2015,302),(41,563,'ADM-DRH','Détachement Vedecom TOHME',0.00,192.00,0.00,192,0.00,192.00,0.00,192,0.00,0.00,0.00,0,2015,302),(41,588,'ADM-DRH','Réduction contrat doctoral AKROUR',0.00,32.00,0.00,32,0.00,32.00,0.00,32,0.00,0.00,0.00,0,2015,81),(42,98,'MSDSTC','AGD - Architecture des gestionnaires de données',15.00,12.00,0.00,34.5,15.00,12.00,0.00,34.5,0.00,0.00,0.00,0,2015,80),(42,101,'MSDSTC','SOA - Architectures orientées Services',15.00,12.00,0.00,34.5,12.00,3.00,0.00,21,-3.00,-9.00,0.00,-13.5,2015,607),(42,111,'MSDSTC','ID - Intégration de Données',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,14),(42,130,'MSDSTC','Qualité des données',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,58),(42,135,'MSDSTC','Projet conception',0.00,75.00,0.00,75,0.00,18.00,0.00,18,0.00,-57.00,0.00,-57,2015,14),(42,324,'MSDSTC','Séminaires industriels et recherche',0.00,120.00,0.00,120,0.00,0.00,0.00,0,0.00,-120.00,0.00,-120,2015,80),(42,403,'MSDSTC','Connaissance du monde du travail',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2015,80),(42,494,'MSDSTC','Développement orienté objets et serveurs d\'applications',9.00,24.00,0.00,37.5,6.00,9.00,0.00,18,-3.00,-15.00,0.00,-19.5,2015,63),(42,525,'MSDSTC','NOSQL - Modèles de données Post-Relationnels et NoSQL',15.00,12.00,0.00,34.5,8.50,6.00,0.00,18.75,-6.50,-6.00,0.00,-15.75,2015,98),(42,526,'MSDSTC','Projet programmation',0.00,75.00,0.00,75,0.00,18.00,0.00,18,0.00,-57.00,0.00,-57,2015,80),(44,143,'MSSEC','Remise à niveau en mathématiques',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2015,47),(44,144,'MSSEC','Bases de la crypto',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2015,47),(44,145,'MSSEC','Crypto industrielle',18.00,12.00,0.00,39,12.00,12.00,0.00,30,-6.00,0.00,0.00,-9,2015,47),(44,146,'MSSEC','Concepts de sécurité & réseaux',21.00,18.00,0.00,49.5,12.00,18.00,0.00,36,-9.00,0.00,0.00,-13.5,2015,47),(44,147,'MSSEC','Sécurité système',27.00,27.00,0.00,67.5,14.00,15.00,0.00,36,-13.00,-12.00,0.00,-31.5,2015,47),(44,149,'MSSEC','Sécurité applicative',18.00,18.00,0.00,45,27.00,30.00,0.00,70.5,9.00,12.00,0.00,25.5,2015,47),(44,150,'MSSEC','Remise à niveau en informatique',12.00,12.00,0.00,30,12.00,12.00,0.00,30,0.00,0.00,0.00,0,2015,47),(46,57,'IATIC4 S8','Recherche opérationnelle',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(46,58,'IATIC4 S8','Compilation',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(46,63,'IATIC4 S8','Applications web et sécurité',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(46,66,'IATIC4 S8','Architecture des ordinateurs - Approfondissement',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(46,70,'IATIC4 S8','Administration & Architecture interne des bases de données',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,606),(46,245,'IATIC4 S8','Semaines de Projets transverses Informatique - Mécatronique',0.00,80.00,0.00,80,0.00,80.00,0.00,80,0.00,0.00,0.00,0,2015,606),(46,566,'IATIC4 S8','Stage',0.00,120.00,0.00,120,0.00,120.00,0.00,120,0.00,0.00,0.00,0,2015,591),(47,169,'MSIRS','Recherche et innovation',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2015,49),(47,172,'MSIRS','Algorithmiques des applications réseaux',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2015,69),(47,173,'MSIRS','Déploiement de la sécurité',0.00,36.00,0.00,36,0.00,36.00,0.00,36,0.00,0.00,0.00,0,2015,49),(47,524,'MSIRS','Administration réseaux et systèmes',0.00,0.00,36.00,36,0.00,0.00,36.00,36,0.00,0.00,0.00,0,2015,49),(47,574,'MSIRS','Réseaux mobiles nouvelles générations',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2015,614),(48,52,'IATIC3 S6','Bases de Données - Bases',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,591),(48,55,'IATIC3 S6','Systeme d\'Exploitation - Bases',18.00,60.00,0.00,87,16.00,55.00,0.00,79,-2.00,-5.00,0.00,-8,2015,591),(48,126,'IATIC3 S6','Projet S6',0.00,32.00,0.00,32,0.00,24.00,0.00,24,0.00,-8.00,0.00,-8,2015,591),(48,302,'IATIC3 S6','Approche orientée-objet',18.00,60.00,0.00,87,16.50,53.50,0.00,78.25,-1.50,-6.50,0.00,-8.75,2015,591),(48,303,'IATIC3 S6','Techniques et Outils d\'Ingénierie du Logiciel',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,591),(48,313,'IATIC3 S6','Algorithmique - Approfondissement',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,591),(48,584,'IATIC3 S6','Probabilités et Statistiques',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2015,302),(49,246,'IATIC5 S10','Stage',0.00,116.00,0.00,116,0.00,116.00,0.00,116,0.00,0.00,0.00,0,2015,101),(50,79,'IATIC5 S9','Calcul haute performance et simulation',36.00,0.00,0.00,54,36.00,0.00,0.00,54,0.00,0.00,0.00,0,2015,101),(50,81,'IATIC5 S9','Base de l\'administration système',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2015,101),(50,85,'IATIC5 S9','Performance du processus d\'informatisation',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2015,101),(50,87,'IATIC5 S9','Cloud computing',12.00,18.00,0.00,36,12.00,18.00,0.00,36,0.00,0.00,0.00,0,2015,101),(50,88,'IATIC5 S9','Sécurité systèmes mobiles et communicants',24.00,0.00,0.00,36,16.00,0.00,0.00,24,-8.00,0.00,0.00,-12,2015,101),(50,89,'IATIC5 S9','Nouvelle génération des réseaux',48.00,0.00,0.00,72,48.00,0.00,0.00,72,0.00,0.00,0.00,0,2015,101),(50,94,'IATIC5 S9','Projet pédagogiques ou/et multidisciplinaires - S9',0.00,40.00,0.00,40,0.00,24.00,0.00,24,0.00,-16.00,0.00,-16,2015,101),(50,398,'IATIC5 S9','Architectures logicielles',18.00,24.00,0.00,51,18.00,24.00,0.00,51,0.00,0.00,0.00,0,2015,101),(50,400,'IATIC5 S9','Algorithmique distribuée',12.00,18.00,0.00,36,12.00,18.00,0.00,36,0.00,0.00,0.00,0,2015,101),(50,416,'IATIC5 S9','Ingénierie des exigences métier',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2015,101),(50,565,'IATIC5 S9','Service Web et Système de Workflow',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2015,101),(52,358,'M1 IHPS S1','Outils de base du HPC',10.00,10.00,10.00,35,10.00,13.00,5.00,33,0.00,3.00,-5.00,-2,2015,715),(52,360,'M1 IHPS S1','Techniques de modélisation',10.00,20.00,0.00,35,10.00,20.00,0.00,35,0.00,0.00,0.00,0,2015,715),(52,361,'M1 IHPS S1','Architectures Parallèles',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2015,253),(52,362,'M1 IHPS S1','Calcul Numérique',15.00,15.00,15.00,52.5,15.00,15.00,15.00,52.5,0.00,0.00,0.00,0,2015,715),(52,363,'M1 IHPS S1','Programmation objet pour le calcul scientifique',15.00,0.00,30.00,52.5,15.00,0.00,30.00,52.5,0.00,0.00,0.00,0,2015,715),(52,364,'M1 IHPS S1','Projet de Programmation Numérique',0.00,19.00,0.00,19,0.00,19.00,0.00,19,0.00,0.00,0.00,0,2015,715),(53,367,'M1 IHPS S2','Algorithmique et Programmation Distribuée',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2015,715),(53,368,'M1 IHPS S2','Algorithmique et Programmation Parallèle',15.00,0.00,30.00,52.5,15.00,0.00,30.00,52.5,0.00,0.00,0.00,0,2015,715),(53,369,'M1 IHPS S2','Optimisation et Recherche Opérationnelle',10.00,20.00,0.00,35,10.00,20.00,0.00,35,0.00,0.00,0.00,0,2015,715),(53,370,'M1 IHPS S2','Visualisation scientifique',10.00,20.00,0.00,35,10.00,20.00,0.00,35,0.00,0.00,0.00,0,2015,715),(53,371,'M1 IHPS S2','Techniques d\'optimisation de la parallélisation',10.00,0.00,20.00,35,12.00,0.00,20.00,38,2.00,0.00,0.00,3,2015,715),(53,372,'M1 IHPS S2','Projet de programmation numérique sur machine parallèle',0.00,0.00,5.00,5,0.00,0.00,14.00,14,0.00,0.00,9.00,9,2015,715),(54,373,'M2 IHPS S3','Advanced Topics',20.00,15.00,0.00,45,18.00,13.00,0.00,40,-2.00,-2.00,0.00,-5,2015,35),(54,374,'M2 IHPS S3','Architecture et Optimisation de Codes pour Microprocesseur Haute performance',12.00,12.00,11.00,41,12.00,12.00,11.00,41,0.00,0.00,0.00,0,2015,35),(54,375,'M2 IHPS S3','Génie Logiciel pour le Calcul Scientifique',12.00,12.00,11.00,41,12.00,12.00,11.00,41,0.00,0.00,0.00,0,2015,35),(54,377,'M2 IHPS S3','Evaluation de Performances',12.00,12.00,11.00,41,12.00,12.00,12.00,42,0.00,0.00,1.00,1,2015,35),(54,378,'M2 IHPS S3','Algorithmique et Programmation d\'Accélérateurs Matériels',12.00,12.00,11.00,41,12.00,12.00,11.00,41,0.00,0.00,0.00,0,2015,35),(54,577,'M2 IHPS S3','Méthodes et Programmation Numériques Avancées',12.00,12.00,11.00,41,12.00,12.00,11.00,41,0.00,0.00,0.00,0,2015,35),(56,394,'M2 IHPS S4','Stage',0.00,36.00,0.00,36,0.00,36.00,0.00,36,0.00,0.00,0.00,0,2015,35),(60,510,'MSIRS','Fondamentaux des réseaux',18.00,12.00,12.00,51,18.00,12.00,12.00,51,0.00,0.00,0.00,0,2015,49),(60,511,'MSIRS','Architecture des réseaux',18.00,12.00,9.00,48,18.00,12.00,9.00,48,0.00,0.00,0.00,0,2015,186),(60,512,'MSIRS','Modélisation des réseaux',18.00,9.00,9.00,45,18.00,9.00,9.00,45,0.00,0.00,0.00,0,2015,186),(60,513,'MSIRS','Convergence réseaux fixes-mobiles',18.00,24.00,18.00,69,18.00,24.00,18.00,69,0.00,0.00,0.00,0,2015,49),(60,514,'MSIRS','Recherche et innovation',18.00,0.00,36.00,63,18.00,18.00,0.00,45,0.00,18.00,-36.00,-18,2015,49),(60,515,'MSIRS','Infrastructure des réseaux',18.00,24.00,18.00,69,18.00,24.00,18.00,69,0.00,0.00,0.00,0,2015,614),(60,516,'MSIRS','Sécurité avancée des réseaux',18.00,24.00,18.00,69,18.00,24.00,18.00,69,0.00,0.00,0.00,0,2015,49),(60,570,'MSIRS','Mise à niveau maths et langages',12.00,12.00,12.00,42,12.00,12.00,12.00,42,0.00,0.00,0.00,0,2015,81),(60,571,'MSIRS','Introduction à la sécurité',18.00,21.00,0.00,48,18.00,21.00,0.00,48,0.00,0.00,0.00,0,2015,186),(60,572,'MSIRS','QOS et performance des réseaux',18.00,24.00,18.00,69,18.00,24.00,18.00,69,0.00,0.00,0.00,0,2015,81),(60,573,'MSIRS','Stage',0.00,122.00,0.00,122,0.00,122.00,0.00,122,0.00,0.00,0.00,0,2015,49),(62,575,'UFR ZZZ','ZZZ',1.00,0.00,0.00,1.5,0.00,0.00,0.00,0,-1.00,0.00,0.00,-1.5,2015,81),(63,490,'Licence','Analyse génomique fondamentale',0.00,9.00,27.00,36,0.00,9.00,27.00,36,0.00,0.00,0.00,0,2015,152),(63,492,'L3 AME','Outils de communication',0.00,12.00,0.00,12,0.00,12.00,0.00,12,0.00,0.00,0.00,0,2015,81),(67,541,'M2AMIS','Télécommunications et Smart-Cities',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,59),(67,542,'M2AMIS','Algorithmes distribués dynamiques à  grande échelle',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,256),(67,543,'M2AMIS','Modélisation moléculaire pour la prédiction et la caractérisation de structures moléculaires',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,152),(67,544,'M2AMIS','Systèmes Complexes et Smart-Grid',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,589),(67,545,'M2AMIS','Réseaux de capteurs pour les Smart-Cities',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,253),(67,546,'M2AMIS','Optimisation Combinatoire et applications à  la modélisation moléculaire',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,69),(67,547,'M2AMIS','Framework J2EE',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,152),(67,559,'M2AMIS','Stage',0.00,38.00,0.00,38,0.00,28.00,0.00,28,0.00,-10.00,0.00,-10,2015,3),(68,532,'M2AMIS','Simulation Parfaite et Monte-Carlo',21.00,0.00,0.00,31.5,12.00,0.00,0.00,18,-9.00,0.00,0.00,-13.5,2015,39),(68,533,'M2AMIS','Algorithmique Distribuée Avancée',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,256),(68,536,'M2AMIS','Algorithmique des télécommunication et des réseaux moléculaires',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,3),(68,537,'M2AMIS','Théorie algorithmique des jeux et apprentissage stochastique',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2015,605),(68,538,'M2AMIS','Projet',0.00,0.00,30.00,30,0.00,0.00,0.00,0,0.00,0.00,-30.00,-30,2015,81),(68,539,'M2AMIS','Programmation avancée J2EE',12.00,0.00,30.00,48,12.00,0.00,30.00,48,0.00,0.00,0.00,0,2015,152),(68,540,'M2AMIS','Insertion professionnelle',0.00,9.00,0.00,9,0.00,9.00,0.00,9,0.00,0.00,0.00,0,2015,152),(69,549,'ISN-FSI','Programmation, Représentation de l\'Information',22.00,88.00,0.00,121,22.00,88.00,0.00,121,0.00,0.00,0.00,0,2015,302),(69,550,'ISN-FSI','Bases de Données, Web, html, php, javascript, css',8.00,32.00,0.00,44,8.00,32.00,0.00,44,0.00,0.00,0.00,0,2015,607),(69,551,'ISN-FSI','Algorithmique, Automate, Complexité',12.00,48.00,0.00,66,12.00,48.00,0.00,66,0.00,0.00,0.00,0,2015,152),(69,552,'ISN-FSI','Architecture des Ordinateurs - Approfondissement',4.00,16.00,0.00,22,4.00,16.00,0.00,22,0.00,0.00,0.00,0,2015,101),(69,553,'ISN-FSI','Réseaux',4.00,16.00,0.00,22,4.00,16.00,0.00,22,0.00,0.00,0.00,0,2015,49),(69,558,'ISN-FSI','Calcul Numérique',2.00,8.00,0.00,11,2.00,8.00,0.00,11,0.00,0.00,0.00,0,2015,715),(70,554,'ISN2','Algorithmique, Automate, Complexité',0.00,8.00,0.00,8,0.00,8.00,0.00,8,0.00,0.00,0.00,0,2015,152),(70,555,'ISN2','Programmation, Représentation de l\'Information',0.00,32.00,0.00,32,0.00,32.00,0.00,32,0.00,0.00,0.00,0,2015,81),(70,556,'ISN2','Réseaux',0.00,8.00,0.00,8,0.00,8.00,0.00,8,0.00,0.00,0.00,0,2015,49),(70,557,'ISN2','Calcul Numérique',0.00,4.00,0.00,4,0.00,4.00,0.00,4,0.00,0.00,0.00,0,2015,715),(71,560,'M2AMI2B','Graphes et réseaux biologiques',6.00,0.00,0.00,9,6.00,0.00,0.00,9,0.00,0.00,0.00,0,2015,3),(71,561,'M2AMI2B','Informatique théorique',12.00,0.00,0.00,18,12.00,0.00,0.00,18,0.00,0.00,0.00,0,2015,3),(72,508,'MSIRS','Stage',0.00,58.00,0.00,58,0.00,58.00,0.00,58,0.00,0.00,0.00,0,2015,49),(74,576,'SILUE','LP MISIGD : Bases de données',8.00,21.00,0.00,33,7.00,18.00,0.00,28.5,-1.00,-3.00,0.00,-4.5,2015,98),(75,381,'M2 IHPS S3','Techniques de Modélisation en Mécanique des Fluides',12.00,12.00,11.00,41,12.00,4.50,4.50,27,0.00,-7.50,-6.50,-14,2015,35),(75,382,'M2 IHPS S3','Techniques de Modélisation en Finances',12.00,12.00,11.00,41,0.00,0.00,0.00,0,-12.00,-12.00,-11.00,-41,2015,35),(75,383,'M2 IHPS S3','Techniques de Modélisation en Santé et Nutrition',12.00,12.00,11.00,41,12.00,12.00,11.00,41,0.00,0.00,0.00,0,2015,35),(75,384,'M2 IHPS S3','Techniques et Modélisation en Mécanique des structures',12.00,12.00,11.00,41,0.00,0.00,0.00,0,-12.00,-12.00,-11.00,-41,2015,35),(75,385,'M2 IHPS S3','Algorithmes et Programmation Haute Performance en Traitement du Signal',12.00,12.00,11.00,41,0.00,0.00,0.00,0,-12.00,-12.00,-11.00,-41,2015,35),(75,386,'M2 IHPS S3','Systèmes et Logiciels Embarqués',12.00,12.00,11.00,41,12.00,12.00,11.00,41,0.00,0.00,0.00,0,2015,35);
/*!40000 ALTER TABLE `DIM_MODULE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:27:00
