-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_17
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE`
--

DROP TABLE IF EXISTS `DIM_MODULE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE` (
  `codesemestre` int(10) NOT NULL DEFAULT '0',
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `codeprefixe` varchar(10) NOT NULL,
  `intitule` varchar(100) NOT NULL,
  `CM_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_A_FAIRE` double NOT NULL,
  `CM_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_FAITES` double NOT NULL,
  `BILAN_CM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TP` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_UE` double NOT NULL,
  `anneedebut` int(10) NOT NULL DEFAULT '0',
  `ID_RESP_MOD` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codesemestre`,`codemodsemestre`,`anneedebut`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE`
--

LOCK TABLES `DIM_MODULE` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE` DISABLE KEYS */;
INSERT INTO `DIM_MODULE` VALUES (1,2,'Licence','Fondements de l\'Informatique I',54.00,546.00,0.00,627,54.00,546.00,0.00,627,0.00,0.00,0.00,0,2016,81),(1,484,'Licence','Méthodologie de travail scientifique appliqué à l\'informatique et aux mathématiques',0.00,126.00,0.00,126,0.00,126.00,0.00,126,0.00,0.00,0.00,0,2016,152),(1,485,'Licence','Méthodologie de travail scientifique appliqué à la biologie et à l\'informatique',0.00,84.00,0.00,84,0.00,84.00,0.00,84,0.00,0.00,0.00,0,2016,152),(2,3,'Licence','Applications de l\'Informatique',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2016,605),(2,5,'Licence','Fondements de l\'Informatique II',36.00,468.00,0.00,522,36.00,411.00,0.00,465,0.00,-57.00,0.00,-57,2016,152),(2,598,'LSIN','Rebond IN100',0.00,54.00,0.00,54,0.00,54.00,0.00,54,0.00,0.00,0.00,0,2016,81),(3,7,'Licence','Structures de données et algorithmes',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2016,604),(3,8,'Licence','Initiation aux bases de données',18.00,108.00,0.00,135,18.00,108.00,0.00,135,0.00,0.00,0.00,0,2016,480),(3,9,'Licence','Langage C',18.00,0.00,108.00,135,18.00,30.00,69.00,126,0.00,30.00,-39.00,-9,2016,81),(3,10,'Licence','Architecture des Ordinateurs I',18.00,72.00,0.00,99,18.00,36.00,0.00,63,0.00,-36.00,0.00,-36,2016,54),(3,299,'Licence','Maths pour l\'Info',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2016,483),(4,6,'Licence','Conception et programmation orientée objet',19.50,0.00,72.00,101.25,15.50,0.00,72.00,95.25,-4.00,0.00,0.00,-6,2016,63),(4,11,'Licence','Algorithmique I',19.50,72.00,0.00,101.25,19.50,72.00,0.00,101.25,0.00,0.00,0.00,0,2016,604),(4,222,'Licence','Systèmes d\'Exploitation',19.50,72.00,0.00,101.25,19.50,72.00,0.00,101.25,0.00,0.00,0.00,0,2016,101),(4,438,'Licence','Théorie des langages',19.50,72.00,0.00,101.25,19.50,72.00,0.00,101.25,0.00,0.00,0.00,0,2016,247),(4,493,'Licence','Sciences et Musique',15.00,15.00,0.00,37.5,15.00,15.00,0.00,37.5,0.00,0.00,0.00,0,2016,3),(5,13,'Licence','Techniques et outils de développement',18.00,0.00,72.00,99,18.00,0.00,72.00,99,0.00,0.00,0.00,0,2016,63),(5,15,'Licence','Bases de Données',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2016,480),(5,16,'Licence','Algorithmique II',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2016,247),(5,17,'Licence','Compilation',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2016,256),(5,22,'Licence','Langages Avancés',18.00,0.00,108.00,135,18.00,0.00,108.00,135,0.00,0.00,0.00,0,2016,59),(6,14,'Licence','Architecture et calcul haute performances',19.50,72.00,0.00,101.25,19.50,72.00,0.00,101.25,0.00,0.00,0.00,0,2016,101),(6,18,'Licence','Projet',0.00,49.00,0.00,49,0.00,116.00,0.00,116,0.00,67.00,0.00,67,2016,59),(6,20,'Licence','Réseaux',0.00,72.00,0.00,72,19.50,72.00,0.00,101.25,19.50,0.00,0.00,29.25,2016,49),(6,23,'Licence','Cryptographie',19.50,72.00,0.00,101.25,19.50,72.00,0.00,101.25,0.00,0.00,0.00,0,2016,703),(7,26,'MIN','Réseaux et systèmes',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2016,49),(7,27,'MIN','Bases de données et logique',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2016,80),(7,28,'MIN','Algorithmique de graphes',16.50,30.00,0.00,54.75,16.50,30.00,0.00,54.75,0.00,0.00,0.00,0,2016,3),(7,29,'MIN','Algorithmique randomisée et RO',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2016,69),(7,30,'MIN','Programmation, GL, preuve',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2016,63),(7,31,'MIN','Cryptographie',16.50,60.00,0.00,84.75,16.50,60.00,0.00,84.75,0.00,0.00,0.00,0,2016,47),(7,444,'MIN','Mise à niveau en algorithmique et complexité',9.00,45.00,0.00,58.5,9.00,45.00,0.00,58.5,0.00,0.00,0.00,0,2016,604),(7,529,'MIN','Mise à niveau en maths discrètes',9.00,45.00,0.00,58.5,9.00,45.00,0.00,58.5,0.00,0.00,0.00,0,2016,112),(8,35,'MIN','Protocoles IP',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2016,49),(8,36,'MIN','Conception de bases de données',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2016,14),(8,38,'MIN','Calcul sécurisé',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2016,47),(8,39,'MIN','Tuning de bases de données',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2016,98),(8,40,'MIN','Simulation',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2016,81),(8,251,'MIN','TER',0.00,135.00,0.00,135,0.00,82.50,0.00,82.5,0.00,-52.50,0.00,-52.5,2016,81),(8,253,'MIN','Applications WEB et Sécurité',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2016,483),(8,314,'MIN','Méthodes de rankig',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2016,39),(8,530,'MIN','Réseaux étendus',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2016,614),(9,164,'MYIRT','Sécurité des réseaux télécom',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2016,186),(9,166,'MYIRT','Réseaux télécoms et convergence IP',24.00,0.00,0.00,36,0.00,0.00,0.00,0,-24.00,0.00,0.00,-36,2016,90),(9,167,'MYIRT','Infrastructure des réseaux',0.00,0.00,36.00,36,0.00,0.00,36.00,36,0.00,0.00,0.00,0,2016,614),(9,507,'MYIRT','Gestion de Projet + Projet',0.00,24.00,0.00,24,0.00,21.00,0.00,21,0.00,-3.00,0.00,-3,2016,49),(9,521,'MYIRT','Ingénierie des réseaux tout IP',0.00,0.00,36.00,36,0.00,0.00,36.00,36,0.00,0.00,0.00,0,2016,49),(9,522,'MYIRT','Analyse quantitative des réseaux',24.00,0.00,0.00,36,3.00,0.00,0.00,4.5,-21.00,0.00,0.00,-31.5,2016,90),(9,523,'MYIRT','Optimisation des réseaux',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2016,94),(10,100,'MYDS','SSF - Sûreté, Sécurité Informatique et Fiabilité',21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,-21.00,0.00,0.00,-31.5,2016,39),(10,102,'MYDS','AD - Agrégation de données',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,58),(10,107,'MYDS','GDA - Gestion de données ambiantes et internet des objets',21.00,0.00,0.00,31.5,15.00,0.00,0.00,22.5,-6.00,0.00,0.00,-9,2016,38),(10,109,'MYDS','FD - Fouille de données et analyse prédictive',9.00,12.00,0.00,25.5,9.00,12.00,0.00,25.5,0.00,0.00,0.00,0,2016,100),(10,116,'MYDS','CDVP - Confidentialité des données et vie privée',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,80),(10,140,'MYDS','XML - Langages et outils pour données semi-structurées',12.00,9.00,0.00,27,12.00,9.00,0.00,27,0.00,0.00,0.00,0,2016,607),(10,142,'MYDS','Framework pour le développement d’applications avancées',9.00,12.00,0.00,25.5,0.00,0.00,0.00,0,-9.00,-12.00,0.00,-25.5,2016,58),(10,430,'MYDS','Modélisation de Processus Métiers',9.00,12.00,0.00,25.5,9.00,6.00,0.00,19.5,0.00,-6.00,0.00,-6,2016,607),(10,527,'MYDS','DST - Gestion et analyse de données spatio- temporelles',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,58),(10,528,'MYDS','CLOUD - Gestion de données et de services dans le cloud',21.00,0.00,0.00,31.5,9.00,0.00,0.00,13.5,-12.00,0.00,0.00,-18,2016,607),(10,564,'MYDS','Stages DataScale ',0.00,100.00,0.00,100,0.00,80.00,0.00,80,0.00,-20.00,0.00,-20,2016,58),(12,45,'IATIC3 S5','Algorithmique et structure de données',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2016,591),(12,49,'IATIC3 S5','Structure des Ordinateurs',18.00,30.00,0.00,57,18.00,0.00,0.00,27,0.00,-30.00,0.00,-30,2016,591),(12,51,'IATIC3 S5','Fondements des Réseaux',18.00,60.00,0.00,87,18.00,0.00,0.00,27,0.00,-60.00,0.00,-60,2016,591),(12,53,'IATIC3 S5','Spécifications Formelles',18.00,60.00,0.00,87,0.00,0.00,0.00,0,-18.00,-60.00,0.00,-87,2016,591),(12,477,'IATIC3 S5','Projet S5',0.00,32.00,0.00,32,0.00,24.00,0.00,24,0.00,-8.00,0.00,-8,2016,591),(12,578,'IATIC3 S5','MàN : Mathématiques',16.00,20.00,0.00,44,16.00,20.00,0.00,44,0.00,0.00,0.00,0,2016,591),(12,579,'IATIC3 S5','MàN : Programmation - Bases',16.00,20.00,0.00,44,0.00,0.00,0.00,0,-16.00,-20.00,0.00,-44,2016,591),(12,580,'IATIC3 S5','MàN : Programmation - Projet',0.00,40.00,0.00,40,0.00,40.00,0.00,40,0.00,0.00,0.00,0,2016,591),(12,581,'IATIC3 S5','MàN : Système d\'exploitation',16.00,40.00,0.00,64,16.00,16.00,0.00,40,0.00,-24.00,0.00,-24,2016,591),(12,583,'IATIC3 S5','Mathématiques pour l\'Ingénieur',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2016,591),(13,60,'IATIC4 S7','Programmation parallèle et distribuée',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(13,61,'IATIC4 S7','Conception fonctionnelle des SI',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(13,62,'IATIC4 S7','Approfondissement des bases de données',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(13,64,'IATIC4 S7','Architecture des réseaux',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(13,65,'IATIC4 S7','Architecture des ordinateurs - Bases',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(13,329,'IATIC4 S7','Conception des bases de données',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(13,331,'IATIC4 S7','Projet S7',0.00,56.00,0.00,56,0.00,56.00,0.00,56,0.00,0.00,0.00,0,2016,253),(13,475,'IATIC4 S7','Système d\'exploitation – Approfondissement',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(19,121,'IATIC1 S1','Introduction a la Programmation',18.00,72.00,0.00,99,0.00,0.00,0.00,0,-18.00,-72.00,0.00,-99,2016,892),(19,122,'IATIC1 S2','Informatique II',18.00,72.00,0.00,99,0.00,0.00,0.00,0,-18.00,-72.00,0.00,-99,2016,892),(19,123,'IATIC2 S3','Programmation avancï¿½e',18.00,72.00,0.00,99,0.00,0.00,0.00,0,-18.00,-72.00,0.00,-99,2016,892),(19,252,'IATIC2 S4','Projet Informatique',18.00,72.00,0.00,99,0.00,36.00,0.00,36,-18.00,-36.00,0.00,-63,2016,892),(19,271,'IATIC1 S1','Outils maths pour l\'info',6.00,24.00,0.00,33,0.00,0.00,0.00,0,-6.00,-24.00,0.00,-33,2016,892),(20,148,'MYSEC','Détection d\'intrusion et gestion d\'incidents',12.00,12.00,0.00,30,12.00,12.00,0.00,30,0.00,0.00,0.00,0,2016,47),(20,151,'MYSEC','Sécurité windows',18.00,9.00,0.00,36,18.00,9.00,0.00,36,0.00,0.00,0.00,0,2016,47),(20,152,'MYSEC','Politiques de sécurité et aspects juridiques',16.00,0.00,0.00,24,6.00,0.00,0.00,9,-10.00,0.00,0.00,-15,2016,47),(20,153,'MYSEC','Applications : sécurité des systèmes radiomobiles et protection des contenus',21.00,0.00,0.00,31.5,18.00,0.00,0.00,27,-3.00,0.00,0.00,-4.5,2016,47),(20,154,'MYSEC','Développement d\'applications sécurisées',24.00,36.00,0.00,72,24.00,36.00,0.00,72,0.00,0.00,0.00,0,2016,47),(20,338,'MYSEC','Stage',0.00,80.00,0.00,80,0.00,58.00,0.00,58,0.00,-22.00,0.00,-22,2016,47),(20,569,'MYSEC','Sécurité web',18.00,9.00,0.00,36,18.00,9.00,0.00,36,0.00,0.00,0.00,0,2016,47),(26,198,'ADM-CA','Direction du Laboratoire LI-PARAD',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2016,54),(26,202,'ADM-ISTY','Responsable ISTY IATIC3',0.00,10.00,0.00,10,0.00,0.00,0.00,0,0.00,-10.00,0.00,-10,2016,485),(26,203,'ADM-ISTY','Responsable ISTY IATIC4',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2016,485),(26,204,'ADM-ISTY','Responsable ISTY IATIC5',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2016,485),(26,205,'ADM-ISTY','Responsable Stages',0.00,24.00,0.00,24,0.00,24.00,0.00,24,0.00,0.00,0.00,0,2016,485),(26,207,'ADM-DPT','Direction du Département Info',0.00,85.00,0.00,85,0.00,85.00,0.00,85,0.00,0.00,0.00,0,2016,152),(26,209,'ADM-DPT','Responsable M2 DATASCALE',0.00,16.00,0.00,16,0.00,16.00,0.00,16,0.00,0.00,0.00,0,2016,58),(26,210,'ADM-DPT','Responsable M2 AMIS',0.00,16.00,0.00,16,0.00,16.00,0.00,16,0.00,0.00,0.00,0,2016,3),(26,212,'ADM-DPT','Responsable L',0.00,16.00,0.00,16,0.00,16.00,0.00,16,0.00,0.00,0.00,0,2016,605),(26,217,'ADM-DPT','Responsable M1',0.00,16.00,0.00,16,0.00,16.00,0.00,16,0.00,0.00,0.00,0,2016,81),(26,223,'ADM-DPT','Responsable M2 SeCReTS',0.00,16.00,0.00,16,0.00,16.00,0.00,16,0.00,0.00,0.00,0,2016,47),(26,325,'ADM-ISTY','Chef du Departement Informatique ISTY',0.00,80.00,0.00,80,0.00,46.00,0.00,46,0.00,-34.00,0.00,-34,2016,54),(26,353,'ADM-FC','Responsable IRS en apprentissage',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2016,49),(26,424,'ADM-DPT','Responsable M2 MIHPS',0.00,16.00,0.00,16,0.00,16.00,0.00,16,0.00,0.00,0.00,0,2016,35),(26,446,'ADM-DPT','Responsable projets M1 Info',0.00,7.00,0.00,7,0.00,7.00,0.00,7,0.00,0.00,0.00,0,2016,39),(26,479,'ADM-DPT','Responsable L3',0.00,16.00,0.00,16,0.00,16.00,0.00,16,0.00,0.00,0.00,0,2016,59),(26,480,'ADM-DPT','Responsable M1 MIHPS',0.00,16.00,0.00,16,0.00,16.00,0.00,16,0.00,0.00,0.00,0,2016,715),(26,481,'ADM-DPT','Relais Handicap',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2016,604),(26,495,'ADM-DPT','Responsable IN100',0.00,13.00,0.00,13,0.00,13.00,0.00,13,0.00,0.00,0.00,0,2016,81),(26,582,'ADM-CA','Membre CHSCT',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2016,606),(26,585,'ADM-DPT','Responsable IN200',0.00,13.00,0.00,13,0.00,13.00,0.00,13,0.00,0.00,0.00,0,2016,152),(26,587,'ADM-DPT','Erasmus et RI',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2016,39),(26,602,'ADM-CA','Direction du Laboratoire LI-PARAD',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2016,256),(26,603,'ADM-CA','Direction du laboratoire DAVID',0.00,40.00,0.00,40,0.00,40.00,0.00,40,0.00,0.00,0.00,0,2016,3),(26,604,'ADM-CA','Vice-Président CA',0.00,160.00,0.00,160,0.00,160.00,0.00,160,0.00,0.00,0.00,0,2016,247),(26,605,'ADM-CA','Pôle 4 ED STIC',0.00,20.00,0.00,20,0.00,20.00,0.00,20,0.00,0.00,0.00,0,2016,59),(26,606,'ADM-CA','Pôle 4 ED STIC',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2016,3),(33,277,'UFR SSH','Bureautique (Semestre 1)',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,81),(33,300,'UFR SSH','Bureautique (Semestre 2)',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,81),(33,346,'UFR SSH','Excel',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,81),(33,420,'MDAGE','M1 AGE -- Informatique de Gestion',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,474),(33,421,'MSEGL','M2 e_logistique et supply chain -- Introduction à la Logistique',21.00,14.00,0.00,45.5,21.00,14.00,0.00,45.5,0.00,0.00,0.00,0,2016,474),(33,422,'LEECO','L3 STGL -- Informatique 1',10.00,20.00,0.00,35,10.00,20.00,0.00,35,0.00,0.00,0.00,0,2016,474),(33,423,'LEECO','L3 STGL -- Informatique 2',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2016,474),(33,441,'MSEGL','M2 e_logistique et supply chain -- Informatique NTIC',12.00,6.00,0.00,24,12.00,6.00,0.00,24,0.00,0.00,0.00,0,2016,474),(33,589,'TUT_STG','Encadrement de stage',0.00,56.00,0.00,56,0.00,10.00,0.00,10,0.00,-46.00,0.00,-46,2016,474),(33,590,'TUT_STG','Encadrement de stage',0.00,48.00,0.00,48,0.00,0.00,0.00,0,0.00,-48.00,0.00,-48,2016,474),(33,599,'L2 SEG','Systèmes d\'information et Logistique',12.00,0.00,0.00,18,12.00,0.00,0.00,18,0.00,0.00,0.00,0,2016,474),(34,287,'UFR Sci.','MSIM 915 - Complexité Algébrique et Cryptographie',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2016,47),(34,288,'UFR Sci.','MSIM 913 - Algorithmes Avancés de la Cryptographie, Cryptanalyse',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2016,76),(34,312,'UFR Sci.','Bases de Donnees',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2016,98),(34,419,'UFR Sci.','Théorie de l\'information',16.00,16.00,0.00,40,0.00,0.00,0.00,0,-16.00,-16.00,0.00,-40,2016,112),(34,473,'UFR Sci.','MSMA 910 - Algèbre commutative et effectivité',0.00,21.00,0.00,21,0.00,21.00,0.00,21,0.00,0.00,0.00,0,2016,483),(34,474,'UFR Sci.','Bases de Données',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2016,607),(34,478,'UFR Sci.','MSIM 914 - Algorithmique et Langage C I et II',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2016,112),(34,488,'UFR Sci.','BI719 - Bases de données',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,152),(34,567,'MIN','Cryptographie - TD',0.00,30.00,0.00,30,0.00,27.00,0.00,27,0.00,-3.00,0.00,-3,2016,302),(34,568,'UFR Sci.','Analyse d\'algorithmes, Programmation',20.00,20.00,0.00,50,10.00,10.00,0.00,25,-10.00,-10.00,0.00,-25,2016,483),(34,608,'MYMAI','Projet',0.00,9.00,0.00,9,0.00,9.00,0.00,9,0.00,0.00,0.00,0,2016,703),(35,282,'UFR-SJP','Informatique appliquée aux professions juridiques ou judiciaires',16.00,0.00,0.00,24,21.00,0.00,0.00,31.5,5.00,0.00,0.00,7.5,2016,76),(35,591,'UFR-SJP','Cryptologie et signature électronique',10.00,0.00,0.00,15,0.00,0.00,0.00,0,-10.00,0.00,0.00,-15,2016,76),(41,396,'ADM-DRH','Délégation institutionnelle CNRS BOUZEGHOUB',0.00,192.00,0.00,192,0.00,192.00,0.00,192,0.00,0.00,0.00,0,2016,14),(41,404,'ADM-DRH','Délégation INRIA PUCHERAL',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2016,302),(41,562,'ADM-DRH','Disponibilité pour convenance personnelle GAMA',0.00,192.00,0.00,192,0.00,192.00,0.00,192,0.00,0.00,0.00,0,2016,302),(41,563,'ADM-DRH','Détachement Vedecom TOHME',0.00,192.00,0.00,192,0.00,192.00,0.00,192,0.00,0.00,0.00,0,2016,302),(41,592,'ADM-DRH','Délégation INRIA -- DE FEO',0.00,96.00,0.00,96,0.00,96.00,0.00,96,0.00,0.00,0.00,0,2016,302),(41,593,'ADM-DRH','Réduction service HUGOUNENQ',0.00,16.00,0.00,16,0.00,16.00,0.00,16,0.00,0.00,0.00,0,2016,707),(41,594,'ADM-DRH','Délégation CNRS FOURNEAU',0.00,96.00,0.00,96,0.00,96.00,0.00,96,0.00,0.00,0.00,0,2016,302),(42,98,'MYDS','AGD - Architecture des gestionnaires de données',15.00,12.00,0.00,34.5,15.00,6.00,0.00,28.5,0.00,-6.00,0.00,-6,2016,80),(42,101,'MYDS','SOA - Architectures orientées Services',15.00,12.00,0.00,34.5,15.00,12.00,0.00,34.5,0.00,0.00,0.00,0,2016,607),(42,111,'MYDS','ID - Intégration de Données',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,14),(42,130,'MYDS','Qualité des données',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,58),(42,135,'MYDS','Projet conception',0.00,75.00,0.00,75,0.00,31.50,0.00,31.5,0.00,-43.50,0.00,-43.5,2016,14),(42,324,'MSDSTC','Séminaires industriels et recherche',0.00,120.00,0.00,120,0.00,0.00,0.00,0,0.00,-120.00,0.00,-120,2016,80),(42,403,'MSDSTC','Connaissance du monde du travail',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,80),(42,494,'MYDS','Développement orienté objets et serveurs d\'applications',9.00,24.00,0.00,37.5,0.00,0.00,0.00,0,-9.00,-24.00,0.00,-37.5,2016,63),(42,525,'MYDS','NOSQL - Modèles de données Post-Relationnels et NoSQL',15.00,12.00,0.00,34.5,7.50,4.50,0.00,15.75,-7.50,-7.50,0.00,-18.75,2016,98),(42,526,'MYDS','Projet programmation',0.00,75.00,0.00,75,0.00,31.50,0.00,31.5,0.00,-43.50,0.00,-43.5,2016,80),(44,143,'MYSEC','Remise à niveau en mathématiques',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2016,47),(44,144,'MYSEC','Bases de la crypto',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2016,47),(44,145,'MYSEC','Crypto industrielle',18.00,12.00,0.00,39,18.00,12.00,0.00,39,0.00,0.00,0.00,0,2016,47),(44,146,'MYSEC','Concepts de sécurité & réseaux',21.00,18.00,0.00,49.5,18.00,18.00,0.00,45,-3.00,0.00,0.00,-4.5,2016,47),(44,147,'MYSEC','Sécurité système',27.00,27.00,0.00,67.5,15.00,15.00,0.00,37.5,-12.00,-12.00,0.00,-30,2016,47),(44,149,'MYSEC','Sécurité applicative',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2016,47),(44,150,'MYSEC','Remise à niveau en informatique',12.00,12.00,0.00,30,12.00,12.00,0.00,30,0.00,0.00,0.00,0,2016,47),(46,57,'IATIC4 S8','Recherche opérationnelle',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(46,58,'IATIC4 S8','Compilation',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(46,63,'IATIC4 S8','Applications web et sécurité',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(46,66,'IATIC4 S8','Architecture des ordinateurs - Approfondissement',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(46,70,'IATIC4 S8','Administration & Architecture interne des bases de données',14.00,47.00,0.00,68,14.00,47.00,0.00,68,0.00,0.00,0.00,0,2016,253),(46,245,'IATIC4 S8','Semaines de Projets transverses Informatique - Mécatronique',0.00,80.00,0.00,80,0.00,80.00,0.00,80,0.00,0.00,0.00,0,2016,253),(46,566,'IATIC4 S8','Stage',0.00,172.00,0.00,172,0.00,92.00,0.00,92,0.00,-80.00,0.00,-80,2016,485),(47,169,'MYIRT','Recherche et innovation',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,49),(47,172,'MYIRT','Algorithmiques des applications réseaux',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2016,69),(47,173,'MYIRT','Déploiement de la sécurité',0.00,36.00,0.00,36,0.00,36.00,0.00,36,0.00,0.00,0.00,0,2016,49),(47,524,'MYIRT','Administration réseaux et systèmes',0.00,0.00,36.00,36,0.00,0.00,36.00,36,0.00,0.00,0.00,0,2016,49),(47,574,'MYIRT','Réseaux mobiles nouvelles générations',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2016,614),(48,52,'IATIC3 S6','Bases de Données - Bases',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2016,591),(48,55,'IATIC3 S6','Systeme d\'Exploitation - Bases',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2016,591),(48,126,'IATIC3 S6','Projet S6',0.00,32.00,0.00,32,0.00,32.00,0.00,32,0.00,0.00,0.00,0,2016,591),(48,302,'IATIC3 S6','Approche orientée-objet',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2016,591),(48,303,'IATIC3 S6','Ingénierie du Logiciel',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2016,591),(48,313,'IATIC3 S5','Algorithmique - Approfondissement',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2016,591),(48,584,'IATIC3 S6','Probabilités et Statistiques',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2016,591),(49,246,'IATIC5 S10','Stage',0.00,68.00,0.00,68,0.00,64.00,0.00,64,0.00,-4.00,0.00,-4,2016,101),(50,79,'IATIC5 S9','Calcul haute performance et simulation',36.00,0.00,0.00,54,36.00,0.00,0.00,54,0.00,0.00,0.00,0,2016,101),(50,81,'IATIC5 S9','Base de l\'administration système',18.00,18.00,0.00,45,0.00,0.00,0.00,0,-18.00,-18.00,0.00,-45,2016,101),(50,85,'IATIC5 S9','Performance du processus d\'informatisation',24.00,0.00,0.00,36,0.00,0.00,0.00,0,-24.00,0.00,0.00,-36,2016,101),(50,87,'IATIC5 S9','Cloud computing',12.00,18.00,0.00,36,0.00,0.00,0.00,0,-12.00,-18.00,0.00,-36,2016,101),(50,88,'IATIC5 S9','Sécurité systèmes mobiles et communicants',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2016,101),(50,89,'IATIC5 S9','Nouvelle génération des réseaux',48.00,0.00,0.00,72,24.00,0.00,0.00,36,-24.00,0.00,0.00,-36,2016,101),(50,94,'IATIC5 S9','Projet pédagogiques ou/et multidisciplinaires - S9',0.00,40.00,0.00,40,0.00,0.00,0.00,0,0.00,-40.00,0.00,-40,2016,101),(50,398,'IATIC5 S9','Architectures logicielles',18.00,24.00,0.00,51,0.00,0.00,0.00,0,-18.00,-24.00,0.00,-51,2016,101),(50,400,'IATIC5 S9','Algorithmique distribuée',12.00,18.00,0.00,36,12.00,18.00,0.00,36,0.00,0.00,0.00,0,2016,101),(50,416,'IATIC5 S9','Ingénierie des exigences métier',24.00,0.00,0.00,36,0.00,0.00,0.00,0,-24.00,0.00,0.00,-36,2016,101),(50,565,'IATIC5 S9','Service Web et Système de Workflow',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2016,101),(52,358,'MYCHP','Outils de base du HPC',15.00,30.00,0.00,52.5,9.00,21.00,0.00,34.5,-6.00,-9.00,0.00,-18,2016,715),(52,361,'MYCHP','Architecture Parallèle',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2016,715),(52,363,'MYCHP','Programmation objet pour le calcul scientifique',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2016,715),(52,364,'MYCHP','Projet de Programmation Numérique',12.00,18.00,0.00,36,12.00,18.00,0.00,36,0.00,0.00,0.00,0,2016,715),(52,600,'MYCHP','Bases de Génie Logiciel',15.00,0.00,0.00,22.5,15.00,0.00,0.00,22.5,0.00,0.00,0.00,0,2016,715),(52,601,'MYCHP','Calcul Numérique',15.00,30.00,0.00,52.5,9.00,18.00,0.00,31.5,-6.00,-12.00,0.00,-21,2016,715),(53,367,'MYCHP','Algorithmique et Programmation Distribuée',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2016,715),(53,368,'MYCHP','Algorithmique et Programmation Parallèle',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2016,715),(53,369,'MYCHP','Optimisation et Recherche Opérationnelle',12.00,18.00,0.00,36,10.00,20.00,0.00,35,-2.00,2.00,0.00,-1,2016,715),(53,370,'MYCHP','Visualisation scientifique',12.00,18.00,0.00,36,12.00,18.00,0.00,36,0.00,0.00,0.00,0,2016,715),(53,371,'MYCHP','Techniques d\'optimisation de la parallélisation',15.00,15.00,0.00,37.5,15.00,15.00,0.00,37.5,0.00,0.00,0.00,0,2016,715),(53,372,'MYCHP','Projet de programmation numérique',12.00,18.00,0.00,36,4.00,18.00,0.00,24,-8.00,0.00,0.00,-12,2016,715),(54,373,'MYCHP','Compilation Avancée',20.00,15.00,0.00,45,20.00,15.00,0.00,45,0.00,0.00,0.00,0,2016,35),(54,375,'MYCHP','Génie Logiciel pour le Calcul Scientifique et paradigme de programmation émergents',20.00,15.00,0.00,45,0.00,0.00,0.00,0,-20.00,-15.00,0.00,-45,2016,35),(54,377,'MYCHP','Evaluation de Performances',20.00,15.00,0.00,45,20.00,15.00,0.00,45,0.00,0.00,0.00,0,2016,35),(54,378,'MYCHP','Architecture et Programmation d\'Accélérateurs Matériels',20.00,15.00,0.00,45,12.00,24.00,0.00,42,-8.00,9.00,0.00,-3,2016,35),(54,386,'MYCHP','Systèmes et Logiciels Embarqués',20.00,15.00,0.00,45,15.00,5.00,0.00,27.5,-5.00,-10.00,0.00,-17.5,2016,35),(54,577,'MYCHP','Méthodes et Programmation Numériques Avancées',20.00,15.00,0.00,45,20.00,15.00,0.00,45,0.00,0.00,0.00,0,2016,35),(56,374,'MYCHP','Architecture et Optimisation de Codes pour Microprocesseur Haute performance',20.00,15.00,0.00,45,6.00,15.00,0.00,24,-14.00,0.00,0.00,-21,2016,35),(56,382,'MYCHP','Introduction à la modélisation du végétal',20.00,15.00,0.00,45,20.00,15.00,0.00,45,0.00,0.00,0.00,0,2016,35),(56,383,'MYCHP','Introduction à la simulation moléculaire',20.00,15.00,0.00,45,20.00,15.00,0.00,45,0.00,0.00,0.00,0,2016,35),(56,394,'MYCHP','Stage',0.00,36.00,0.00,36,0.00,17.00,0.00,17,0.00,-19.00,0.00,-19,2016,35),(60,510,'MYIRS','Fondamentaux des réseaux',18.00,12.00,12.00,51,18.00,12.00,12.00,51,0.00,0.00,0.00,0,2016,49),(60,511,'MYIRS','Architecture des réseaux',18.00,12.00,9.00,48,18.00,12.00,9.00,48,0.00,0.00,0.00,0,2016,186),(60,512,'MYIRS','Modélisation des réseaux',18.00,9.00,9.00,45,18.00,9.00,9.00,45,0.00,0.00,0.00,0,2016,186),(60,513,'MYIRS','Convergence réseaux fixes-mobiles',18.00,24.00,18.00,69,18.00,24.00,12.00,63,0.00,0.00,-6.00,-6,2016,49),(60,514,'MYIRS','Recherche et innovation',18.00,0.00,36.00,63,18.00,0.00,36.00,63,0.00,0.00,0.00,0,2016,49),(60,515,'MYIRS','Infrastructure des réseaux',18.00,24.00,18.00,69,18.00,24.00,18.00,69,0.00,0.00,0.00,0,2016,614),(60,516,'MYIRS','Sécurité avancée des réseaux',18.00,24.00,18.00,69,18.00,24.00,18.00,69,0.00,0.00,0.00,0,2016,49),(60,570,'MYIRS','Mise à niveau maths et langages',12.00,12.00,12.00,42,11.00,11.00,11.00,38.5,-1.00,-1.00,-1.00,-3.5,2016,81),(60,571,'MYIRS','Introduction à la sécurité',18.00,21.00,0.00,48,18.00,21.00,0.00,48,0.00,0.00,0.00,0,2016,186),(60,572,'MYIRS','QOS et performance des réseaux',18.00,24.00,18.00,69,18.00,24.00,18.00,69,0.00,0.00,0.00,0,2016,81),(60,573,'MYIRS','Stage',0.00,122.00,0.00,122,0.00,116.00,0.00,116,0.00,-6.00,0.00,-6,2016,49),(62,575,'UFR ZZZ','ZZZ',1.00,0.00,0.00,1.5,0.00,0.00,0.00,0,-1.00,0.00,0.00,-1.5,2016,81),(63,490,'Licence','Analyse génomique fondamentale',0.00,9.00,27.00,36,0.00,0.00,0.00,0,0.00,-9.00,-27.00,-36,2016,152),(63,492,'L3 AME','Outils de communication',0.00,12.00,0.00,12,0.00,12.00,0.00,12,0.00,0.00,0.00,0,2016,81),(67,541,'MYAMI','Télécommunications et Smart-Cities',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,59),(67,542,'MYAMI','Algorithmes distribués dynamiques à  grande échelle',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,256),(67,543,'MYAMI','Modélisation moléculaire pour la prédiction et la caractérisation de structures moléculaires',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,152),(67,544,'MYAMI','Systèmes Complexes et Smart-Grid',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,589),(67,545,'MYAMI','Réseaux de capteurs pour les Smart-Cities',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,152),(67,546,'MYAMI','Optimisation Combinatoire et applications à  la modélisation moléculaire',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,69),(67,547,'MYAMI','Framework J2EE',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,152),(67,559,'MYAMI','Stage',0.00,38.00,0.00,38,0.00,0.00,0.00,0,0.00,-38.00,0.00,-38,2016,3),(68,532,'MYAMI','Simulation Parfaite et Monte-Carlo',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,39),(68,533,'MYAMI','Algorithmique Distribuée Avancée',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,256),(68,536,'MYAMI','Algorithmique des télécommunication et des réseaux moléculaires',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2016,3),(68,537,'MYAMI','Théorie algorithmique des jeux et apprentissage stochastique',21.00,0.00,0.00,31.5,15.00,0.00,0.00,22.5,-6.00,0.00,0.00,-9,2016,605),(68,538,'MYAMI','Projet',0.00,0.00,30.00,30,0.00,0.00,30.00,30,0.00,0.00,0.00,0,2016,81),(68,539,'MYAMI','Programmation avancée J2EE',12.00,0.00,30.00,48,12.00,0.00,30.00,48,0.00,0.00,0.00,0,2016,152),(69,549,'ISN-FSI','Programmation, Représentation de l\'Information',22.00,88.00,0.00,121,22.00,88.00,0.00,121,0.00,0.00,0.00,0,2016,81),(69,550,'ISN-FSI','Bases de Données, Web, html, php, javascript, css',8.00,32.00,0.00,44,8.00,32.00,0.00,44,0.00,0.00,0.00,0,2016,607),(69,551,'ISN-FSI','Algorithmique, Automate, Complexité',12.00,48.00,0.00,66,12.00,48.00,0.00,66,0.00,0.00,0.00,0,2016,152),(69,552,'ISN-FSI','Architecture des Ordinateurs - Approfondissement',4.00,16.00,0.00,22,4.00,16.00,0.00,22,0.00,0.00,0.00,0,2016,101),(69,553,'ISN-FSI','Réseaux',4.00,16.00,0.00,22,4.00,16.00,0.00,22,0.00,0.00,0.00,0,2016,49),(69,558,'ISN-FSI','Calcul Numérique',2.00,8.00,0.00,11,2.00,8.00,0.00,11,0.00,0.00,0.00,0,2016,715),(71,560,'M2AMI2B','Graphes et réseaux biologiques',6.00,0.00,0.00,9,6.00,0.00,0.00,9,0.00,0.00,0.00,0,2016,3),(71,561,'M2AMI2B','Informatique théorique',12.00,0.00,0.00,18,12.00,0.00,0.00,18,0.00,0.00,0.00,0,2016,3),(71,595,'M2CCSC','Outils mathématiques pour la sûreté de fonctionnement',10.00,10.00,0.00,25,10.00,10.00,0.00,25,0.00,0.00,0.00,0,2016,59),(71,596,'M2CCSC','Modélisation dysfonctionnelle pour la sûreté de fonctionnement',8.00,4.00,0.00,16,8.00,4.00,0.00,16,0.00,0.00,0.00,0,2016,59),(71,597,'M2CCSC','Méthodes et outils pour l\'élimination des fautes ',6.00,4.00,0.00,13,6.00,4.00,0.00,13,0.00,0.00,0.00,0,2016,59),(72,508,'MYIRT','Stage',0.00,58.00,0.00,58,0.00,44.00,0.00,44,0.00,-14.00,0.00,-14,2016,49),(74,576,'SILUE','LP MISIGD : Bases de données',8.00,21.00,0.00,33,7.00,21.00,0.00,31.5,-1.00,0.00,0.00,-1.5,2016,98),(75,609,'MT1','tutorat ',0.00,12.00,0.00,12,0.00,12.00,0.00,12,0.00,0.00,0.00,0,2016,302),(75,610,'MT2','tutorat stage',0.00,6.00,0.00,6,0.00,6.00,0.00,6,0.00,0.00,0.00,0,2016,302),(75,611,'MT3','tutorat stage',0.00,12.00,0.00,12,0.00,12.00,0.00,12,0.00,0.00,0.00,0,2016,302);
/*!40000 ALTER TABLE `DIM_MODULE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:58
