-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2013
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_ENS_DPT`
--

DROP TABLE IF EXISTS `DIM_ENS_DPT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_ENS_DPT` (
  `codedept` int(10) NOT NULL DEFAULT '0',
  `DIRECTEUR_DPT` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `NOM_PRENOM_ENS` varchar(100) NOT NULL,
  `codegrade` int(10) NOT NULL DEFAULT '0',
  `codecourt` varchar(10) NOT NULL,
  `nomlong` varchar(100) NOT NULL,
  `type` varchar(32) NOT NULL,
  `heures` int(10) NOT NULL DEFAULT '0',
  `ANNNE_ENS` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codedept`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_ENS_DPT`
--

LOCK TABLES `DIM_ENS_DPT` WRITE;
/*!40000 ALTER TABLE `DIM_ENS_DPT` DISABLE KEYS */;
INSERT INTO `DIM_ENS_DPT` VALUES (1,81,3,'Barth Dominique',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,14,'Bouzeghoub Mokrane',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,19,'Claudé Jean-Pierre',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,35,'Emad-Petiton Nahid',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,38,'Finance Béatrice',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,39,'Fourneau Jean-Michel',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,44,'Gardy Danièle',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,47,'Goubin Louis',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,49,'Gueroui Mourad',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,54,'Jalby William',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,57,'Joux Antoine',9,'PAST','PAST','contractuel',96,2012),(1,81,58,'Kedad-Cointot Zoubida',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,59,'Kloul Leïla',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,61,'Le Cun Bertrand',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,63,'Lopes Stéphane',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,69,'Mautor Thierry',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,73,'Nguyen Benjamin',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,76,'Patarin Jacques',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,80,'Pucheral Philippe',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,81,'Quessette Franck',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,87,'Sayous Jean-Guy',20,'PAST-ISTY','PAST ISTY','contractuel',96,2012),(1,81,89,'Timsit Claude',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,90,'Tohmé Samir',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,94,'Tseveendorj Ider',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,95,'Viémont Yann',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,98,'Yeh Laurent',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,100,'Zeitouni Karine',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,101,'Zertal Soraya',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,112,'Quisquater Michael',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,152,'Vial Sandrine',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,169,'HEURES EN TROP',13,'ADM','Administratif','permanent',0,2012),(1,81,170,'HEURES ECONOMISEES',13,'ADM','Administratif','permanent',0,2012),(1,81,186,'Khawam Kinda',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,247,'Bui Alain',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,251,'Golbreich Christine',1,'PR-info','Professeur du Dpt Info','permanent',192,2012),(1,81,253,'Pilard Laurence',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,256,'Sohier Devan',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,264,'Roig Patricia',13,'ADM','Administratif','permanent',0,2012),(1,81,265,'Blazevic Pierre',13,'ADM','Administratif','permanent',0,2012),(1,81,267,'Goehrs Florence',13,'ADM','Administratif','permanent',0,2012),(1,81,276,'Chevalier Fabienne',13,'ADM','Administratif','permanent',0,2012),(1,81,279,'Vitse Vanessa',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,292,'David Andrée',13,'ADM','Administratif','permanent',0,2012),(1,81,302,' CHERCHER VOTRE NOM DANS LA LISTE',13,'ADM','Administratif','permanent',0,2012),(1,81,307,'Traverson Bruno',20,'PAST-ISTY','PAST ISTY','contractuel',96,2012),(1,81,336,'Marinca Dana',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,365,'Preda Nicoleta',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,371,'Gama Nicolas',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,377,'Mitton Dominique',13,'ADM','Administratif','permanent',0,2012),(1,81,439,'Hugel Vincent',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,442,'Fages Christian',20,'PAST-ISTY','PAST ISTY','contractuel',96,2012),(1,81,445,'Carribault Patrick',21,'EC-contrat','Enseignant-Chercheur Contractuel ','contractuel',96,2012),(1,81,462,'Sadre Maxime',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,465,'Cardot Eric',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,474,'Quilio Isabelle',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,480,'Sandu-Popa Iulian',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,483,'De Feo Luca',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,485,'Garcia Thierry',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,493,'Oseret Emmanuel',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,546,'Perache Marc',21,'EC-contrat','Enseignant-Chercheur Contractuel ','contractuel',96,2012),(1,81,569,'Ramdame-Cherif Amar',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,577,'HEURES DPT ANGLAIS',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,589,'Ben Amor Soufiane',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,591,'Calcado Fabien',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,592,'Hoguin Fabrice',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,593,'Martel Yves',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,594,'Boulmezaoud Tahar Zamene',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,601,'Llop Xavier',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,603,'Nicolas Alain',8,'EC-UVSQ','Enseignant-Chercheur UVSQ hors UFR Sci.','permanent',0,2012),(1,81,604,'Strozecki Yann',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,605,'Coucheney Pierre',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,606,'De Oliveira Castro Pablo',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,607,'Taher Yehia',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,608,'Huynh Kim-Tam',5,'DOCT-Ens','Contrat doct. avec act. d\'ens.','contractuel',64,2012),(1,81,609,'Clavière Simon',3,'ATER','ATER','contractuel',192,2012),(1,81,610,'Mazouz Abdelhafid',7,'ATER-Demi','ATER à mi-temps','contractuel',96,2012),(1,81,611,'Dao-Thi Thu-Ha',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,612,'Rojat Antoine',5,'DOCT-Ens','Contrat doct. avec act. d\'ens.','contractuel',64,2012),(1,81,613,'Bouadjenek Reda',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,614,'Khemiri-Kallel Sondes',2,'MCF-info','Maître de Conférences du Dpt Info','permanent',192,2012),(1,81,615,'Bouchemal Naila',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,616,'Abada Abdelkrim',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,617,'Lamali Mohamed Lamine',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,618,'Petit Éric',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,619,'Menouer Tarek',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,620,'Dang Florian',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,621,'Mekarbane Jean',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,622,'Mailler Cécile',5,'DOCT-Ens','Contrat doct. avec act. d\'ens.','contractuel',64,2012),(1,81,623,'HEURES NON FAITES COSY',13,'ADM','Administratif','permanent',0,2012),(1,81,624,'Ait Salaht Mennad',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,625,'Boudard Mélanie',5,'DOCT-Ens','Contrat doct. avec act. d\'ens.','contractuel',64,2012),(1,81,627,'Guerard Guillaume',5,'DOCT-Ens','Contrat doct. avec act. d\'ens.','contractuel',64,2012),(1,81,628,'Hermans Yann',5,'DOCT-Ens','Contrat doct. avec act. d\'ens.','contractuel',64,2012),(1,81,629,'Liu Zifan',5,'DOCT-Ens','Contrat doct. avec act. d\'ens.','contractuel',64,2012),(1,81,630,'Rodier Lise',5,'DOCT-Ens','Contrat doct. avec act. d\'ens.','contractuel',64,2012),(1,81,631,'Ait-Salaht Farah',5,'DOCT-Ens','Contrat doct. avec act. d\'ens.','contractuel',64,2012),(1,81,632,'Adouane Amine',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,633,'Tsuji Miwako',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,634,'Groleas Brigitte',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,635,'Clet-Ortega Jérôme',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,636,'Besnard Jean-Baptiste',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,637,'Valat Sébastien',13,'ADM','Administratif','permanent',0,2012),(1,81,638,'Vet Jean-Yves',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,639,'Bouillon Emmanuel',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,640,'Didelot Sylvain',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,641,'Farjallah Asma',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,642,'Glaume Vincent',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,643,'Vignon-Clementel Irène',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,644,'Dallot Léonard',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,645,'Merey Blaise',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,646,'Malterre Pascal',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,647,'Desroziers Sylvain',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,648,'Grigori Daniela',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,649,'Le Traon Pierre',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,650,'Poulain David',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,651,'Batteux Michel',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,652,'Delbary Gaël',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,653,'Carre Romain',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,654,'Blanc Mathieu',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,655,'Desclaux Fabrice',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,656,'Moreau Gregoire',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,657,'Issarny Valérie',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,658,'Colin de Verdière Guillaume',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,659,'Nominé Jean-Philippe',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,660,'Borel Christian',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,661,'Dureau David',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,662,'Konfé Amadou',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,663,'Durand Alain',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,664,'Karroumi Mohamed ',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,665,'Lefebvre Frédéric',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,666,'Valat Sébastien',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,667,'Biton Philippe',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,668,'Lampe Rodolphe',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,669,'Carrard Thierry',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,670,'Tierny Julien',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,671,'Mahéo Aurèle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,672,'Havé Pascal',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,673,'Gilbert Frédéric',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,674,'Meynial Thibaut',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,675,'Arezki Ramdane',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,676,'Guyot Vincent',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,677,'Saulière Pascal',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,678,'Thebault Loïc',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,679,'Veloumourougane Siva',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,680,'Prouff Emmanuel',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,681,'Heures Non payées',13,'ADM','Administratif','permanent',0,2012),(1,81,682,'ECP Centrale',13,'ADM','Administratif','permanent',0,2012),(1,81,683,'Batto Jean-Michel',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,684,'Bernard Thibault',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,685,'Pathak Animesh',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,686,'Réal Denis',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,687,'Lomné Victor',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,688,'Mangeot Olivier',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,689,'Warusfel Bertrand',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,690,'Arditti David',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,691,'Michau Benoit',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,692,'Gilbert Henri',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,693,'ISTY1 isty1',13,'ADM','Administratif','permanent',0,2012),(1,81,694,'ISTY2 isty2',13,'ADM','Administratif','permanent',0,2012),(1,81,695,'ISTY3 isty3',13,'ADM','Administratif','permanent',0,2012),(1,81,696,'ISTY en-trop',13,'ADM','Administratif','permanent',0,2012),(1,81,697,'ISTY en-moins',13,'ADM','Administratif','permanent',0,2012),(1,81,698,'ECTI ecti',13,'ADM','Administratif','permanent',0,2012),(1,81,699,'Telecom Sud-Paris',13,'ADM','Administratif','permanent',0,2012),(1,81,700,'ISTY cpi',13,'ADM','Administratif','permanent',0,2012),(1,81,701,'HEURES Delta Secrets',13,'ADM','Administratif','permanent',0,2012),(1,81,702,'Gallet Camille',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012),(1,81,703,'De Lamberterie Isabelle',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,704,'Dowek Gilles',6,'VAC-Pub','Vacataire du Public','vacataire',0,2012),(1,81,705,'Acquaviva Jean-Thomas',12,'VAC-Pri','Vacataire du Privé','vacataire',0,2012);
/*!40000 ALTER TABLE `DIM_ENS_DPT` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:27:01
