-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2016
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (2,69,0.00,36.00,0.00),(2,81,18.00,26.60,0.00),(2,152,18.00,3.00,0.00),(2,480,0.00,39.00,0.00),(2,483,0.00,1.50,0.00),(2,605,0.00,13.00,0.00),(2,703,0.00,39.00,0.00),(2,707,0.00,3.00,0.00),(2,713,0.00,33.00,0.00),(2,884,0.00,35.40,0.00),(2,887,0.00,36.00,0.00),(2,889,0.00,34.50,0.00),(2,890,0.00,72.00,0.00),(2,891,0.00,66.00,0.00),(2,911,0.00,36.00,0.00),(2,912,0.00,33.00,0.00),(3,604,6.00,12.00,0.00),(3,605,12.00,24.00,0.00),(5,39,0.00,9.00,0.00),(5,81,0.00,31.50,0.00),(5,152,36.00,0.00,0.00),(5,604,0.00,3.00,0.00),(5,605,0.00,37.50,0.00),(5,884,0.00,36.00,0.00),(5,887,0.00,12.00,0.00),(5,890,0.00,90.00,0.00),(5,891,0.00,90.00,0.00),(5,911,0.00,27.00,0.00),(5,957,0.00,24.00,0.00),(6,63,10.50,0.00,0.00),(6,703,9.00,0.00,0.00),(6,707,0.00,0.00,36.00),(6,710,0.00,0.00,27.00),(6,883,0.00,0.00,45.00),(7,253,0.00,3.00,0.00),(7,604,18.00,33.00,0.00),(7,605,0.00,36.00,0.00),(8,98,0.00,36.00,0.00),(8,170,0.00,2.50,0.00),(8,480,18.00,0.00,0.00),(8,883,0.00,18.00,0.00),(8,906,0.00,19.50,0.00),(8,918,0.00,32.00,0.00),(9,604,0.00,0.00,36.00),(9,605,18.00,0.00,36.00),(10,54,18.00,0.00,0.00),(10,606,0.00,36.00,0.00),(10,899,0.00,15.00,0.00),(11,3,10.50,0.00,0.00),(11,69,9.00,36.00,0.00),(11,891,0.00,36.00,0.00),(13,58,9.00,0.00,0.00),(13,63,9.00,0.00,0.00),(13,710,0.00,0.00,36.00),(14,170,1.50,9.00,0.00),(14,950,18.00,0.00,0.00),(14,957,0.00,27.00,0.00),(15,480,18.00,36.00,0.00),(16,256,18.00,36.00,0.00),(17,256,18.00,36.00,0.00),(18,59,0.00,49.00,0.00),(20,49,0.00,19.50,0.00),(20,886,0.00,36.00,0.00),(22,59,18.00,0.00,72.00),(23,703,19.50,36.00,0.00),(26,614,9.00,0.00,0.00),(26,885,3.00,45.00,0.00),(26,886,4.50,45.00,0.00),(27,38,1.50,0.00,0.00),(27,80,15.00,0.00,0.00),(27,98,0.00,30.00,0.00),(27,480,0.00,60.00,0.00),(28,3,16.50,0.00,0.00),(28,890,0.00,30.00,0.00),(29,69,10.50,30.00,0.00),(29,94,6.00,30.00,0.00),(29,256,0.00,30.00,0.00),(30,58,3.00,0.00,0.00),(30,63,13.50,0.00,0.00),(30,710,0.00,90.00,0.00),(31,47,16.50,0.00,0.00),(31,713,0.00,30.00,0.00),(31,888,0.00,30.00,0.00),(35,49,12.00,24.00,0.00),(35,886,0.00,24.00,0.00),(36,58,12.00,8.00,0.00),(36,710,0.00,40.00,0.00),(38,47,12.00,24.00,0.00),(39,38,0.00,24.00,0.00),(39,63,12.00,24.00,0.00),(40,884,12.00,24.00,0.00),(45,253,18.00,30.00,0.00),(49,54,18.00,0.00,0.00),(49,879,0.00,30.00,0.00),(51,49,18.00,0.00,0.00),(51,933,0.00,60.00,0.00),(52,879,18.00,30.00,0.00),(53,879,18.00,60.00,0.00),(55,485,11.50,17.50,0.00),(55,879,4.50,37.50,0.00),(57,94,18.00,30.00,0.00),(58,253,7.50,0.00,0.00),(58,606,10.50,30.00,0.00),(60,35,9.00,0.00,0.00),(60,101,9.00,15.00,0.00),(60,719,0.00,15.00,0.00),(61,719,18.00,30.00,0.00),(62,38,18.00,30.00,0.00),(63,483,14.00,0.00,0.00),(63,719,4.00,30.00,0.00),(64,49,9.00,15.00,0.00),(64,186,2.00,0.00,0.00),(64,886,7.50,15.00,0.00),(65,54,18.00,0.00,0.00),(65,719,0.00,30.00,0.00),(66,54,18.00,0.00,0.00),(66,896,0.00,30.00,0.00),(70,38,18.00,30.00,0.00),(79,54,18.00,0.00,0.00),(79,880,18.00,0.00,0.00),(81,880,18.00,18.00,0.00),(85,880,24.00,0.00,0.00),(87,880,12.00,18.00,0.00),(88,875,16.00,0.00,0.00),(89,614,24.00,0.00,0.00),(89,880,24.00,0.00,0.00),(94,38,0.00,6.00,0.00),(94,895,0.00,18.00,0.00),(98,80,15.00,12.00,0.00),(100,39,12.00,0.00,0.00),(101,607,6.00,3.00,0.00),(101,920,6.00,0.00,0.00),(107,38,9.00,0.00,0.00),(107,935,6.00,0.00,0.00),(109,953,33.00,20.50,0.00),(111,38,6.00,0.00,0.00),(111,58,15.00,0.00,0.00),(116,80,15.00,0.00,0.00),(116,480,6.00,0.00,0.00),(121,876,18.00,72.00,0.00),(122,876,18.00,72.00,0.00),(123,876,18.00,72.00,0.00),(126,485,0.00,24.00,0.00),(130,58,21.00,0.00,0.00),(135,80,0.00,18.00,0.00),(140,607,12.00,9.00,0.00),(142,915,9.00,12.00,0.00),(143,112,18.00,18.00,0.00),(144,112,24.00,24.00,0.00),(145,47,12.00,12.00,0.00),(146,910,0.00,12.00,0.00),(146,924,9.00,3.00,0.00),(146,926,3.00,3.00,0.00),(147,901,3.00,3.00,0.00),(147,902,5.00,6.00,0.00),(147,948,3.00,3.00,0.00),(147,949,3.00,3.00,0.00),(148,939,12.00,12.00,0.00),(149,901,3.00,3.00,0.00),(149,910,0.00,12.00,0.00),(149,924,15.00,6.00,0.00),(149,926,6.00,6.00,0.00),(149,949,3.00,3.00,0.00),(150,112,12.00,12.00,0.00),(151,919,18.00,9.00,0.00),(152,922,3.00,0.00,0.00),(152,923,6.00,0.00,0.00),(152,930,3.00,0.00,0.00),(152,956,3.00,0.00,0.00),(153,929,3.00,0.00,0.00),(153,936,3.00,0.00,0.00),(153,937,3.00,0.00,0.00),(153,938,3.00,0.00,0.00),(153,951,3.00,0.00,0.00),(153,952,6.00,0.00,0.00),(164,186,22.00,0.00,0.00),(164,886,2.00,0.00,0.00),(166,90,24.00,0.00,0.00),(167,614,0.00,0.00,36.00),(172,69,24.00,0.00,0.00),(173,928,0.00,36.00,0.00),(190,58,0.00,64.00,0.00),(198,54,0.00,15.00,0.00),(198,256,0.00,15.00,0.00),(202,591,0.00,10.00,0.00),(203,606,0.00,10.00,0.00),(204,101,0.00,10.00,0.00),(205,485,0.00,24.00,0.00),(207,39,0.00,35.00,0.00),(207,152,0.00,35.00,0.00),(209,58,0.00,7.50,0.00),(209,80,0.00,7.50,0.00),(210,3,0.00,7.50,0.00),(210,152,0.00,7.50,0.00),(212,605,0.00,15.00,0.00),(217,81,0.00,15.00,0.00),(222,170,0.00,3.00,0.00),(222,895,19.50,0.00,0.00),(222,944,0.00,33.00,0.00),(222,955,0.00,18.00,0.00),(222,959,0.00,18.00,0.00),(223,47,0.00,15.00,0.00),(245,719,0.00,80.00,0.00),(246,54,0.00,28.00,0.00),(246,485,0.00,24.00,0.00),(246,880,0.00,64.00,0.00),(251,38,0.00,5.00,0.00),(251,39,0.00,12.00,0.00),(251,80,0.00,10.00,0.00),(251,81,0.00,1.00,0.00),(251,480,0.00,5.00,0.00),(251,605,0.00,7.00,0.00),(251,607,0.00,3.00,0.00),(251,614,0.00,18.00,0.00),(251,707,0.00,7.00,0.00),(252,485,0.00,30.00,0.00),(252,876,18.00,42.00,0.00),(253,483,12.00,48.00,0.00),(271,876,6.00,24.00,0.00),(282,76,10.00,0.00,0.00),(287,47,21.00,21.00,0.00),(288,76,21.00,21.00,0.00),(299,483,9.00,32.00,0.00),(299,703,9.00,36.00,0.00),(299,888,0.00,4.00,0.00),(302,485,14.00,20.00,0.00),(302,879,2.50,33.50,0.00),(303,87,18.00,30.00,0.00),(312,98,18.00,18.00,0.00),(313,94,18.00,30.00,0.00),(314,39,12.00,24.00,0.00),(325,101,0.00,13.00,0.00),(325,485,0.00,20.00,0.00),(325,591,0.00,34.00,0.00),(325,606,0.00,13.00,0.00),(329,58,18.00,30.00,0.00),(331,606,0.00,16.00,0.00),(331,607,0.00,24.00,0.00),(331,719,0.00,12.00,0.00),(331,896,0.00,4.00,0.00),(338,47,0.00,30.00,0.00),(338,112,0.00,30.00,0.00),(353,49,0.00,64.00,0.00),(358,101,2.50,0.00,0.00),(358,895,0.00,0.00,5.00),(358,903,2.50,0.00,0.00),(358,941,5.00,10.00,0.00),(358,944,0.00,3.00,0.00),(360,594,10.00,20.00,0.00),(361,54,15.00,0.00,0.00),(361,893,0.00,30.00,0.00),(362,715,9.00,9.00,9.00),(362,941,6.00,6.00,6.00),(363,914,15.00,0.00,30.00),(364,101,0.00,4.00,0.00),(364,942,0.00,9.00,0.00),(364,943,0.00,6.00,0.00),(367,247,12.00,0.00,0.00),(367,957,3.00,30.00,0.00),(368,903,15.00,0.00,0.00),(368,925,0.00,0.00,30.00),(369,94,5.00,9.00,0.00),(369,256,5.00,11.00,0.00),(370,940,10.00,20.00,0.00),(371,903,12.00,0.00,0.00),(371,908,0.00,0.00,20.00),(372,101,0.00,0.00,3.00),(372,715,0.00,0.00,4.00),(372,895,0.00,0.00,3.00),(372,943,0.00,0.00,4.00),(373,715,4.00,5.00,0.00),(373,897,3.00,0.00,0.00),(373,904,3.00,0.00,0.00),(373,916,5.00,5.00,0.00),(373,917,3.00,3.00,0.00),(374,896,0.00,12.00,11.00),(374,897,3.00,0.00,0.00),(374,907,9.00,0.00,0.00),(375,905,6.00,6.00,5.50),(375,909,6.00,6.00,5.50),(377,101,12.00,9.00,6.00),(377,895,0.00,3.00,0.00),(377,897,0.00,0.00,3.00),(377,947,0.00,0.00,3.00),(378,907,6.00,0.00,0.00),(378,908,0.00,12.00,11.00),(378,946,6.00,0.00,0.00),(381,961,12.00,4.50,4.50),(383,900,6.00,6.00,5.50),(383,945,6.00,6.00,5.50),(386,606,6.00,5.00,4.00),(386,893,3.00,4.00,4.00),(386,921,3.00,3.00,3.00),(394,35,0.00,8.00,0.00),(394,606,0.00,2.00,0.00),(394,715,0.00,2.00,0.00),(394,893,0.00,2.00,0.00),(394,896,0.00,2.00,0.00),(394,897,0.00,2.00,0.00),(394,905,0.00,2.00,0.00),(394,907,0.00,2.00,0.00),(394,908,0.00,2.00,0.00),(394,909,0.00,2.00,0.00),(394,945,0.00,10.00,0.00),(396,14,0.00,192.00,0.00),(398,880,18.00,24.00,0.00),(400,253,12.00,18.00,0.00),(404,80,0.00,64.00,0.00),(410,63,0.00,64.00,0.00),(416,880,24.00,0.00,0.00),(421,474,20.00,14.00,0.00),(422,474,10.00,20.00,0.00),(423,474,30.00,30.00,0.00),(424,35,0.00,15.00,0.00),(430,607,9.00,6.00,0.00),(436,247,0.00,128.00,0.00),(438,247,10.00,0.00,0.00),(438,253,0.00,36.00,0.00),(438,256,9.50,3.00,0.00),(438,957,0.00,33.00,0.00),(441,474,12.00,6.00,0.00),(444,59,0.00,15.00,0.00),(444,604,9.00,15.00,0.00),(444,887,0.00,15.00,0.00),(446,39,0.00,5.00,0.00),(473,483,0.00,21.00,0.00),(474,38,12.00,12.00,0.00),(474,607,12.00,12.00,0.00),(475,606,18.00,15.00,0.00),(475,894,0.00,15.00,0.00),(477,49,0.00,16.00,0.00),(477,485,0.00,8.00,0.00),(477,879,0.00,8.00,0.00),(478,112,15.75,15.75,0.00),(478,483,5.25,5.25,0.00),(479,59,0.00,15.00,0.00),(480,715,0.00,15.00,0.00),(481,81,0.00,16.00,0.00),(484,3,0.00,3.00,0.00),(484,39,0.00,18.00,0.00),(484,81,0.00,21.00,0.00),(484,152,0.00,21.00,0.00),(484,604,0.00,21.00,0.00),(484,884,0.00,21.00,0.00),(485,39,0.00,18.00,0.00),(485,152,0.00,45.00,0.00),(485,605,0.00,21.00,0.00),(490,152,0.00,9.00,27.00),(492,707,0.00,12.00,0.00),(493,3,15.00,15.00,0.00),(493,59,0.00,15.00,0.00),(494,63,6.00,9.00,0.00),(495,81,0.00,11.00,0.00),(507,49,0.00,12.00,0.00),(507,927,0.00,12.00,0.00),(508,49,0.00,32.00,0.00),(508,614,0.00,26.00,0.00),(510,49,18.00,12.00,12.00),(511,886,18.00,12.00,9.00),(512,256,18.00,9.00,9.00),(513,885,0.00,24.00,18.00),(513,932,18.00,0.00,0.00),(514,49,18.00,18.00,0.00),(515,614,18.00,24.00,18.00),(516,928,18.00,24.00,18.00),(521,49,0.00,0.00,36.00),(522,90,24.00,0.00,0.00),(523,94,24.00,0.00,0.00),(524,960,0.00,0.00,36.00),(525,98,8.50,6.00,0.00),(526,80,0.00,18.00,0.00),(528,607,6.00,0.00,0.00),(529,112,9.00,15.00,0.00),(529,888,0.00,30.00,0.00),(530,614,12.00,24.00,0.00),(532,39,12.00,0.00,0.00),(533,247,21.00,0.00,0.00),(536,3,21.00,0.00,0.00),(537,605,21.00,0.00,0.00),(539,915,12.00,0.00,30.00),(540,170,0.00,9.00,0.00),(541,3,9.00,0.00,0.00),(541,59,12.00,0.00,0.00),(542,256,21.00,0.00,0.00),(543,152,21.00,0.00,0.00),(544,589,21.00,0.00,0.00),(545,170,15.00,0.00,0.00),(545,253,6.00,0.00,0.00),(546,69,21.00,0.00,0.00),(547,915,21.00,0.00,0.00),(548,884,0.00,57.60,0.00),(549,63,6.00,44.00,0.00),(549,81,16.00,44.00,0.00),(550,607,8.00,32.00,0.00),(551,69,2.00,16.00,0.00),(551,81,0.00,8.00,0.00),(551,152,6.00,16.00,0.00),(551,604,4.00,8.00,0.00),(552,101,4.00,16.00,0.00),(553,49,4.00,16.00,0.00),(554,81,0.00,4.00,0.00),(554,604,0.00,4.00,0.00),(555,81,0.00,32.00,0.00),(556,49,0.00,8.00,0.00),(557,715,0.00,4.00,0.00),(558,715,2.00,3.00,0.00),(558,943,0.00,5.00,0.00),(559,3,0.00,4.00,0.00),(559,39,0.00,8.00,0.00),(559,59,0.00,4.00,0.00),(559,152,0.00,4.00,0.00),(559,253,0.00,4.00,0.00),(559,256,0.00,4.00,0.00),(560,3,6.00,0.00,0.00),(561,3,12.00,0.00,0.00),(562,371,0.00,192.00,0.00),(563,90,0.00,192.00,0.00),(564,38,0.00,6.00,0.00),(564,39,0.00,4.00,0.00),(564,58,0.00,36.00,0.00),(564,63,0.00,12.00,0.00),(564,98,0.00,6.00,0.00),(564,607,0.00,8.00,0.00),(565,607,24.00,0.00,0.00),(566,54,0.00,32.00,0.00),(566,485,0.00,40.00,0.00),(566,606,0.00,12.00,0.00),(566,719,0.00,36.00,0.00),(568,483,10.00,10.00,0.00),(568,703,10.00,10.00,0.00),(569,954,15.00,9.00,0.00),(570,81,12.00,12.00,12.00),(571,186,14.00,14.00,0.00),(571,933,4.00,7.00,0.00),(572,39,6.00,9.00,6.00),(572,81,12.00,15.00,12.00),(573,49,0.00,50.00,0.00),(573,186,0.00,40.00,0.00),(573,614,0.00,28.00,0.00),(573,886,0.00,4.00,0.00),(576,98,7.00,18.00,0.00),(577,35,12.00,12.00,11.00),(578,76,16.00,20.00,0.00),(579,253,0.00,11.50,0.00),(579,591,16.00,8.50,0.00),(580,253,0.00,40.00,0.00),(581,98,16.00,16.00,0.00),(581,485,0.00,4.00,0.00),(581,879,0.00,20.00,0.00),(582,606,0.00,10.00,0.00),(583,76,18.00,30.00,0.00),(584,76,18.00,30.00,0.00),(585,152,0.00,11.00,0.00),(586,715,0.00,5.00,0.00),(587,152,0.00,15.00,0.00),(588,918,0.00,32.00,0.00),(589,474,0.00,56.00,0.00),(590,474,0.00,48.00,0.00),(591,76,10.00,0.00,0.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:27:00
