-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_17
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (2,69,0.00,36.00,0.00),(2,81,18.00,24.00,0.00),(2,152,36.00,0.00,0.00),(2,605,0.00,9.00,0.00),(2,703,0.00,42.00,0.00),(2,707,0.00,3.00,0.00),(2,883,0.00,36.00,0.00),(2,887,0.00,39.00,0.00),(2,912,0.00,15.00,0.00),(2,962,0.00,36.00,0.00),(2,963,0.00,36.00,0.00),(2,965,0.00,36.00,0.00),(2,966,0.00,36.00,0.00),(2,968,0.00,24.00,0.00),(2,969,0.00,36.00,0.00),(2,970,0.00,45.00,0.00),(2,972,0.00,72.00,0.00),(2,983,0.00,21.00,0.00),(3,604,6.00,24.00,0.00),(3,605,12.00,48.00,0.00),(5,152,36.00,18.00,0.00),(5,604,0.00,36.00,0.00),(5,605,0.00,69.00,0.00),(5,707,0.00,39.00,0.00),(5,962,0.00,36.00,0.00),(5,965,0.00,30.00,0.00),(5,968,0.00,36.00,0.00),(5,969,0.00,36.00,0.00),(5,970,0.00,36.00,0.00),(5,984,0.00,39.00,0.00),(5,985,0.00,36.00,0.00),(6,63,15.00,0.00,0.00),(6,707,0.50,0.00,36.00),(6,883,0.00,0.00,36.00),(7,604,18.00,36.00,0.00),(7,605,0.00,36.00,0.00),(8,480,10.50,36.00,0.00),(8,911,0.00,36.00,0.00),(8,962,7.50,36.00,0.00),(9,81,18.00,0.00,0.00),(9,604,0.00,0.00,36.00),(9,605,0.00,0.00,33.00),(9,970,0.00,30.00,0.00),(10,54,18.00,0.00,0.00),(10,606,0.00,36.00,0.00),(11,3,9.00,0.00,0.00),(11,69,10.50,36.00,0.00),(11,604,0.00,36.00,0.00),(13,58,9.00,0.00,0.00),(13,63,9.00,0.00,36.00),(13,883,0.00,0.00,36.00),(14,101,19.50,36.00,0.00),(14,895,0.00,36.00,0.00),(15,98,0.00,36.00,0.00),(15,480,18.00,36.00,0.00),(16,256,18.00,36.00,0.00),(16,967,0.00,36.00,0.00),(17,256,18.00,36.00,0.00),(17,963,0.00,36.00,0.00),(18,59,0.00,116.00,0.00),(20,49,19.50,9.00,0.00),(20,974,0.00,9.00,0.00),(20,977,0.00,18.00,0.00),(20,981,0.00,36.00,0.00),(22,59,18.00,0.00,36.00),(22,63,0.00,0.00,36.00),(22,978,0.00,0.00,36.00),(23,703,19.50,35.00,0.00),(23,888,0.00,1.00,0.00),(23,979,0.00,36.00,0.00),(26,170,7.50,0.00,0.00),(26,614,9.00,45.00,0.00),(26,973,0.00,30.00,0.00),(26,974,0.00,15.00,0.00),(27,38,1.50,0.00,0.00),(27,80,15.00,0.00,0.00),(27,480,0.00,60.00,0.00),(27,962,0.00,30.00,0.00),(28,3,16.50,0.00,0.00),(28,152,0.00,30.00,0.00),(29,69,10.50,30.00,0.00),(29,94,6.00,30.00,0.00),(29,256,0.00,30.00,0.00),(30,58,3.00,0.00,0.00),(30,63,13.50,30.00,0.00),(30,883,0.00,60.00,0.00),(31,47,16.50,0.00,0.00),(31,707,0.00,30.00,0.00),(31,888,0.00,30.00,0.00),(35,49,12.00,24.00,0.00),(36,58,12.00,0.00,0.00),(36,883,0.00,24.00,0.00),(38,47,12.00,24.00,0.00),(39,98,12.00,24.00,0.00),(40,39,6.00,12.00,0.00),(40,81,6.00,12.00,0.00),(45,253,18.00,30.00,0.00),(49,54,18.00,0.00,0.00),(51,49,18.00,0.00,0.00),(52,879,18.00,30.00,0.00),(55,35,18.00,0.00,0.00),(55,879,0.00,60.00,0.00),(57,94,14.00,47.00,0.00),(58,606,14.00,47.00,0.00),(60,35,7.00,0.00,0.00),(60,101,7.00,23.50,0.00),(60,719,0.00,23.50,0.00),(61,719,14.00,47.00,0.00),(62,38,14.00,47.00,0.00),(63,483,14.00,23.50,0.00),(63,719,0.00,23.50,0.00),(64,186,14.00,12.00,0.00),(64,719,0.00,35.00,0.00),(65,54,14.00,0.00,0.00),(65,719,0.00,47.00,0.00),(66,54,14.00,0.00,0.00),(66,719,0.00,47.00,0.00),(70,38,14.00,47.00,0.00),(79,35,18.00,0.00,0.00),(79,54,18.00,0.00,0.00),(88,186,24.00,0.00,0.00),(89,614,24.00,0.00,0.00),(98,80,15.00,6.00,0.00),(101,607,15.00,12.00,0.00),(102,58,15.00,0.00,0.00),(102,63,6.00,0.00,0.00),(107,38,9.00,0.00,0.00),(107,935,6.00,0.00,0.00),(109,100,9.00,1.00,0.00),(109,980,0.00,11.00,0.00),(111,38,6.00,0.00,0.00),(111,58,15.00,0.00,0.00),(116,80,15.00,0.00,0.00),(116,480,6.00,0.00,0.00),(126,485,0.00,24.00,0.00),(126,879,0.00,8.00,0.00),(130,58,21.00,0.00,0.00),(135,58,0.00,7.50,0.00),(135,63,0.00,15.00,0.00),(135,80,0.00,6.00,0.00),(135,480,0.00,3.00,0.00),(140,607,12.00,9.00,0.00),(143,112,18.00,18.00,0.00),(144,112,24.00,24.00,0.00),(145,47,18.00,12.00,0.00),(146,910,6.00,6.00,0.00),(146,924,9.00,9.00,0.00),(146,926,3.00,3.00,0.00),(147,901,3.00,3.00,0.00),(147,926,3.00,3.00,0.00),(147,948,6.00,6.00,0.00),(147,949,3.00,3.00,0.00),(148,939,12.00,12.00,0.00),(149,910,6.00,6.00,0.00),(149,924,6.00,6.00,0.00),(149,926,3.00,3.00,0.00),(149,949,3.00,3.00,0.00),(150,112,12.00,12.00,0.00),(151,919,18.00,9.00,0.00),(152,923,3.00,0.00,0.00),(152,930,3.00,0.00,0.00),(153,929,6.00,0.00,0.00),(153,936,3.00,0.00,0.00),(153,951,6.00,0.00,0.00),(153,952,3.00,0.00,0.00),(154,47,24.00,36.00,0.00),(164,186,24.00,0.00,0.00),(167,614,0.00,0.00,36.00),(172,69,24.00,0.00,0.00),(173,928,0.00,36.00,0.00),(198,54,0.00,15.00,0.00),(203,253,0.00,10.00,0.00),(204,101,0.00,10.00,0.00),(205,485,0.00,24.00,0.00),(207,152,0.00,85.00,0.00),(209,58,0.00,8.00,0.00),(209,80,0.00,8.00,0.00),(210,3,0.00,8.00,0.00),(210,152,0.00,8.00,0.00),(212,605,0.00,16.00,0.00),(217,81,0.00,16.00,0.00),(222,101,18.00,0.00,0.00),(222,895,1.50,36.00,0.00),(222,975,0.00,36.00,0.00),(223,47,0.00,16.00,0.00),(245,719,0.00,80.00,0.00),(246,54,0.00,28.00,0.00),(246,485,0.00,12.00,0.00),(246,607,0.00,4.00,0.00),(246,880,0.00,20.00,0.00),(251,49,0.00,9.00,0.00),(251,63,0.00,12.00,0.00),(251,604,0.00,9.00,0.00),(251,607,0.00,3.00,0.00),(251,614,0.00,36.00,0.00),(251,703,0.00,6.00,0.00),(251,888,0.00,3.00,0.00),(251,962,0.00,4.50,0.00),(252,485,0.00,36.00,0.00),(253,483,12.00,0.00,0.00),(253,979,0.00,24.00,0.00),(282,76,15.00,0.00,0.00),(282,80,3.00,0.00,0.00),(282,962,3.00,0.00,0.00),(287,47,21.00,21.00,0.00),(288,76,21.00,21.00,0.00),(299,703,18.00,36.00,0.00),(299,707,0.00,36.00,0.00),(302,485,9.00,0.00,0.00),(302,879,9.00,60.00,0.00),(303,879,18.00,30.00,0.00),(312,98,18.00,18.00,0.00),(313,94,18.00,60.00,0.00),(314,39,12.00,24.00,0.00),(325,101,0.00,13.00,0.00),(325,253,0.00,13.00,0.00),(325,485,0.00,20.00,0.00),(329,58,14.00,47.00,0.00),(331,719,0.00,56.00,0.00),(338,47,0.00,30.00,0.00),(338,112,0.00,28.00,0.00),(353,49,0.00,64.00,0.00),(358,101,9.00,0.00,0.00),(358,895,0.00,21.00,0.00),(361,54,15.00,0.00,0.00),(361,967,0.00,30.00,0.00),(363,914,15.00,30.00,0.00),(364,256,4.00,6.00,0.00),(364,606,4.00,6.00,0.00),(364,715,4.00,6.00,0.00),(367,253,15.00,30.00,0.00),(368,903,15.00,0.00,0.00),(368,925,0.00,30.00,0.00),(369,94,5.00,10.00,0.00),(369,256,5.00,10.00,0.00),(370,940,11.00,4.00,0.00),(370,987,1.00,14.00,0.00),(371,903,15.00,0.00,0.00),(371,908,0.00,15.00,0.00),(372,256,0.00,6.00,0.00),(372,606,0.00,6.00,0.00),(372,715,4.00,6.00,0.00),(373,908,20.00,3.00,0.00),(373,955,0.00,12.00,0.00),(374,896,6.00,15.00,0.00),(377,101,15.00,12.00,0.00),(377,170,5.00,0.00,0.00),(377,895,0.00,3.00,0.00),(378,908,12.00,6.00,0.00),(378,959,0.00,18.00,0.00),(382,900,10.00,7.50,0.00),(382,945,10.00,7.50,0.00),(383,988,20.00,15.00,0.00),(386,606,15.00,5.00,0.00),(394,35,0.00,10.00,0.00),(394,945,0.00,7.00,0.00),(396,14,0.00,192.00,0.00),(400,253,12.00,18.00,0.00),(404,80,0.00,64.00,0.00),(421,474,21.00,14.00,0.00),(422,474,10.00,20.00,0.00),(423,474,24.00,24.00,0.00),(424,35,0.00,16.00,0.00),(430,607,9.00,6.00,0.00),(438,247,19.50,3.00,0.00),(438,253,0.00,27.00,0.00),(438,962,0.00,42.00,0.00),(441,474,12.00,6.00,0.00),(444,604,9.00,15.00,0.00),(444,887,0.00,30.00,0.00),(446,39,0.00,7.00,0.00),(473,483,0.00,21.00,0.00),(474,38,12.00,12.00,0.00),(474,607,12.00,12.00,0.00),(475,606,14.00,47.00,0.00),(477,49,0.00,16.00,0.00),(477,485,0.00,8.00,0.00),(478,112,15.75,15.75,0.00),(478,483,5.25,5.25,0.00),(479,59,0.00,16.00,0.00),(480,715,0.00,16.00,0.00),(481,604,0.00,10.00,0.00),(484,81,0.00,10.50,0.00),(484,152,0.00,10.50,0.00),(484,170,0.00,63.00,0.00),(484,604,0.00,21.00,0.00),(484,605,0.00,21.00,0.00),(485,152,0.00,21.00,0.00),(485,170,0.00,42.00,0.00),(485,605,0.00,21.00,0.00),(492,707,0.00,12.00,0.00),(493,3,15.00,15.00,0.00),(495,81,0.00,13.00,0.00),(507,49,0.00,12.00,0.00),(507,927,0.00,9.00,0.00),(508,49,0.00,16.00,0.00),(508,186,0.00,6.00,0.00),(508,614,0.00,22.00,0.00),(510,49,18.00,12.00,12.00),(511,186,18.00,12.00,9.00),(512,256,18.00,9.00,9.00),(513,932,18.00,0.00,0.00),(513,974,0.00,24.00,12.00),(514,49,18.00,0.00,36.00),(515,614,18.00,24.00,18.00),(516,928,18.00,24.00,18.00),(521,49,0.00,0.00,36.00),(522,976,3.00,0.00,0.00),(523,94,24.00,0.00,0.00),(524,960,0.00,0.00,36.00),(525,98,7.50,4.50,0.00),(526,58,0.00,7.50,0.00),(526,80,0.00,6.00,0.00),(526,480,0.00,3.00,0.00),(526,607,0.00,15.00,0.00),(527,100,10.50,0.00,0.00),(527,480,10.50,0.00,0.00),(528,100,3.00,0.00,0.00),(528,607,6.00,0.00,0.00),(529,112,9.00,0.00,0.00),(529,707,0.00,15.00,0.00),(529,888,0.00,30.00,0.00),(530,614,12.00,24.00,0.00),(532,39,12.00,0.00,0.00),(532,982,9.00,0.00,0.00),(533,247,21.00,0.00,0.00),(536,3,21.00,0.00,0.00),(537,604,6.00,0.00,0.00),(537,605,9.00,0.00,0.00),(538,81,0.00,0.00,24.00),(538,986,0.00,0.00,6.00),(539,915,12.00,0.00,30.00),(541,3,9.00,0.00,0.00),(541,59,12.00,0.00,0.00),(542,256,21.00,0.00,0.00),(543,152,21.00,0.00,0.00),(544,589,21.00,0.00,0.00),(545,982,21.00,0.00,0.00),(546,69,21.00,0.00,0.00),(547,915,21.00,0.00,0.00),(549,63,6.00,36.00,0.00),(549,81,16.00,52.00,0.00),(550,607,8.00,32.00,0.00),(551,69,2.00,24.00,0.00),(551,81,0.00,8.00,0.00),(551,152,6.00,8.00,0.00),(551,604,4.00,8.00,0.00),(552,101,4.00,16.00,0.00),(553,614,4.00,16.00,0.00),(558,715,2.00,8.00,0.00),(560,3,6.00,0.00,0.00),(561,3,12.00,0.00,0.00),(562,371,0.00,192.00,0.00),(563,90,0.00,192.00,0.00),(564,38,0.00,14.00,0.00),(564,58,0.00,32.00,0.00),(564,80,0.00,30.00,0.00),(564,607,0.00,4.00,0.00),(565,607,24.00,0.00,0.00),(566,54,0.00,32.00,0.00),(566,485,0.00,52.00,0.00),(566,607,0.00,8.00,0.00),(567,707,0.00,3.00,0.00),(567,984,0.00,24.00,0.00),(568,703,10.00,10.00,0.00),(569,954,18.00,9.00,0.00),(570,101,11.00,11.00,11.00),(571,186,18.00,21.00,0.00),(572,81,18.00,24.00,18.00),(573,49,0.00,72.00,0.00),(573,186,0.00,22.00,0.00),(573,614,0.00,10.00,0.00),(573,960,0.00,12.00,0.00),(576,98,7.00,21.00,0.00),(577,35,20.00,15.00,0.00),(578,76,16.00,20.00,0.00),(580,253,0.00,40.00,0.00),(581,98,16.00,16.00,0.00),(582,606,0.00,10.00,0.00),(583,76,18.00,60.00,0.00),(584,76,18.00,60.00,0.00),(585,152,0.00,13.00,0.00),(587,39,0.00,10.00,0.00),(589,474,0.00,10.00,0.00),(592,483,0.00,96.00,0.00),(593,707,0.00,16.00,0.00),(594,39,0.00,96.00,0.00),(595,59,10.00,10.00,0.00),(596,59,8.00,4.00,0.00),(597,59,6.00,4.00,0.00),(598,81,0.00,54.00,0.00),(599,474,12.00,0.00,0.00),(600,971,15.00,0.00,0.00),(601,715,9.00,18.00,0.00),(602,256,0.00,15.00,0.00),(603,3,0.00,40.00,0.00),(604,247,0.00,160.00,0.00),(605,59,0.00,20.00,0.00),(606,3,0.00,10.00,0.00),(608,703,0.00,3.00,0.00),(608,707,0.00,1.50,0.00),(608,984,0.00,4.50,0.00),(609,485,0.00,12.00,0.00),(610,485,0.00,6.00,0.00),(611,485,0.00,12.00,0.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:58
