-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2011
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_ENS_DPT`
--

DROP TABLE IF EXISTS `DIM_ENS_DPT`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_ENS_DPT` (
  `codedept` int(10) NOT NULL DEFAULT '0',
  `DIRECTEUR_DPT` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `NOM_PRENOM_ENS` varchar(100) NOT NULL,
  `codegrade` int(10) NOT NULL DEFAULT '0',
  `codecourt` varchar(10) NOT NULL,
  `nomlong` varchar(100) NOT NULL,
  `type` varchar(32) NOT NULL,
  `heures` int(10) NOT NULL DEFAULT '0',
  `ANNNE_ENS` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codedept`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_ENS_DPT`
--

LOCK TABLES `DIM_ENS_DPT` WRITE;
/*!40000 ALTER TABLE `DIM_ENS_DPT` DISABLE KEYS */;
INSERT INTO `DIM_ENS_DPT` VALUES (1,81,3,'Barth Dominique',1,'PR','Professeur','permanent',192,2010),(1,81,8,'Ben Othman Jalel',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,14,'Bouzeghoub Mokrane',1,'PR','Professeur','permanent',192,2010),(1,81,19,'Claudé Jean-Pierre',1,'PR','Professeur','permanent',192,2010),(1,81,35,'Emad-Petiton Nahid',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,38,'Finance Béatrice',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,39,'Fourneau Jean-Michel',1,'PR','Professeur','permanent',192,2010),(1,81,40,'Fournier Hervé',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,44,'Gardy Danièle',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,47,'Goubin Louis',1,'PR','Professeur','permanent',192,2010),(1,81,48,'Grigori Daniela',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,49,'Gueroui Mourad',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,54,'Jalby William',1,'PR','Professeur','permanent',192,2010),(1,81,57,'Joux Antoine',9,'PAST','PAST','contractuel',96,2010),(1,81,58,'Kedad-Cointot Zoubida',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,59,'Kloul Leïla',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,61,'Le Cun Bertrand',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,63,'Lopes Stéphane',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,69,'Mautor Thierry',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,73,'Nguyen Benjamin',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,76,'Patarin Jacques',1,'PR','Professeur','permanent',192,2010),(1,81,80,'Pucheral Philippe',1,'PR','Professeur','permanent',192,2010),(1,81,81,'Quessette Franck',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,87,'Sayous Jean-Guy',9,'PAST','PAST','contractuel',96,2010),(1,81,89,'Timsit Claude',1,'PR','Professeur','permanent',192,2010),(1,81,90,'Tohmé Samir',1,'PR','Professeur','permanent',192,2010),(1,81,91,'Touati Sid',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,94,'Tseveendorj Ider',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,95,'Viémont Yann',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,98,'Yeh Laurent',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,100,'Zeitouni Karine',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,101,'Zertal Soraya',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,112,'Quisquater Michael',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,152,'Vial Sandrine',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,169,'HEURES EN TROP',13,'ADM','Administratif','permanent',0,2010),(1,81,170,'HEURES ECONOMISEES',13,'ADM','Administratif','permanent',0,2010),(1,81,186,'Khawam Kinda',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,247,'Bui Alain',1,'PR','Professeur','permanent',192,2010),(1,81,251,'Levy Nicole',1,'PR','Professeur','permanent',192,2010),(1,81,252,'Golbreich Christine',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,253,'Pilard Laurence',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,256,'Sohier Devan',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,264,'Roig Patricia',13,'ADM','Administratif','permanent',0,2010),(1,81,265,'Blazevic Pierre',13,'ADM','Administratif','permanent',0,2010),(1,81,267,'Goehrs Florence',13,'ADM','Administratif','permanent',0,2010),(1,81,276,'Chevalier Fabienne',13,'ADM','Administratif','permanent',0,2010),(1,81,279,'Vitse Vanessa',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,288,'Figuière Sylvie',13,'ADM','Administratif','permanent',0,2010),(1,81,292,'David Andrée',13,'ADM','Administratif','permanent',0,2010),(1,81,302,' CHERCHER VOTRE NOM DANS LA LISTE',13,'ADM','Administratif','permanent',0,2010),(1,81,307,'Traverson Bruno',9,'PAST','PAST','contractuel',96,2010),(1,81,336,'Marinca Dana',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,344,'HEURES MUTUALISEES',13,'ADM','Administratif','permanent',0,2010),(1,81,345,'Du Boisberranger Jérémie',14,'DOCT','Enseignant sous contrat doctoral','contractuel',0,2010),(1,81,346,'Le Cadre Hélène',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,347,'Bouadjenek Mohamed Reda',5,'MON','Moniteur','contractuel',64,2010),(1,81,348,'Clavière Simon',14,'DOCT','Enseignant sous contrat doctoral','contractuel',0,2010),(1,81,349,'Bessaoud Karim',5,'MON','Moniteur','contractuel',64,2010),(1,81,351,'Hermans Yann',14,'DOCT','Enseignant sous contrat doctoral','contractuel',0,2010),(1,81,352,'Cohen Johanne',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,353,'Ould Cheikh Sidi',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,354,'Sandu-Popa Iulian',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,355,'Vayssière Bastien',5,'MON','Moniteur','contractuel',64,2010),(1,81,356,'Oseret Emmanuel',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,357,'Noudohouenou José',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,358,'Cordeiro de Lemos Fernando',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,359,'Gater Ahmed',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,360,'Couchot Alain',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,361,'Becker Anja',14,'DOCT','Enseignant sous contrat doctoral','contractuel',0,2010),(1,81,362,'Mazouz Abdelhafid',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,363,'De Maria Elisabetta',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,364,'Berrada Karima',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,365,'Preda Nicoleta',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,366,'Boudaoud Boubkeur',14,'DOCT','Enseignant sous contrat doctoral','contractuel',0,2010),(1,81,367,'Djoudi Lamia',3,'ATER','Attaché Temporaire d\'Enseignement et Recherche','contractuel',192,2010),(1,81,368,'Memon Abdul-Wahid',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,369,'Ravaux Romain',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,370,'Reinhart Vincent',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,371,'Gama Nicolas',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,372,'Issarny Valérie',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,373,'Valat Sébastien',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,374,'Rojat Antoine',14,'DOCT','Enseignant sous contrat doctoral','contractuel',0,2010),(1,81,375,'Chiquet Benoit',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,376,'Allard Tristan',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,377,'Mitton Dominique',13,'ADM','Administratif','permanent',0,2010),(1,81,378,'Calcado Fabien',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,379,'Huguet Michel',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,380,'Marcsvrens Hervé',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,381,'Hoguin Fabrice',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,382,'Le Roux Marion',13,'ADM','Administratif','permanent',0,2010),(1,81,383,'Dandouna Makarem',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,384,'Huynh Kim Tâm',14,'DOCT','Enseignant sous contrat doctoral','contractuel',0,2010),(1,81,385,'Le Folgoc Lionel',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,386,'Oita Marilena',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,387,'Dureau David',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,388,'Lamali Mohamed Lamine',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,389,'Valensi Cédric',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,390,'Nicolas Alain',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,391,'Bartier Jean-Philippe',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,392,'Llop Xavier',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,393,'Verchère Dominique',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,394,'Busic ana',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,395,'Gilbert Frédéric',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,396,'Meynial Thibaut',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,397,'Zah-Roman Flavia',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,398,'Tronchon Pierre',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,399,'Asredinne Aaa',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,400,'Yacine Abdelmadjid',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,401,'Sevin Jean-Claude',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,402,'Meaudre Jean-Luc',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,403,'Ouchene Faiza',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,404,'Yin Shaoyi',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,405,'Nomine Jean-Philippe',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,406,'Petit Eric',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,408,'Steer Sylvain',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,409,'Bellahsene Samir',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,411,'Boudet Brugal Alexandra',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,412,'Dallot Léonard',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,413,'Izabachene Malika',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,414,'Plut Jérôme',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,415,'Blanc Mathieu',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,416,'Malterre Pascal',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,417,'Kummer Thibault',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,418,'Delbary Gaël',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,420,'Biton Philippe',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,421,'Guinamant Jean-Yves',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,422,'Mangeot Olivier',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,423,'Réal Denis',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,424,'Arditti David',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,425,'Gilbert Henri',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,426,'Valley François',13,'ADM','Administratif','permanent',0,2010),(1,81,427,'Glaume Vincent',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,428,'Sauliere Pascal',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,429,'Le Traon Pierre',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,430,'Ansel Pierre',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,431,'Durand Alain',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,432,'Lefebvre Frédéric',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,433,'Karroumi Mohamed',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,434,'Havé Pascal',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,435,'Dpt Anglais',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,436,'Castel Hind',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,437,'Krichen Mariem',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,438,'Pathak Animesh',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,439,'Hugel Vincent',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,440,'Arezki Ramdane',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,441,'Courtay Nicolas',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,442,'Fages Christian',9,'PAST','PAST','contractuel',96,2010),(1,81,443,'Koliaï Souad',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,444,'Bernard Thibault',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,445,'Carribault Patrick',9,'PAST','PAST','contractuel',96,2010),(1,81,446,'Colin de Verdière Guillaume',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,447,'Anciaux Nicolas',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,448,'Nakache Didier',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,449,'Ould Cheikh Mohammed',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,450,'Perache Marc',13,'ADM','Administratif','permanent',0,2010),(1,81,451,'Bouganim Luc',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,452,'Dubois Jérôme',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,453,'Beyler Jean-Christophe',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,454,'Hassan Malik Mubashir',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,455,'Sadoun Isma',14,'DOCT','Enseignant sous contrat doctoral','contractuel',0,2010),(1,81,456,'Boumezbeur Fouad',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,457,'Mazurek Eliane',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,459,'Besnard Jean-Baptiste',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,460,'Didelot Sylvain',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,461,'HEURES MODIF CPI',13,'ADM','Administratif','permanent',0,2010),(1,81,462,'Sadre Maxime',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,463,'Marcé Olivier',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,464,'Guillet Thomas',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,465,'Cardot Eric',8,'EXT','Enseignant UVSQ hors département info','permanent',0,2010),(1,81,466,'Chavent Mathieu',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,467,'Carrard Thierry',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,468,'Benoit Nicolas',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,469,'HEURES ECP',13,'ADM','Administratif','permanent',0,2010),(1,81,470,'Rossignol de la Ronde François',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,471,'Gosselin Marie-Astrid',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,472,'Acquaviva Jean-Thomas',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,473,'Barthou Denis',13,'ADM','Administratif','permanent',0,2010),(1,81,474,'Quilio Isabelle',2,'MCF','Maître de Conférences','permanent',192,2010),(1,81,475,'Ben-Hedia Belgacem',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,476,'Azaiez Selma',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,477,'Brochard Luigi',12,'VAC-PRIVE','Vacataire du Privé','vacataire',0,2010),(1,81,478,'Nasreddine Mickael',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,479,'Malik Qasim',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,480,'Tchiboukdjian marc',16,'VAC-ISTY','Vacataire ISTY','vacataire',0,2010),(1,81,481,'De Oliveira Castro Pablo',6,'VAC-PUBLIC','Vacataire du Public','vacataire',0,2010),(1,81,482,'Sadoun Isma',14,'DOCT','Enseignant sous contrat doctoral','contractuel',0,2010);
/*!40000 ALTER TABLE `DIM_ENS_DPT` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:27:01
