-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2013
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (2,57,18.00,0.00,0.00),(2,81,18.00,46.00,0.00),(2,152,0.00,6.50,0.00),(2,371,0.00,3.00,0.00),(2,480,0.00,55.50,0.00),(2,605,0.00,12.00,0.00),(2,609,0.00,36.00,0.00),(2,616,0.00,72.00,0.00),(2,617,0.00,30.00,0.00),(2,620,0.00,36.00,0.00),(2,621,0.00,33.00,0.00),(2,624,0.00,39.00,0.00),(2,631,0.00,36.00,0.00),(3,57,4.50,0.00,0.00),(3,89,4.50,0.00,0.00),(3,152,3.00,0.00,0.00),(3,170,1.50,0.00,0.00),(3,256,4.50,0.00,0.00),(3,624,0.00,27.00,0.00),(3,625,0.00,9.00,0.00),(3,627,0.00,18.00,0.00),(3,630,0.00,54.00,0.00),(5,81,19.50,72.00,0.00),(5,95,0.00,60.00,0.00),(5,609,0.00,51.00,0.00),(5,619,0.00,12.00,0.00),(5,622,0.00,33.00,0.00),(5,625,0.00,57.00,0.00),(5,630,0.00,12.00,0.00),(5,631,0.00,27.00,0.00),(5,650,0.00,36.00,0.00),(6,3,19.50,6.00,0.00),(6,69,0.00,30.00,0.00),(6,152,0.00,36.00,0.00),(7,73,0.00,0.00,36.00),(7,95,18.00,0.00,36.00),(8,73,7.50,0.00,36.00),(8,95,9.00,0.00,36.00),(8,152,0.00,0.00,36.00),(8,480,1.50,0.00,36.00),(9,81,19.50,0.00,0.00),(9,604,0.00,36.00,0.00),(9,605,0.00,36.00,0.00),(10,54,19.50,0.00,0.00),(10,101,0.00,36.00,0.00),(10,678,0.00,36.00,0.00),(11,152,19.50,0.00,0.00),(11,604,0.00,36.00,0.00),(11,605,0.00,36.00,0.00),(13,63,18.00,0.00,0.00),(13,613,0.00,72.00,0.00),(14,606,0.00,36.00,0.00),(14,619,0.00,36.00,0.00),(14,678,18.00,0.00,0.00),(15,610,12.00,0.00,0.00),(15,619,0.00,36.00,0.00),(15,635,0.00,33.00,0.00),(15,640,6.00,3.00,0.00),(16,256,18.00,0.00,0.00),(16,609,0.00,36.00,0.00),(16,627,0.00,36.00,0.00),(17,256,19.50,36.00,0.00),(17,609,0.00,42.00,0.00),(18,59,18.00,72.00,0.00),(19,3,19.50,6.00,0.00),(19,152,0.00,30.00,0.00),(19,604,0.00,36.00,0.00),(20,49,19.50,72.00,0.00),(22,59,19.50,54.00,0.00),(22,651,0.00,18.00,0.00),(23,371,19.50,36.00,0.00),(23,668,0.00,36.00,0.00),(26,49,0.00,24.00,0.00),(26,90,9.00,18.00,0.00),(26,170,0.00,18.00,0.00),(26,614,10.50,12.00,0.00),(26,624,0.00,30.00,0.00),(27,38,14.50,0.00,0.00),(27,69,0.00,30.00,0.00),(27,80,15.00,0.00,0.00),(27,480,0.00,72.00,0.00),(27,607,0.00,21.00,0.00),(28,253,0.00,36.00,0.00),(28,256,19.50,48.00,0.00),(28,628,0.00,18.00,0.00),(29,69,13.50,36.00,0.00),(29,94,6.00,36.00,0.00),(29,256,0.00,30.00,0.00),(30,81,18.00,8.75,0.00),(30,604,0.00,20.00,0.00),(30,605,1.50,41.75,0.00),(30,622,0.00,31.50,0.00),(31,170,1.50,0.00,0.00),(31,612,0.00,66.00,0.00),(31,628,0.00,36.00,0.00),(31,644,18.00,0.00,0.00),(35,49,13.50,42.00,0.00),(36,14,13.50,0.00,0.00),(36,607,0.00,21.00,0.00),(36,608,0.00,21.00,0.00),(38,445,13.50,0.00,0.00),(38,640,0.00,12.00,0.00),(38,671,0.00,9.00,0.00),(39,63,13.50,0.00,0.00),(39,608,0.00,42.00,0.00),(40,39,12.00,21.00,0.00),(40,170,1.50,0.00,0.00),(42,76,15.00,20.00,0.00),(43,95,0.00,20.00,0.00),(43,98,12.50,20.50,0.00),(43,697,0.00,0.50,0.00),(45,253,18.00,30.00,0.00),(48,35,18.00,0.00,0.00),(48,693,0.00,30.00,0.00),(49,54,18.00,0.00,0.00),(49,618,0.00,15.00,0.00),(49,693,0.00,15.00,0.00),(51,49,18.00,30.00,0.00),(51,615,0.00,30.00,0.00),(52,38,18.00,0.00,0.00),(52,693,0.00,30.00,0.00),(53,693,18.00,30.00,0.00),(55,693,0.00,20.00,0.00),(57,94,18.00,30.00,0.00),(58,253,7.50,0.00,0.00),(58,606,10.50,30.00,0.00),(59,94,18.00,30.00,0.00),(60,35,9.00,0.00,0.00),(60,101,9.00,15.00,0.00),(60,620,0.00,15.00,0.00),(61,58,18.00,30.00,0.00),(62,38,18.00,30.00,0.00),(63,98,18.00,30.00,0.00),(64,186,18.00,5.00,0.00),(64,632,0.00,25.00,0.00),(65,54,18.00,0.00,0.00),(65,618,0.00,15.00,0.00),(65,637,0.00,15.00,0.00),(66,54,18.00,0.00,0.00),(66,493,0.00,20.00,0.00),(66,606,0.00,10.00,0.00),(67,49,18.00,30.00,0.00),(69,186,18.00,30.00,0.00),(70,38,18.00,30.00,0.00),(71,694,18.00,30.00,0.00),(75,695,0.00,30.00,0.00),(77,695,24.00,18.00,0.00),(78,58,24.00,0.00,0.00),(79,54,18.00,0.00,0.00),(81,695,18.00,18.00,0.00),(83,49,24.00,0.00,0.00),(85,19,24.00,0.00,0.00),(86,614,24.00,0.00,0.00),(87,695,18.00,0.00,0.00),(88,186,24.00,0.00,0.00),(89,90,15.00,0.00,0.00),(89,186,9.00,0.00,0.00),(90,80,18.00,0.00,0.00),(90,480,6.00,0.00,0.00),(93,695,24.00,0.00,0.00),(94,38,0.00,24.00,0.00),(94,63,0.00,6.00,0.00),(94,80,0.00,6.00,0.00),(94,365,0.00,18.00,0.00),(94,607,0.00,6.00,0.00),(95,3,3.00,0.00,0.00),(95,623,27.00,0.00,0.00),(97,90,30.00,0.00,0.00),(98,80,15.00,0.00,0.00),(98,98,15.00,0.00,0.00),(99,76,30.00,0.00,0.00),(100,39,12.00,0.00,0.00),(100,59,9.00,0.00,0.00),(100,699,9.00,0.00,0.00),(101,569,6.00,0.00,0.00),(101,648,12.00,0.00,0.00),(101,657,12.00,0.00,0.00),(102,58,9.00,0.00,0.00),(102,63,6.00,0.00,0.00),(102,685,9.00,0.00,0.00),(103,69,3.00,0.00,0.00),(103,623,27.00,0.00,0.00),(104,170,24.00,0.00,0.00),(107,38,8.00,0.00,0.00),(107,98,8.00,0.00,0.00),(107,100,8.00,0.00,0.00),(109,100,18.00,0.00,0.00),(109,365,6.00,0.00,0.00),(111,14,3.00,0.00,0.00),(111,623,27.00,0.00,0.00),(112,170,24.00,0.00,0.00),(114,170,24.00,0.00,0.00),(115,49,12.00,0.00,0.00),(115,90,9.00,0.00,0.00),(115,170,3.00,0.00,0.00),(116,80,15.00,0.00,0.00),(116,480,9.00,0.00,0.00),(117,47,24.00,0.00,0.00),(118,170,24.00,0.00,0.00),(121,485,0.00,0.00,23.00),(121,700,18.00,0.00,49.00),(122,650,0.00,36.00,0.00),(122,700,18.00,36.00,0.00),(123,700,18.00,0.00,72.00),(125,19,0.00,54.00,0.00),(125,186,0.00,12.00,0.00),(126,63,0.00,10.00,0.00),(126,98,0.00,10.00,0.00),(127,49,0.00,20.00,0.00),(130,58,6.00,18.00,0.00),(131,63,6.00,18.00,0.00),(132,39,27.00,7.00,0.00),(132,631,0.00,2.00,0.00),(134,577,48.00,0.00,0.00),(135,480,6.00,18.00,0.00),(137,14,27.00,0.00,0.00),(137,58,0.00,12.00,0.00),(138,73,10.00,0.00,0.00),(138,98,17.00,12.00,0.00),(139,39,30.00,10.00,0.00),(140,607,28.00,12.00,0.00),(141,100,9.00,0.00,0.00),(141,679,19.00,12.00,0.00),(142,634,28.00,12.00,0.00),(143,112,18.00,18.00,0.00),(144,112,24.00,24.00,0.00),(145,47,12.00,3.00,0.00),(145,112,0.00,9.00,0.00),(145,687,3.00,0.00,0.00),(145,688,3.00,0.00,0.00),(146,646,9.00,9.00,0.00),(146,654,3.00,0.00,0.00),(146,656,9.00,9.00,0.00),(146,701,-3.00,0.00,0.00),(147,639,3.00,0.00,0.00),(147,652,9.00,9.00,0.00),(147,653,3.00,6.00,0.00),(147,654,6.00,6.00,0.00),(147,655,6.00,6.00,0.00),(147,701,0.00,-3.00,0.00),(148,642,16.00,6.00,0.00),(148,701,-4.00,0.00,0.00),(149,639,3.00,1.00,0.00),(149,646,9.00,9.00,0.00),(149,654,3.00,3.00,0.00),(149,701,0.00,5.00,0.00),(150,652,12.00,0.00,0.00),(150,701,0.00,6.00,0.00),(151,667,12.00,0.00,0.00),(151,677,18.00,9.00,0.00),(151,701,0.00,-5.00,0.00),(152,649,4.00,0.00,0.00),(152,680,3.00,0.00,0.00),(152,686,4.00,0.00,0.00),(152,689,4.00,0.00,0.00),(152,701,-3.00,0.00,0.00),(153,663,6.00,0.00,0.00),(153,664,3.00,0.00,0.00),(153,665,3.00,0.00,0.00),(153,690,3.00,0.00,0.00),(153,691,3.00,0.00,0.00),(153,692,3.00,0.00,0.00),(154,371,0.00,65.00,0.00),(163,19,24.00,24.00,0.00),(164,186,24.00,24.00,0.00),(165,19,24.00,24.00,0.00),(166,90,24.00,24.00,0.00),(167,90,24.00,24.00,0.00),(168,19,24.00,24.00,0.00),(169,49,12.00,0.00,60.00),(170,673,12.00,0.00,0.00),(170,674,0.00,0.00,60.00),(171,675,12.00,0.00,60.00),(172,69,24.00,24.00,0.00),(173,676,12.00,0.00,60.00),(174,49,12.00,0.00,0.00),(174,442,13.00,0.00,0.00),(174,660,0.00,6.00,0.00),(174,662,2.00,6.00,0.00),(175,49,12.00,0.00,0.00),(190,38,0.00,4.50,0.00),(190,39,0.00,39.00,0.00),(190,58,0.00,39.00,0.00),(190,63,0.00,4.50,0.00),(191,253,0.00,31.00,0.00),(195,19,0.00,30.00,0.00),(195,49,0.00,30.00,0.00),(198,47,0.00,30.00,0.00),(198,90,0.00,66.00,0.00),(202,693,0.00,10.00,0.00),(203,694,0.00,10.00,0.00),(204,485,0.00,10.00,0.00),(205,485,0.00,30.00,0.00),(206,3,0.00,128.00,0.00),(207,39,0.00,22.00,0.00),(207,81,0.00,22.00,0.00),(208,63,0.00,30.00,0.00),(209,58,0.00,20.00,0.00),(210,80,0.00,20.00,0.00),(212,59,0.00,22.00,0.00),(216,73,0.00,5.00,0.00),(217,69,0.00,12.00,0.00),(218,19,0.00,20.00,0.00),(221,577,15.00,90.00,0.00),(223,47,0.00,20.00,0.00),(245,38,0.00,8.00,0.00),(245,54,0.00,20.00,0.00),(245,94,0.00,4.00,0.00),(245,98,0.00,8.00,0.00),(245,101,0.00,4.00,0.00),(245,485,0.00,40.00,0.00),(245,694,0.00,32.00,0.00),(246,35,0.00,4.00,0.00),(246,38,0.00,4.00,0.00),(246,54,0.00,4.00,0.00),(246,80,0.00,8.00,0.00),(246,485,0.00,40.00,0.00),(246,695,0.00,48.00,0.00),(251,19,0.00,20.00,0.00),(251,39,0.00,15.00,0.00),(251,49,0.00,10.00,0.00),(251,57,0.00,10.00,0.00),(251,63,0.00,47.50,0.00),(251,69,0.00,32.50,0.00),(251,73,0.00,5.00,0.00),(251,81,0.00,15.00,0.00),(251,98,0.00,15.00,0.00),(251,100,0.00,5.00,0.00),(251,112,33.00,0.00,0.00),(251,186,0.00,15.00,0.00),(251,365,0.00,30.00,0.00),(251,480,0.00,10.00,0.00),(251,606,0.00,10.00,0.00),(251,609,0.00,10.00,0.00),(251,613,0.00,10.00,0.00),(251,618,0.00,5.00,0.00),(251,628,0.00,20.00,0.00),(252,485,0.00,33.00,0.00),(252,700,18.00,39.00,0.00),(253,483,13.50,42.00,0.00),(265,170,7.50,0.00,0.00),(271,700,6.00,24.00,0.00),(282,76,20.00,0.00,0.00),(287,47,21.00,21.00,0.00),(288,76,21.00,21.00,0.00),(292,57,21.00,21.00,0.00),(298,634,33.00,7.00,0.00),(299,483,18.00,36.00,0.00),(301,693,18.00,60.00,0.00),(302,63,18.00,30.00,0.00),(302,693,0.00,30.00,0.00),(303,63,18.00,15.00,0.00),(303,98,0.00,15.00,0.00),(303,693,0.00,15.00,0.00),(304,76,18.00,30.00,0.00),(305,76,18.00,60.00,0.00),(306,693,0.00,144.00,0.00),(307,693,18.00,30.00,0.00),(308,693,18.00,36.00,0.00),(309,693,30.00,18.00,0.00),(310,693,18.00,60.00,0.00),(312,98,21.00,9.00,0.00),(313,253,0.00,0.00,20.00),(314,645,10.50,18.00,0.00),(316,58,18.00,0.00,0.00),(319,170,24.00,0.00,0.00),(324,170,10.00,0.00,0.00),(325,485,0.00,64.00,0.00),(328,604,0.00,64.00,0.00),(328,605,0.00,64.00,0.00),(328,606,0.00,64.00,0.00),(328,607,0.00,64.00,0.00),(328,614,0.00,64.00,0.00),(329,694,18.00,30.00,0.00),(331,58,0.00,30.00,0.00),(332,694,0.00,30.00,0.00),(336,577,0.00,36.00,0.00),(337,577,0.00,36.00,0.00),(338,47,0.00,40.00,0.00),(338,112,0.00,40.00,0.00),(343,694,0.00,72.00,0.00),(344,694,30.00,18.00,0.00),(348,695,24.00,0.00,0.00),(353,19,0.00,64.00,0.00),(356,38,0.00,30.00,0.00),(356,49,0.00,15.00,0.00),(356,186,0.00,15.00,0.00),(356,694,0.00,30.00,0.00),(357,253,6.00,0.00,0.00),(357,445,6.00,0.00,0.00),(357,619,0.00,0.00,12.00),(357,640,0.00,0.00,6.00),(357,702,0.00,0.00,6.00),(358,445,3.00,0.00,0.00),(358,546,3.00,0.00,0.00),(358,640,0.00,0.00,6.00),(358,641,6.00,0.00,12.00),(358,702,0.00,0.00,6.00),(359,594,12.00,24.00,0.00),(360,594,6.00,12.00,0.00),(360,643,6.00,12.00,0.00),(361,54,18.00,0.00,0.00),(361,618,0.00,36.00,0.00),(362,35,18.00,0.00,0.00),(362,629,0.00,36.00,0.00),(363,672,18.00,0.00,36.00),(364,35,0.00,0.00,18.00),(364,620,0.00,0.00,9.00),(364,629,0.00,0.00,9.00),(365,577,0.00,0.00,24.00),(366,577,0.00,0.00,24.00),(367,253,0.00,18.00,0.00),(367,609,0.00,18.00,0.00),(367,684,18.00,0.00,0.00),(368,546,18.00,0.00,0.00),(368,661,0.00,0.00,36.00),(369,94,8.00,16.00,0.00),(369,256,4.00,8.00,0.00),(370,658,3.00,0.00,0.00),(370,659,3.00,6.00,0.00),(370,669,0.00,12.00,0.00),(370,670,6.00,6.00,0.00),(371,546,12.00,0.00,0.00),(371,636,0.00,12.00,0.00),(371,637,0.00,12.00,0.00),(372,35,0.00,0.00,15.00),(372,620,0.00,0.00,19.50),(372,629,0.00,0.00,19.50),(373,445,9.00,0.00,0.00),(373,636,0.00,0.00,12.00),(373,638,0.00,12.00,0.00),(373,705,3.00,0.00,0.00),(374,445,9.00,0.00,0.00),(374,493,0.00,12.00,12.00),(374,705,3.00,0.00,0.00),(375,35,6.00,0.00,0.00),(375,620,0.00,0.00,6.00),(375,633,0.00,0.00,6.00),(375,647,6.00,0.00,12.00),(377,101,3.00,12.00,12.00),(377,681,6.00,0.00,0.00),(377,705,3.00,0.00,0.00),(378,445,6.00,0.00,0.00),(378,638,0.00,0.00,12.00),(378,681,6.00,0.00,12.00),(379,682,0.00,0.00,36.00),(380,682,0.00,0.00,36.00),(381,682,12.00,18.00,6.00),(382,170,12.00,18.00,6.00),(383,683,12.00,18.00,6.00),(384,170,12.00,18.00,6.00),(385,170,12.00,18.00,6.00),(386,606,9.00,15.00,6.00),(386,618,3.00,3.00,0.00),(387,152,0.00,12.00,0.00),(389,81,63.00,0.00,0.00),(390,69,19.50,0.00,0.00),(390,152,24.00,0.00,0.00),(391,63,6.00,0.00,0.00),(391,73,21.00,0.00,0.00),(392,49,9.00,0.00,0.00),(393,89,34.50,0.00,0.00),(396,14,0.00,96.00,0.00),(398,695,18.00,24.00,0.00),(399,695,24.00,0.00,0.00),(400,695,24.00,24.00,0.00),(401,695,16.00,0.00,0.00),(403,698,15.00,9.00,0.00),(404,80,0.00,64.00,0.00),(405,253,0.00,12.00,0.00),(410,247,0.00,96.00,0.00),(412,371,0.00,128.00,0.00),(416,695,12.00,0.00,0.00),(420,474,18.00,27.00,0.00),(421,474,28.00,0.00,0.00),(422,474,10.00,20.00,0.00),(423,474,30.00,30.00,0.00),(424,35,0.00,12.00,0.00),(425,47,0.00,96.00,0.00),(428,610,0.00,84.00,0.00),(429,614,0.00,64.00,0.00),(430,169,-3.00,0.00,0.00),(430,170,0.00,3.00,0.00),(430,607,9.00,15.00,0.00),(431,73,0.00,96.00,0.00),(432,38,2.00,0.00,0.00),(432,98,8.00,7.00,14.00),(433,251,0.00,192.00,0.00),(434,101,0.00,96.00,0.00),(436,247,0.00,96.00,0.00),(437,63,0.00,7.50,0.00),(438,483,19.50,36.00,0.00),(439,628,8.00,0.00,0.00),(440,170,24.00,0.00,0.00),(441,474,9.00,0.00,0.00),(442,73,21.00,0.00,0.00),(442,81,3.00,0.00,0.00),(442,703,3.00,0.00,0.00),(442,704,6.00,0.00,0.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:27:01
