-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2012
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE`
--

DROP TABLE IF EXISTS `DIM_MODULE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE` (
  `codesemestre` int(10) NOT NULL DEFAULT '0',
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `codeprefixe` varchar(10) NOT NULL,
  `intitule` varchar(100) NOT NULL,
  `CM_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_A_FAIRE` double NOT NULL,
  `CM_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_FAITES` double NOT NULL,
  `BILAN_CM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TP` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_UE` double NOT NULL,
  `anneedebut` int(10) NOT NULL DEFAULT '0',
  `ID_RESP_MOD` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codesemestre`,`codemodsemestre`,`anneedebut`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE`
--

LOCK TABLES `DIM_MODULE` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE` DISABLE KEYS */;
INSERT INTO `DIM_MODULE` VALUES (1,2,'IN','Fondements de l\'Informatique I',36.00,648.00,0.00,702,36.00,648.00,0.00,702,0.00,0.00,0.00,0,2011,81),(1,3,'IN','Applications de l\'Informatique',18.00,108.00,0.00,135,18.00,108.00,0.00,135,0.00,0.00,0.00,0,2011,89),(2,5,'IN','Fondements de l\'Informatique II',18.00,324.00,0.00,351,18.00,324.00,0.00,351,0.00,0.00,0.00,0,2011,81),(2,291,'IN','Accompagnement pédagogique L1 S2',1.50,0.00,0.00,2.25,1.50,0.00,0.00,2.25,0.00,0.00,0.00,0,2011,81),(3,7,'IN','Fondements de l\'Informatique III',18.00,0.00,108.00,135,18.00,0.00,108.00,135,0.00,0.00,0.00,0,2011,73),(3,8,'IN','Initiation aux bases de données',18.00,0.00,180.00,207,18.00,0.00,180.00,207,0.00,0.00,0.00,0,2011,73),(3,299,'IN','Maths pour l\'Info',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2011,3),(4,6,'IN','Informatique Musicale',18.00,0.00,0.00,27,18.00,0.00,0.00,27,0.00,0.00,0.00,0,2011,3),(4,9,'IN','Langage C',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,152),(4,10,'IN','Architecture des Ordinateurs I',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,54),(4,11,'IN','Algorithmique I',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,152),(4,12,'IN','Algorithmique pour la Cryptographie',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2011,492),(4,222,'IN','Programmation en langage C pour les sciences',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,81),(4,263,'IN','Accompagnement pédagogique L2 S4',7.50,0.00,0.00,11.25,7.50,0.00,0.00,11.25,0.00,0.00,0.00,0,2011,81),(5,13,'IN','(ex 116) Spécification Formelle',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,63),(5,14,'IN','(ex 112) Architecture des Ordinateurs II',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,101),(5,15,'IN','(ex 115) Systèmes d\'Exploitation',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,101),(5,16,'IN','(ex 113) Algorithmique II',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,247),(5,17,'IN','(ex 114) Théorie des Langages',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,247),(6,18,'IN','(ex 219) Projet',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,59),(6,19,'IN','(ex 215) Théorie des Graphes',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,3),(6,20,'IN','(ex 214) Télécoms',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,59),(6,22,'IN','(ex 218) Langages Avancés',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2011,59),(6,23,'IN','(ex 216) Cryptographie',18.00,72.00,0.00,99,18.00,66.00,0.00,93,0.00,-6.00,0.00,-6,2011,76),(6,25,'IN','(ex 217) Complexité',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,59),(6,264,'IN','Accompagnement pédagogique L3 S6',6.00,0.00,0.00,9,6.00,0.00,0.00,9,0.00,0.00,0.00,0,2011,81),(7,26,'MS1 INFO','Architecture des réseaux informatiques',19.50,99.00,0.00,128.25,19.50,99.00,0.00,128.25,0.00,0.00,0.00,0,2011,90),(7,27,'MS1 INFO','Bases de données relationnelles',29.50,99.00,0.00,143.25,29.50,99.00,0.00,143.25,0.00,0.00,0.00,0,2011,80),(7,28,'MS1 INFO','Compilation',19.50,102.00,0.00,131.25,19.50,102.00,0.00,131.25,0.00,0.00,0.00,0,2011,69),(7,29,'MS1 INFO','Recherche opérationnelle, méthodes d\'optimisation',19.50,99.00,0.00,128.25,19.50,99.00,0.00,128.25,0.00,0.00,0.00,0,2011,69),(7,30,'MS1 INFO','Simulation et contrôle d\'expériences',19.50,99.00,0.00,128.25,19.50,99.00,0.00,128.25,0.00,0.00,0.00,0,2011,81),(7,31,'MS1 INFO','Cryptographie, sécurité',19.50,99.00,0.00,128.25,19.50,99.00,0.00,128.25,0.00,0.00,0.00,0,2011,47),(7,387,'MS1 INFO','Mise à niveau en langage C',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,81),(8,35,'MS1 INFO','Réseaux et Protocoles Internet (RPI)',13.50,42.00,0.00,62.25,13.50,42.00,0.00,62.25,0.00,0.00,0.00,0,2011,49),(8,36,'MS1 INFO','Conception de Bases de Données (CBD)',13.50,42.00,0.00,62.25,13.50,42.00,0.00,62.25,0.00,0.00,0.00,0,2011,14),(8,38,'MS1 INFO','Programmation Parallèle et Distribuée (PPD)',13.50,21.00,0.00,41.25,13.50,21.00,0.00,41.25,0.00,0.00,0.00,0,2011,54),(8,39,'MS1 INFO','Administration et Tuning de Bases de Données (ATBD)',13.50,42.00,0.00,62.25,13.50,42.00,0.00,62.25,0.00,0.00,0.00,0,2011,63),(8,40,'MS1 INFO','Dimensionnement de Réseaux (DR)',13.50,21.00,0.00,41.25,13.50,21.00,0.00,41.25,0.00,0.00,0.00,0,2011,59),(8,251,'MS1 INFO','Projet -- TER',33.00,395.00,0.00,444.5,33.00,395.00,0.00,444.5,0.00,0.00,0.00,0,2011,112),(8,253,'MS1 INFO','Applications WEB et Sécurité (AWS)',13.50,42.00,0.00,62.25,13.50,42.00,0.00,62.25,0.00,0.00,0.00,0,2011,483),(8,265,'MS1 INFO','Accompagnement pédagogique M1 S2',7.50,0.00,0.00,11.25,7.50,0.00,0.00,11.25,0.00,0.00,0.00,0,2011,81),(8,314,'MS1 INFO','Introduction à l\'économie',10.50,18.00,0.00,33.75,10.50,18.00,0.00,33.75,0.00,0.00,0.00,0,2011,69),(8,336,'MS1 INFO','Anglais pour l\'informatique',0.00,36.00,0.00,36,0.00,36.00,0.00,36,0.00,0.00,0.00,0,2011,69),(9,163,'MSP IRS','Ingéniérie des réseaux',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2011,19),(9,164,'MSP IRS','Sécurité des réseaux',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2011,186),(9,165,'MSP IRS','Réseaux sans fil et mobilité',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2011,19),(9,166,'MSP IRS','Réseaux télécoms et convergence IP',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2011,90),(9,167,'MSP IRS','Analyse quantitative des réseaux',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2011,90),(9,168,'MSP IRS','Analyse opérationnelle des réseaux',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2011,19),(10,136,'MSP ACSIS','Fiabilité des SI et Sécurité des Organisations',16.00,12.00,0.00,36,16.00,12.00,0.00,36,0.00,0.00,0.00,0,2011,39),(10,137,'MSP ACSIS','Intégration et qualité des données',27.00,12.00,0.00,52.5,27.00,12.00,0.00,52.5,0.00,0.00,0.00,0,2011,14),(10,138,'MSP ACSIS','Mécanismes internes des SGBD',27.00,12.00,0.00,52.5,27.00,12.00,0.00,52.5,0.00,0.00,0.00,0,2011,39),(10,139,'MSP ACSIS','Sécurité Informatique et Sécurité en J2EE',21.00,7.00,0.00,38.5,21.00,7.00,0.00,38.5,0.00,0.00,0.00,0,2011,39),(10,140,'MSP ACSIS','Technologies XML',28.00,12.00,0.00,54,28.00,12.00,0.00,54,0.00,0.00,0.00,0,2011,39),(10,141,'MSP ACSIS','Projet Fouille de Données',28.00,12.00,0.00,54,28.00,12.00,0.00,54,0.00,0.00,0.00,0,2011,100),(10,142,'MSP ACSIS','Projet Frameworks',28.00,12.00,0.00,54,28.00,12.00,0.00,54,0.00,0.00,0.00,0,2011,100),(10,190,'MSP ACSIS','Stages de fin d\'année',0.00,93.00,0.00,93,0.00,93.00,0.00,93,0.00,0.00,0.00,0,2011,39),(10,324,'MSP ACSIS','Séminaire',10.00,0.00,0.00,15,10.00,0.00,0.00,15,0.00,0.00,0.00,0,2011,100),(11,102,'MSR COSY','WSCU - Web Sémantique, Contenus et Usages',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,63),(11,104,'MSR COSY','APD - Algorithmique Parallèle et Distribuée',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,247),(11,105,'MSR COSY','APPA - Algorithmique Programmation Parallèle Avancée',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,35),(11,106,'MSR COSY','ART - Algorithmique et Routage dans les Réseaux de Télécommunications',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,486),(11,107,'MSR COSY','GDA - Gestion des Données Ambiantes',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,38),(11,108,'MSR COSY','CSE - Cryptographie pour les Systèmes Embarqués',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,47),(11,109,'MSR COSY','FD - Fouilles de Données (Data Mining)',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,100),(11,112,'MSR COSY','MME - Méta-heuristiques et Méthodes Exactes',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,69),(11,113,'MSR COSY','POV - Parallélisation, Optimisation et Vectorisation',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,81),(11,114,'MSR COSY','RMM - Réseaux Multi-Médias',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,49),(11,115,'MSR COSY','RMO - Réseaux MObiles',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,80),(11,116,'MSR COSY','SBD - Sécurité des Bases de Données',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,80),(11,117,'MSR COSY','SSC - Sécurité des Systèmes d\'information et Cryptographie appliquée',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,47),(11,118,'MSR COSY','SSD - Simulation et Simulation Distribuée',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,39),(11,319,'MSR COSY','MROS - Modelisation des Réseaux Optiques ou Sans fil',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,59),(12,42,'INI1','Mise à niveau Maths',15.00,20.00,0.00,42.5,15.00,20.00,0.00,42.5,0.00,0.00,0.00,0,2011,76),(12,43,'INI1','Formation UNIX',12.50,41.00,0.00,59.75,12.50,41.00,0.00,59.75,0.00,0.00,0.00,0,2011,98),(12,45,'INI1','Algorithmique',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,247),(12,48,'INI1','Système 1',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,89),(12,49,'INI1','Structure des Ordinateurs',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,54),(12,53,'INI1','Spécifications Formelles',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,307),(12,191,'INI1','Mise à niveau Algo / C',15.00,40.00,0.00,62.5,15.00,40.00,0.00,62.5,0.00,0.00,0.00,0,2011,442),(12,304,'INI1','Logique',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,76),(12,307,'INI1','Physique',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,442),(12,309,'INI1','Intro. Gestion Entr.',30.00,18.00,0.00,63,30.00,18.00,0.00,63,0.00,0.00,0.00,0,2011,307),(13,59,'INI2','Algorithmique 2',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,247),(13,60,'INI2','Parallélisme',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,101),(13,61,'INI2','Méthodes d\'analyse et conception de SI 1',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,14),(13,62,'INI2','Bases de données 2',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,38),(13,64,'INI2','Architecture des réseaux',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,49),(13,65,'INI2','Architecture matérielle 1',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,54),(13,329,'INI2','Méthodes d\'analyse et conception de SI 2',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,58),(13,331,'INI2','Projet MAC SI 1',0.00,30.00,0.00,30,0.00,30.00,0.00,30,0.00,0.00,0.00,0,2011,58),(13,332,'INI2','Projet MAC SI 2',0.00,30.00,0.00,30,0.00,30.00,0.00,30,0.00,0.00,0.00,0,2011,58),(19,121,'PIIN','Introduction a la Programmation',18.00,72.00,0.00,99,18.00,73.50,0.00,100.5,0.00,1.50,0.00,1.5,2011,377),(19,122,'PIIN','Informatique II',18.00,72.00,0.00,99,18.00,73.50,0.00,100.5,0.00,1.50,0.00,1.5,2011,377),(19,123,'PIIN','Programmation avancée',18.00,36.00,0.00,63,18.00,73.50,0.00,100.5,0.00,37.50,0.00,37.5,2011,377),(19,252,'PIIN','Projet Informatique',18.00,37.50,0.00,64.5,18.00,73.50,0.00,100.5,0.00,36.00,0.00,36,2011,377),(19,271,'PIIN','Outils maths pour l\'info',9.00,9.00,0.00,22.5,7.50,25.50,0.00,36.75,-1.50,16.50,0.00,14.25,2011,377),(19,320,'PIPR','Réalisation du projet',0.00,36.00,0.00,36,0.00,27.00,0.00,27,0.00,-9.00,0.00,-9,2011,377),(19,340,'PIPR','Préparation d\'un projet',0.00,36.00,0.00,36,0.00,27.00,0.00,27,0.00,-9.00,0.00,-9,2011,377),(20,148,'MSP SECR','Détection d\'intrusion et gestion d\'incidents',12.00,6.00,0.00,24,12.00,6.00,0.00,24,0.00,0.00,0.00,0,2011,47),(20,150,'MSP SECR','Remise à niveau en informatique',12.00,6.00,0.00,24,12.00,6.00,0.00,24,0.00,0.00,0.00,0,2011,47),(20,151,'MSP SECR','Sécurité windows et sécurité web',30.00,4.00,0.00,49,30.00,4.00,0.00,49,0.00,0.00,0.00,0,2011,47),(20,152,'MSP SECR','Politiques de sécurité et aspects juridiques',12.00,0.00,0.00,18,12.00,0.00,0.00,18,0.00,0.00,0.00,0,2011,47),(20,153,'MSP SECR','Applications : sécurité des systèmes radiomobiles et protection des contenus',21.00,0.00,0.00,31.5,21.00,0.00,0.00,31.5,0.00,0.00,0.00,0,2011,47),(20,154,'MSP SECR','Projet',0.00,65.00,0.00,65,0.00,65.00,0.00,65,0.00,0.00,0.00,0,2011,47),(20,337,'MSP SECR','Anglais',0.00,36.00,0.00,36,0.00,36.00,0.00,36,0.00,0.00,0.00,0,2011,47),(20,338,'MSP SECR','Stage',0.00,116.00,0.00,116,0.00,80.00,0.00,80,0.00,-36.00,0.00,-36,2011,47),(26,198,'ADM-CA','Directeur du Laboratoire',0.00,110.00,0.00,110,0.00,110.00,0.00,110,0.00,0.00,0.00,0,2011,90),(26,199,'ADM-CA','Chargé de Mission System@tic',0.00,32.00,0.00,32,0.00,32.00,0.00,32,0.00,0.00,0.00,0,2011,90),(26,202,'ADM-ISTY','Responsable ISTY1',0.00,10.00,0.00,10,0.00,0.00,0.00,0,0.00,-10.00,0.00,-10,2011,307),(26,203,'ADM-ISTY','Responsable ISTY2',0.00,10.00,0.00,10,0.00,0.00,0.00,0,0.00,-10.00,0.00,-10,2011,442),(26,204,'ADM-ISTY','Responsable ISTY3',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2011,186),(26,205,'ADM-ISTY','Responsable Stages ISTY 2 et 3',0.00,30.00,0.00,30,0.00,30.00,0.00,30,0.00,0.00,0.00,0,2011,485),(26,206,'ADM-UFR','Directeur UFR',0.00,128.00,0.00,128,0.00,128.00,0.00,128,0.00,0.00,0.00,0,2011,3),(26,207,'ADM-DPT','Directeur du Département Info',0.00,50.00,0.00,50,0.00,50.00,0.00,50,0.00,0.00,0.00,0,2011,81),(26,208,'ADM-DPT','Directeur Adjoint du Département Info',0.00,30.00,0.00,30,0.00,30.00,0.00,30,0.00,0.00,0.00,0,2011,63),(26,209,'ADM-DPT','Responsable M2P ACSIS',0.00,12.00,0.00,12,0.00,12.00,0.00,12,0.00,0.00,0.00,0,2011,39),(26,210,'ADM-DPT','Responsable M2R COSY',0.00,12.00,0.00,12,0.00,12.00,0.00,12,0.00,0.00,0.00,0,2011,80),(26,212,'ADM-DPT','Responsable L',0.00,15.00,0.00,15,0.00,15.00,0.00,15,0.00,0.00,0.00,0,2011,59),(26,216,'ADM-DPT','Responsable M',0.00,5.00,0.00,5,0.00,5.00,0.00,5,0.00,0.00,0.00,0,2011,81),(26,217,'ADM-DPT','Responsable M1',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2011,69),(26,218,'ADM-DPT','Responsable M2P IRS',0.00,12.00,0.00,12,0.00,12.00,0.00,12,0.00,0.00,0.00,0,2011,19),(26,223,'ADM-DPT','Responsable M2P SeCReTS',0.00,12.00,0.00,12,0.00,12.00,0.00,12,0.00,0.00,0.00,0,2011,47),(26,325,'ADM-ISTY','Chef du Departement Informatique ISTY',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2011,98),(26,353,'ADM-FC','Responsable IRS en apprentissage',0.00,64.00,0.00,64,0.00,0.00,0.00,0,0.00,-64.00,0.00,-64,2011,81),(26,354,'ADM-FC','Responsable SeCReTS en apprentissage',0.00,31.00,0.00,31,0.00,0.00,0.00,0,0.00,-31.00,0.00,-31,2011,81),(26,405,'ADM-DPT','Responsable M1 MIHPS',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2011,253),(26,410,'ADM-CA','VP Numérique',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2011,247),(26,424,'ADM-DPT','Responsable M2PR MIHPS',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2011,35),(33,277,'UFR SSH','Bureautique (Semestre 1)',0.00,18.00,0.00,18,0.00,18.00,0.00,18,0.00,0.00,0.00,0,2011,81),(33,300,'UFR SSH','Bureautique (Semestre 2)',0.00,36.00,0.00,36,0.00,0.00,0.00,0,0.00,-36.00,0.00,-36,2011,81),(33,346,'UFR SSH','Excel',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,81),(33,418,'TGAE','Programmation en C et en Python',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2011,81),(33,420,'MDAGE','M1 AGE -- Informatique de Gestion',18.00,27.00,0.00,54,18.00,27.00,0.00,54,0.00,0.00,0.00,0,2011,474),(33,421,'MSEGL','M2 e_logistique et supply chain -- Introduction à la Logistique',28.00,0.00,0.00,42,28.00,0.00,0.00,42,0.00,0.00,0.00,0,2011,474),(33,422,'LEECO','L3 STGL -- Informatique 1',10.00,20.00,0.00,35,10.00,20.00,0.00,35,0.00,0.00,0.00,0,2011,474),(33,423,'LEECO','L3 STGL -- Informatique 2',30.00,60.00,0.00,105,30.00,60.00,0.00,105,0.00,0.00,0.00,0,2011,474),(34,273,'UFR Sci.','Introduction à l\'Imagerie',9.00,6.00,0.00,19.5,9.00,6.00,0.00,19.5,0.00,0.00,0.00,0,2011,89),(34,281,'UFR Sci.','Systèmes Electroniques Embarqués',9.00,9.00,0.00,22.5,9.00,9.00,0.00,22.5,0.00,0.00,0.00,0,2011,89),(34,287,'UFR Sci.','MSIM 915 -- Complexité Algébrique et Cryptographie',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2011,47),(34,288,'UFR Sci.','MSIM 913 -- Algorithmes Avancés de la Cryptographie, Cryptanalyse',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2011,76),(34,292,'UFR Sci.','MSIM 914 -- Algorithmique et Langage C I et II',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2011,57),(34,312,'UFR Sci.','Bases de Donnees',21.00,9.00,0.00,40.5,21.00,9.00,0.00,40.5,0.00,0.00,0.00,0,2011,98),(34,395,'UFR Sci.','Encadrement du C2I',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,89),(34,419,'UFR Sci.','MSIM 9ST -- Stage',0.00,12.00,0.00,12,0.00,0.00,0.00,0,0.00,-12.00,0.00,-12,2011,81),(34,427,'UFR Sci.','Stage',0.00,3.00,0.00,3,0.00,3.00,0.00,3,0.00,0.00,0.00,0,2011,89),(35,282,'UFR SJP','Cryptologie, signature électronique, authentification',12.00,0.00,0.00,18,12.00,0.00,0.00,18,0.00,0.00,0.00,0,2011,81),(35,283,'UFR SJP','Technologie de l\'Internet',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,76),(35,284,'UFR SJP','Introduction a la cryptologie',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,76),(41,328,'ADM-DRH','Délégation LEVY',0.00,192.00,0.00,192,0.00,192.00,0.00,192,0.00,0.00,0.00,0,2011,251),(41,355,'ADM-DRH','Demi-délégation INRIA NGUYEN',0.00,96.00,0.00,96,0.00,96.00,0.00,96,0.00,0.00,0.00,0,2011,73),(41,396,'ADM-DRH','Délégation institutionnelle CNRS à mi-temps BOUZEGHOUB',0.00,96.00,0.00,96,0.00,96.00,0.00,96,0.00,0.00,0.00,0,2011,14),(41,397,'ADM-DRH','Congé maternité KHAWAM',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2011,186),(41,404,'ADM-DRH','Délégation INRIA PUCHERAL',0.00,96.00,0.00,96,0.00,96.00,0.00,96,0.00,0.00,0.00,0,2011,80),(41,411,'ADM-DRH','Délégation institutionnelle CNRS de deux tiers BUI',0.00,128.00,0.00,128,0.00,128.00,0.00,128,0.00,0.00,0.00,0,2011,247),(41,412,'ADM-DRH','Chaire CNRS GAMA',0.00,128.00,0.00,128,0.00,128.00,0.00,128,0.00,0.00,0.00,0,2011,371),(41,425,'ADM-DRH','Demi CRCT Goubin',0.00,96.00,0.00,96,0.00,96.00,0.00,96,0.00,0.00,0.00,0,2011,47),(41,428,'ADM-DRH','EC contractuel 48 heures',0.00,96.00,0.00,96,0.00,96.00,0.00,96,0.00,0.00,0.00,0,2011,81),(42,130,'MSP ACSIS','Ingénierie des systèmes d\'information',6.00,18.00,0.00,27,6.00,18.00,0.00,27,0.00,0.00,0.00,0,2011,14),(42,131,'MSP ACSIS','Projet JAVA',6.00,18.00,0.00,27,6.00,18.00,0.00,27,0.00,0.00,0.00,0,2011,73),(42,132,'MSP ACSIS','Protocoles cryptographiques',21.00,7.00,0.00,38.5,21.00,7.00,0.00,38.5,0.00,0.00,0.00,0,2011,57),(42,134,'MSP ACSIS','Anglais',48.00,0.00,0.00,72,48.00,0.00,0.00,72,0.00,0.00,0.00,0,2011,100),(42,135,'MSP ACSIS','Projet Bases de Données',6.00,18.00,0.00,27,6.00,18.00,0.00,27,0.00,0.00,0.00,0,2011,100),(42,298,'MSP ACSIS','J2EE',33.00,7.00,0.00,56.5,33.00,7.00,0.00,56.5,0.00,0.00,0.00,0,2011,100),(42,403,'MSP ACSIS','Connaissance de l\'entreprise',15.00,9.00,0.00,31.5,15.00,9.00,0.00,31.5,0.00,0.00,0.00,0,2011,39),(44,143,'MSP SECR','Remise à niveau en mathématiques',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2011,47),(44,144,'MSP SECR','Bases de la crypto',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2011,47),(44,145,'MSP SECR','Crypto industrielle',18.00,12.00,0.00,39,18.00,12.00,0.00,39,0.00,0.00,0.00,0,2011,47),(44,146,'MSP SECR','Concepts de sécurité & réseaux',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2011,47),(44,147,'MSP SECR','Sécurité système',27.00,24.00,0.00,64.5,27.00,24.00,0.00,64.5,0.00,0.00,0.00,0,2011,47),(44,149,'MSP SECR','Sécurité applicative',15.00,18.00,0.00,40.5,15.00,18.00,0.00,40.5,0.00,0.00,0.00,0,2011,47),(45,95,'MSR COSY','AFA - Algorithmique Fondamentale et Applications',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2011,3),(45,96,'MSR COSY','AHP - Architecture Haute Performance',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,54),(45,97,'MSR COSY','AR - Architecture des Réseaux',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2011,90),(45,98,'MSR COSY','BD - Bases de Données',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2011,80),(45,99,'MSR COSY','CS - Cryptographie et Sécurité',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2011,47),(45,100,'MSR COSY','PSF - Performances, Sureté et Fiabilité',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2011,39),(45,101,'MSR COSY','SWAS - Services Web et Architectures à bases de Services',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2011,14),(45,103,'MSR COSY','TOA - Techniques d\'Optimisation Avancées',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2011,247),(45,111,'MSR COSY','IRDH - Intégration de Ressources Distribuées Hétérogènes',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2011,14),(46,57,'INI2','Recherche Opérationnelle',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,247),(46,58,'INI2','Compilation',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,442),(46,63,'INI2','BD-Web et XML',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,442),(46,66,'INI2','Architecture matérielle 2',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,54),(46,67,'INI2','Fondements de l\'Internet',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,49),(46,69,'INI2','Réseaux Télécom 1',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,90),(46,70,'INI2','Architecture avancée des SGBD',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,38),(46,71,'INI2','Urbanisme des SI : fondements méthodologiques et pratiques',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,87),(46,245,'INI2','Stage',0.00,124.00,0.00,124,0.00,124.00,0.00,124,0.00,0.00,0.00,0,2011,485),(46,330,'INI2','Grandes fonctions de l\'entreprise : Gestion des ressources',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,442),(46,343,'INI2','Anglais',0.00,72.00,0.00,72,0.00,72.00,0.00,72,0.00,0.00,0.00,0,2011,442),(46,344,'INI2','Droit',30.00,18.00,0.00,63,30.00,18.00,0.00,63,0.00,0.00,0.00,0,2011,442),(46,356,'INI2','Projet Option',0.00,90.00,0.00,90,0.00,60.00,0.00,60,0.00,-30.00,0.00,-30,2011,442),(47,169,'MSP IRS','Les réseaux tout  IP',12.00,60.00,0.00,78,12.00,60.00,0.00,78,0.00,0.00,0.00,0,2011,19),(47,170,'MSP IRS','Administration des réseaux',12.00,60.00,0.00,78,12.00,60.00,0.00,78,0.00,0.00,0.00,0,2011,19),(47,171,'MSP IRS','Déploiement de réseaux',24.00,60.00,0.00,96,24.00,60.00,0.00,96,0.00,0.00,0.00,0,2011,19),(47,172,'MSP IRS','Architecture des applications réseaux',24.00,30.00,0.00,66,24.00,30.00,0.00,66,0.00,0.00,0.00,0,2011,69),(47,173,'MSP IRS','Veille technologique',12.00,0.00,0.00,18,12.00,0.00,0.00,18,0.00,0.00,0.00,0,2011,49),(47,174,'MSP IRS','Gestion de projet',15.00,12.00,0.00,34.5,15.00,12.00,0.00,34.5,0.00,0.00,0.00,0,2011,19),(47,175,'MSP IRS','Projet',12.00,0.00,0.00,18,12.00,0.00,0.00,18,0.00,0.00,0.00,0,2011,19),(47,195,'MSP IRS','Stage',0.00,60.00,0.00,60,0.00,60.00,0.00,60,0.00,0.00,0.00,0,2011,19),(47,221,'MSP IRS','Anglais',15.00,90.00,0.00,112.5,15.00,90.00,0.00,112.5,0.00,0.00,0.00,0,2011,19),(48,51,'INI1','Réseaux',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2011,307),(48,52,'INI1','Bases de Données 1',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2011,38),(48,55,'INI1','Projet Système',0.00,20.00,0.00,20,0.00,20.00,0.00,20,0.00,0.00,0.00,0,2011,89),(48,56,'INI1','Projet MSI',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,307),(48,126,'INI1','Projet ID',0.00,20.00,0.00,20,0.00,20.00,0.00,20,0.00,0.00,0.00,0,2011,63),(48,127,'INI1','Projet Réseaux',0.00,20.00,0.00,20,0.00,20.00,0.00,20,0.00,0.00,0.00,0,2011,307),(48,301,'INI1','Système 2',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2011,89),(48,302,'INI1','Programmation objet',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2011,63),(48,303,'INI1','Outil d\'Ingenierie',18.00,45.00,0.00,72,18.00,45.00,0.00,72,0.00,0.00,0.00,0,2011,63),(48,305,'INI1','Th. des Ens. et Proba.',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2011,76),(48,306,'INI1','Anglais',0.00,144.00,0.00,144,0.00,144.00,0.00,144,0.00,0.00,0.00,0,2011,307),(48,308,'INI1','Tech. de Communication',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2011,307),(48,310,'INI1','Compta. et Gest. Fin.',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2011,307),(48,313,'INI1','Projet Algorithmique',0.00,20.00,0.00,20,0.00,20.00,0.00,20,0.00,0.00,0.00,0,2011,307),(49,76,'INI3','Architecture et fonctionnement des progiciels de gestion intégrée',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,186),(49,77,'INI3','Management stratégique et marketing',24.00,18.00,0.00,54,24.00,18.00,0.00,54,0.00,0.00,0.00,0,2011,442),(49,78,'INI3','Entrepot de données et OLAP',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,58),(49,79,'INI3','Architectures parallèles et réparties',18.00,0.00,0.00,27,18.00,0.00,0.00,27,0.00,0.00,0.00,0,2011,54),(49,90,'INI3','Sécurité des BD',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,80),(49,93,'INI3','Workflow Groupware',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,485),(49,94,'INI3','Projet ID',0.00,42.00,0.00,42,0.00,42.00,0.00,42,0.00,0.00,0.00,0,2011,98),(49,125,'INI3','Projet Réseaux',0.00,77.00,0.00,77,0.00,77.00,0.00,77,0.00,0.00,0.00,0,2011,49),(49,246,'INI3','Stage',0.00,84.00,0.00,84,0.00,84.00,0.00,84,0.00,0.00,0.00,0,2011,485),(49,316,'INI3','Qualité de données dans les SI multi-sources',18.00,0.00,0.00,27,18.00,0.00,0.00,27,0.00,0.00,0.00,0,2011,58),(49,348,'INI3','Fouille de Données',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,14),(49,414,'INI3','MSI – Parcours spécialisé 1',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,87),(49,415,'INI3','MSI – Parcours spécialisé 2',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,87),(49,416,'INI3','Ingénierie des exigences SI',12.00,0.00,0.00,18,12.00,0.00,0.00,18,0.00,0.00,0.00,0,2011,87),(49,417,'INI3','Projet MSI',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,87),(50,75,'INI3','Anglais',0.00,30.00,0.00,30,0.00,30.00,0.00,30,0.00,0.00,0.00,0,2011,186),(50,81,'INI3','Administration système',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2011,186),(50,83,'INI3','Réseaux sans fil (mobilité)',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,485),(50,85,'INI3','Réseaux haut débit',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,19),(50,86,'INI3','Réseaux mobiles',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,485),(50,87,'INI3','Simulation',18.00,0.00,0.00,27,18.00,0.00,0.00,27,0.00,0.00,0.00,0,2011,39),(50,88,'INI3','Sécurité des réseaux',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,186),(50,89,'INI3','Réseaux Télécoms 2',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,90),(50,398,'INI3','Architecture logicielle',18.00,24.00,0.00,51,18.00,24.00,0.00,51,0.00,0.00,0.00,0,2011,186),(50,399,'INI3','Qualité des logiciels et des processus informatique',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2011,87),(50,400,'INI3','Management de projet',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2011,186),(50,401,'INI3','Jeu d\'entreprise',16.00,0.00,0.00,24,16.00,0.00,0.00,24,0.00,0.00,0.00,0,2011,186),(51,352,'IUT Vel','Architecture des Ordinateurs',13.00,0.00,0.00,19.5,15.00,5.75,0.00,28.25,2.00,5.75,0.00,8.75,2011,89),(52,357,'MS1 IHP','Programmation Impérative',12.00,0.00,24.00,42,12.00,0.00,24.00,42,0.00,0.00,0.00,0,2011,35),(52,358,'MS1 IHP','Architecture de base -- Systèmes d\'exploitation',12.00,0.00,24.00,42,12.00,0.00,24.00,42,0.00,0.00,0.00,0,2011,35),(52,359,'MS1 IHP','Rappel de mathématiques',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2011,35),(52,360,'MS1 IHP','Techniques de modélisation',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2011,35),(52,361,'MS1 IHP','Architectures Parallèles',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2011,35),(52,362,'MS1 IHP','Algorithmique numérique',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2011,35),(52,363,'MS1 IHP','Programmation objet pour le calcul scientifique',18.00,0.00,36.00,63,18.00,0.00,36.00,63,0.00,0.00,0.00,0,2011,35),(52,364,'MS1 IHP','Projet de Programmation Numérique',0.00,0.00,36.00,36,0.00,0.00,36.00,36,0.00,0.00,0.00,0,2011,35),(52,365,'MS1 IHP','Anglais',0.00,0.00,24.00,24,0.00,0.00,24.00,24,0.00,0.00,0.00,0,2011,35),(53,366,'MS1 IHP','Anglais technique',0.00,0.00,24.00,24,0.00,0.00,24.00,24,0.00,0.00,0.00,0,2011,35),(53,367,'MS1 IHP','Algorithmique distribuée',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2011,35),(53,368,'MS1 IHP','Programmation parallèle',18.00,0.00,36.00,63,18.00,0.00,36.00,63,0.00,0.00,0.00,0,2011,35),(53,369,'MS1 IHP','Recherche opérationnelle',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2011,35),(53,370,'MS1 IHP','Visualisation scientifique',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2011,35),(53,371,'MS1 IHP','Techniques d\'optimisation de la parallélisation',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2011,35),(53,372,'MS1 IHP','Projet de programmation sur machine parallèle',0.00,0.00,54.00,54,0.00,0.00,54.00,54,0.00,0.00,0.00,0,2011,35),(54,373,'MSPR IHP','Compilation Avancée',12.00,12.00,12.00,42,12.00,12.00,12.00,42,0.00,0.00,0.00,0,2011,35),(54,374,'MSPR IHP','Architecture et Optimisation de Codes pour Microprocesseur Haute performance',12.00,12.00,12.00,42,12.00,12.00,12.00,42,0.00,0.00,0.00,0,2011,35),(54,375,'MSPR IHP','Génie Logiciel pour le Calcul Scientifique',12.00,0.00,24.00,42,12.00,0.00,24.00,42,0.00,0.00,0.00,0,2011,35),(54,377,'MSPR IHP','Evaluation de Performances',12.00,12.00,12.00,42,6.00,12.00,12.00,33,-6.00,0.00,0.00,-9,2011,35),(54,378,'MSPR IHP','Architecture et Programmation d\'Accélérateurs Matériels (FPGA, GPGPU, etc ….)',12.00,0.00,24.00,42,12.00,0.00,24.00,42,0.00,0.00,0.00,0,2011,35),(54,379,'MSPR IHP','Projet',0.00,0.00,36.00,36,0.00,0.00,36.00,36,0.00,0.00,0.00,0,2011,35),(54,380,'MSPR IHP','Anglais Technique',0.00,0.00,36.00,36,0.00,0.00,36.00,36,0.00,0.00,0.00,0,2011,35),(55,389,'DAFPEN','Programmation',64.50,0.00,0.00,96.75,0.00,0.00,0.00,0,-64.50,0.00,0.00,-96.75,2011,81),(55,390,'DAFPEN','Algorithmique',33.00,0.00,0.00,49.5,0.00,0.00,0.00,0,-33.00,0.00,0.00,-49.5,2011,152),(55,391,'DAFPEN','Bases de Données',33.00,0.00,0.00,49.5,0.00,0.00,0.00,0,-33.00,0.00,0.00,-49.5,2011,63),(55,392,'DAFPEN','Réseaux',16.50,0.00,0.00,24.75,0.00,0.00,0.00,0,-16.50,0.00,0.00,-24.75,2011,81),(55,393,'DAFPEN','Architecture des ordinateurs',16.50,0.00,0.00,24.75,16.50,0.00,0.00,24.75,0.00,0.00,0.00,0,2011,89),(56,381,'MSPR IHP','Techniques de Modélisation en Mécanique des Fluides',12.00,18.00,6.00,42,12.00,18.00,6.00,42,0.00,0.00,0.00,0,2011,35),(56,382,'MSPR IHP','Techniques de Modélisation en Finances',12.00,18.00,6.00,42,12.00,18.00,6.00,42,0.00,0.00,0.00,0,2011,35),(56,383,'MSPR IHP','Techniques de Modélisation en Biologie',12.00,18.00,6.00,42,12.00,18.00,6.00,42,0.00,0.00,0.00,0,2011,35),(56,384,'MSPR IHP','Techniques de Modélisation en Mécanique des structures',12.00,18.00,6.00,42,12.00,18.00,6.00,42,0.00,0.00,0.00,0,2011,35),(56,385,'MSPR IHP','Algorithmes haute performance de traitement du signal',12.00,18.00,6.00,42,12.00,18.00,6.00,42,0.00,0.00,0.00,0,2011,35),(56,386,'MSPR IHP','Architecture des Systèmes Embarques',12.00,18.00,6.00,42,12.00,18.00,6.00,42,0.00,0.00,0.00,0,2011,35),(56,394,'MSPR IHP','Stage',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2011,35),(57,426,'OVSQ','Major scientific csvrenslenges and technologies for sustainability',8.00,0.00,0.00,12,8.00,0.00,0.00,12,0.00,0.00,0.00,0,2011,506);
/*!40000 ALTER TABLE `DIM_MODULE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:27:01
