-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2015
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (2,63,0.00,36.00,0.00),(2,69,0.00,36.00,0.00),(2,81,18.00,34.50,0.00),(2,112,0.00,9.00,0.00),(2,152,18.00,0.00,0.00),(2,480,0.00,37.50,0.00),(2,604,0.00,6.00,0.00),(2,703,0.00,66.00,0.00),(2,705,0.00,36.00,0.00),(2,707,0.00,6.00,0.00),(2,712,0.00,36.00,0.00),(2,713,0.00,42.00,0.00),(2,716,0.00,72.00,0.00),(2,883,0.00,15.00,0.00),(2,884,0.00,30.00,0.00),(3,483,19.50,36.00,0.00),(5,81,0.00,36.00,0.00),(5,152,39.00,0.00,0.00),(5,253,0.00,33.00,0.00),(5,604,0.00,42.00,0.00),(5,605,0.00,33.00,0.00),(5,707,0.00,36.00,0.00),(5,882,0.00,36.00,0.00),(5,891,0.00,36.00,0.00),(5,892,0.00,72.00,0.00),(6,63,9.00,0.00,36.00),(6,703,10.50,0.00,21.00),(6,883,0.00,0.00,54.00),(7,604,18.00,36.00,0.00),(8,480,18.00,39.00,0.00),(8,716,0.00,36.00,0.00),(8,890,0.00,36.00,0.00),(9,604,0.00,0.00,36.00),(9,605,18.00,0.00,36.00),(10,54,18.00,0.00,0.00),(10,606,0.00,36.00,0.00),(11,3,19.50,0.00,0.00),(11,69,9.00,36.00,0.00),(13,63,18.00,0.00,0.00),(13,710,0.00,36.00,0.00),(14,101,18.00,36.00,0.00),(15,101,18.00,0.00,0.00),(15,891,0.00,15.00,0.00),(15,924,0.00,21.00,0.00),(16,256,18.00,36.00,0.00),(17,247,18.00,0.00,0.00),(17,256,0.00,36.00,0.00),(18,59,18.00,36.00,0.00),(19,3,19.50,0.00,0.00),(19,604,0.00,36.00,0.00),(20,884,19.50,0.00,0.00),(20,885,0.00,36.00,0.00),(22,59,19.50,0.00,72.00),(23,703,19.50,36.00,0.00),(26,90,7.50,0.00,0.00),(26,614,9.00,0.00,0.00),(26,884,0.00,30.00,0.00),(26,885,0.00,45.00,0.00),(26,886,0.00,15.00,0.00),(27,38,3.00,0.00,0.00),(27,80,13.50,0.00,0.00),(27,480,0.00,60.00,0.00),(27,716,0.00,30.00,0.00),(28,253,0.00,30.00,0.00),(28,256,16.50,30.00,0.00),(28,712,0.00,30.00,0.00),(29,69,10.50,30.00,0.00),(29,94,6.00,0.00,0.00),(29,256,0.00,30.00,0.00),(29,716,0.00,30.00,0.00),(30,81,16.50,30.00,0.00),(30,605,0.00,60.00,0.00),(31,47,19.50,30.00,0.00),(31,703,0.00,30.00,0.00),(31,707,0.00,10.00,0.00),(31,713,0.00,20.00,0.00),(35,614,12.00,0.00,0.00),(35,885,0.00,48.00,0.00),(36,58,12.00,18.00,0.00),(36,710,0.00,30.00,0.00),(38,897,0.00,12.00,0.00),(38,904,4.50,0.00,0.00),(38,914,7.50,12.00,0.00),(39,63,12.00,24.00,0.00),(40,39,12.00,45.00,0.00),(42,76,18.00,30.00,0.00),(45,253,18.00,30.00,0.00),(49,54,18.00,0.00,0.00),(49,879,0.00,30.00,0.00),(51,49,18.00,0.00,0.00),(51,885,0.00,60.00,0.00),(52,485,18.00,0.00,0.00),(52,879,0.00,30.00,0.00),(53,879,18.00,60.00,0.00),(55,35,18.00,0.00,0.00),(55,879,0.00,30.00,0.00),(57,94,18.00,30.00,0.00),(58,253,7.50,0.00,0.00),(58,606,10.50,30.00,0.00),(60,35,9.00,0.00,0.00),(60,101,9.00,15.00,0.00),(60,719,0.00,15.00,0.00),(61,719,18.00,30.00,0.00),(62,38,18.00,30.00,0.00),(63,98,18.00,30.00,0.00),(64,49,9.00,15.00,0.00),(64,186,9.00,15.00,0.00),(65,54,18.00,0.00,0.00),(65,719,0.00,30.00,0.00),(66,54,18.00,0.00,0.00),(66,719,0.00,30.00,0.00),(66,887,0.00,30.00,0.00),(67,614,18.00,30.00,0.00),(69,186,18.00,30.00,0.00),(70,38,18.00,30.00,0.00),(71,719,18.00,30.00,0.00),(77,880,24.00,18.00,0.00),(78,880,24.00,0.00,0.00),(79,54,18.00,0.00,0.00),(81,880,18.00,18.00,0.00),(83,49,15.00,0.00,0.00),(83,884,3.00,0.00,0.00),(83,885,3.00,0.00,0.00),(85,880,24.00,0.00,0.00),(86,614,24.00,0.00,0.00),(87,35,18.00,0.00,0.00),(88,186,24.00,0.00,0.00),(89,90,24.00,0.00,0.00),(90,80,18.00,0.00,0.00),(90,480,6.00,0.00,0.00),(93,607,24.00,0.00,0.00),(94,38,0.00,30.00,0.00),(97,90,30.00,0.00,0.00),(98,80,15.00,0.00,0.00),(98,98,15.00,0.00,0.00),(99,47,30.00,0.00,0.00),(101,607,18.00,0.00,0.00),(101,910,12.00,0.00,0.00),(102,58,9.00,0.00,0.00),(102,63,6.00,0.00,0.00),(107,38,8.00,0.00,0.00),(107,98,8.00,0.00,0.00),(111,38,9.00,0.00,0.00),(111,58,21.00,0.00,0.00),(116,80,18.00,0.00,0.00),(116,480,6.00,0.00,0.00),(121,876,18.00,72.00,0.00),(122,876,18.00,72.00,0.00),(123,876,18.00,72.00,0.00),(125,186,0.00,24.00,0.00),(125,614,0.00,24.00,0.00),(125,880,0.00,6.00,0.00),(126,485,0.00,16.00,0.00),(126,879,0.00,24.00,0.00),(130,58,6.00,0.00,0.00),(130,607,0.00,18.00,0.00),(132,39,27.00,9.00,0.00),(135,480,6.00,18.00,0.00),(137,58,24.00,12.00,0.00),(138,38,6.00,0.00,0.00),(138,98,12.00,9.00,0.00),(138,480,6.00,3.00,0.00),(139,39,24.00,12.00,0.00),(140,607,24.00,12.00,0.00),(142,912,24.00,12.00,0.00),(143,112,18.00,18.00,0.00),(144,112,24.00,24.00,0.00),(145,47,18.00,12.00,0.00),(146,905,6.00,6.00,0.00),(146,918,9.00,9.00,0.00),(146,919,6.00,6.00,0.00),(147,901,3.00,3.00,0.00),(147,903,3.00,9.00,0.00),(148,911,12.00,6.00,0.00),(149,901,3.00,3.00,0.00),(149,905,3.00,3.00,0.00),(149,918,9.00,9.00,0.00),(150,112,12.00,6.00,0.00),(151,895,18.00,9.00,0.00),(151,899,12.00,0.00,0.00),(152,893,3.00,0.00,0.00),(152,894,3.00,0.00,0.00),(152,907,3.00,0.00,0.00),(153,896,3.00,0.00,0.00),(153,908,6.00,0.00,0.00),(153,915,3.00,0.00,0.00),(153,917,3.00,0.00,0.00),(154,371,24.00,29.00,0.00),(164,186,24.00,24.00,0.00),(166,90,24.00,24.00,0.00),(167,614,0.00,0.00,72.00),(169,49,0.00,0.00,36.00),(172,69,24.00,0.00,0.00),(173,889,0.00,72.00,0.00),(190,58,0.00,64.00,0.00),(198,39,0.00,41.00,0.00),(198,247,0.00,48.00,0.00),(202,879,0.00,10.00,0.00),(203,606,0.00,10.00,0.00),(204,880,0.00,10.00,0.00),(205,485,0.00,24.00,0.00),(206,3,0.00,128.00,0.00),(207,39,0.00,18.00,0.00),(207,152,0.00,50.00,0.00),(209,58,0.00,11.00,0.00),(210,80,0.00,11.00,0.00),(212,605,0.00,11.00,0.00),(217,69,0.00,11.00,0.00),(222,101,19.50,0.00,0.00),(222,891,0.00,36.00,0.00),(223,47,0.00,11.00,0.00),(245,38,0.00,24.00,0.00),(245,186,0.00,12.00,0.00),(245,606,0.00,16.00,0.00),(245,614,0.00,12.00,0.00),(245,719,0.00,48.00,0.00),(246,35,0.00,0.00,4.00),(246,54,0.00,10.50,0.00),(246,485,0.00,32.00,0.00),(246,607,0.00,4.00,0.00),(246,880,0.00,70.00,0.00),(251,39,0.00,5.00,0.00),(251,49,0.00,3.00,0.00),(251,58,0.00,4.00,0.00),(251,59,0.00,2.00,0.00),(251,69,0.00,7.00,0.00),(251,80,0.00,21.00,0.00),(251,81,0.00,3.00,0.00),(251,483,0.00,5.00,0.00),(251,605,0.00,2.00,0.00),(251,607,0.00,11.00,0.00),(251,614,0.00,6.00,0.00),(251,703,0.00,6.00,0.00),(251,713,0.00,2.00,0.00),(252,485,0.00,36.00,0.00),(252,876,18.00,36.00,0.00),(253,483,12.00,72.00,0.00),(271,876,6.00,24.00,0.00),(282,76,20.00,0.00,0.00),(287,47,21.00,21.00,0.00),(288,76,21.00,21.00,0.00),(298,912,33.00,7.00,0.00),(299,483,18.00,0.00,0.00),(299,705,0.00,36.00,0.00),(302,879,18.00,60.00,0.00),(303,879,18.00,60.00,0.00),(305,76,18.00,30.00,0.00),(307,879,18.00,30.00,0.00),(312,98,15.00,15.00,0.00),(313,94,18.00,30.00,0.00),(316,253,18.00,0.00,0.00),(316,880,18.00,0.00,0.00),(329,58,18.00,30.00,0.00),(331,606,0.00,16.00,0.00),(331,607,0.00,24.00,0.00),(338,47,0.00,39.00,0.00),(338,112,0.00,38.00,0.00),(348,880,24.00,0.00,0.00),(353,49,0.00,64.00,0.00),(356,54,0.00,24.50,0.00),(356,485,0.00,32.00,0.00),(356,606,0.00,12.00,0.00),(356,719,0.00,87.50,0.00),(357,101,2.50,0.00,0.00),(357,891,0.00,0.00,6.00),(357,920,2.50,0.00,0.00),(357,923,0.00,3.00,0.00),(358,101,5.00,0.00,0.00),(358,891,0.00,0.00,9.00),(358,897,0.00,0.00,6.00),(358,898,0.00,0.00,3.00),(358,920,5.00,0.00,0.00),(361,54,15.00,0.00,0.00),(361,921,0.00,30.00,0.00),(362,35,15.00,0.00,0.00),(362,715,0.00,15.00,15.00),(363,913,15.00,0.00,30.00),(364,715,0.00,0.00,10.00),(367,247,15.00,15.00,0.00),(367,253,0.00,15.00,0.00),(368,909,0.00,0.00,30.00),(368,920,15.00,0.00,0.00),(369,94,5.00,9.00,0.00),(369,256,5.00,9.00,0.00),(371,920,10.00,0.00,0.00),(371,923,0.00,0.00,9.00),(372,715,0.00,0.00,15.00),(373,900,3.00,0.00,0.00),(373,904,9.00,3.00,0.00),(373,914,0.00,14.00,0.00),(373,923,0.00,6.00,0.00),(374,887,0.00,0.00,23.00),(374,900,3.00,0.00,0.00),(374,904,9.00,0.00,0.00),(375,35,6.00,0.00,0.00),(375,906,12.00,0.00,9.00),(377,101,6.00,12.00,11.00),(378,898,0.00,0.00,6.00),(378,904,6.00,0.00,0.00),(378,914,0.00,0.00,17.00),(378,922,6.00,0.00,0.00),(379,35,0.00,0.00,35.00),(386,606,6.00,15.00,5.00),(386,921,3.00,3.00,0.00),(394,606,0.00,3.00,0.00),(396,14,0.00,192.00,0.00),(398,880,18.00,24.00,0.00),(399,880,24.00,0.00,0.00),(400,880,24.00,24.00,0.00),(404,80,0.00,64.00,0.00),(410,63,0.00,64.00,0.00),(412,371,0.00,128.00,0.00),(416,880,18.00,0.00,0.00),(417,880,0.00,30.00,0.00),(420,474,18.00,14.00,0.00),(421,474,20.00,14.00,0.00),(422,474,10.00,20.00,0.00),(423,474,30.00,30.00,0.00),(424,35,0.00,11.00,0.00),(430,607,6.00,18.00,0.00),(432,98,7.00,7.00,14.00),(436,247,0.00,128.00,0.00),(438,253,1.50,36.00,0.00),(438,256,18.00,0.00,0.00),(441,474,10.00,6.00,0.00),(444,81,3.00,36.00,0.00),(444,152,0.00,18.00,0.00),(446,39,0.00,5.00,0.00),(469,76,16.00,20.00,0.00),(470,101,0.00,16.00,0.00),(470,879,16.00,4.00,0.00),(471,879,0.00,20.00,0.00),(472,98,16.00,0.00,0.00),(472,485,0.00,8.00,0.00),(472,879,0.00,32.00,0.00),(473,483,0.00,21.00,0.00),(474,38,9.00,0.00,0.00),(474,607,0.00,36.00,0.00),(475,606,18.00,30.00,0.00),(477,49,0.00,16.00,0.00),(477,485,0.00,8.00,0.00),(477,879,0.00,16.00,0.00),(478,112,15.75,15.75,0.00),(478,483,5.25,5.25,0.00),(479,59,0.00,11.00,0.00),(480,715,0.00,11.00,0.00),(481,81,0.00,10.00,0.00),(484,3,0.00,21.00,0.00),(484,39,0.00,21.00,0.00),(484,69,0.00,21.00,0.00),(484,81,0.00,21.00,0.00),(484,604,0.00,21.00,0.00),(485,152,0.00,42.00,0.00),(485,605,0.00,21.00,0.00),(487,719,30.00,18.00,0.00),(488,152,15.00,0.00,0.00),(488,882,0.00,30.00,0.00),(489,152,1.00,0.00,6.00),(490,152,1.50,3.00,27.00),(491,605,0.00,6.00,0.00),(492,707,0.00,12.00,0.00),(493,3,15.00,15.00,0.00),(493,59,0.00,15.00,0.00),(494,63,6.00,18.00,0.00),(495,81,0.00,11.00,0.00),(496,81,15.00,30.00,0.00),(497,63,15.00,15.00,0.00),(497,81,0.00,15.00,0.00),(498,69,3.00,12.00,0.00),(498,152,9.00,12.00,0.00),(499,101,6.00,12.00,0.00),(500,63,9.00,9.00,0.00),(501,81,12.00,12.00,0.00),(502,69,0.00,3.00,0.00),(502,81,3.00,3.00,0.00),(502,152,3.00,0.00,0.00),(502,604,3.00,3.00,0.00),(503,81,3.00,3.00,0.00),(504,49,6.00,6.00,0.00),(505,715,3.00,3.00,0.00),(506,888,0.00,0.00,108.00),(507,49,0.00,32.00,0.00),(507,889,0.00,30.00,0.00),(507,902,0.00,6.00,0.00),(507,916,0.00,6.00,0.00),(508,49,0.00,40.00,0.00),(508,889,0.00,20.00,0.00),(509,49,0.00,11.00,0.00),(510,49,14.00,28.00,0.00),(511,186,14.00,28.00,0.00),(512,90,12.00,0.00,0.00),(512,884,0.00,24.00,0.00),(513,614,15.00,24.00,0.00),(514,90,24.00,24.00,0.00),(515,884,0.00,60.00,0.00),(516,94,15.00,12.00,0.00),(516,716,0.00,12.00,0.00),(517,614,15.00,12.00,0.00),(518,90,24.00,12.00,0.00),(519,884,0.00,30.00,0.00),(520,94,15.00,12.00,0.00),(522,90,24.00,0.00,0.00),(522,886,0.00,12.00,20.00),(523,94,24.00,0.00,0.00),(523,716,0.00,12.00,0.00),(524,98,0.00,0.00,72.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:59
