-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2015
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE`
--

DROP TABLE IF EXISTS `DIM_MODULE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE` (
  `codesemestre` int(10) NOT NULL DEFAULT '0',
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `codeprefixe` varchar(10) NOT NULL,
  `intitule` varchar(100) NOT NULL,
  `CM_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_A_FAIRE` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_A_FAIRE` double NOT NULL,
  `CM_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TD_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `TP_FAITES` decimal(11,2) NOT NULL DEFAULT '0.00',
  `HEURES_FAITES` double NOT NULL,
  `BILAN_CM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_TP` decimal(11,2) NOT NULL DEFAULT '0.00',
  `BILAN_UE` double NOT NULL,
  `anneedebut` int(10) NOT NULL DEFAULT '0',
  `ID_RESP_MOD` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codesemestre`,`codemodsemestre`,`anneedebut`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE`
--

LOCK TABLES `DIM_MODULE` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE` DISABLE KEYS */;
INSERT INTO `DIM_MODULE` VALUES (1,2,'IN','Fondements de l\'Informatique I',36.00,462.00,0.00,516,36.00,462.00,0.00,516,0.00,0.00,0.00,0,2014,81),(1,484,'MTMI','Méthodologie de travail scientifique appliqué à l\'informatique et aux mathématiques',0.00,105.00,0.00,105,0.00,105.00,0.00,105,0.00,0.00,0.00,0,2014,152),(1,485,'MTBI','Méthodologie de travail scientifique appliqué à la biologie et à l\'informatique',0.00,63.00,0.00,63,0.00,63.00,0.00,63,0.00,0.00,0.00,0,2014,152),(2,3,'IN','Applications de l\'Informatique',19.50,72.00,0.00,101.25,19.50,36.00,0.00,65.25,0.00,-36.00,0.00,-36,2014,3),(2,5,'IN','Fondements de l\'Informatique II',39.00,360.00,0.00,418.5,39.00,324.00,0.00,382.5,0.00,-36.00,0.00,-36,2014,152),(3,7,'IN','Structures de données et algorithmes',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2014,604),(3,8,'IN','Initiation aux bases de données',18.00,108.00,0.00,135,18.00,111.00,0.00,138,0.00,3.00,0.00,3,2014,480),(3,9,'IN','Langage C',18.00,0.00,72.00,99,18.00,0.00,72.00,99,0.00,0.00,0.00,0,2014,605),(3,10,'IN','Architecture des Ordinateurs I',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2014,54),(3,299,'IN','Maths pour l\'Info',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2014,483),(4,6,'IN','Conception et programmation orientée objet',19.50,0.00,72.00,101.25,19.50,0.00,111.00,140.25,0.00,0.00,39.00,39,2014,63),(4,11,'IN','Algorithmique I',19.50,36.00,0.00,65.25,28.50,36.00,0.00,78.75,9.00,0.00,0.00,13.5,2014,604),(4,222,'IN','Systèmes d\'Exploitation',19.50,36.00,0.00,65.25,19.50,36.00,0.00,65.25,0.00,0.00,0.00,0,2014,101),(4,438,'IN','Théorie des langages',19.50,36.00,0.00,65.25,19.50,36.00,0.00,65.25,0.00,0.00,0.00,0,2014,247),(4,493,'LSCG','Sciences et Musique',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2014,3),(5,13,'IN','Spécification Formelle',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2014,63),(5,14,'IN','Architecture des Ordinateurs II',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2014,101),(5,15,'IN','Systèmes d\'Exploitation',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2014,101),(5,16,'IN','Algorithmique II',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2014,247),(5,17,'IN','Théorie des Langages',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2014,247),(6,18,'IN','Projet',18.00,36.00,0.00,63,18.00,36.00,0.00,63,0.00,0.00,0.00,0,2014,59),(6,19,'IN','Théorie des Graphes',19.50,36.00,0.00,65.25,19.50,36.00,0.00,65.25,0.00,0.00,0.00,0,2014,3),(6,20,'IN','Télécoms',19.50,36.00,0.00,65.25,19.50,36.00,0.00,65.25,0.00,0.00,0.00,0,2014,49),(6,22,'IN','Langages Avancés',19.50,0.00,72.00,101.25,19.50,0.00,72.00,101.25,0.00,0.00,0.00,0,2014,59),(6,23,'IN','Cryptographie',19.50,36.00,0.00,65.25,19.50,36.00,0.00,65.25,0.00,0.00,0.00,0,2014,76),(6,25,'IN','Complexité',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,59),(7,26,'MSINF','Architecture des réseaux informatiques',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2014,90),(7,27,'MSINF','Bases de données relationnelles',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2014,80),(7,28,'MSINF','Compilation',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2014,256),(7,29,'MSINF','Recherche opérationnelle, méthodes d\'optimisation',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2014,69),(7,30,'MSINF','Simulation et contrôle d\'expériences',16.50,90.00,0.00,114.75,16.50,90.00,0.00,114.75,0.00,0.00,0.00,0,2014,81),(7,31,'MSINF','Cryptographie, sécurité',19.50,90.00,0.00,119.25,19.50,90.00,0.00,119.25,0.00,0.00,0.00,0,2014,47),(7,444,'MSINF','Mise à niveau programmation',3.00,54.00,0.00,58.5,3.00,54.00,0.00,58.5,0.00,0.00,0.00,0,2014,152),(8,35,'MSINF','Réseaux et Protocoles Internet (RPI)',12.00,48.00,0.00,66,12.00,48.00,0.00,66,0.00,0.00,0.00,0,2014,614),(8,36,'MSINF','Conception de Bases de Données (CBD)',12.00,48.00,0.00,66,12.00,48.00,0.00,66,0.00,0.00,0.00,0,2014,14),(8,38,'MSINF','Programmation Parallèle et Distribuée (PPD)',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2014,54),(8,39,'MSINF','Administration et Tuning de Bases de Données (ATBD)',12.00,48.00,0.00,66,12.00,24.00,0.00,42,0.00,-24.00,0.00,-24,2014,63),(8,40,'MSINF','Dimensionnement de Réseaux (DR)',12.00,48.00,0.00,66,12.00,45.00,0.00,63,0.00,-3.00,0.00,-3,2014,39),(8,251,'MSINF','Projet -- TER',0.00,76.00,0.00,76,0.00,77.00,0.00,77,0.00,1.00,0.00,1,2014,69),(8,253,'MSINF','Applications WEB et Sécurité (AWS)',12.00,72.00,0.00,90,12.00,72.00,0.00,90,0.00,0.00,0.00,0,2014,483),(8,314,'MSINF','Introduction à l\'économie',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,69),(9,164,'MSIRS','Sécurité des réseaux',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2014,186),(9,166,'MSIRS','Réseaux télécoms',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2014,90),(9,167,'MSIRS','Infrastructure des réseaux',0.00,0.00,72.00,72,0.00,0.00,72.00,72,0.00,0.00,0.00,0,2014,90),(9,521,'MSIRS','Ingénierie des réseaux',24.00,12.00,20.00,68,0.00,0.00,0.00,0,-24.00,-12.00,-20.00,-68,2014,49),(9,522,'MSIRS','Analyse quantitative',24.00,12.00,20.00,68,24.00,12.00,20.00,68,0.00,0.00,0.00,0,2014,90),(9,523,'MSIRS','Analyse opérationnelle',24.00,12.00,20.00,68,24.00,12.00,0.00,48,0.00,0.00,-20.00,-20,2014,94),(10,137,'MSACS','Intégration et qualité des données',24.00,12.00,0.00,48,24.00,12.00,0.00,48,0.00,0.00,0.00,0,2014,14),(10,138,'MSACS','Mécanismes internes des SGBD',24.00,12.00,0.00,48,24.00,12.00,0.00,48,0.00,0.00,0.00,0,2014,39),(10,139,'MSACS','Protocoles Crypto et Sécurité Informatique',24.00,12.00,0.00,48,24.00,12.00,0.00,48,0.00,0.00,0.00,0,2014,39),(10,140,'MSACS','Technologies XML',24.00,12.00,0.00,48,24.00,12.00,0.00,48,0.00,0.00,0.00,0,2014,607),(10,141,'MSACS','Projet Fouille de Données',24.00,12.00,0.00,48,0.00,0.00,0.00,0,-24.00,-12.00,0.00,-48,2014,100),(10,142,'MSACS','Projet Frameworks',24.00,12.00,0.00,48,24.00,12.00,0.00,48,0.00,0.00,0.00,0,2014,100),(10,190,'MSACS','Stages de fin d\'année',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2014,39),(10,324,'MSACS','Séminaire',10.00,0.00,0.00,15,0.00,0.00,0.00,0,-10.00,0.00,0.00,-15,2014,100),(11,102,'MSCOS','WSCU - Web Sémantique, Contenus et Usages',24.00,0.00,0.00,36,15.00,0.00,0.00,22.5,-9.00,0.00,0.00,-13.5,2014,63),(11,104,'MSCOS','AD - Algorithmique Distribuée',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,247),(11,107,'MSCOS','GDA - Gestion des Données Ambiantes',24.00,0.00,0.00,36,16.00,0.00,0.00,24,-8.00,0.00,0.00,-12,2014,38),(11,109,'MSCOS','FD - Fouilles de Données (Data Mining)',24.00,0.00,0.00,36,0.00,0.00,0.00,0,-24.00,0.00,0.00,-36,2014,100),(11,112,'MSCOS','MME - Méta-heuristiques et Méthodes Exactes',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,94),(11,116,'MSCOS','SBD - Sécurité des Bases de Données',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,80),(11,118,'MSCOS','SSD - Simulation et Simulation Distribuée',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,39),(11,440,'MSCOS','ART - Algorithmique et Routage dans les Réseaux de Télécommunications',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,3),(12,42,'ESB','Mathématiques',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,591),(12,45,'ESB','Algorithmique - Bases',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,591),(12,49,'SDI','Structure des Ordinateurs',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,591),(12,51,'SDI','Fondements des Réseaux',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2014,591),(12,53,'ESB','Spécifications Formelles',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2014,591),(12,307,'ESB','Physique',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,591),(12,469,'MAN','Mise à Niveau Mathématiques',16.00,20.00,0.00,44,16.00,20.00,0.00,44,0.00,0.00,0.00,0,2014,591),(12,470,'MAN','Mise à Niveau Programmation - Bases',16.00,20.00,0.00,44,16.00,20.00,0.00,44,0.00,0.00,0.00,0,2014,591),(12,471,'MAN','Mise à Niveau Programmation - Projet',0.00,20.00,0.00,20,0.00,20.00,0.00,20,0.00,0.00,0.00,0,2014,591),(12,472,'MAN','Mise à Niveau Système d\'Exploitation',16.00,40.00,0.00,64,16.00,40.00,0.00,64,0.00,0.00,0.00,0,2014,591),(12,477,'PRO','Projet S5',0.00,40.00,0.00,40,0.00,40.00,0.00,40,0.00,0.00,0.00,0,2014,591),(13,60,'STI','Programmation parallèle et distribuée',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(13,61,'STI','Conception fonctionnelle des P&SI',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(13,62,'SDI','Bases de données – Approfondissement',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(13,64,'SDI','Architecture des réseaux',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(13,65,'SDI','Architecture des ordinateurs - Bases',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(13,329,'STI','Conception des bases de données',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(13,331,'PRO','Projet S7',0.00,40.00,0.00,40,0.00,40.00,0.00,40,0.00,0.00,0.00,0,2014,606),(13,475,'SDI','Système d\'exploitation – Approfondissement',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(19,121,'PIIN','Introduction a la Programmation',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2014,377),(19,122,'PIIN','Informatique II',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2014,377),(19,123,'PIIN','Programmation avancée',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2014,377),(19,252,'PIIN','Projet Informatique',18.00,72.00,0.00,99,18.00,72.00,0.00,99,0.00,0.00,0.00,0,2014,377),(19,271,'PIIN','Outils maths pour l\'info',6.00,24.00,0.00,33,6.00,24.00,0.00,33,0.00,0.00,0.00,0,2014,377),(20,148,'MSSEC','Détection d\'intrusion et gestion d\'incidents',12.00,6.00,0.00,24,12.00,6.00,0.00,24,0.00,0.00,0.00,0,2014,47),(20,150,'MSSEC','Remise à niveau en informatique',12.00,6.00,0.00,24,12.00,6.00,0.00,24,0.00,0.00,0.00,0,2014,47),(20,151,'MSSEC','Sécurité windows et sécurité web',30.00,4.00,0.00,49,30.00,9.00,0.00,54,0.00,5.00,0.00,5,2014,47),(20,152,'MSSEC','Politiques de sécurité et aspects juridiques',12.00,0.00,0.00,18,9.00,0.00,0.00,13.5,-3.00,0.00,0.00,-4.5,2014,47),(20,153,'MSSEC','Applications : sécurité des systèmes radiomobiles et protection des contenus',21.00,0.00,0.00,31.5,15.00,0.00,0.00,22.5,-6.00,0.00,0.00,-9,2014,47),(20,154,'MSSEC','Initiation au développement d\'applications sécurisées',24.00,29.00,0.00,65,24.00,29.00,0.00,65,0.00,0.00,0.00,0,2014,47),(20,338,'MSSEC','Stage',0.00,80.00,0.00,80,0.00,77.00,0.00,77,0.00,-3.00,0.00,-3,2014,47),(26,198,'ADM-CA','Directeur du Laboratoire',0.00,82.00,0.00,82,0.00,89.00,0.00,89,0.00,7.00,0.00,7,2014,39),(26,202,'ADM-ISTY','Responsable ISTY IATIC3',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2014,485),(26,203,'ADM-ISTY','Responsable ISTY IATIC4',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2014,485),(26,204,'ADM-ISTY','Responsable ISTY IATIC5',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2014,485),(26,205,'ADM-ISTY','Responsable Stages ISTY IATIC4 et IATIC5',0.00,24.00,0.00,24,0.00,24.00,0.00,24,0.00,0.00,0.00,0,2014,485),(26,206,'ADM-UFR','Directeur UFR',0.00,128.00,0.00,128,0.00,128.00,0.00,128,0.00,0.00,0.00,0,2014,3),(26,207,'ADM-DPT','Direction du Département Info',0.00,68.00,0.00,68,0.00,68.00,0.00,68,0.00,0.00,0.00,0,2014,39),(26,209,'ADM-DPT','Responsable M2P ACSIS',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2014,58),(26,210,'ADM-DPT','Responsable M2R COSY',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2014,80),(26,212,'ADM-DPT','Responsable L',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2014,605),(26,217,'ADM-DPT','Responsable M1',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2014,69),(26,223,'ADM-DPT','Responsable M2P SeCReTS',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2014,47),(26,325,'ADM-ISTY','Chef du Departement Informatique ISTY',0.00,64.00,0.00,64,0.00,0.00,0.00,0,0.00,-64.00,0.00,-64,2014,485),(26,353,'ADM-FC','Responsable IRS en apprentissage',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2014,81),(26,410,'ADM-CA','VP Numérique LOPES',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2014,63),(26,424,'ADM-DPT','Responsable M2PR MIHPS',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2014,35),(26,436,'ADM-CA','VP Relations Internationales BUI',0.00,128.00,0.00,128,0.00,128.00,0.00,128,0.00,0.00,0.00,0,2014,247),(26,446,'ADM-DPT','Responsable projets M1 Info',0.00,5.00,0.00,5,0.00,5.00,0.00,5,0.00,0.00,0.00,0,2014,39),(26,479,'ADM-DPT','Responsable L3',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2014,59),(26,480,'ADM-DPT','Responsable M1 MIHPS',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2014,715),(26,481,'ADM-DPT','Gestion des Services',0.00,10.00,0.00,10,0.00,10.00,0.00,10,0.00,0.00,0.00,0,2014,81),(26,495,'ADM-DPT','Responsable IN100',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2014,81),(26,509,'ADM-DPT','Responsable M2P IRS',0.00,11.00,0.00,11,0.00,11.00,0.00,11,0.00,0.00,0.00,0,2014,49),(33,277,'UFR SSH','Bureautique (Semestre 1)',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,81),(33,300,'UFR SSH','Bureautique (Semestre 2)',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,81),(33,346,'UFR SSH','Excel',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,81),(33,418,'TGAE','Programmation en C et en Python',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,81),(33,420,'MDAGE','M1 AGE -- Informatique de Gestion',18.00,14.00,0.00,41,18.00,14.00,0.00,41,0.00,0.00,0.00,0,2014,474),(33,421,'MSEGL','M2 e_logistique et supply chain -- Introduction à la Logistique',20.00,14.00,0.00,44,20.00,14.00,0.00,44,0.00,0.00,0.00,0,2014,474),(33,422,'LEECO','L3 STGL -- Informatique 1',10.00,20.00,0.00,35,10.00,20.00,0.00,35,0.00,0.00,0.00,0,2014,474),(33,423,'LEECO','L3 STGL -- Informatique 2',30.00,30.00,0.00,75,30.00,30.00,0.00,75,0.00,0.00,0.00,0,2014,474),(33,441,'MSEGL','M2 e_logistique et supply chain -- Informatique NTIC',10.00,6.00,0.00,21,10.00,6.00,0.00,21,0.00,0.00,0.00,0,2014,474),(34,287,'UFR Sci.','MSIM 915 -- Complexité Algébrique et Cryptographie',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2014,47),(34,288,'UFR Sci.','MSIM 913 -- Algorithmes Avancés de la Cryptographie, Cryptanalyse',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2014,76),(34,312,'UFR Sci.','Bases de Donnees',17.00,13.00,0.00,38.5,15.00,15.00,0.00,37.5,-2.00,2.00,0.00,-1,2014,98),(34,419,'UFR Sci.','MSIM 9ST -- Stage',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,81),(34,473,'MSMA','Algèbre commutative et effectivité',0.00,21.00,0.00,21,0.00,21.00,0.00,21,0.00,0.00,0.00,0,2014,483),(34,474,'M1STAT','BD pour le M1STAT',9.00,36.00,0.00,49.5,9.00,36.00,0.00,49.5,0.00,0.00,0.00,0,2014,607),(34,478,'UFR Sci.','MSIM 914 -- Algorithmique et Langage C I et II',21.00,21.00,0.00,52.5,21.00,21.00,0.00,52.5,0.00,0.00,0.00,0,2014,112),(35,282,'UFR SJP','Cryptologie, signature électronique, authentification',20.00,0.00,0.00,30,20.00,0.00,0.00,30,0.00,0.00,0.00,0,2014,81),(41,396,'ADM-DRH','Délégation institutionnelle CNRS BOUZEGHOUB',0.00,192.00,0.00,192,0.00,192.00,0.00,192,0.00,0.00,0.00,0,2014,14),(41,404,'ADM-DRH','Délégation INRIA PUCHERAL',0.00,64.00,0.00,64,0.00,64.00,0.00,64,0.00,0.00,0.00,0,2014,80),(41,412,'ADM-DRH','Chaire CNRS GAMA',0.00,128.00,0.00,128,0.00,128.00,0.00,128,0.00,0.00,0.00,0,2014,371),(41,491,'ADM-DRH','Congé de paternité COUCHENEY',0.00,6.00,0.00,6,0.00,6.00,0.00,6,0.00,0.00,0.00,0,2014,302),(42,130,'MSACS','Ingénierie des systèmes d\'information',6.00,18.00,0.00,27,6.00,18.00,0.00,27,0.00,0.00,0.00,0,2014,14),(42,132,'MSACS','Fiabilité et Performance de SI',27.00,9.00,0.00,49.5,27.00,9.00,0.00,49.5,0.00,0.00,0.00,0,2014,39),(42,135,'MSACS','Projet Bases de Données',6.00,18.00,0.00,27,6.00,18.00,0.00,27,0.00,0.00,0.00,0,2014,100),(42,298,'MSACS','J2EE',33.00,7.00,0.00,56.5,33.00,7.00,0.00,56.5,0.00,0.00,0.00,0,2014,100),(42,403,'MSCG','Technique de Recherche d\'Emploi',15.00,9.00,0.00,31.5,0.00,0.00,0.00,0,-15.00,-9.00,0.00,-31.5,2014,39),(42,430,'MSACS','Modélisation de Processus Métiers',6.00,18.00,0.00,27,6.00,18.00,0.00,27,0.00,0.00,0.00,0,2014,607),(42,494,'MSACS','Projet Java',6.00,18.00,0.00,27,6.00,18.00,0.00,27,0.00,0.00,0.00,0,2014,63),(44,143,'MSSEC','Remise à niveau en mathématiques',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2014,47),(44,144,'MSSEC','Bases de la crypto',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2014,47),(44,145,'MSSEC','Crypto industrielle',18.00,12.00,0.00,39,18.00,12.00,0.00,39,0.00,0.00,0.00,0,2014,47),(44,146,'MSSEC','Concepts de sécurité & réseaux',18.00,18.00,0.00,45,21.00,21.00,0.00,52.5,3.00,3.00,0.00,7.5,2014,47),(44,147,'MSSEC','Sécurité système',27.00,24.00,0.00,64.5,6.00,12.00,0.00,21,-21.00,-12.00,0.00,-43.5,2014,47),(44,149,'MSSEC','Sécurité applicative',18.00,18.00,0.00,45,15.00,15.00,0.00,37.5,-3.00,-3.00,0.00,-7.5,2014,47),(45,95,'MSCOS','AFA - Algorithmique Fondamentale et Applications',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,3),(45,97,'MSCOS','AR - Architecture des Réseaux',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2014,90),(45,98,'MSCOS','BD - Bases de Données',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2014,80),(45,99,'MSCOS','CS - Cryptographie et Sécurité',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2014,47),(45,100,'MSCOS','PSF - Performances, Sureté et Fiabilité',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,39),(45,101,'MSCOS','SWAS - Services Web et Architectures à bases de Services',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2014,14),(45,111,'MSCOS','IRDH - Intégration de Ressources Distribuées Hétérogènes',30.00,0.00,0.00,45,30.00,0.00,0.00,45,0.00,0.00,0.00,0,2014,14),(45,525,'MSCOS','OCCR - Optimisation Combinatoire et Calcul Réparti',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,247),(46,57,'SDI','Recherche Opérationnelle',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(46,58,'SDI','Compilation',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(46,63,'SDI','BD Web et BD Xml',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(46,66,'SDI','Architecture des ordinateurs - Approfondissement',18.00,30.00,0.00,57,18.00,60.00,0.00,87,0.00,30.00,0.00,30,2014,606),(46,67,'STI','Internet et services réseau',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(46,69,'STI','Réseaux Télécoms – Bases',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(46,70,'STI','Bases de données - Architecture avancée',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(46,71,'STI','Architecture d\'entreprise et urbanisme des SI informatisés',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,606),(46,245,'PRO','Projet S8',0.00,112.00,0.00,112,0.00,112.00,0.00,112,0.00,0.00,0.00,0,2014,606),(46,356,'STA','Stage',0.00,144.00,0.00,144,0.00,156.00,0.00,156,0.00,12.00,0.00,12,2014,606),(46,487,'STI','Grandes fonctions de l’entreprise, gestion des ressources',30.00,18.00,0.00,63,30.00,18.00,0.00,63,0.00,0.00,0.00,0,2014,606),(47,169,'MSIRS','Les réseaux tout  IP',0.00,0.00,72.00,72,0.00,0.00,36.00,36,0.00,0.00,-36.00,-36,2014,49),(47,172,'MSIRS','Algorithmiques des applications réseaux',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,69),(47,173,'MSIRS','Déploiement de la sécurité',0.00,72.00,0.00,72,0.00,72.00,0.00,72,0.00,0.00,0.00,0,2014,186),(47,506,'MSIRS','Déploiement d\'architecture',0.00,0.00,108.00,108,0.00,0.00,108.00,108,0.00,0.00,0.00,0,2014,49),(47,507,'MSIRS','Gestion de Projet + Projet',0.00,99.00,0.00,99,0.00,74.00,0.00,74,0.00,-25.00,0.00,-25,2014,49),(47,508,'MSIRS','Stage',0.00,60.00,0.00,60,0.00,60.00,0.00,60,0.00,0.00,0.00,0,2014,49),(47,524,'MSIRS','Administration réseaux et systèmes',0.00,0.00,72.00,72,0.00,0.00,72.00,72,0.00,0.00,0.00,0,2014,98),(48,52,'SDI','Bases de Données - Bases',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,591),(48,55,'SDI','Système d\'Exploitation - Bases',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,591),(48,126,'PRO','Projet S6',0.00,40.00,0.00,40,0.00,40.00,0.00,40,0.00,0.00,0.00,0,2014,591),(48,302,'SDI','Développement Orienté Objet',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2014,591),(48,303,'SDI','Techniques et Outils d\'Ingénierie du Logiciel',18.00,60.00,0.00,87,18.00,60.00,0.00,87,0.00,0.00,0.00,0,2014,591),(48,305,'ESB','Mathématiques - Compléments',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,591),(48,313,'ESB','Algorithmique - Approfondissement',18.00,30.00,0.00,57,18.00,30.00,0.00,57,0.00,0.00,0.00,0,2014,591),(49,76,'INI3','Architecture et fonctionnement des progiciels de gestion intégrée',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,442),(49,77,'INI3','Management stratégique et marketing',24.00,18.00,0.00,54,24.00,18.00,0.00,54,0.00,0.00,0.00,0,2014,442),(49,78,'INI3','Entrepot de données et OLAP',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,442),(49,79,'INI3','Architectures parallèles et réparties',18.00,0.00,0.00,27,18.00,0.00,0.00,27,0.00,0.00,0.00,0,2014,442),(49,90,'INI3','Sécurité des BD',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,442),(49,93,'INI3','Workflow Groupware',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,442),(49,94,'INI3','Projet ID',0.00,30.00,0.00,30,0.00,30.00,0.00,30,0.00,0.00,0.00,0,2014,442),(49,125,'INI3','Projet Réseaux',0.00,54.00,0.00,54,0.00,54.00,0.00,54,0.00,0.00,0.00,0,2014,442),(49,246,'INI3','Stage',0.00,92.00,0.00,92,0.00,116.50,4.00,120.5,0.00,24.50,4.00,28.5,2014,442),(49,316,'INI3','Qualité de données dans les SI multi-sources',18.00,0.00,0.00,27,36.00,0.00,0.00,54,18.00,0.00,0.00,27,2014,442),(49,348,'INI3','Fouille de Données',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,442),(49,414,'INI3','MSI – Parcours spécialisé 1',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,442),(49,415,'INI3','MSI – Parcours spécialisé 2',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,442),(49,416,'INI3','Ingénierie des exigences SI',18.00,0.00,0.00,27,18.00,0.00,0.00,27,0.00,0.00,0.00,0,2014,442),(49,417,'INI3','Projet MSI',0.00,30.00,0.00,30,0.00,30.00,0.00,30,0.00,0.00,0.00,0,2014,442),(50,81,'INI3','Administration système',18.00,18.00,0.00,45,18.00,18.00,0.00,45,0.00,0.00,0.00,0,2014,442),(50,83,'INI3','Réseaux sans fil (mobilité)',24.00,0.00,0.00,36,21.00,0.00,0.00,31.5,-3.00,0.00,0.00,-4.5,2014,442),(50,85,'INI3','Réseaux haut débit',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,442),(50,86,'INI3','Réseaux mobiles',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,442),(50,87,'INI3','Simulation',18.00,0.00,0.00,27,18.00,0.00,0.00,27,0.00,0.00,0.00,0,2014,442),(50,88,'INI3','Sécurité des réseaux',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,442),(50,89,'INI3','Réseaux Télécoms 2',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,442),(50,398,'INI3','Architecture logicielle',18.00,24.00,0.00,51,18.00,24.00,0.00,51,0.00,0.00,0.00,0,2014,442),(50,399,'INI3','Qualité des logiciels et des processus informatique',24.00,0.00,0.00,36,24.00,0.00,0.00,36,0.00,0.00,0.00,0,2014,442),(50,400,'INI3','Management de projet',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2014,442),(51,432,'SILUE','LP SIL SISW : Bases de donnees',10.00,7.00,14.00,36,7.00,7.00,14.00,31.5,-3.00,0.00,0.00,-4.5,2014,100),(52,357,'MSIHP','Mise à Niveau',10.00,9.00,9.00,33,5.00,3.00,6.00,16.5,-5.00,-6.00,-3.00,-16.5,2014,101),(52,358,'MSIHP','Bases en Informatique',10.00,0.00,18.00,33,10.00,0.00,18.00,33,0.00,0.00,0.00,0,2014,253),(52,360,'MSIHP','Techniques de modélisation',10.00,18.00,0.00,33,0.00,0.00,0.00,0,-10.00,-18.00,0.00,-33,2014,253),(52,361,'MSIHP','Architectures Parallèles',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2014,253),(52,362,'MSIHP','Algorithmique numérique',15.00,15.00,15.00,52.5,15.00,15.00,15.00,52.5,0.00,0.00,0.00,0,2014,253),(52,363,'MSIHP','Programmation objet pour le calcul scientifique',15.00,0.00,30.00,52.5,15.00,0.00,30.00,52.5,0.00,0.00,0.00,0,2014,253),(52,364,'MSIHP','Projet de Programmation Numérique',0.00,0.00,20.00,20,0.00,0.00,10.00,10,0.00,0.00,-10.00,-10,2014,253),(53,367,'MSIHP','Algorithmique distribuée',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2014,253),(53,368,'MSIHP','Programmation parallèle',15.00,0.00,30.00,52.5,15.00,0.00,30.00,52.5,0.00,0.00,0.00,0,2014,253),(53,369,'MSIHP','Recherche opérationnelle',10.00,18.00,0.00,33,10.00,18.00,0.00,33,0.00,0.00,0.00,0,2014,253),(53,370,'MSIHP','Visualisation scientifique',10.00,18.00,0.00,33,0.00,0.00,0.00,0,-10.00,-18.00,0.00,-33,2014,253),(53,371,'MSIHP','Techniques d\'optimisation de la parallélisation',10.00,0.00,18.00,33,10.00,0.00,9.00,24,0.00,0.00,-9.00,-9,2014,253),(53,372,'MSIHP','Projet de programmation sur machine parallèle',0.00,0.00,20.00,20,0.00,0.00,15.00,15,0.00,0.00,-5.00,-5,2014,35),(54,373,'MSIHP','Compilation Avancée',12.00,12.00,11.00,41,12.00,23.00,0.00,41,0.00,11.00,-11.00,0,2014,35),(54,374,'MSIHP','Architecture et Optimisation de Codes pour Microprocesseur Haute performance',12.00,0.00,23.00,41,12.00,0.00,23.00,41,0.00,0.00,0.00,0,2014,35),(54,375,'MSIHP','Génie Logiciel pour le Calcul Scientifique',12.00,0.00,23.00,41,18.00,0.00,9.00,36,6.00,0.00,-14.00,-5,2014,35),(54,377,'MSIHP','Evaluation de Performances',12.00,12.00,11.00,41,6.00,12.00,11.00,32,-6.00,0.00,0.00,-9,2014,35),(54,378,'MSIHP','Architecture et Programmation d\'Accélérateurs Matériels (FPGA, GPGPU, etc ….)',12.00,0.00,23.00,41,12.00,0.00,23.00,41,0.00,0.00,0.00,0,2014,35),(54,379,'MSIHP','Projet-TP',0.00,0.00,35.00,35,0.00,0.00,35.00,35,0.00,0.00,0.00,0,2014,35),(56,381,'MSIHP','Techniques de Modélisation en Mécanique des Fluides',12.00,18.00,5.00,41,0.00,0.00,0.00,0,-12.00,-18.00,-5.00,-41,2014,35),(56,382,'MSIHP','Techniques de Modélisation en Finances',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,35),(56,383,'MSIHP','Techniques de Modélisation en Biologie',12.00,18.00,5.00,41,0.00,0.00,0.00,0,-12.00,-18.00,-5.00,-41,2014,35),(56,384,'MSIHP','Techniques de Modélisation en Mécanique des structures',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,35),(56,385,'MSIHP','Algorithmes haute performance de traitement du signal',0.00,0.00,0.00,0,0.00,0.00,0.00,0,0.00,0.00,0.00,0,2014,35),(56,386,'MSIHP','Architecture des Systèmes Embarques',12.00,18.00,5.00,41,9.00,18.00,5.00,36.5,-3.00,0.00,0.00,-4.5,2014,35),(56,394,'MSIHP','Stage',0.00,30.00,0.00,30,0.00,3.00,0.00,3,0.00,-27.00,0.00,-27,2014,35),(60,510,'MSIRS','TCP/IP et Internet',14.00,28.00,0.00,49,14.00,28.00,0.00,49,0.00,0.00,0.00,0,2014,49),(60,511,'MSIRS','Architecture des réseaux télécoms',14.00,28.00,0.00,49,14.00,28.00,0.00,49,0.00,0.00,0.00,0,2014,186),(60,512,'MSIRS','Modélisation des réseaux',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2014,90),(60,513,'MSIRS','Ingénierie des réseaux',15.00,24.00,0.00,46.5,15.00,24.00,0.00,46.5,0.00,0.00,0.00,0,2014,614),(60,514,'MSIRS','Réseaux télécoms',24.00,24.00,0.00,60,24.00,24.00,0.00,60,0.00,0.00,0.00,0,2014,90),(60,515,'MSIRS','Infrastructure réseaux',0.00,60.00,0.00,60,0.00,60.00,0.00,60,0.00,0.00,0.00,0,2014,49),(60,516,'MSIRS','Analyse opérationnelle',15.00,24.00,0.00,46.5,15.00,24.00,0.00,46.5,0.00,0.00,0.00,0,2014,49),(61,517,'MSIRS','Ingénierie des réseaux',15.00,12.00,0.00,34.5,15.00,12.00,0.00,34.5,0.00,0.00,0.00,0,2014,614),(61,518,'MSIRS','Réseaux télécoms',24.00,12.00,0.00,48,24.00,12.00,0.00,48,0.00,0.00,0.00,0,2014,90),(61,519,'MSIRS','Infrastructure réseaux',0.00,30.00,0.00,30,0.00,30.00,0.00,30,0.00,0.00,0.00,0,2014,49),(61,520,'MSIRS','Analyse opérationnelle',15.00,12.00,0.00,34.5,15.00,12.00,0.00,34.5,0.00,0.00,0.00,0,2014,94),(63,488,'BI','Bases de données',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2014,152),(63,489,'BI','Analyse génomique approfondie',1.00,0.00,6.00,7.5,1.00,0.00,6.00,7.5,0.00,0.00,0.00,0,2014,152),(63,490,'BI','Analyse génomique fondamentale',0.00,9.00,27.00,36,1.50,3.00,27.00,32.25,1.50,-6.00,0.00,-3.75,2014,152),(63,492,'L3 An. Me ','Outils de communication',0.00,12.00,0.00,12,0.00,12.00,0.00,12,0.00,0.00,0.00,0,2014,81),(64,496,'ISN','PP1 - Programmation et Projet 1',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2014,81),(64,497,'ISN','RIBD - Représentation de l\'Information et Bases de Données',15.00,30.00,0.00,52.5,15.00,30.00,0.00,52.5,0.00,0.00,0.00,0,2014,63),(64,498,'ISN','Algo - Algorithmique ',12.00,24.00,0.00,42,12.00,24.00,0.00,42,0.00,0.00,0.00,0,2014,152),(64,499,'ISN','Archi - Architecture des ordinateurs',6.00,12.00,0.00,21,6.00,12.00,0.00,21,0.00,0.00,0.00,0,2014,101),(65,500,'ISN','OMP - Outils et Méthodes de Programmation',9.00,9.00,0.00,22.5,9.00,9.00,0.00,22.5,0.00,0.00,0.00,0,2014,63),(65,501,'ISN','PP2 - Programmation et Projet 2',12.00,12.00,0.00,30,12.00,12.00,0.00,30,0.00,0.00,0.00,0,2014,81),(65,502,'ISN','AAC - Algorithmique, Automates, Complexité',9.00,9.00,0.00,22.5,9.00,9.00,0.00,22.5,0.00,0.00,0.00,0,2014,152),(65,503,'ISN','AS - Aspects Sociétaux',3.00,3.00,0.00,7.5,3.00,3.00,0.00,7.5,0.00,0.00,0.00,0,2014,81),(65,504,'ISN','RR - Réseaux, Robotique',6.00,6.00,0.00,15,6.00,6.00,0.00,15,0.00,0.00,0.00,0,2014,81),(65,505,'ISN','CN - Calcul Numérique',3.00,3.00,0.00,7.5,3.00,3.00,0.00,7.5,0.00,0.00,0.00,0,2014,715);
/*!40000 ALTER TABLE `DIM_MODULE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:59
