-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2015
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_SEMESTRE`
--

DROP TABLE IF EXISTS `DIM_SEMESTRE`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_SEMESTRE` (
  `codesemestre` int(10) NOT NULL DEFAULT '0',
  `anneedebut` int(10) NOT NULL DEFAULT '0',
  `nom` varchar(100) NOT NULL,
  `responsable` int(10) NOT NULL DEFAULT '0',
  `departement` int(10) NOT NULL DEFAULT '0',
  PRIMARY KEY (`codesemestre`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_SEMESTRE`
--

LOCK TABLES `DIM_SEMESTRE` WRITE;
/*!40000 ALTER TABLE `DIM_SEMESTRE` DISABLE KEYS */;
INSERT INTO `DIM_SEMESTRE` VALUES (1,2014,'L1 S1',81,1),(2,2014,'L1 S2',81,1),(3,2014,'L2 S3',81,1),(4,2014,'L2 S4',81,1),(5,2014,'L3 S5',59,1),(6,2014,'L3 S6',59,1),(7,2014,'M1 Info. S1',69,1),(8,2014,'M1 Info. S2',69,1),(9,2014,'M2 IRS S3',49,1),(10,2014,'M2 ACSIS S4',58,1),(11,2014,'M2 CoSy S4',80,1),(12,2014,'ISTY IATIC3 Sem. 05',302,1),(13,2014,'ISTY IATIC4 Sem. 07',302,1),(19,2014,'ISTY CPI Sem. 01-04',98,1),(20,2014,'M2 SeCReTS S4',47,1),(26,2014,'Admin -- Prime et Décharge',81,1),(33,2014,'UFR SSH',81,1),(34,2014,'UFR Sciences Master',81,1),(35,2014,'UFR SJP',81,1),(41,2014,'Admin -- Réduction de Service',81,1),(42,2014,'M2 ACSIS S3',58,1),(44,2014,'M2 SeCReTS S3',47,1),(45,2014,'M2 CoSy S3',80,1),(46,2014,'ISTY IATIC4 Sem. 08',302,1),(47,2014,'M2 IRS S4',49,1),(48,2014,'ISTY IATIC3 Sem. 06',302,1),(49,2014,'ISTY IATIC5 Sem. 10',485,1),(50,2014,'ISTY IATIC5 Sem. 09',485,1),(51,2014,'UFR-IUT Vélizy',81,1),(52,2014,'M1 IHP S1',715,1),(53,2014,'M1 IHP S2',715,1),(54,2014,'M2 IHPS S3',35,1),(56,2014,'M2 IHPS S4',35,1),(57,2014,'OVSQ',81,1),(60,2014,'M1-M2 IRS AFTI',49,1),(61,2014,'M1-M2 IRS ITIN',49,1),(62,2014,'UFR-Z',302,1),(63,2014,'UFR Sciences Licence',81,1),(64,2014,'DAFPEN - ISN 1',302,1),(65,2014,'DAFPEN - ISN 2',81,1);
/*!40000 ALTER TABLE `DIM_SEMESTRE` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:59
