-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2011
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (2,57,16.50,0.00,0.00),(2,81,16.50,75.00,0.00),(2,170,3.00,5.00,0.00),(2,345,0.00,36.00,0.00),(2,353,0.00,48.00,0.00),(2,360,0.00,60.00,0.00),(2,361,0.00,36.00,0.00),(2,363,0.00,33.00,0.00),(2,366,0.00,36.00,0.00),(2,367,0.00,21.00,0.00),(2,368,0.00,6.00,0.00),(2,370,0.00,40.00,0.00),(3,57,4.50,0.00,0.00),(3,89,6.00,6.00,0.00),(3,101,0.00,12.00,0.00),(3,170,1.50,30.00,0.00),(3,256,4.50,0.00,0.00),(3,375,0.00,24.00,0.00),(3,383,0.00,36.00,0.00),(3,439,1.50,0.00,0.00),(5,81,18.00,12.00,0.00),(5,89,0.00,3.00,0.00),(5,169,0.00,-18.00,0.00),(5,253,0.00,78.00,0.00),(5,360,0.00,39.00,0.00),(5,361,0.00,6.00,0.00),(5,362,0.00,18.00,0.00),(5,366,0.00,28.00,0.00),(5,383,0.00,18.00,0.00),(5,409,0.00,8.00,0.00),(5,456,0.00,24.00,0.00),(6,3,6.00,0.00,0.00),(6,170,12.00,36.00,0.00),(7,95,18.00,0.00,72.00),(7,383,0.00,0.00,36.00),(8,73,0.00,0.00,12.00),(8,95,9.00,0.00,0.00),(8,170,0.00,0.00,3.00),(8,354,9.00,0.00,24.00),(8,360,0.00,0.00,72.00),(8,386,0.00,0.00,33.00),(9,81,0.00,36.00,0.00),(9,152,18.00,36.00,0.00),(10,54,18.00,0.00,0.00),(11,152,18.00,0.00,0.00),(11,345,0.00,36.00,0.00),(12,170,1.50,4.50,0.00),(12,361,0.00,20.50,0.00),(12,374,1.50,3.00,0.00),(12,412,15.00,8.00,0.00),(13,48,18.00,0.00,0.00),(13,359,0.00,72.00,0.00),(14,101,18.00,72.00,0.00),(15,101,18.00,0.00,0.00),(15,362,0.00,36.00,0.00),(15,385,0.00,36.00,0.00),(16,256,18.00,0.00,0.00),(16,349,0.00,36.00,0.00),(16,375,0.00,36.00,0.00),(17,256,18.00,36.00,0.00),(17,348,0.00,36.00,0.00),(18,59,18.00,72.00,0.00),(19,3,18.00,0.00,0.00),(19,370,0.00,36.00,0.00),(19,388,0.00,36.00,0.00),(20,8,18.00,27.00,0.00),(20,449,0.00,6.00,0.00),(20,479,0.00,39.00,0.00),(22,59,18.00,36.00,0.00),(22,409,0.00,36.00,0.00),(23,76,18.00,51.00,0.00),(23,355,0.00,21.00,0.00),(26,49,10.00,36.00,0.00),(26,186,9.50,36.00,0.00),(27,38,13.00,0.00,0.00),(27,80,13.00,0.00,0.00),(27,376,0.00,36.00,0.00),(27,385,0.00,36.00,0.00),(27,404,0.00,36.00,0.00),(28,256,19.50,36.00,0.00),(28,351,0.00,36.00,0.00),(29,69,13.50,18.00,0.00),(29,94,6.00,18.00,0.00),(29,256,0.00,36.00,0.00),(30,81,19.50,36.00,0.00),(30,346,0.00,36.00,0.00),(31,47,19.50,0.00,0.00),(31,355,0.00,45.00,0.00),(31,374,0.00,27.00,0.00),(35,49,13.50,0.00,0.00),(35,403,0.00,42.00,0.00),(36,14,13.50,0.00,0.00),(36,358,0.00,42.00,0.00),(38,387,0.00,21.00,0.00),(38,445,13.50,0.00,0.00),(39,63,13.50,42.00,0.00),(40,39,13.50,0.00,0.00),(40,59,0.00,21.00,0.00),(42,76,7.50,10.00,0.00),(42,391,7.50,10.00,0.00),(43,98,12.50,20.50,0.00),(45,94,18.00,30.00,0.00),(48,89,18.00,0.00,0.00),(48,356,0.00,30.00,0.00),(49,54,18.00,0.00,0.00),(49,357,0.00,15.00,0.00),(49,389,0.00,15.00,0.00),(51,8,18.00,50.00,0.00),(51,454,0.00,10.00,0.00),(52,38,18.00,0.00,0.00),(52,455,0.00,60.00,0.00),(53,48,10.50,17.50,0.00),(53,307,7.50,12.50,0.00),(55,89,0.00,20.00,0.00),(56,170,0.00,20.00,0.00),(57,94,18.00,0.00,0.00),(57,351,0.00,30.00,0.00),(58,468,0.00,30.00,0.00),(58,472,5.25,0.00,0.00),(58,480,6.30,0.00,0.00),(59,94,18.00,30.00,0.00),(60,35,9.00,0.00,0.00),(60,101,9.00,15.00,0.00),(60,452,0.00,15.00,0.00),(61,58,18.00,30.00,0.00),(62,38,18.00,30.00,0.00),(63,98,18.00,30.00,0.00),(64,49,9.00,15.00,0.00),(64,186,9.00,15.00,0.00),(65,54,18.00,0.00,0.00),(65,373,0.00,15.00,0.00),(65,453,0.00,15.00,0.00),(66,54,18.00,0.00,0.00),(66,356,0.00,13.00,0.00),(66,357,0.00,17.00,0.00),(67,49,18.00,0.00,0.00),(67,449,0.00,30.00,0.00),(69,49,9.00,0.00,0.00),(69,449,9.00,30.00,0.00),(70,38,18.00,30.00,0.00),(71,87,18.00,30.00,0.00),(76,478,18.00,0.00,0.00),(77,442,24.00,18.00,0.00),(78,100,24.00,0.00,0.00),(79,54,18.00,0.00,0.00),(81,395,18.00,0.00,0.00),(81,396,0.00,30.00,0.00),(83,8,12.00,0.00,0.00),(83,49,12.00,0.00,0.00),(85,19,24.00,0.00,0.00),(86,8,24.00,0.00,0.00),(87,39,18.00,0.00,0.00),(88,186,24.00,0.00,0.00),(89,90,24.00,0.00,0.00),(90,80,24.00,0.00,0.00),(93,48,24.00,0.00,0.00),(94,38,0.00,7.00,0.00),(94,48,0.00,28.00,0.00),(94,451,0.00,14.00,0.00),(95,3,9.00,0.00,0.00),(95,352,21.00,0.00,0.00),(97,90,30.00,0.00,0.00),(98,80,15.00,0.00,0.00),(98,98,15.00,0.00,0.00),(99,47,30.00,0.00,0.00),(100,39,12.00,0.00,0.00),(100,59,9.00,0.00,0.00),(100,436,9.00,0.00,0.00),(101,48,15.00,0.00,0.00),(101,359,3.00,0.00,0.00),(101,372,12.00,0.00,0.00),(102,63,12.00,0.00,0.00),(102,438,12.00,0.00,0.00),(103,69,18.00,0.00,0.00),(103,247,3.00,0.00,0.00),(103,256,9.00,0.00,0.00),(104,170,24.00,0.00,0.00),(105,170,24.00,0.00,0.00),(106,3,3.00,0.00,0.00),(106,352,21.00,0.00,0.00),(107,38,9.00,0.00,0.00),(107,98,6.00,0.00,0.00),(107,100,9.00,0.00,0.00),(109,100,24.00,0.00,0.00),(111,14,30.00,0.00,0.00),(112,94,24.00,0.00,0.00),(114,49,9.00,0.00,0.00),(114,90,6.00,0.00,0.00),(114,186,9.00,0.00,0.00),(115,8,24.00,0.00,0.00),(116,80,15.00,0.00,0.00),(116,376,9.00,0.00,0.00),(117,76,24.00,0.00,0.00),(118,39,18.00,0.00,0.00),(118,394,6.00,0.00,0.00),(121,378,15.00,1.50,33.00),(121,379,18.00,6.00,36.00),(121,461,-15.00,64.50,-69.00),(122,253,18.00,1.50,33.00),(122,378,0.00,0.00,39.00),(122,461,0.00,70.50,-72.00),(123,378,18.00,1.50,36.00),(123,461,0.00,34.50,-36.00),(125,8,0.00,7.00,0.00),(125,49,0.00,14.00,0.00),(125,186,0.00,14.00,0.00),(126,63,0.00,10.00,0.00),(126,98,0.00,10.00,0.00),(127,8,0.00,20.00,0.00),(130,14,6.00,0.00,0.00),(130,358,0.00,18.00,0.00),(131,95,3.00,17.00,0.00),(131,170,3.00,1.00,0.00),(132,39,21.00,7.00,0.00),(134,435,48.00,0.00,0.00),(135,354,6.00,18.00,0.00),(136,39,12.00,9.00,0.00),(136,59,0.00,3.00,0.00),(136,170,4.00,0.00,0.00),(137,14,21.00,0.00,0.00),(137,358,6.00,12.00,0.00),(138,365,22.00,0.00,0.00),(138,447,5.00,12.00,0.00),(139,57,9.00,2.00,0.00),(139,364,12.00,5.00,0.00),(140,73,15.00,12.00,0.00),(140,170,0.50,0.00,0.00),(140,365,12.50,0.00,0.00),(141,448,28.00,12.00,0.00),(142,364,28.00,12.00,0.00),(143,112,18.00,18.00,0.00),(144,112,24.00,24.00,0.00),(145,47,12.00,0.00,0.00),(145,412,0.00,6.00,0.00),(145,413,0.00,4.00,0.00),(145,414,0.00,2.00,0.00),(145,421,3.00,0.00,0.00),(145,422,3.00,0.00,0.00),(146,415,6.00,4.50,0.00),(146,416,12.00,4.50,0.00),(146,417,0.00,7.50,0.00),(146,418,0.00,1.50,0.00),(147,112,2.00,0.50,0.00),(147,371,1.00,13.00,0.00),(147,415,15.00,6.00,0.00),(147,418,9.00,4.50,0.00),(148,427,12.00,6.00,0.00),(149,412,2.00,8.50,0.00),(149,414,0.00,2.00,0.00),(149,415,3.00,1.50,0.00),(149,416,10.00,4.50,0.00),(149,426,3.00,1.50,0.00),(150,47,0.00,4.00,0.00),(150,418,12.00,0.00,0.00),(150,427,0.00,2.00,0.00),(151,169,0.00,-9.00,0.00),(151,170,4.00,0.00,0.00),(151,420,8.00,4.00,0.00),(151,428,18.00,9.00,0.00),(152,47,2.00,0.00,0.00),(152,170,2.00,0.00,0.00),(152,423,4.00,0.00,0.00),(152,429,4.00,0.00,0.00),(153,424,3.00,0.00,0.00),(153,425,3.00,0.00,0.00),(153,430,3.00,0.00,0.00),(153,431,6.00,0.00,0.00),(153,432,3.00,0.00,0.00),(153,433,3.00,0.00,0.00),(154,371,0.00,65.00,0.00),(163,19,24.00,24.00,0.00),(164,186,24.00,24.00,0.00),(165,8,12.00,12.00,0.00),(165,49,12.00,12.00,0.00),(166,90,24.00,24.00,0.00),(167,90,24.00,24.00,0.00),(168,19,24.00,24.00,0.00),(169,49,12.00,60.00,0.00),(170,395,12.00,0.00,0.00),(170,441,0.00,60.00,0.00),(171,440,24.00,60.00,0.00),(172,69,24.00,30.00,0.00),(173,49,12.00,0.00,0.00),(174,169,-3.00,0.00,0.00),(174,442,18.00,12.00,0.00),(175,49,12.00,0.00,0.00),(190,39,0.00,21.00,0.00),(190,100,0.00,3.00,0.00),(190,170,0.00,27.00,0.00),(190,364,0.00,42.00,0.00),(191,101,7.50,20.00,0.00),(191,349,7.50,20.00,0.00),(195,8,0.00,12.00,0.00),(195,19,0.00,12.00,0.00),(195,49,0.00,12.00,0.00),(195,90,0.00,12.00,0.00),(195,186,0.00,12.00,0.00),(198,39,0.00,40.00,0.00),(198,90,0.00,70.00,0.00),(199,90,0.00,32.00,0.00),(202,48,0.00,10.00,0.00),(203,442,0.00,10.00,0.00),(204,186,0.00,10.00,0.00),(205,63,0.00,30.00,0.00),(206,3,0.00,128.00,0.00),(207,81,0.00,50.00,0.00),(208,63,0.00,30.00,0.00),(209,39,0.00,12.00,0.00),(210,170,0.00,12.00,0.00),(212,81,0.00,15.00,0.00),(216,8,0.00,5.00,0.00),(217,69,0.00,10.00,0.00),(218,49,0.00,12.00,0.00),(221,435,15.00,90.00,0.00),(222,95,18.00,36.00,0.00),(223,47,0.00,12.00,0.00),(245,35,0.00,8.00,0.00),(245,54,0.00,8.00,0.00),(245,63,0.00,4.00,0.00),(245,87,0.00,36.00,0.00),(245,98,0.00,12.00,0.00),(245,457,0.00,12.00,0.00),(245,468,0.00,12.00,0.00),(246,8,0.00,12.00,0.00),(246,35,0.00,20.00,0.00),(246,38,0.00,24.00,0.00),(246,48,0.00,16.00,0.00),(246,54,0.00,8.00,0.00),(246,59,0.00,12.00,0.00),(246,63,0.00,8.00,0.00),(246,87,0.00,8.00,0.00),(246,101,0.00,36.00,0.00),(246,367,0.00,12.00,0.00),(246,442,0.00,12.00,0.00),(251,8,0.00,25.00,0.00),(251,19,0.00,5.00,0.00),(251,39,0.00,5.00,0.00),(251,49,0.00,25.00,0.00),(251,63,0.00,60.00,0.00),(251,69,0.00,15.00,0.00),(251,81,0.00,10.00,0.00),(251,89,0.00,10.00,0.00),(251,112,33.00,0.00,0.00),(251,186,0.00,40.00,0.00),(251,336,0.00,10.00,0.00),(251,347,0.00,25.00,0.00),(251,365,0.00,10.00,0.00),(251,374,0.00,30.00,0.00),(251,375,0.00,5.00,0.00),(251,437,0.00,10.00,0.00),(251,451,0.00,15.00,0.00),(252,63,12.00,1.50,0.00),(252,347,6.00,36.00,0.00),(263,95,1.50,0.00,0.00),(263,152,3.00,0.00,0.00),(263,170,3.00,0.00,0.00),(264,3,1.50,0.00,0.00),(264,8,1.50,0.00,0.00),(264,59,1.50,0.00,0.00),(264,170,1.50,0.00,0.00),(271,381,9.00,10.50,0.00),(271,461,0.00,-1.50,0.00),(273,89,9.00,6.00,0.00),(277,95,0.00,18.00,0.00),(281,89,9.00,9.00,0.00),(282,76,12.00,0.00,0.00),(287,47,21.00,21.00,0.00),(288,76,21.00,21.00,0.00),(291,81,1.50,0.00,0.00),(292,57,21.00,21.00,0.00),(298,39,33.00,7.00,0.00),(299,3,18.00,0.00,0.00),(299,352,0.00,24.00,0.00),(299,437,0.00,12.00,0.00),(300,95,0.00,36.00,0.00),(301,89,18.00,30.00,0.00),(302,63,18.00,20.00,0.00),(302,384,0.00,10.00,0.00),(303,48,9.00,0.00,0.00),(303,63,9.00,0.00,0.00),(303,358,0.00,12.50,0.00),(303,359,0.00,17.50,0.00),(304,76,18.00,60.00,0.00),(305,76,18.00,60.00,0.00),(306,397,0.00,72.00,0.00),(306,411,0.00,72.00,0.00),(307,392,18.00,30.00,0.00),(308,457,18.00,36.00,0.00),(309,170,12.00,0.00,0.00),(309,390,18.00,18.00,0.00),(310,390,18.00,60.00,0.00),(312,98,21.00,9.00,0.00),(313,69,0.00,20.00,0.00),(314,408,10.50,18.00,0.00),(316,58,18.00,0.00,0.00),(319,59,9.00,0.00,0.00),(319,393,9.00,0.00,0.00),(319,463,6.00,0.00,0.00),(320,378,0.00,27.00,4.00),(320,461,0.00,-18.00,-4.00),(320,462,0.00,27.00,0.00),(324,170,4.00,0.00,0.00),(324,364,6.00,0.00,0.00),(325,98,0.00,64.00,0.00),(326,91,0.00,192.00,0.00),(328,251,0.00,192.00,0.00),(329,87,18.00,30.00,0.00),(330,457,15.00,9.00,0.00),(330,471,15.00,9.00,0.00),(331,48,0.00,30.00,0.00),(332,87,0.00,30.00,0.00),(336,435,0.00,36.00,0.00),(337,435,0.00,36.00,0.00),(338,47,0.00,40.00,0.00),(338,112,0.00,40.00,0.00),(340,378,0.00,27.00,0.00),(340,461,0.00,-18.00,0.00),(340,462,0.00,27.00,0.00),(341,40,0.00,192.00,0.00),(342,58,0.00,76.80,0.00),(343,397,0.00,72.00,0.00),(344,470,30.00,18.00,0.00),(348,58,24.00,0.00,0.00),(352,89,15.25,4.00,0.00),(353,19,0.00,64.00,0.00),(355,73,0.00,192.00,0.00),(356,38,0.00,30.00,0.00),(356,49,0.00,30.00,0.00),(356,170,0.00,30.00,0.00),(357,101,9.00,0.00,0.00),(357,453,0.00,0.00,24.00),(357,464,3.00,0.00,0.00),(358,54,4.50,0.00,0.00),(358,101,4.50,0.00,0.00),(358,450,3.00,0.00,0.00),(358,459,0.00,0.00,12.00),(358,460,0.00,0.00,12.00),(359,170,12.00,24.00,0.00),(360,170,12.00,24.00,0.00),(361,54,18.00,0.00,0.00),(361,406,0.00,36.00,0.00),(362,35,18.00,0.00,0.00),(362,406,0.00,36.00,0.00),(363,434,18.00,0.00,18.00),(363,465,0.00,0.00,18.00),(364,35,0.00,0.00,15.00),(364,101,0.00,0.00,3.00),(364,357,0.00,0.00,12.00),(364,383,0.00,0.00,6.00),(365,435,0.00,0.00,24.00),(366,435,0.00,0.00,24.00),(367,348,0.00,28.00,0.00),(367,444,18.00,8.00,0.00),(368,387,0.00,0.00,36.00),(368,450,18.00,0.00,0.00),(369,256,12.00,0.00,0.00),(369,375,0.00,24.00,0.00),(370,405,6.00,3.00,0.00),(370,446,3.00,6.00,0.00),(370,466,3.00,3.00,0.00),(370,467,0.00,12.00,0.00),(371,373,0.00,12.00,0.00),(371,450,12.00,0.00,0.00),(371,459,0.00,12.00,0.00),(372,35,0.00,0.00,43.00),(372,101,0.00,0.00,1.50),(372,356,0.00,0.00,9.50),(373,445,6.00,0.00,0.00),(373,453,3.00,12.00,3.00),(373,468,0.00,0.00,9.00),(373,472,3.00,0.00,0.00),(374,445,9.00,6.00,0.00),(374,453,0.00,6.00,6.00),(374,468,0.00,0.00,3.00),(374,473,3.00,0.00,3.00),(375,35,6.00,0.00,12.00),(375,469,6.00,0.00,12.00),(377,101,4.50,12.00,12.00),(377,469,4.50,0.00,0.00),(377,472,3.00,0.00,0.00),(378,387,0.00,0.00,12.00),(378,445,6.00,0.00,0.00),(378,469,6.00,0.00,12.00),(379,469,0.00,0.00,36.00),(380,469,0.00,0.00,36.00),(381,469,12.00,18.00,6.00),(382,469,12.00,18.00,6.00),(383,469,12.00,18.00,6.00),(384,469,12.00,18.00,6.00),(385,469,12.00,18.00,6.00),(386,89,6.00,6.00,3.00),(386,475,3.00,3.00,3.00),(386,476,3.00,3.00,0.00),(386,477,0.00,4.50,0.00),(387,152,0.00,15.00,0.00),(389,73,13.50,0.00,0.00),(389,81,51.00,0.00,0.00),(390,69,13.50,0.00,0.00),(390,152,19.50,0.00,0.00),(391,63,33.00,0.00,0.00),(392,8,16.50,0.00,0.00),(393,89,16.50,0.00,0.00),(395,89,4.50,0.00,0.00),(396,14,0.00,96.00,0.00),(397,253,0.00,64.00,0.00),(398,307,9.00,12.00,0.00),(399,87,24.00,0.00,0.00),(400,398,12.00,12.00,0.00),(400,478,12.00,12.00,0.00),(403,48,15.00,9.00,0.00),(404,80,0.00,96.00,0.00),(405,35,0.00,20.00,0.00),(410,247,0.00,64.00,0.00),(411,247,0.00,128.00,0.00),(412,371,0.00,128.00,0.00),(413,384,0.00,24.00,0.00),(414,398,18.00,0.00,0.00),(414,400,18.00,0.00,0.00),(415,401,18.00,0.00,0.00),(415,402,18.00,0.00,0.00),(416,87,12.00,0.00,0.00),(417,87,0.00,28.00,0.00),(417,100,0.00,7.00,0.00),(418,81,30.00,0.00,0.00),(419,57,0.00,12.00,0.00),(420,474,18.00,27.00,0.00),(421,474,28.00,0.00,0.00),(422,474,10.00,20.00,0.00),(423,474,30.00,60.00,0.00),(424,76,0.00,3.00,0.00),(425,73,0.00,20.00,0.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:27:00
