-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2012
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (2,57,18.00,0.00,0.00),(2,73,0.00,36.00,0.00),(2,81,18.00,60.00,0.00),(2,476,0.00,72.00,0.00),(2,480,0.00,36.00,0.00),(2,481,0.00,33.00,0.00),(2,482,0.00,30.00,0.00),(2,483,0.00,39.00,0.00),(2,488,0.00,36.00,0.00),(2,489,0.00,36.00,0.00),(2,490,0.00,64.00,0.00),(2,491,0.00,36.00,0.00),(2,495,0.00,3.00,0.00),(2,497,0.00,72.00,0.00),(2,500,0.00,36.00,0.00),(2,533,0.00,27.00,0.00),(2,554,0.00,24.00,0.00),(2,570,0.00,8.00,0.00),(3,57,4.50,0.00,0.00),(3,89,6.00,0.00,0.00),(3,101,0.00,18.00,0.00),(3,170,1.50,0.00,0.00),(3,256,4.50,0.00,0.00),(3,439,1.50,0.00,0.00),(3,498,0.00,54.00,0.00),(3,501,0.00,9.00,0.00),(3,534,0.00,27.00,0.00),(5,81,18.00,30.00,0.00),(5,476,0.00,72.00,0.00),(5,480,0.00,36.00,0.00),(5,482,0.00,3.00,0.00),(5,487,0.00,24.00,0.00),(5,488,0.00,18.00,0.00),(5,489,0.00,33.00,0.00),(5,491,0.00,12.00,0.00),(5,497,0.00,72.00,0.00),(5,568,0.00,24.00,0.00),(6,3,18.00,0.00,0.00),(7,73,0.00,0.00,48.00),(7,95,18.00,0.00,24.00),(7,497,0.00,0.00,36.00),(8,73,7.50,0.00,45.00),(8,95,7.50,0.00,45.00),(8,480,3.00,0.00,45.00),(8,586,0.00,0.00,36.00),(8,590,0.00,0.00,9.00),(9,81,18.00,0.00,0.00),(9,488,0.00,36.00,0.00),(9,533,0.00,36.00,0.00),(10,54,18.00,0.00,0.00),(10,567,0.00,36.00,0.00),(10,602,0.00,36.00,0.00),(11,152,18.00,0.00,0.00),(11,481,0.00,36.00,0.00),(11,487,0.00,36.00,0.00),(12,483,18.00,36.00,0.00),(13,63,16.50,0.00,0.00),(13,170,0.00,12.00,0.00),(13,479,1.50,30.00,0.00),(13,505,0.00,30.00,0.00),(14,89,1.50,0.00,0.00),(14,101,16.50,72.00,0.00),(15,89,1.50,0.00,0.00),(15,101,16.50,0.00,0.00),(15,496,0.00,36.00,0.00),(15,507,0.00,36.00,0.00),(16,256,18.00,0.00,0.00),(16,478,0.00,36.00,0.00),(16,534,0.00,36.00,0.00),(17,256,18.00,36.00,0.00),(17,477,0.00,36.00,0.00),(18,59,18.00,72.00,0.00),(19,3,18.00,0.00,0.00),(19,500,0.00,36.00,0.00),(19,551,0.00,36.00,0.00),(20,475,0.00,36.00,0.00),(20,535,18.00,9.00,0.00),(20,609,0.00,27.00,0.00),(22,59,18.00,36.00,0.00),(22,496,0.00,18.00,0.00),(22,560,0.00,18.00,0.00),(23,256,7.50,0.00,0.00),(23,476,0.00,18.00,0.00),(23,482,0.00,15.00,0.00),(23,488,0.00,18.00,0.00),(23,541,10.50,15.00,0.00),(26,49,10.50,36.00,0.00),(26,90,9.00,0.00,0.00),(26,476,0.00,27.00,0.00),(26,478,0.00,36.00,0.00),(27,38,14.75,0.00,0.00),(27,80,14.75,0.00,0.00),(27,480,0.00,72.00,0.00),(27,587,0.00,27.00,0.00),(28,253,0.00,36.00,0.00),(28,256,19.50,36.00,0.00),(28,506,0.00,30.00,0.00),(29,69,12.00,27.00,0.00),(29,94,7.50,36.00,0.00),(29,256,0.00,36.00,0.00),(30,81,19.50,0.00,0.00),(30,486,0.00,36.00,0.00),(30,495,0.00,63.00,0.00),(31,484,0.00,39.00,0.00),(31,504,19.50,38.00,0.00),(31,506,0.00,22.00,0.00),(35,49,13.50,0.00,0.00),(35,566,0.00,42.00,0.00),(36,14,13.50,0.00,0.00),(36,494,0.00,42.00,0.00),(38,445,13.50,0.00,0.00),(38,507,0.00,12.00,0.00),(38,584,0.00,9.00,0.00),(39,63,13.50,0.00,0.00),(39,494,0.00,42.00,0.00),(40,39,13.50,21.00,0.00),(42,76,15.00,20.00,0.00),(43,98,12.00,20.00,0.00),(43,485,0.00,20.00,0.00),(43,600,0.50,1.00,0.00),(45,253,18.00,30.00,0.00),(48,89,18.00,0.00,0.00),(48,536,0.00,30.00,0.00),(49,54,18.00,0.00,0.00),(49,521,0.00,15.00,0.00),(49,602,0.00,15.00,0.00),(51,475,0.00,30.00,0.00),(51,535,18.00,30.00,0.00),(52,38,18.00,0.00,0.00),(52,542,0.00,30.00,0.00),(53,307,18.00,30.00,0.00),(55,89,0.00,20.00,0.00),(57,94,18.00,30.00,0.00),(58,253,7.50,0.00,0.00),(58,496,0.00,30.00,0.00),(58,583,10.50,0.00,0.00),(59,94,18.00,30.00,0.00),(60,35,9.00,0.00,0.00),(60,101,9.00,15.00,0.00),(60,576,0.00,15.00,0.00),(61,58,18.00,30.00,0.00),(62,38,18.00,30.00,0.00),(63,98,18.00,30.00,0.00),(64,49,9.00,15.00,0.00),(64,475,9.00,15.00,0.00),(65,54,18.00,0.00,0.00),(65,521,0.00,15.00,0.00),(65,575,0.00,15.00,0.00),(66,54,18.00,0.00,0.00),(66,493,0.00,10.00,0.00),(66,583,0.00,20.00,0.00),(67,49,18.00,0.00,0.00),(67,566,0.00,30.00,0.00),(69,186,18.00,30.00,0.00),(70,38,18.00,30.00,0.00),(71,87,18.00,30.00,0.00),(75,605,0.00,30.00,0.00),(77,564,24.00,18.00,0.00),(78,58,24.00,0.00,0.00),(79,54,18.00,0.00,0.00),(81,557,18.00,0.00,0.00),(81,563,0.00,18.00,0.00),(83,49,12.00,0.00,0.00),(83,535,12.00,0.00,0.00),(85,19,24.00,0.00,0.00),(86,535,24.00,0.00,0.00),(87,81,18.00,0.00,0.00),(88,186,24.00,0.00,0.00),(89,90,15.00,0.00,0.00),(89,186,9.00,0.00,0.00),(90,80,18.00,0.00,0.00),(90,480,3.00,0.00,0.00),(90,532,3.00,0.00,0.00),(93,612,24.00,0.00,0.00),(94,38,0.00,28.00,0.00),(94,58,0.00,7.00,0.00),(94,80,0.00,7.00,0.00),(95,3,12.00,0.00,0.00),(95,486,18.00,0.00,0.00),(97,90,30.00,0.00,0.00),(98,80,15.00,0.00,0.00),(98,98,15.00,0.00,0.00),(99,76,30.00,0.00,0.00),(100,39,12.00,0.00,0.00),(100,59,9.00,0.00,0.00),(100,588,9.00,0.00,0.00),(101,503,12.00,0.00,0.00),(101,544,12.00,0.00,0.00),(101,569,6.00,0.00,0.00),(102,58,9.00,0.00,0.00),(102,63,6.00,0.00,0.00),(102,573,9.00,0.00,0.00),(103,69,21.00,0.00,0.00),(103,256,9.00,0.00,0.00),(104,253,4.00,0.00,0.00),(104,256,7.00,0.00,0.00),(104,589,13.00,0.00,0.00),(106,3,6.00,0.00,0.00),(106,486,6.00,0.00,0.00),(106,555,9.00,0.00,0.00),(106,571,3.00,0.00,0.00),(107,38,9.00,0.00,0.00),(107,98,6.00,0.00,0.00),(107,100,9.00,0.00,0.00),(109,100,18.00,0.00,0.00),(109,365,6.00,0.00,0.00),(111,14,30.00,0.00,0.00),(112,94,24.00,0.00,0.00),(114,49,9.00,0.00,0.00),(114,90,6.00,0.00,0.00),(114,170,3.00,0.00,0.00),(114,186,6.00,0.00,0.00),(115,535,24.00,0.00,0.00),(116,80,18.00,0.00,0.00),(116,480,3.00,0.00,0.00),(116,532,3.00,0.00,0.00),(118,39,18.00,0.00,0.00),(118,561,6.00,0.00,0.00),(121,485,0.00,30.00,0.00),(121,591,18.00,43.50,0.00),(122,253,18.00,37.50,0.00),(122,591,0.00,36.00,0.00),(123,485,0.00,12.00,0.00),(123,591,18.00,61.50,0.00),(125,49,0.00,35.00,0.00),(125,535,0.00,42.00,0.00),(126,63,0.00,10.00,0.00),(126,98,0.00,10.00,0.00),(127,535,0.00,20.00,0.00),(130,58,6.00,18.00,0.00),(131,95,6.00,18.00,0.00),(132,39,21.00,4.00,0.00),(132,81,0.00,3.00,0.00),(134,577,48.00,0.00,0.00),(135,58,0.00,6.00,0.00),(135,73,6.00,0.00,0.00),(135,542,0.00,12.00,0.00),(136,39,16.00,12.00,0.00),(137,14,27.00,0.00,0.00),(137,58,0.00,12.00,0.00),(138,73,27.00,0.00,0.00),(138,98,0.00,12.00,0.00),(139,39,12.00,7.00,0.00),(139,57,9.00,0.00,0.00),(140,556,28.00,12.00,0.00),(141,549,28.00,12.00,0.00),(142,543,28.00,12.00,0.00),(143,112,18.00,18.00,0.00),(144,112,24.00,24.00,0.00),(145,47,12.00,0.00,0.00),(145,512,4.00,0.00,0.00),(145,540,2.00,0.00,0.00),(145,541,0.00,12.00,0.00),(146,169,-3.00,0.00,0.00),(146,526,3.00,0.00,0.00),(146,527,9.00,9.00,0.00),(146,528,9.00,9.00,0.00),(147,170,3.00,0.00,0.00),(147,524,9.00,9.00,0.00),(147,526,9.00,9.00,0.00),(147,529,6.00,6.00,0.00),(148,509,12.00,6.00,0.00),(149,526,3.00,3.00,0.00),(149,527,12.00,15.00,0.00),(150,47,0.00,6.00,0.00),(150,524,12.00,0.00,0.00),(151,169,0.00,-5.00,0.00),(151,520,12.00,0.00,0.00),(151,523,18.00,9.00,0.00),(152,170,3.00,0.00,0.00),(152,511,3.00,0.00,0.00),(152,519,4.00,0.00,0.00),(152,540,2.00,0.00,0.00),(153,514,6.00,0.00,0.00),(153,515,3.00,0.00,0.00),(153,516,3.00,0.00,0.00),(153,517,3.00,0.00,0.00),(153,518,3.00,0.00,0.00),(153,580,3.00,0.00,0.00),(154,371,0.00,65.00,0.00),(163,19,24.00,24.00,0.00),(164,186,24.00,24.00,0.00),(165,49,12.00,12.00,0.00),(165,535,12.00,12.00,0.00),(166,90,24.00,24.00,0.00),(167,90,24.00,24.00,0.00),(168,19,24.00,24.00,0.00),(169,49,12.00,60.00,0.00),(170,557,12.00,0.00,0.00),(170,563,0.00,60.00,0.00),(171,545,24.00,60.00,0.00),(172,69,24.00,30.00,0.00),(173,49,12.00,0.00,0.00),(174,564,15.00,12.00,0.00),(175,49,12.00,0.00,0.00),(190,39,0.00,52.00,0.00),(190,58,0.00,7.50,0.00),(190,170,0.00,6.00,0.00),(190,499,0.00,27.50,0.00),(191,101,7.50,20.00,0.00),(191,253,7.50,20.00,0.00),(195,19,0.00,36.00,0.00),(195,49,0.00,24.00,0.00),(198,39,0.00,40.00,0.00),(198,90,0.00,70.00,0.00),(199,90,0.00,32.00,0.00),(204,485,0.00,10.00,0.00),(205,485,0.00,30.00,0.00),(206,3,0.00,128.00,0.00),(207,81,0.00,50.00,0.00),(208,63,0.00,30.00,0.00),(209,39,0.00,6.00,0.00),(209,58,0.00,6.00,0.00),(210,80,0.00,12.00,0.00),(212,59,0.00,15.00,0.00),(216,73,0.00,5.00,0.00),(217,69,0.00,10.00,0.00),(218,19,0.00,12.00,0.00),(221,577,15.00,90.00,0.00),(223,47,0.00,12.00,0.00),(245,35,0.00,8.00,0.00),(245,38,0.00,8.00,0.00),(245,54,0.00,24.00,0.00),(245,442,0.00,4.00,0.00),(245,485,0.00,60.00,0.00),(245,536,0.00,12.00,0.00),(245,568,0.00,8.00,0.00),(246,35,0.00,4.00,0.00),(246,38,0.00,8.00,0.00),(246,54,0.00,4.00,0.00),(246,63,0.00,8.00,0.00),(246,87,0.00,4.00,0.00),(246,100,0.00,8.00,0.00),(246,442,0.00,8.00,0.00),(246,485,0.00,16.00,0.00),(246,536,0.00,8.00,0.00),(246,610,0.00,8.00,0.00),(246,611,0.00,8.00,0.00),(251,19,0.00,10.00,0.00),(251,39,0.00,7.50,0.00),(251,49,0.00,30.00,0.00),(251,59,0.00,5.00,0.00),(251,63,0.00,35.00,0.00),(251,69,0.00,35.00,0.00),(251,80,0.00,15.00,0.00),(251,81,0.00,22.50,0.00),(251,112,33.00,0.00,0.00),(251,186,0.00,90.00,0.00),(251,365,0.00,25.00,0.00),(251,483,0.00,5.00,0.00),(251,484,0.00,25.00,0.00),(251,488,0.00,15.00,0.00),(251,494,0.00,15.00,0.00),(251,504,0.00,20.00,0.00),(251,505,0.00,5.00,0.00),(251,559,0.00,5.00,0.00),(251,587,0.00,15.00,0.00),(251,595,0.00,10.00,0.00),(251,596,0.00,5.00,0.00),(252,505,18.00,37.50,0.00),(252,591,0.00,36.00,0.00),(253,483,13.50,42.00,0.00),(263,3,1.50,0.00,0.00),(263,54,1.50,0.00,0.00),(263,81,1.50,0.00,0.00),(263,152,1.50,0.00,0.00),(263,483,1.50,0.00,0.00),(264,3,1.50,0.00,0.00),(264,59,1.50,0.00,0.00),(264,76,1.50,0.00,0.00),(264,535,1.50,0.00,0.00),(265,14,1.50,0.00,0.00),(265,49,1.50,0.00,0.00),(265,63,1.50,0.00,0.00),(265,445,1.50,0.00,0.00),(265,483,1.50,0.00,0.00),(271,592,7.50,13.50,0.00),(271,593,0.00,12.00,0.00),(273,89,9.00,6.00,0.00),(277,476,0.00,18.00,0.00),(281,89,9.00,9.00,0.00),(282,76,12.00,0.00,0.00),(287,47,21.00,21.00,0.00),(288,76,21.00,21.00,0.00),(291,81,1.50,0.00,0.00),(292,57,21.00,21.00,0.00),(298,499,33.00,7.00,0.00),(299,81,3.00,0.00,0.00),(299,483,15.00,18.00,0.00),(299,570,0.00,18.00,0.00),(301,89,18.00,30.00,0.00),(301,536,0.00,30.00,0.00),(302,63,18.00,42.00,0.00),(302,572,0.00,18.00,0.00),(303,63,18.00,0.00,0.00),(303,98,0.00,15.00,0.00),(303,479,0.00,30.00,0.00),(304,76,18.00,30.00,0.00),(305,76,9.00,30.00,0.00),(305,541,9.00,30.00,0.00),(306,604,0.00,72.00,0.00),(306,605,0.00,72.00,0.00),(307,601,18.00,30.00,0.00),(308,606,18.00,36.00,0.00),(309,603,30.00,18.00,0.00),(310,603,18.00,60.00,0.00),(312,98,21.00,9.00,0.00),(313,69,0.00,20.00,0.00),(314,578,10.50,18.00,0.00),(316,58,18.00,0.00,0.00),(319,59,9.00,0.00,0.00),(319,597,6.00,0.00,0.00),(319,598,9.00,0.00,0.00),(320,591,0.00,27.00,0.00),(324,73,10.00,0.00,0.00),(325,485,0.00,64.00,0.00),(328,251,0.00,192.00,0.00),(329,87,18.00,30.00,0.00),(331,58,0.00,30.00,0.00),(332,87,0.00,30.00,0.00),(336,577,0.00,36.00,0.00),(337,577,0.00,36.00,0.00),(338,47,0.00,40.00,0.00),(338,112,0.00,40.00,0.00),(340,591,0.00,27.00,0.00),(343,604,0.00,36.00,0.00),(343,605,0.00,36.00,0.00),(344,607,30.00,18.00,0.00),(348,100,21.00,0.00,0.00),(348,365,3.00,0.00,0.00),(352,89,15.00,5.75,0.00),(355,73,0.00,96.00,0.00),(356,38,0.00,30.00,0.00),(356,49,0.00,30.00,0.00),(357,89,3.00,0.00,0.00),(357,101,9.00,0.00,0.00),(357,501,0.00,0.00,18.00),(357,530,0.00,0.00,6.00),(358,507,0.00,0.00,12.00),(358,531,9.00,0.00,0.00),(358,546,3.00,0.00,0.00),(358,552,0.00,0.00,12.00),(359,594,12.00,24.00,0.00),(360,594,12.00,24.00,0.00),(361,54,18.00,0.00,0.00),(361,521,0.00,36.00,0.00),(362,35,18.00,0.00,0.00),(362,502,0.00,36.00,0.00),(363,525,18.00,0.00,36.00),(364,35,0.00,0.00,36.00),(365,577,0.00,0.00,24.00),(366,577,0.00,0.00,24.00),(367,247,18.00,0.00,0.00),(367,253,0.00,18.00,0.00),(367,477,0.00,18.00,0.00),(368,522,0.00,0.00,36.00),(368,546,18.00,0.00,0.00),(369,94,6.00,12.00,0.00),(369,256,6.00,12.00,0.00),(370,169,0.00,-3.00,0.00),(370,547,6.00,6.00,0.00),(370,548,6.00,6.00,0.00),(370,574,0.00,15.00,0.00),(371,546,12.00,0.00,0.00),(371,552,0.00,12.00,0.00),(371,575,0.00,12.00,0.00),(372,35,0.00,0.00,36.00),(372,485,0.00,0.00,18.00),(373,445,9.00,0.00,0.00),(373,531,3.00,12.00,12.00),(374,445,6.00,0.00,0.00),(374,493,0.00,12.00,12.00),(374,559,6.00,0.00,0.00),(375,35,6.00,0.00,0.00),(375,497,0.00,0.00,12.00),(375,553,6.00,0.00,12.00),(377,101,3.00,12.00,12.00),(377,559,3.00,0.00,0.00),(378,445,6.00,0.00,0.00),(378,576,0.00,0.00,12.00),(378,581,6.00,0.00,0.00),(378,584,0.00,0.00,12.00),(379,469,0.00,0.00,36.00),(380,469,0.00,0.00,36.00),(381,469,12.00,18.00,6.00),(382,469,12.00,18.00,6.00),(383,608,12.00,18.00,6.00),(384,469,12.00,18.00,6.00),(385,469,12.00,18.00,6.00),(386,89,6.00,6.00,3.00),(386,521,0.00,9.00,0.00),(386,583,6.00,3.00,3.00),(393,89,16.50,0.00,0.00),(396,14,0.00,96.00,0.00),(397,186,0.00,64.00,0.00),(398,521,18.00,24.00,0.00),(399,87,24.00,0.00,0.00),(400,611,24.00,24.00,0.00),(401,613,16.00,0.00,0.00),(403,170,15.00,9.00,0.00),(404,80,0.00,96.00,0.00),(405,253,0.00,10.00,0.00),(410,247,0.00,64.00,0.00),(411,247,0.00,128.00,0.00),(412,371,0.00,128.00,0.00),(416,87,12.00,0.00,0.00),(418,585,30.00,0.00,0.00),(420,474,18.00,27.00,0.00),(421,474,28.00,0.00,0.00),(422,474,10.00,20.00,0.00),(423,474,30.00,60.00,0.00),(424,35,0.00,10.00,0.00),(425,47,0.00,96.00,0.00),(426,506,8.00,0.00,0.00),(427,89,0.00,3.00,0.00),(428,445,0.00,48.00,0.00),(428,546,0.00,48.00,0.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:27:01
