-- MySQL dump 10.13  Distrib 5.7.22, for Linux (x86_64)
--
-- Host: localhost    Database: DW_IN_2014
-- ------------------------------------------------------
-- Server version	5.7.22-0ubuntu0.17.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `DIM_MODULE_DETAILS`
--

DROP TABLE IF EXISTS `DIM_MODULE_DETAILS`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `DIM_MODULE_DETAILS` (
  `codemodsemestre` int(10) NOT NULL DEFAULT '0',
  `enseignantID` int(10) NOT NULL DEFAULT '0',
  `heuresCM` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTD` decimal(11,2) NOT NULL DEFAULT '0.00',
  `heuresTP` decimal(11,2) NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`codemodsemestre`,`enseignantID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `DIM_MODULE_DETAILS`
--

LOCK TABLES `DIM_MODULE_DETAILS` WRITE;
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` DISABLE KEYS */;
INSERT INTO `DIM_MODULE_DETAILS` VALUES (2,69,0.00,36.00,0.00),(2,81,18.00,19.00,0.00),(2,152,18.00,12.00,0.00),(2,253,0.00,36.00,0.00),(2,480,0.00,41.00,0.00),(2,604,0.00,9.00,0.00),(2,605,0.00,39.00,0.00),(2,707,0.00,64.00,0.00),(2,713,0.00,5.00,0.00),(2,717,0.00,96.00,0.00),(2,725,0.00,33.00,0.00),(3,152,8.50,0.00,0.00),(3,604,9.50,0.00,0.00),(3,712,0.00,36.00,0.00),(3,716,0.00,36.00,0.00),(5,59,0.00,54.00,0.00),(5,73,0.00,54.00,0.00),(5,152,19.50,9.00,0.00),(5,718,0.00,27.00,0.00),(5,728,0.00,36.00,0.00),(5,865,0.00,36.00,0.00),(6,3,19.50,18.00,0.00),(6,69,0.00,18.00,0.00),(6,605,0.00,36.00,0.00),(7,63,9.00,0.00,0.00),(7,73,7.50,18.00,0.00),(7,170,1.50,12.00,0.00),(7,728,0.00,42.00,0.00),(8,73,0.00,12.00,0.00),(8,170,0.00,3.00,0.00),(8,480,18.00,36.00,0.00),(8,705,0.00,36.00,0.00),(8,728,0.00,21.00,0.00),(9,604,1.50,36.00,0.00),(9,605,18.00,36.00,0.00),(10,54,19.50,0.00,0.00),(10,606,0.00,24.00,0.00),(10,859,0.00,12.00,0.00),(11,69,0.00,36.00,0.00),(11,604,19.50,36.00,0.00),(13,63,18.00,0.00,0.00),(13,708,0.00,24.00,0.00),(13,710,0.00,48.00,0.00),(14,101,18.00,51.00,0.00),(14,718,0.00,21.00,0.00),(15,101,18.00,0.00,0.00),(15,718,0.00,36.00,0.00),(15,819,0.00,36.00,0.00),(16,256,18.00,36.00,0.00),(16,716,0.00,36.00,0.00),(17,247,18.00,0.00,0.00),(17,253,0.00,30.00,0.00),(17,256,0.00,36.00,0.00),(17,712,0.00,6.00,0.00),(18,59,18.00,36.00,0.00),(19,3,19.50,0.00,0.00),(19,604,0.00,36.00,0.00),(20,49,19.50,36.00,0.00),(22,59,19.50,36.00,0.00),(23,703,19.50,36.00,0.00),(26,90,7.50,0.00,0.00),(26,170,0.00,24.00,0.00),(26,614,9.00,36.00,0.00),(26,726,0.00,15.00,0.00),(26,727,0.00,15.00,0.00),(27,38,3.00,0.00,0.00),(27,69,0.00,6.00,0.00),(27,80,13.50,21.00,0.00),(27,480,0.00,63.00,0.00),(28,253,0.00,33.00,0.00),(28,256,16.50,30.00,0.00),(28,712,0.00,27.00,0.00),(29,69,10.50,30.00,0.00),(29,94,6.00,30.00,0.00),(29,256,0.00,30.00,0.00),(30,81,14.50,13.00,0.00),(30,604,0.00,31.00,0.00),(30,605,2.00,46.00,0.00),(31,47,19.50,6.00,0.00),(31,706,0.00,60.00,0.00),(31,713,0.00,9.00,0.00),(31,729,0.00,27.00,0.00),(35,614,12.00,48.00,0.00),(36,58,12.00,0.00,0.00),(36,714,0.00,48.00,0.00),(38,838,6.00,15.00,0.00),(38,846,0.00,9.00,0.00),(38,874,6.00,0.00,0.00),(39,63,12.00,0.00,0.00),(39,714,0.00,48.00,0.00),(40,39,12.00,24.00,0.00),(42,76,3.00,5.00,0.00),(42,483,15.00,25.00,0.00),(45,253,18.00,30.00,0.00),(49,54,18.00,0.00,0.00),(49,721,0.00,15.00,0.00),(49,881,0.00,15.00,0.00),(51,49,18.00,60.00,0.00),(52,38,18.00,0.00,0.00),(52,710,0.00,18.00,0.00),(52,714,0.00,12.00,0.00),(53,879,18.00,0.00,60.00),(55,35,18.00,0.00,0.00),(55,859,0.00,27.50,0.00),(55,879,0.00,2.50,0.00),(57,94,18.00,30.00,0.00),(58,253,7.50,0.00,0.00),(58,606,10.50,30.00,0.00),(59,94,18.00,30.00,0.00),(60,35,9.00,0.00,0.00),(60,101,9.00,15.00,0.00),(60,722,0.00,15.00,0.00),(61,58,18.00,30.00,0.00),(62,38,18.00,30.00,0.00),(63,98,18.00,30.00,0.00),(64,49,9.00,15.00,0.00),(64,186,9.00,15.00,0.00),(65,54,18.00,0.00,0.00),(65,721,0.00,15.00,0.00),(65,723,0.00,15.00,0.00),(66,54,18.00,0.00,0.00),(66,702,0.00,20.00,0.00),(66,724,0.00,10.00,0.00),(67,614,18.00,30.00,0.00),(69,186,18.00,30.00,0.00),(70,38,18.00,30.00,0.00),(71,719,18.00,30.00,0.00),(77,880,24.00,18.00,0.00),(78,58,24.00,0.00,0.00),(79,54,18.00,0.00,0.00),(81,868,0.00,18.00,0.00),(81,880,18.00,0.00,0.00),(83,49,24.00,0.00,0.00),(85,19,24.00,0.00,0.00),(86,614,24.00,0.00,0.00),(87,35,18.00,0.00,0.00),(88,186,24.00,0.00,0.00),(89,90,18.00,0.00,0.00),(89,186,6.00,0.00,0.00),(90,80,18.00,0.00,0.00),(90,480,6.00,0.00,0.00),(93,607,24.00,0.00,0.00),(94,38,0.00,30.00,0.00),(97,90,30.00,0.00,0.00),(98,80,15.00,0.00,0.00),(98,98,15.00,0.00,0.00),(99,47,30.00,0.00,0.00),(101,607,18.00,0.00,0.00),(101,829,12.00,0.00,0.00),(102,58,9.00,0.00,0.00),(102,63,6.00,0.00,0.00),(102,857,9.00,0.00,0.00),(107,38,8.00,0.00,0.00),(107,98,8.00,0.00,0.00),(107,100,8.00,0.00,0.00),(109,170,9.00,0.00,0.00),(109,869,3.00,0.00,0.00),(109,875,12.00,0.00,0.00),(111,38,9.00,0.00,0.00),(111,58,19.50,0.00,0.00),(111,170,1.50,0.00,0.00),(116,80,18.00,0.00,0.00),(116,480,6.00,0.00,0.00),(121,485,0.00,36.00,0.00),(121,591,18.00,36.00,0.00),(122,591,18.00,36.00,0.00),(122,876,0.00,36.00,0.00),(123,591,18.00,72.00,0.00),(125,49,0.00,18.00,0.00),(125,186,0.00,18.00,0.00),(125,727,0.00,18.00,0.00),(126,63,0.00,8.00,0.00),(126,98,0.00,8.00,0.00),(126,881,0.00,16.00,0.00),(130,58,6.00,0.00,0.00),(130,607,0.00,18.00,0.00),(131,63,6.00,18.00,0.00),(132,39,27.00,9.00,0.00),(135,480,6.00,18.00,0.00),(137,58,24.00,12.00,0.00),(138,73,10.50,0.00,0.00),(138,98,13.50,12.00,0.00),(139,39,24.00,12.00,0.00),(140,607,24.00,12.00,0.00),(141,170,3.00,12.00,0.00),(141,869,21.00,0.00,0.00),(142,834,24.00,12.00,0.00),(143,112,18.00,18.00,0.00),(144,112,24.00,24.00,0.00),(145,47,12.00,12.00,0.00),(145,845,3.00,0.00,0.00),(146,847,9.00,9.00,0.00),(146,853,9.00,4.00,0.00),(147,817,6.00,9.00,0.00),(147,854,3.00,3.00,0.00),(148,832,12.00,6.00,0.00),(149,847,9.00,9.00,0.00),(150,706,0.00,4.00,0.00),(150,811,0.00,6.00,0.00),(150,817,0.00,3.00,0.00),(150,847,0.00,3.00,0.00),(151,810,12.00,0.00,0.00),(151,864,18.00,4.00,0.00),(152,862,12.00,0.00,0.00),(153,827,9.00,0.00,0.00),(153,831,3.00,0.00,0.00),(153,851,3.00,0.00,0.00),(154,371,0.00,65.00,0.00),(163,19,24.00,12.00,20.00),(164,186,24.00,21.00,0.00),(165,90,24.00,12.00,20.00),(166,90,24.00,24.00,0.00),(167,614,0.00,0.00,72.00),(168,19,24.00,12.00,20.00),(169,49,0.00,72.00,0.00),(170,830,0.00,0.00,32.00),(170,850,0.00,0.00,40.00),(171,804,0.00,0.00,108.00),(172,69,24.00,0.00,0.00),(173,835,0.00,0.00,72.00),(174,442,0.00,15.00,0.00),(174,812,0.00,6.00,0.00),(174,840,0.00,9.00,0.00),(175,49,0.00,99.00,0.00),(190,39,0.00,8.00,0.00),(190,58,0.00,28.00,0.00),(190,720,0.00,28.00,0.00),(195,19,0.00,45.00,0.00),(195,49,0.00,21.00,0.00),(198,39,0.00,48.00,0.00),(198,247,0.00,48.00,0.00),(202,591,0.00,10.00,0.00),(203,606,0.00,10.00,0.00),(204,880,0.00,10.00,0.00),(205,485,0.00,24.00,0.00),(206,3,0.00,128.00,0.00),(207,39,0.00,1.00,0.00),(207,63,0.00,10.00,0.00),(207,152,0.00,44.00,0.00),(209,58,0.00,11.00,0.00),(210,80,0.00,11.00,0.00),(212,59,0.00,11.00,0.00),(216,73,0.00,11.00,0.00),(217,69,0.00,11.00,0.00),(218,49,0.00,11.00,0.00),(223,47,0.00,11.00,0.00),(245,54,0.00,16.00,0.00),(245,485,0.00,66.50,0.00),(245,606,0.00,8.00,0.00),(246,54,0.00,16.00,0.00),(246,485,0.00,49.00,0.00),(251,39,0.00,18.00,0.00),(251,63,0.00,55.50,0.00),(251,69,0.00,22.50,0.00),(251,73,0.00,24.00,0.00),(251,80,0.00,3.00,0.00),(251,100,0.00,3.00,0.00),(251,112,10.00,0.00,0.00),(251,152,0.00,1.50,0.00),(251,483,0.00,9.00,0.00),(251,604,0.00,3.00,0.00),(251,605,0.00,4.50,0.00),(251,606,0.00,3.00,0.00),(251,607,0.00,36.00,0.00),(251,703,0.00,30.00,0.00),(251,716,0.00,12.00,0.00),(251,721,0.00,3.00,0.00),(252,485,0.00,36.00,0.00),(252,591,18.00,36.00,0.00),(253,483,12.00,48.00,0.00),(265,39,1.50,0.00,0.00),(265,58,1.50,0.00,0.00),(265,63,1.50,0.00,0.00),(265,483,1.50,0.00,0.00),(265,614,1.50,0.00,0.00),(265,838,1.50,0.00,0.00),(271,876,6.00,24.00,0.00),(282,76,20.00,0.00,0.00),(287,47,21.00,21.00,0.00),(288,76,21.00,21.00,0.00),(298,834,33.00,7.00,0.00),(299,483,18.00,0.00,0.00),(299,705,0.00,36.00,0.00),(302,879,18.00,60.00,0.00),(303,879,18.00,60.00,0.00),(305,703,18.00,30.00,0.00),(307,879,18.00,30.00,0.00),(312,98,17.00,13.00,0.00),(313,94,18.00,30.00,0.00),(316,58,18.00,0.00,0.00),(324,170,10.00,0.00,0.00),(325,485,0.00,64.00,0.00),(329,719,18.00,30.00,0.00),(331,607,0.00,30.00,0.00),(332,719,0.00,30.00,0.00),(338,47,0.00,20.00,0.00),(338,112,0.00,20.00,0.00),(348,880,24.00,0.00,0.00),(353,19,0.00,64.00,0.00),(356,38,0.00,24.00,0.00),(356,186,0.00,12.00,0.00),(356,606,0.00,10.00,0.00),(356,614,0.00,12.00,0.00),(356,719,0.00,24.00,0.00),(357,101,5.00,0.00,0.00),(357,718,0.00,0.00,9.00),(357,846,0.00,0.00,4.50),(357,863,0.00,0.00,4.50),(357,873,5.00,0.00,0.00),(358,101,5.00,0.00,0.00),(358,718,0.00,0.00,9.00),(358,846,0.00,0.00,4.50),(358,863,0.00,0.00,4.50),(358,873,5.00,0.00,0.00),(359,594,10.00,18.00,0.00),(360,594,10.00,18.00,0.00),(361,54,15.00,0.00,0.00),(361,721,0.00,30.00,0.00),(362,35,15.00,0.00,0.00),(362,715,0.00,15.00,15.00),(363,836,15.00,0.00,30.00),(364,35,0.00,0.00,9.00),(364,170,0.00,0.00,6.00),(364,715,0.00,0.00,18.00),(364,725,0.00,0.00,12.00),(367,247,15.00,15.00,0.00),(367,256,0.00,15.00,0.00),(368,828,0.00,0.00,30.00),(368,873,15.00,0.00,0.00),(369,94,5.00,9.00,0.00),(369,256,5.00,9.00,0.00),(370,816,0.00,10.50,0.00),(370,820,2.50,0.00,0.00),(370,855,2.50,3.00,0.00),(370,866,5.00,4.50,0.00),(371,815,0.00,0.00,9.00),(371,863,0.00,0.00,9.00),(371,873,10.00,0.00,0.00),(372,35,0.00,0.00,9.00),(372,715,0.00,0.00,24.00),(372,725,0.00,0.00,12.00),(373,801,3.00,0.00,0.00),(373,838,0.00,3.00,11.00),(373,874,9.00,9.00,0.00),(374,702,0.00,12.00,11.00),(374,801,3.00,0.00,0.00),(374,874,9.00,0.00,0.00),(375,35,6.00,0.00,0.00),(375,725,0.00,0.00,12.00),(375,825,6.00,0.00,11.00),(377,101,6.00,12.00,11.00),(377,801,3.00,0.00,0.00),(377,877,3.00,0.00,0.00),(378,722,0.00,0.00,6.00),(378,838,0.00,0.00,17.00),(378,874,6.00,0.00,0.00),(378,878,6.00,0.00,0.00),(379,682,0.00,0.00,35.00),(381,682,12.00,18.00,5.00),(383,806,12.00,18.00,5.00),(386,606,9.00,15.00,5.00),(386,721,3.00,3.00,0.00),(394,35,0.00,9.00,0.00),(394,606,0.00,3.00,0.00),(394,715,0.00,3.00,0.00),(394,725,0.00,3.00,0.00),(394,806,0.00,3.00,0.00),(394,825,0.00,3.00,0.00),(394,874,0.00,6.00,0.00),(396,14,0.00,192.00,0.00),(398,880,18.00,24.00,0.00),(399,880,24.00,0.00,0.00),(400,880,24.00,24.00,0.00),(403,698,15.00,9.00,0.00),(404,80,0.00,64.00,0.00),(410,63,0.00,64.00,0.00),(412,371,0.00,128.00,0.00),(416,880,18.00,0.00,0.00),(417,880,0.00,30.00,0.00),(420,474,18.00,21.00,0.00),(421,474,20.00,14.00,0.00),(422,474,10.00,20.00,0.00),(423,474,30.00,30.00,0.00),(424,35,0.00,11.00,0.00),(429,81,0.00,96.00,0.00),(430,607,6.00,18.00,0.00),(432,98,10.00,7.00,14.00),(436,247,0.00,128.00,0.00),(438,483,16.50,0.00,0.00),(438,703,3.00,36.00,0.00),(441,474,9.00,6.00,0.00),(444,81,0.00,9.00,0.00),(444,152,3.00,18.00,0.00),(444,605,0.00,9.00,0.00),(445,76,0.00,96.00,0.00),(446,112,0.00,10.00,0.00),(447,708,0.00,40.00,0.00),(448,713,0.00,32.00,0.00),(455,49,14.00,28.00,0.00),(456,186,14.00,28.00,0.00),(457,90,12.00,0.00,0.00),(457,727,0.00,24.00,0.00),(458,19,15.00,24.00,0.00),(459,90,24.00,24.00,0.00),(460,614,0.00,60.00,0.00),(461,19,15.00,24.00,0.00),(462,49,14.00,28.00,0.00),(463,186,14.00,28.00,0.00),(464,19,15.00,12.00,0.00),(465,90,12.00,0.00,0.00),(465,727,0.00,24.00,0.00),(466,90,24.00,12.00,0.00),(467,614,0.00,30.00,0.00),(468,19,15.00,12.00,0.00),(469,112,10.00,11.00,0.00),(469,169,0.00,-1.00,0.00),(469,713,6.00,10.00,0.00),(470,101,0.00,8.50,0.00),(470,253,0.00,8.00,0.00),(470,879,16.00,3.50,0.00),(471,101,0.00,0.00,16.00),(471,253,0.00,0.00,24.00),(472,98,12.50,0.00,23.00),(472,485,0.00,0.00,17.00),(472,879,7.50,0.00,0.00),(473,483,0.00,12.00,0.00),(474,38,9.00,0.00,0.00),(474,607,0.00,36.00,0.00),(475,606,18.00,30.00,0.00),(477,49,0.00,16.00,0.00),(477,485,0.00,8.00,0.00),(477,879,0.00,8.00,0.00),(478,112,15.75,15.75,0.00),(478,483,5.25,5.25,0.00),(479,59,0.00,11.00,0.00),(480,253,0.00,11.00,0.00),(481,81,0.00,6.00,0.00),(482,73,0.00,79.50,0.00),(483,253,0.00,96.00,0.00);
/*!40000 ALTER TABLE `DIM_MODULE_DETAILS` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-30 14:26:59
